\hypertarget{animation_8h}{}\section{Nos\+\_\+fichiers/animation.h File Reference}
\label{animation_8h}\index{Nos\+\_\+fichiers/animation.\+h@{Nos\+\_\+fichiers/animation.\+h}}


Animation.  


{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
Include dependency graph for animation.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{animation_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{animation_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_animation}{ns\+Game\+::\+Animation}
\begin{DoxyCompactList}\small\item\em Defines animations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Animation. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
