\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classns_game_1_1_animation}{ns\+Game\+::\+Animation} \\*Defines animations }{\pageref{classns_game_1_1_animation}}{}
\item\contentsline{section}{\hyperlink{struct_authorized_key}{Authorized\+Key} \\*Struct containing all the authorized keys in the struct \hyperlink{struct_c_my_param}{C\+My\+Param} }{\pageref{struct_authorized_key}}{}
\item\contentsline{section}{\hyperlink{struct_c_my_param}{C\+My\+Param} \\*Struct containing all the game\textquotesingle{}s parameters }{\pageref{struct_c_my_param}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_cookie}{ns\+Game\+::\+Cookie} \\*Defines Food }{\pageref{classns_game_1_1_cookie}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_cooldowns}{ns\+Game\+::\+Cooldowns} }{\pageref{classns_game_1_1_cooldowns}}{}
\item\contentsline{section}{\hyperlink{class_credit_state}{Credit\+State} \\*Defines the credits }{\pageref{class_credit_state}}{}
\item\contentsline{section}{\hyperlink{structns_game_1_1_entity}{ns\+Game\+::\+Entity} \\*Defines the \hyperlink{structns_game_1_1_entity}{Entity} class }{\pageref{structns_game_1_1_entity}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_fruit}{ns\+Game\+::\+Fruit} \\*Defines \hyperlink{classns_game_1_1_fruit}{Fruit} }{\pageref{classns_game_1_1_fruit}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_game_state}{ns\+Game\+::\+Game\+State} \\*Defines the game logic }{\pageref{classns_game_1_1_game_state}}{}
\item\contentsline{section}{\hyperlink{structns_game_1_1_item}{ns\+Game\+::\+Item} \\*Defines the \hyperlink{structns_game_1_1_item}{Item} }{\pageref{structns_game_1_1_item}}{}
\item\contentsline{section}{\hyperlink{class_loading_state}{Loading\+State} \\*Defines the loading state }{\pageref{class_loading_state}}{}
\item\contentsline{section}{\hyperlink{class_main_menu_state}{Main\+Menu\+State} \\*Defines the main menu }{\pageref{class_main_menu_state}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_map}{ns\+Game\+::\+Map} \\*Defines the game grid, its textures, file loading, coordinates, positions }{\pageref{classns_game_1_1_map}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_monster}{ns\+Game\+::\+Monster} \\*Defines the monsters class }{\pageref{classns_game_1_1_monster}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_player}{ns\+Game\+::\+Player} \\*Defines the player\textquotesingle{}s class }{\pageref{classns_game_1_1_player}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_powerup}{ns\+Game\+::\+Powerup} \\*Defines \hyperlink{classns_game_1_1_powerup}{Powerup} -\/ allows Pacman to eat monsters and players without getting killed }{\pageref{classns_game_1_1_powerup}}{}
\item\contentsline{section}{\hyperlink{structns_game_1_1_state}{ns\+Game\+::\+State} \\*A class defining the different states of the game (In-\/game, Menus, Loading...) }{\pageref{structns_game_1_1_state}}{}
\item\contentsline{section}{\hyperlink{classns_game_1_1_state_manager}{ns\+Game\+::\+State\+Manager} \\*The class handling the game states }{\pageref{classns_game_1_1_state_manager}}{}
\end{DoxyCompactList}
