\hypertarget{class_loading_state}{}\section{Loading\+State Class Reference}
\label{class_loading_state}\index{Loading\+State@{Loading\+State}}


Defines the loading state.  




Inheritance diagram for Loading\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_loading_state__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Loading\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_loading_state__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_loading_state_a66c29bb02cb85fbc522040dc23739118}{load} () override
\begin{DoxyCompactList}\small\item\em Loads State resources. \end{DoxyCompactList}\item 
void \hyperlink{class_loading_state_a2c84aeaac65724696a6cacd6474119bf}{update} (Min\+GL \&window, unsigned delta) override
\begin{DoxyCompactList}\small\item\em Updates state. \end{DoxyCompactList}\item 
void \hyperlink{class_loading_state_a64812e3f15d84b60ab8313509ba07520}{render} (Min\+GL \&window) override
\begin{DoxyCompactList}\small\item\em Renders resources. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Defines the loading state. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}


Definition at line 15 of file loading\+State.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_loading_state_a66c29bb02cb85fbc522040dc23739118}\label{class_loading_state_a66c29bb02cb85fbc522040dc23739118}} 
\index{Loading\+State@{Loading\+State}!load@{load}}
\index{load@{load}!Loading\+State@{Loading\+State}}
\subsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Loading\+State\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Loads State resources. 



Reimplemented from \hyperlink{structns_game_1_1_state_a8644de505f7a84933f6d6e6651205791}{ns\+Game\+::\+State}.



Definition at line 23 of file loading\+State.\+cpp.

\mbox{\Hypertarget{class_loading_state_a64812e3f15d84b60ab8313509ba07520}\label{class_loading_state_a64812e3f15d84b60ab8313509ba07520}} 
\index{Loading\+State@{Loading\+State}!render@{render}}
\index{render@{render}!Loading\+State@{Loading\+State}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Loading\+State\+::render (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Renders resources. 



Reimplemented from \hyperlink{structns_game_1_1_state_a214f8ee52de4b318f1ed3861a578ce67}{ns\+Game\+::\+State}.



Definition at line 28 of file loading\+State.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_loading_state_a64812e3f15d84b60ab8313509ba07520_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_loading_state_a2c84aeaac65724696a6cacd6474119bf}\label{class_loading_state_a2c84aeaac65724696a6cacd6474119bf}} 
\index{Loading\+State@{Loading\+State}!update@{update}}
\index{update@{update}!Loading\+State@{Loading\+State}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Loading\+State\+::update (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{unsigned}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Updates state. 



Reimplemented from \hyperlink{structns_game_1_1_state_ae809e89ac9df4a43ab90d5d5932e2bc7}{ns\+Game\+::\+State}.



Definition at line 25 of file loading\+State.\+cpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+fichiers/\hyperlink{loading_state_8cpp}{loading\+State.\+cpp}\end{DoxyCompactItemize}
