\hypertarget{classns_game_1_1_state_manager}{}\section{ns\+Game\+:\+:State\+Manager Class Reference}
\label{classns_game_1_1_state_manager}\index{ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}}


The class handling the game states.  




{\ttfamily \#include $<$state\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981}{load} ()
\begin{DoxyCompactList}\small\item\em Loads all states. \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6}{events} (Min\+GL \&window)
\item 
void \hyperlink{classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475}{update} (Min\+GL \&window, unsigned delta)
\begin{DoxyCompactList}\small\item\em Updates the current state. \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d}{render} (Min\+GL \&window)
\begin{DoxyCompactList}\small\item\em Renders current state resources. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{classns_game_1_1_state_manager_a434bcd70e388fe52aa9bef8e0e4175cd}{current} = -\/1
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class handling the game states. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}


Definition at line 23 of file state\+Manager.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6}\label{classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6}} 
\index{ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}!events@{events}}
\index{events@{events}!ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}}
\subsubsection{\texorpdfstring{events()}{events()}}
{\footnotesize\ttfamily void State\+Manager\+::events (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})}



Definition at line 38 of file state\+Manager.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981}\label{classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981}} 
\index{ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}!load@{load}}
\index{load@{load}!ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}}
\subsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void ns\+Game\+::\+State\+Manager\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads all states. 



Definition at line 29 of file state\+Manager.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d}\label{classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d}} 
\index{ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}!render@{render}}
\index{render@{render}!ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void ns\+Game\+::\+State\+Manager\+::render (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})}



Renders current state resources. 



Definition at line 54 of file state\+Manager.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475}\label{classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475}} 
\index{ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}!update@{update}}
\index{update@{update}!ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void ns\+Game\+::\+State\+Manager\+::update (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{unsigned}]{delta }\end{DoxyParamCaption})}



Updates the current state. 



Definition at line 46 of file state\+Manager.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classns_game_1_1_state_manager_a434bcd70e388fe52aa9bef8e0e4175cd}\label{classns_game_1_1_state_manager_a434bcd70e388fe52aa9bef8e0e4175cd}} 
\index{ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}!current@{current}}
\index{current@{current}!ns\+Game\+::\+State\+Manager@{ns\+Game\+::\+State\+Manager}}
\subsubsection{\texorpdfstring{current}{current}}
{\footnotesize\ttfamily int State\+Manager\+::current = -\/1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 26 of file state\+Manager.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+fichiers/\hyperlink{state_manager_8h}{state\+Manager.\+h}\item 
Nos\+\_\+fichiers/\hyperlink{state_manager_8cpp}{state\+Manager.\+cpp}\end{DoxyCompactItemize}
