\hypertarget{classns_game_1_1_map}{}\section{ns\+Game\+:\+:Map Class Reference}
\label{classns_game_1_1_map}\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}


Defines the game grid, its textures, file loading, coordinates, positions.  




{\ttfamily \#include $<$map.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373}{load} ()
\begin{DoxyCompactList}\small\item\em load \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9}{update} (unsigned delta, \hyperlink{classns_game_1_1_player}{Player} $\ast$p1, \hyperlink{classns_game_1_1_player}{Player} $\ast$p2)
\begin{DoxyCompactList}\small\item\em update \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b}{render} (Min\+GL \&window)
\begin{DoxyCompactList}\small\item\em Renders the layer of the map, with its cells (walls, etc.) \end{DoxyCompactList}\item 
unsigned \hyperlink{classns_game_1_1_map_ad3a11fea3eca423e6a1784078b379f84}{get\+MinX} ()
\begin{DoxyCompactList}\small\item\em Gets the minimal X coordinates (it should be 0 but who knows) \end{DoxyCompactList}\item 
unsigned \hyperlink{classns_game_1_1_map_a07b09c358fb25b0dea037994e8867d09}{get\+MinY} ()
\begin{DoxyCompactList}\small\item\em Gets the minimal Y coordinates (it should be 0 but who knows) \end{DoxyCompactList}\item 
unsigned \hyperlink{classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062}{get\+Width} ()
\begin{DoxyCompactList}\small\item\em Gets the map width. \end{DoxyCompactList}\item 
unsigned \hyperlink{classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144}{get\+Height} ()
\begin{DoxyCompactList}\small\item\em Gets the map height. \end{DoxyCompactList}\item 
\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \& \hyperlink{classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150}{get\+Mat} ()
\begin{DoxyCompactList}\small\item\em get\+Mat \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052}{spawn\+Item} (\hyperlink{structns_game_1_1_item}{Item} $\ast$item)
\begin{DoxyCompactList}\small\item\em Adds an item to the item list with given coordinates. \end{DoxyCompactList}\item 
ns\+Graphics\+::\+Vec2D \hyperlink{classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0}{get\+Empty\+Position} ()
\begin{DoxyCompactList}\small\item\em Gets a place where there\textquotesingle{}s just a cell (there may be a player) \end{DoxyCompactList}\item 
std\+::vector$<$ ns\+Graphics\+::\+Vec2D $>$ \hyperlink{classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1}{get\+Empty\+Positions} ()
\begin{DoxyCompactList}\small\item\em Gets a list of positions where there\textquotesingle{}s nothing but a cell. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::pair$<$ int, int $>$, \hyperlink{structns_game_1_1_item}{Item} $\ast$ $>$ \hyperlink{classns_game_1_1_map_a8f7fa9511b608d41345adf1f3e3d1b29}{items}
\begin{DoxyCompactList}\small\item\em Items ( + food) \end{DoxyCompactList}\item 
std\+::vector$<$ \hyperlink{classns_game_1_1_monster}{Monster} $\ast$ $>$ \hyperlink{classns_game_1_1_map_a5c82576202dc341ba011c4cd65f6a60c}{monsters}
\begin{DoxyCompactList}\small\item\em Monsters. \end{DoxyCompactList}\item 
unsigned \hyperlink{classns_game_1_1_map_addc6c2a156c156ee05b389fa9f500a20}{items\+Left} = 8
\begin{DoxyCompactList}\small\item\em Items to spawn. \end{DoxyCompactList}\item 
bool \hyperlink{classns_game_1_1_map_a494c2e9e96c882ca8f8661a62b87ce84}{has\+Powerup\+Spawned} = false
\begin{DoxyCompactList}\small\item\em Allows only one \hyperlink{classns_game_1_1_powerup}{Powerup} to be spawned. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines the game grid, its textures, file loading, coordinates, positions. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}


Definition at line 31 of file map.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0}\label{classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+Empty\+Position@{get\+Empty\+Position}}
\index{get\+Empty\+Position@{get\+Empty\+Position}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Empty\+Position()}{getEmptyPosition()}}
{\footnotesize\ttfamily ns\+Graphics\+::\+Vec2D Map\+::get\+Empty\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets a place where there\textquotesingle{}s just a cell (there may be a player) 

\begin{DoxyReturn}{Returns}
ns\+Graphics\+::\+Vec2D 
\end{DoxyReturn}


Definition at line 48 of file map.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1}\label{classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+Empty\+Positions@{get\+Empty\+Positions}}
\index{get\+Empty\+Positions@{get\+Empty\+Positions}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Empty\+Positions()}{getEmptyPositions()}}
{\footnotesize\ttfamily std\+::vector$<$ ns\+Graphics\+::\+Vec2D $>$ Map\+::get\+Empty\+Positions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets a list of positions where there\textquotesingle{}s nothing but a cell. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$ns\+Graphics\+::\+Vec2\+D$>$ 
\end{DoxyReturn}


Definition at line 55 of file map.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144}\label{classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+Height@{get\+Height}}
\index{get\+Height@{get\+Height}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Height()}{getHeight()}}
{\footnotesize\ttfamily unsigned Map\+::get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the map height. 



Definition at line 228 of file map.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150}\label{classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+Mat@{get\+Mat}}
\index{get\+Mat@{get\+Mat}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Mat()}{getMat()}}
{\footnotesize\ttfamily \hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat}\& ns\+Game\+::\+Map\+::get\+Mat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get\+Mat 

\begin{DoxyReturn}{Returns}
C\+Mat grid 
\end{DoxyReturn}


Definition at line 110 of file map.\+h.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_ad3a11fea3eca423e6a1784078b379f84}\label{classns_game_1_1_map_ad3a11fea3eca423e6a1784078b379f84}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+MinX@{get\+MinX}}
\index{get\+MinX@{get\+MinX}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Min\+X()}{getMinX()}}
{\footnotesize\ttfamily unsigned Map\+::get\+MinX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the minimal X coordinates (it should be 0 but who knows) 



Definition at line 216 of file map.\+cpp.

\mbox{\Hypertarget{classns_game_1_1_map_a07b09c358fb25b0dea037994e8867d09}\label{classns_game_1_1_map_a07b09c358fb25b0dea037994e8867d09}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+MinY@{get\+MinY}}
\index{get\+MinY@{get\+MinY}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Min\+Y()}{getMinY()}}
{\footnotesize\ttfamily unsigned Map\+::get\+MinY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the minimal Y coordinates (it should be 0 but who knows) 



Definition at line 220 of file map.\+cpp.

\mbox{\Hypertarget{classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062}\label{classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!get\+Width@{get\+Width}}
\index{get\+Width@{get\+Width}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{get\+Width()}{getWidth()}}
{\footnotesize\ttfamily unsigned Map\+::get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the map width. 



Definition at line 224 of file map.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373}\label{classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!load@{load}}
\index{load@{load}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Map\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



load 

Input File\+Stream for the different levels

A random level taken from its folder 

Definition at line 77 of file map.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b}\label{classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!render@{render}}
\index{render@{render}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Map\+::render (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})}



Renders the layer of the map, with its cells (walls, etc.) 


\begin{DoxyParams}{Parameters}
{\em window} & \\
\hline
\end{DoxyParams}


Definition at line 192 of file map.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052}\label{classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!spawn\+Item@{spawn\+Item}}
\index{spawn\+Item@{spawn\+Item}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{spawn\+Item()}{spawnItem()}}
{\footnotesize\ttfamily void Map\+::spawn\+Item (\begin{DoxyParamCaption}\item[{\hyperlink{structns_game_1_1_item}{Item} $\ast$}]{item }\end{DoxyParamCaption})}



Adds an item to the item list with given coordinates. 

\begin{DoxyReturn}{Returns}
Item$\ast$ 
\end{DoxyReturn}


Definition at line 67 of file map.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9}\label{classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!update@{update}}
\index{update@{update}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void ns\+Game\+::\+Map\+::update (\begin{DoxyParamCaption}\item[{unsigned}]{delta,  }\item[{\hyperlink{classns_game_1_1_player}{Player} $\ast$}]{p1,  }\item[{\hyperlink{classns_game_1_1_player}{Player} $\ast$}]{p2 }\end{DoxyParamCaption})}



update 


\begin{DoxyParams}{Parameters}
{\em delta} & \\
\hline
\end{DoxyParams}
Every 6 seconds, a new fruit spawns, while the other ones despawn 

Definition at line 139 of file map.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classns_game_1_1_map_a494c2e9e96c882ca8f8661a62b87ce84}\label{classns_game_1_1_map_a494c2e9e96c882ca8f8661a62b87ce84}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!has\+Powerup\+Spawned@{has\+Powerup\+Spawned}}
\index{has\+Powerup\+Spawned@{has\+Powerup\+Spawned}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{has\+Powerup\+Spawned}{hasPowerupSpawned}}
{\footnotesize\ttfamily bool ns\+Game\+::\+Map\+::has\+Powerup\+Spawned = false}



Allows only one \hyperlink{classns_game_1_1_powerup}{Powerup} to be spawned. 



Definition at line 66 of file map.\+h.

\mbox{\Hypertarget{classns_game_1_1_map_a8f7fa9511b608d41345adf1f3e3d1b29}\label{classns_game_1_1_map_a8f7fa9511b608d41345adf1f3e3d1b29}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!items@{items}}
\index{items@{items}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{items}{items}}
{\footnotesize\ttfamily std\+::map$<$std\+::pair$<$int, int$>$ , \hyperlink{structns_game_1_1_item}{Item}$\ast$$>$ ns\+Game\+::\+Map\+::items}



Items ( + food) 



Definition at line 57 of file map.\+h.

\mbox{\Hypertarget{classns_game_1_1_map_addc6c2a156c156ee05b389fa9f500a20}\label{classns_game_1_1_map_addc6c2a156c156ee05b389fa9f500a20}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!items\+Left@{items\+Left}}
\index{items\+Left@{items\+Left}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{items\+Left}{itemsLeft}}
{\footnotesize\ttfamily unsigned ns\+Game\+::\+Map\+::items\+Left = 8}



Items to spawn. 



Definition at line 63 of file map.\+h.

\mbox{\Hypertarget{classns_game_1_1_map_a5c82576202dc341ba011c4cd65f6a60c}\label{classns_game_1_1_map_a5c82576202dc341ba011c4cd65f6a60c}} 
\index{ns\+Game\+::\+Map@{ns\+Game\+::\+Map}!monsters@{monsters}}
\index{monsters@{monsters}!ns\+Game\+::\+Map@{ns\+Game\+::\+Map}}
\subsubsection{\texorpdfstring{monsters}{monsters}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{classns_game_1_1_monster}{Monster}$\ast$$>$ ns\+Game\+::\+Map\+::monsters}



Monsters. 



Definition at line 60 of file map.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+fichiers/\hyperlink{map_8h}{map.\+h}\item 
Nos\+\_\+fichiers/\hyperlink{map_8cpp}{map.\+cpp}\end{DoxyCompactItemize}
