\hypertarget{classns_game_1_1_strawberry}{}\section{ns\+Game\+:\+:Strawberry Class Reference}
\label{classns_game_1_1_strawberry}\index{ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}}


{\ttfamily \#include $<$strawberry.\+h$>$}



Inheritance diagram for ns\+Game\+:\+:Strawberry\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classns_game_1_1_strawberry__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for ns\+Game\+:\+:Strawberry\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classns_game_1_1_strawberry__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db}{Strawberry} (ns\+Graphics\+::\+Vec2D \hyperlink{structns_game_1_1_item_a5518876a13f3d2eda659d29748097f1a}{pos})
\item 
void \hyperlink{classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5}{load} () override
\begin{DoxyCompactList}\small\item\em Loads food. \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac}{update} (unsigned delta) override
\begin{DoxyCompactList}\small\item\em Updates food. \end{DoxyCompactList}\item 
void \hyperlink{classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5}{render} (Min\+GL \&window) override
\begin{DoxyCompactList}\small\item\em Renders resources. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 23 of file strawberry.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db}\label{classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db}} 
\index{ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}!Strawberry@{Strawberry}}
\index{Strawberry@{Strawberry}!ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}}
\subsubsection{\texorpdfstring{Strawberry()}{Strawberry()}}
{\footnotesize\ttfamily ns\+Game\+::\+Strawberry\+::\+Strawberry (\begin{DoxyParamCaption}\item[{ns\+Graphics\+::\+Vec2D}]{pos }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 26 of file strawberry.\+h.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db_cgraph}
\end{center}
\end{figure}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5}\label{classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5}} 
\index{ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}!load@{load}}
\index{load@{load}!ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}}
\subsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void ns\+Game\+::\+Strawberry\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Loads food. 



Implements \hyperlink{structns_game_1_1_item_a5887b6e9225ae8a276801225eca83808}{ns\+Game\+::\+Item}.



Definition at line 16 of file strawberry.\+cpp.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5}\label{classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5}} 
\index{ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}!render@{render}}
\index{render@{render}!ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void ns\+Game\+::\+Strawberry\+::render (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Renders resources. 



Implements \hyperlink{structns_game_1_1_item_a451b6491efc475c9ca47dcccdbbde707}{ns\+Game\+::\+Item}.



Definition at line 22 of file strawberry.\+cpp.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac}\label{classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac}} 
\index{ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}!update@{update}}
\index{update@{update}!ns\+Game\+::\+Strawberry@{ns\+Game\+::\+Strawberry}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void ns\+Game\+::\+Strawberry\+::update (\begin{DoxyParamCaption}\item[{unsigned}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates food. 



Implements \hyperlink{structns_game_1_1_item_a96c07d0f91eef0d77e91d1a7397091a1}{ns\+Game\+::\+Item}.



Definition at line 18 of file strawberry.\+cpp.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+fichiers/\hyperlink{strawberry_8h}{strawberry.\+h}\item 
Nos\+\_\+fichiers/\hyperlink{strawberry_8cpp}{strawberry.\+cpp}\end{DoxyCompactItemize}
