\hypertarget{cookie_8cpp}{}\section{Nos\+\_\+fichiers/cookie.cpp File Reference}
\label{cookie_8cpp}\index{Nos\+\_\+fichiers/cookie.\+cpp@{Nos\+\_\+fichiers/cookie.\+cpp}}


Method definitions for \hyperlink{cookie_8h}{cookie.\+h}.  


{\ttfamily \#include \char`\"{}cookie.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/shape/circle.\+h$>$}\newline
Include dependency graph for cookie.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cookie_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Method definitions for \hyperlink{cookie_8h}{cookie.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
