\hypertarget{cookie_8h}{}\section{Nos\+\_\+fichiers/cookie.h File Reference}
\label{cookie_8h}\index{Nos\+\_\+fichiers/cookie.\+h@{Nos\+\_\+fichiers/cookie.\+h}}


Cookie.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/graphics/vec2d.\+h$>$}\newline
{\ttfamily \#include \char`\"{}item.\+h\char`\"{}}\newline
Include dependency graph for cookie.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cookie_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{cookie_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_cookie}{ns\+Game\+::\+Cookie}
\begin{DoxyCompactList}\small\item\em Defines Food. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cookie. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
