\hypertarget{cooldowns_8h}{}\section{Nos\+\_\+fichiers/cooldowns.h File Reference}
\label{cooldowns_8h}\index{Nos\+\_\+fichiers/cooldowns.\+h@{Nos\+\_\+fichiers/cooldowns.\+h}}


Method definitions for \hyperlink{player_8h}{Player.\+h}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
Include dependency graph for cooldowns.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{cooldowns_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cooldowns_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_cooldowns}{ns\+Game\+::\+Cooldowns}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Method definitions for \hyperlink{player_8h}{Player.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
