\hypertarget{cooldowns_8cpp}{}\section{Nos\+\_\+fichiers/cooldowns.cpp File Reference}
\label{cooldowns_8cpp}\index{Nos\+\_\+fichiers/cooldowns.\+cpp@{Nos\+\_\+fichiers/cooldowns.\+cpp}}


Method definitions for \hyperlink{cooldowns_8h}{cooldowns.\+h}.  


{\ttfamily \#include \char`\"{}cooldowns.\+h\char`\"{}}\newline
Include dependency graph for cooldowns.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{cooldowns_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{cooldowns_8cpp__dep__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Method definitions for \hyperlink{cooldowns_8h}{cooldowns.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
