\hypertarget{credit_state_8cpp}{}\section{Nos\+\_\+fichiers/credit\+State.cpp File Reference}
\label{credit_state_8cpp}\index{Nos\+\_\+fichiers/credit\+State.\+cpp@{Nos\+\_\+fichiers/credit\+State.\+cpp}}


Credits state.  


{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/transition/transition\+\_\+engine.\+h$>$}\newline
{\ttfamily \#include $<$mingl/audio/audioengine.\+h$>$}\newline
{\ttfamily \#include \char`\"{}state.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
Include dependency graph for credit\+State.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{credit_state_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{credit_state_8cpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_credit_state}{Credit\+State}
\begin{DoxyCompactList}\small\item\em Defines the credits. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Credits state. 

\begin{DoxyAuthor}{Authors}
Thomas Cardon, Alexandre Arniaud 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
