\hypertarget{definitions_8h}{}\section{Nos\+\_\+fichiers/definitions.h File Reference}
\label{definitions_8h}\index{Nos\+\_\+fichiers/definitions.\+h@{Nos\+\_\+fichiers/definitions.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{definitions_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{definitions_8h_a7a4127f14f16563da90eb3c836bc404f}{C\+E\+L\+L\+\_\+\+S\+I\+ZE}~32
\item 
\#define \hyperlink{definitions_8h_a498d9f026138406895e9a34b504ac6a6}{W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}~900
\item 
\#define \hyperlink{definitions_8h_a5473cf64fa979b48335079c99532e243}{W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}~640
\item 
\#define \hyperlink{definitions_8h_a69c339b2966791489487938c49401cf3}{F\+P\+S\+\_\+\+L\+I\+M\+IT}~60
\item 
\#define \hyperlink{definitions_8h_a793644bd88146828177a2a4f57e3bf01}{R\+E\+S\+\_\+\+P\+A\+TH}~std\+::string(\char`\"{}../G\+X\+\_\+\+Hamidi\+\_\+\+Derrives\+\_\+\+Arniaud\+\_\+\+Labidi\+\_\+\+Cardon/Nos\+\_\+fichiers/res\char`\"{})
\item 
\#define \hyperlink{definitions_8h_a0cdfa5aa244e095501232b0bb313ac3b}{S\+C\+O\+R\+E\+\_\+\+F\+O\+OD}~35
\item 
\#define \hyperlink{definitions_8h_aad089c17653b4d8367027538786f4280}{S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT}~200
\item 
\#define \hyperlink{definitions_8h_aac3810c1848202b2e9a19348b77c6dee}{M\+E\+N\+U\+\_\+\+K\+EY}~\textquotesingle{}a\textquotesingle{}
\item 
\#define \hyperlink{definitions_8h_a9b4f59fc9220530978f12905fe51b1d0}{E\+S\+C\+\_\+\+K\+EY}~27
\item 
\#define \hyperlink{definitions_8h_a1527060528460e9daf2e62bfa08e9960}{C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN}~10$\ast$1000
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{definitions_8h_a7a4127f14f16563da90eb3c836bc404f}\label{definitions_8h_a7a4127f14f16563da90eb3c836bc404f}} 
\index{definitions.\+h@{definitions.\+h}!C\+E\+L\+L\+\_\+\+S\+I\+ZE@{C\+E\+L\+L\+\_\+\+S\+I\+ZE}}
\index{C\+E\+L\+L\+\_\+\+S\+I\+ZE@{C\+E\+L\+L\+\_\+\+S\+I\+ZE}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{C\+E\+L\+L\+\_\+\+S\+I\+ZE}{CELL\_SIZE}}
{\footnotesize\ttfamily \#define C\+E\+L\+L\+\_\+\+S\+I\+ZE~32}



Definition at line 4 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a1527060528460e9daf2e62bfa08e9960}\label{definitions_8h_a1527060528460e9daf2e62bfa08e9960}} 
\index{definitions.\+h@{definitions.\+h}!C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN@{C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN}}
\index{C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN@{C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN}{COOLDOWNS\_ITEM\_SPAWN}}
{\footnotesize\ttfamily \#define C\+O\+O\+L\+D\+O\+W\+N\+S\+\_\+\+I\+T\+E\+M\+\_\+\+S\+P\+A\+WN~10$\ast$1000}



Definition at line 19 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a9b4f59fc9220530978f12905fe51b1d0}\label{definitions_8h_a9b4f59fc9220530978f12905fe51b1d0}} 
\index{definitions.\+h@{definitions.\+h}!E\+S\+C\+\_\+\+K\+EY@{E\+S\+C\+\_\+\+K\+EY}}
\index{E\+S\+C\+\_\+\+K\+EY@{E\+S\+C\+\_\+\+K\+EY}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{E\+S\+C\+\_\+\+K\+EY}{ESC\_KEY}}
{\footnotesize\ttfamily \#define E\+S\+C\+\_\+\+K\+EY~27}



Definition at line 17 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a69c339b2966791489487938c49401cf3}\label{definitions_8h_a69c339b2966791489487938c49401cf3}} 
\index{definitions.\+h@{definitions.\+h}!F\+P\+S\+\_\+\+L\+I\+M\+IT@{F\+P\+S\+\_\+\+L\+I\+M\+IT}}
\index{F\+P\+S\+\_\+\+L\+I\+M\+IT@{F\+P\+S\+\_\+\+L\+I\+M\+IT}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{F\+P\+S\+\_\+\+L\+I\+M\+IT}{FPS\_LIMIT}}
{\footnotesize\ttfamily \#define F\+P\+S\+\_\+\+L\+I\+M\+IT~60}



Definition at line 9 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_aac3810c1848202b2e9a19348b77c6dee}\label{definitions_8h_aac3810c1848202b2e9a19348b77c6dee}} 
\index{definitions.\+h@{definitions.\+h}!M\+E\+N\+U\+\_\+\+K\+EY@{M\+E\+N\+U\+\_\+\+K\+EY}}
\index{M\+E\+N\+U\+\_\+\+K\+EY@{M\+E\+N\+U\+\_\+\+K\+EY}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{M\+E\+N\+U\+\_\+\+K\+EY}{MENU\_KEY}}
{\footnotesize\ttfamily \#define M\+E\+N\+U\+\_\+\+K\+EY~\textquotesingle{}a\textquotesingle{}}



Definition at line 16 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a793644bd88146828177a2a4f57e3bf01}\label{definitions_8h_a793644bd88146828177a2a4f57e3bf01}} 
\index{definitions.\+h@{definitions.\+h}!R\+E\+S\+\_\+\+P\+A\+TH@{R\+E\+S\+\_\+\+P\+A\+TH}}
\index{R\+E\+S\+\_\+\+P\+A\+TH@{R\+E\+S\+\_\+\+P\+A\+TH}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{R\+E\+S\+\_\+\+P\+A\+TH}{RES\_PATH}}
{\footnotesize\ttfamily \#define R\+E\+S\+\_\+\+P\+A\+TH~std\+::string(\char`\"{}../G\+X\+\_\+\+Hamidi\+\_\+\+Derrives\+\_\+\+Arniaud\+\_\+\+Labidi\+\_\+\+Cardon/Nos\+\_\+fichiers/res\char`\"{})}



Definition at line 11 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a0cdfa5aa244e095501232b0bb313ac3b}\label{definitions_8h_a0cdfa5aa244e095501232b0bb313ac3b}} 
\index{definitions.\+h@{definitions.\+h}!S\+C\+O\+R\+E\+\_\+\+F\+O\+OD@{S\+C\+O\+R\+E\+\_\+\+F\+O\+OD}}
\index{S\+C\+O\+R\+E\+\_\+\+F\+O\+OD@{S\+C\+O\+R\+E\+\_\+\+F\+O\+OD}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{S\+C\+O\+R\+E\+\_\+\+F\+O\+OD}{SCORE\_FOOD}}
{\footnotesize\ttfamily \#define S\+C\+O\+R\+E\+\_\+\+F\+O\+OD~35}



Definition at line 13 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_aad089c17653b4d8367027538786f4280}\label{definitions_8h_aad089c17653b4d8367027538786f4280}} 
\index{definitions.\+h@{definitions.\+h}!S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT@{S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT}}
\index{S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT@{S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT}{SCORE\_FRUIT}}
{\footnotesize\ttfamily \#define S\+C\+O\+R\+E\+\_\+\+F\+R\+U\+IT~200}



Definition at line 14 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a5473cf64fa979b48335079c99532e243}\label{definitions_8h_a5473cf64fa979b48335079c99532e243}} 
\index{definitions.\+h@{definitions.\+h}!W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT@{W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}}
\index{W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT@{W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}{WINDOW\_HEIGHT}}
{\footnotesize\ttfamily \#define W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT~640}



Definition at line 7 of file definitions.\+h.

\mbox{\Hypertarget{definitions_8h_a498d9f026138406895e9a34b504ac6a6}\label{definitions_8h_a498d9f026138406895e9a34b504ac6a6}} 
\index{definitions.\+h@{definitions.\+h}!W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH@{W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}}
\index{W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH@{W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}!definitions.\+h@{definitions.\+h}}
\subsubsection{\texorpdfstring{W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}{WINDOW\_WIDTH}}
{\footnotesize\ttfamily \#define W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH~900}



Definition at line 6 of file definitions.\+h.

