\hypertarget{effect_type_8h}{}\section{Nos\+\_\+fichiers/effect\+Type.h File Reference}
\label{effect_type_8h}\index{Nos\+\_\+fichiers/effect\+Type.\+h@{Nos\+\_\+fichiers/effect\+Type.\+h}}


Effect\+Type.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{effect_type_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522}{ns\+Game\+::\+Effect\+Type} \{ \hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024}{ns\+Game\+::\+I\+N\+V\+I\+N\+C\+I\+B\+LE}, 
\hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524}{ns\+Game\+::\+P\+O\+W\+ER}
 \}\begin{DoxyCompactList}\small\item\em The Effect\+Type enum. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Effect\+Type. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
22 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
