\hypertarget{entity_8cpp}{}\section{Nos\+\_\+fichiers/entity.cpp File Reference}
\label{entity_8cpp}\index{Nos\+\_\+fichiers/entity.\+cpp@{Nos\+\_\+fichiers/entity.\+cpp}}


Method definitions for \hyperlink{entity_8h}{Entity.\+h}.  


{\ttfamily \#include \char`\"{}entity.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cooldowns.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/shape/circle.\+h$>$}\newline
Include dependency graph for entity.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{entity_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Method definitions for \hyperlink{entity_8h}{Entity.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
9 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
