\hypertarget{food_8h}{}\section{Nos\+\_\+fichiers/food.h File Reference}
\label{food_8h}\index{Nos\+\_\+fichiers/food.\+h@{Nos\+\_\+fichiers/food.\+h}}


Food.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/graphics/vec2d.\+h$>$}\newline
{\ttfamily \#include \char`\"{}item.\+h\char`\"{}}\newline
Include dependency graph for food.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{food_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{food_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_food}{ns\+Game\+::\+Food}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Food. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
