\hypertarget{food_8cpp}{}\section{Nos\+\_\+fichiers/food.cpp File Reference}
\label{food_8cpp}\index{Nos\+\_\+fichiers/food.\+cpp@{Nos\+\_\+fichiers/food.\+cpp}}


Method definitions for \hyperlink{food_8h}{food.\+h}.  


{\ttfamily \#include \char`\"{}food.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/shape/circle.\+h$>$}\newline
Include dependency graph for food.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{food_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{food_8cpp__dep__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Method definitions for \hyperlink{food_8h}{food.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12 janvier 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
