\hypertarget{fruit_8cpp}{}\section{Nos\+\_\+fichiers/fruit.cpp File Reference}
\label{fruit_8cpp}\index{Nos\+\_\+fichiers/fruit.\+cpp@{Nos\+\_\+fichiers/fruit.\+cpp}}


Method definitions for \hyperlink{fruit_8h}{fruit.\+h}.  


{\ttfamily \#include \char`\"{}fruit.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/shape/circle.\+h$>$}\newline
Include dependency graph for fruit.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fruit_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{fruit_8cpp__dep__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Method definitions for \hyperlink{fruit_8h}{fruit.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
