\hypertarget{fruit_8h}{}\section{Nos\+\_\+fichiers/fruit.h File Reference}
\label{fruit_8h}\index{Nos\+\_\+fichiers/fruit.\+h@{Nos\+\_\+fichiers/fruit.\+h}}


Fruit.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/graphics/vec2d.\+h$>$}\newline
{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}item.\+h\char`\"{}}\newline
Include dependency graph for fruit.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fruit_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{fruit_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_fruit}{ns\+Game\+::\+Fruit}
\begin{DoxyCompactList}\small\item\em Defines \hyperlink{classns_game_1_1_fruit}{Fruit}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fruit. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
