\hypertarget{game2d_8h}{}\section{Nos\+\_\+fichiers/game2d.h File Reference}
\label{game2d_8h}\index{Nos\+\_\+fichiers/game2d.\+h@{Nos\+\_\+fichiers/game2d.\+h}}


Main rendering functions.  


{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
Include dependency graph for game2d.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{game2d_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{game2d_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{game2d_8h_a70c7a760d43263eead3fedac2fe55ed3}{update} (Min\+GL \&window, unsigned delta)
\begin{DoxyCompactList}\small\item\em Updates all sub components every tick. \end{DoxyCompactList}\item 
void \hyperlink{game2d_8h_a45fbe5b33369650f26eaf34d709efb7b}{render} (Min\+GL \&window)
\begin{DoxyCompactList}\small\item\em Renders every component. \end{DoxyCompactList}\item 
int \hyperlink{game2d_8h_ab223e99bd1bae1986af774532abb06c9}{load} ()
\begin{DoxyCompactList}\small\item\em Loads the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main rendering functions. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{game2d_8h_ab223e99bd1bae1986af774532abb06c9}\label{game2d_8h_ab223e99bd1bae1986af774532abb06c9}} 
\index{game2d.\+h@{game2d.\+h}!load@{load}}
\index{load@{load}!game2d.\+h@{game2d.\+h}}
\subsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily int load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the game. 

\begin{DoxyReturn}{Returns}
0 if game has closed correctly 
\end{DoxyReturn}


Definition at line 35 of file game2d.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8h_ab223e99bd1bae1986af774532abb06c9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game2d_8h_a45fbe5b33369650f26eaf34d709efb7b}\label{game2d_8h_a45fbe5b33369650f26eaf34d709efb7b}} 
\index{game2d.\+h@{game2d.\+h}!render@{render}}
\index{render@{render}!game2d.\+h@{game2d.\+h}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void render (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})}



Renders every component. 



Definition at line 30 of file game2d.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game2d_8h_a70c7a760d43263eead3fedac2fe55ed3}\label{game2d_8h_a70c7a760d43263eead3fedac2fe55ed3}} 
\index{game2d.\+h@{game2d.\+h}!update@{update}}
\index{update@{update}!game2d.\+h@{game2d.\+h}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void update (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{unsigned}]{delta }\end{DoxyParamCaption})}



Updates all sub components every tick. 



Definition at line 23 of file game2d.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_icgraph}
\end{center}
\end{figure}
