\hypertarget{game2d_8cpp}{}\section{Nos\+\_\+fichiers/game2d.cpp File Reference}
\label{game2d_8cpp}\index{Nos\+\_\+fichiers/game2d.\+cpp@{Nos\+\_\+fichiers/game2d.\+cpp}}


Method definitions for \hyperlink{game2d_8h}{game2d.\+h}.  


{\ttfamily \#include \char`\"{}game2d.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}state\+Manager.\+cpp\char`\"{}}\newline
Include dependency graph for game2d.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{game2d_8cpp_a70c7a760d43263eead3fedac2fe55ed3}{update} (Min\+GL \&window, unsigned delta)
\begin{DoxyCompactList}\small\item\em Updates all sub components every tick. \end{DoxyCompactList}\item 
void \hyperlink{game2d_8cpp_a45fbe5b33369650f26eaf34d709efb7b}{render} (Min\+GL \&window)
\begin{DoxyCompactList}\small\item\em Renders every component. \end{DoxyCompactList}\item 
int \hyperlink{game2d_8cpp_ab223e99bd1bae1986af774532abb06c9}{load} ()
\begin{DoxyCompactList}\small\item\em Loads the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classns_game_1_1_state_manager}{State\+Manager} \hyperlink{game2d_8cpp_a01a766e1fb950604f31bd22c2253c59b}{state\+Manager}
\item 
int \hyperlink{game2d_8cpp_ad5e2b6891939de1c2eac48363ebe1fca}{time\+Elapsed} = 0
\item 
int \hyperlink{game2d_8cpp_a61217d5bc9d5b446d9c08e7ca401b733}{frames} = 0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Method definitions for \hyperlink{game2d_8h}{game2d.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{game2d_8cpp_ab223e99bd1bae1986af774532abb06c9}\label{game2d_8cpp_ab223e99bd1bae1986af774532abb06c9}} 
\index{game2d.\+cpp@{game2d.\+cpp}!load@{load}}
\index{load@{load}!game2d.\+cpp@{game2d.\+cpp}}
\subsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily int load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the game. 

\begin{DoxyReturn}{Returns}
0 if game has closed correctly 
\end{DoxyReturn}


Definition at line 35 of file game2d.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8cpp_ab223e99bd1bae1986af774532abb06c9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game2d_8cpp_a45fbe5b33369650f26eaf34d709efb7b}\label{game2d_8cpp_a45fbe5b33369650f26eaf34d709efb7b}} 
\index{game2d.\+cpp@{game2d.\+cpp}!render@{render}}
\index{render@{render}!game2d.\+cpp@{game2d.\+cpp}}
\subsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void render (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window }\end{DoxyParamCaption})}



Renders every component. 



Definition at line 30 of file game2d.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8cpp_a45fbe5b33369650f26eaf34d709efb7b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{game2d_8cpp_a45fbe5b33369650f26eaf34d709efb7b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game2d_8cpp_a70c7a760d43263eead3fedac2fe55ed3}\label{game2d_8cpp_a70c7a760d43263eead3fedac2fe55ed3}} 
\index{game2d.\+cpp@{game2d.\+cpp}!update@{update}}
\index{update@{update}!game2d.\+cpp@{game2d.\+cpp}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void update (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{unsigned}]{delta }\end{DoxyParamCaption})}



Updates all sub components every tick. 



Definition at line 23 of file game2d.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2d_8cpp_a70c7a760d43263eead3fedac2fe55ed3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{game2d_8cpp_a70c7a760d43263eead3fedac2fe55ed3_icgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{game2d_8cpp_a61217d5bc9d5b446d9c08e7ca401b733}\label{game2d_8cpp_a61217d5bc9d5b446d9c08e7ca401b733}} 
\index{game2d.\+cpp@{game2d.\+cpp}!frames@{frames}}
\index{frames@{frames}!game2d.\+cpp@{game2d.\+cpp}}
\subsubsection{\texorpdfstring{frames}{frames}}
{\footnotesize\ttfamily int frames = 0}



Definition at line 34 of file game2d.\+cpp.

\mbox{\Hypertarget{game2d_8cpp_a01a766e1fb950604f31bd22c2253c59b}\label{game2d_8cpp_a01a766e1fb950604f31bd22c2253c59b}} 
\index{game2d.\+cpp@{game2d.\+cpp}!state\+Manager@{state\+Manager}}
\index{state\+Manager@{state\+Manager}!game2d.\+cpp@{game2d.\+cpp}}
\subsubsection{\texorpdfstring{state\+Manager}{stateManager}}
{\footnotesize\ttfamily \hyperlink{classns_game_1_1_state_manager}{State\+Manager} state\+Manager}



Definition at line 21 of file game2d.\+cpp.

\mbox{\Hypertarget{game2d_8cpp_ad5e2b6891939de1c2eac48363ebe1fca}\label{game2d_8cpp_ad5e2b6891939de1c2eac48363ebe1fca}} 
\index{game2d.\+cpp@{game2d.\+cpp}!time\+Elapsed@{time\+Elapsed}}
\index{time\+Elapsed@{time\+Elapsed}!game2d.\+cpp@{game2d.\+cpp}}
\subsubsection{\texorpdfstring{time\+Elapsed}{timeElapsed}}
{\footnotesize\ttfamily int time\+Elapsed = 0}



Definition at line 34 of file game2d.\+cpp.

