\hypertarget{gridmanagement_8cpp}{}\section{Nos\+\_\+fichiers/gridmanagement.cpp File Reference}
\label{gridmanagement_8cpp}\index{Nos\+\_\+fichiers/gridmanagement.\+cpp@{Nos\+\_\+fichiers/gridmanagement.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include \char`\"{}./gridmanagement.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./params.\+h\char`\"{}}\newline
Include dependency graph for gridmanagement.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{gridmanagement_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662}{Clear\+Screen} ()
\begin{DoxyCompactList}\small\item\em Clear the current terminal. \end{DoxyCompactList}\item 
void \hyperlink{gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6}{Color} (const string \&Col)
\item 
void \hyperlink{gridmanagement_8cpp_abc4c1d49b36c3af7daee442662e24d0b}{Display\+Grid} (const \hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&Mat, const \hyperlink{struct_c_my_param}{C\+My\+Param} \&Param)
\item 
void \hyperlink{gridmanagement_8cpp_a7825f3ce7c418a5cc99213648f5badb3}{Init\+Grid} (\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&Mat, const \hyperlink{struct_c_my_param}{C\+My\+Param} \&Params, \hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&Pos\+Player1, \hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&Pos\+Player2)
\begin{DoxyCompactList}\small\item\em Initialization of the Matrix from scratch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662}\label{gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662}} 
\index{gridmanagement.\+cpp@{gridmanagement.\+cpp}!Clear\+Screen@{Clear\+Screen}}
\index{Clear\+Screen@{Clear\+Screen}!gridmanagement.\+cpp@{gridmanagement.\+cpp}}
\subsubsection{\texorpdfstring{Clear\+Screen()}{ClearScreen()}}
{\footnotesize\ttfamily void Clear\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clear the current terminal. 



Definition at line 10 of file gridmanagement.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6}\label{gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6}} 
\index{gridmanagement.\+cpp@{gridmanagement.\+cpp}!Color@{Color}}
\index{Color@{Color}!gridmanagement.\+cpp@{gridmanagement.\+cpp}}
\subsubsection{\texorpdfstring{Color()}{Color()}}
{\footnotesize\ttfamily void Color (\begin{DoxyParamCaption}\item[{const string \&}]{Col }\end{DoxyParamCaption})}



Definition at line 15 of file gridmanagement.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{gridmanagement_8cpp_abc4c1d49b36c3af7daee442662e24d0b}\label{gridmanagement_8cpp_abc4c1d49b36c3af7daee442662e24d0b}} 
\index{gridmanagement.\+cpp@{gridmanagement.\+cpp}!Display\+Grid@{Display\+Grid}}
\index{Display\+Grid@{Display\+Grid}!gridmanagement.\+cpp@{gridmanagement.\+cpp}}
\subsubsection{\texorpdfstring{Display\+Grid()}{DisplayGrid()}}
{\footnotesize\ttfamily void Display\+Grid (\begin{DoxyParamCaption}\item[{const \hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&}]{Mat,  }\item[{const \hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Param }\end{DoxyParamCaption})}



Definition at line 21 of file gridmanagement.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{gridmanagement_8cpp_abc4c1d49b36c3af7daee442662e24d0b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{gridmanagement_8cpp_a7825f3ce7c418a5cc99213648f5badb3}\label{gridmanagement_8cpp_a7825f3ce7c418a5cc99213648f5badb3}} 
\index{gridmanagement.\+cpp@{gridmanagement.\+cpp}!Init\+Grid@{Init\+Grid}}
\index{Init\+Grid@{Init\+Grid}!gridmanagement.\+cpp@{gridmanagement.\+cpp}}
\subsubsection{\texorpdfstring{Init\+Grid()}{InitGrid()}}
{\footnotesize\ttfamily void Init\+Grid (\begin{DoxyParamCaption}\item[{\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&}]{Mat,  }\item[{const \hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Params,  }\item[{\hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&}]{Pos\+Player1,  }\item[{\hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&}]{Pos\+Player2 }\end{DoxyParamCaption})}



Initialization of the Matrix from scratch. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em Mat} & the matrix to be initialized \\
\hline
\mbox{\tt in}  & {\em Parms} & Set of game\textquotesingle{}s parameters \\
\hline
\mbox{\tt out}  & {\em Pos\+Player1} & position of the first player\textquotesingle{}s token in Mat \\
\hline
\mbox{\tt out}  & {\em Pos\+Player2} & position of the second player\textquotesingle{}s token in Mat \\
\hline
\end{DoxyParams}


Definition at line 49 of file gridmanagement.\+cpp.

