\hypertarget{gridmanagement_8h}{}\section{Nos\+\_\+fichiers/gridmanagement.h File Reference}
\label{gridmanagement_8h}\index{Nos\+\_\+fichiers/gridmanagement.\+h@{Nos\+\_\+fichiers/gridmanagement.\+h}}


Set of usefull functions for the grid management.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}mingl/mingl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Nos\+\_\+fichiers/type.\+h\char`\"{}}\newline
Include dependency graph for gridmanagement.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{gridmanagement_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{gridmanagement_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662}{Clear\+Screen} ()
\begin{DoxyCompactList}\small\item\em Clear the current terminal. \end{DoxyCompactList}\item 
void \hyperlink{gridmanagement_8h_a7f0df05a97c053bfa8a3e5863b0a0e80}{Color} (const std\+::string \&Col)
\begin{DoxyCompactList}\small\item\em Set the color of the future input in the terminal. \end{DoxyCompactList}\item 
void \hyperlink{gridmanagement_8h_ae5e5a574e6dd1f07748d406ed6be9ec1}{Display\+Grid} (const \hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&Mat, const \hyperlink{struct_c_my_param}{C\+My\+Param} \&Params)
\item 
void \hyperlink{gridmanagement_8h_a7825f3ce7c418a5cc99213648f5badb3}{Init\+Grid} (\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&Mat, const \hyperlink{struct_c_my_param}{C\+My\+Param} \&Params, \hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&Pos\+Player1, \hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&Pos\+Player2)
\begin{DoxyCompactList}\small\item\em Initialization of the Matrix from scratch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Set of usefull functions for the grid management. 

\begin{DoxyAuthor}{Author}
Alain Casali 

Marc Laporte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 décembre 2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662}\label{gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662}} 
\index{gridmanagement.\+h@{gridmanagement.\+h}!Clear\+Screen@{Clear\+Screen}}
\index{Clear\+Screen@{Clear\+Screen}!gridmanagement.\+h@{gridmanagement.\+h}}
\subsubsection{\texorpdfstring{Clear\+Screen()}{ClearScreen()}}
{\footnotesize\ttfamily void Clear\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clear the current terminal. 



Definition at line 10 of file gridmanagement.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{gridmanagement_8h_a7f0df05a97c053bfa8a3e5863b0a0e80}\label{gridmanagement_8h_a7f0df05a97c053bfa8a3e5863b0a0e80}} 
\index{gridmanagement.\+h@{gridmanagement.\+h}!Color@{Color}}
\index{Color@{Color}!gridmanagement.\+h@{gridmanagement.\+h}}
\subsubsection{\texorpdfstring{Color()}{Color()}}
{\footnotesize\ttfamily void Color (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{Col }\end{DoxyParamCaption})}



Set the color of the future input in the terminal. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em Col} & \+: Next color to be used \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{gridmanagement_8h_ae5e5a574e6dd1f07748d406ed6be9ec1}\label{gridmanagement_8h_ae5e5a574e6dd1f07748d406ed6be9ec1}} 
\index{gridmanagement.\+h@{gridmanagement.\+h}!Display\+Grid@{Display\+Grid}}
\index{Display\+Grid@{Display\+Grid}!gridmanagement.\+h@{gridmanagement.\+h}}
\subsubsection{\texorpdfstring{Display\+Grid()}{DisplayGrid()}}
{\footnotesize\ttfamily void Display\+Grid (\begin{DoxyParamCaption}\item[{const \hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&}]{Mat,  }\item[{const \hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Params }\end{DoxyParamCaption})}



Definition at line 21 of file gridmanagement.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{gridmanagement_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{gridmanagement_8h_a7825f3ce7c418a5cc99213648f5badb3}\label{gridmanagement_8h_a7825f3ce7c418a5cc99213648f5badb3}} 
\index{gridmanagement.\+h@{gridmanagement.\+h}!Init\+Grid@{Init\+Grid}}
\index{Init\+Grid@{Init\+Grid}!gridmanagement.\+h@{gridmanagement.\+h}}
\subsubsection{\texorpdfstring{Init\+Grid()}{InitGrid()}}
{\footnotesize\ttfamily void Init\+Grid (\begin{DoxyParamCaption}\item[{\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat} \&}]{Mat,  }\item[{const \hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Params,  }\item[{\hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&}]{Pos\+Player1,  }\item[{\hyperlink{type_8h_a24d0255311d8a3f9d41d5d317a83413a}{C\+Position} \&}]{Pos\+Player2 }\end{DoxyParamCaption})}



Initialization of the Matrix from scratch. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em Mat} & the matrix to be initialized \\
\hline
\mbox{\tt in}  & {\em Parms} & Set of game\textquotesingle{}s parameters \\
\hline
\mbox{\tt out}  & {\em Pos\+Player1} & position of the first player\textquotesingle{}s token in Mat \\
\hline
\mbox{\tt out}  & {\em Pos\+Player2} & position of the second player\textquotesingle{}s token in Mat \\
\hline
\end{DoxyParams}


Definition at line 49 of file gridmanagement.\+cpp.

