\hypertarget{gui_2numbers_2img2si_8py}{}\section{Nos\+\_\+fichiers/res/gui/numbers/img2si.py File Reference}
\label{gui_2numbers_2img2si_8py}\index{Nos\+\_\+fichiers/res/gui/numbers/img2si.\+py@{Nos\+\_\+fichiers/res/gui/numbers/img2si.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceimg2si}{img2si}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceimg2si_a30df945259118023030181e530c9f6df}{img2si.\+is\+\_\+file\+\_\+si2} (file\+Path)
\item 
def \hyperlink{namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64}{img2si.\+convert\+\_\+from\+\_\+si2} (source, output)
\item 
def \hyperlink{namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c}{img2si.\+convert\+\_\+to\+\_\+si2} (source, output)
\item 
def \hyperlink{namespaceimg2si_a87146d74b97186b359e4b3572eaec249}{img2si.\+main} ()
\end{DoxyCompactItemize}
