\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{ns\+Game\+:\+:Animation}{\pageref{classns_game_1_1_animation}}{}
\item \contentsline{section}{Authorized\+Key}{\pageref{struct_authorized_key}}{}
\item \contentsline{section}{C\+My\+Param}{\pageref{struct_c_my_param}}{}
\item \contentsline{section}{ns\+Game\+:\+:Cooldowns}{\pageref{classns_game_1_1_cooldowns}}{}
\item \contentsline{section}{ns\+Game\+:\+:Entity}{\pageref{structns_game_1_1_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ns\+Game\+:\+:Monster}{\pageref{classns_game_1_1_monster}}{}
\item \contentsline{section}{ns\+Game\+:\+:Player}{\pageref{classns_game_1_1_player}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ns\+Game\+:\+:Item}{\pageref{structns_game_1_1_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ns\+Game\+:\+:Cookie}{\pageref{classns_game_1_1_cookie}}{}
\item \contentsline{section}{ns\+Game\+:\+:Fruit}{\pageref{classns_game_1_1_fruit}}{}
\item \contentsline{section}{ns\+Game\+:\+:Powerup}{\pageref{classns_game_1_1_powerup}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ns\+Game\+:\+:Map}{\pageref{classns_game_1_1_map}}{}
\item \contentsline{section}{ns\+Game\+:\+:State}{\pageref{structns_game_1_1_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Credit\+State}{\pageref{class_credit_state}}{}
\item \contentsline{section}{Loading\+State}{\pageref{class_loading_state}}{}
\item \contentsline{section}{Main\+Menu\+State}{\pageref{class_main_menu_state}}{}
\item \contentsline{section}{ns\+Game\+:\+:Game\+State}{\pageref{classns_game_1_1_game_state}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ns\+Game\+:\+:State\+Manager}{\pageref{classns_game_1_1_state_manager}}{}
\end{DoxyCompactList}
