\hypertarget{item_8h}{}\section{Nos\+\_\+fichiers/item.h File Reference}
\label{item_8h}\index{Nos\+\_\+fichiers/item.\+h@{Nos\+\_\+fichiers/item.\+h}}


Item.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
Include dependency graph for item.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{item_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{item_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{structns_game_1_1_item}{ns\+Game\+::\+Item}
\begin{DoxyCompactList}\small\item\em Defines the \hyperlink{structns_game_1_1_item}{Item}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7}{ns\+Game\+::\+Item\+Type} \{ \hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7}{ns\+Game\+::\+I\+T\+EM}, 
\hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe}{ns\+Game\+::\+F\+O\+OD}, 
\hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9}{ns\+Game\+::\+F\+R\+U\+IT}, 
\hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2}{ns\+Game\+::\+P\+O\+W\+E\+R\+UP}
 \}\begin{DoxyCompactList}\small\item\em The Item\+Type enum. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Item. 

\begin{DoxyAuthor}{Author}
Thomas Cardon, Alexandre Arniaud 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
