\hypertarget{loading_state_8cpp}{}\section{Nos\+\_\+fichiers/loading\+State.cpp File Reference}
\label{loading_state_8cpp}\index{Nos\+\_\+fichiers/loading\+State.\+cpp@{Nos\+\_\+fichiers/loading\+State.\+cpp}}


Loading state.  


{\ttfamily \#include \char`\"{}mingl/gui/sprite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state.\+h\char`\"{}}\newline
Include dependency graph for loading\+State.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{loading_state_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{loading_state_8cpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_loading_state}{Loading\+State}
\begin{DoxyCompactList}\small\item\em Defines the loading state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Loading state. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
