\hypertarget{main_menu_state_8cpp}{}\section{Nos\+\_\+fichiers/main\+Menu\+State.cpp File Reference}
\label{main_menu_state_8cpp}\index{Nos\+\_\+fichiers/main\+Menu\+State.\+cpp@{Nos\+\_\+fichiers/main\+Menu\+State.\+cpp}}


Main menu state.  


{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/audio/audioengine.\+h$>$}\newline
{\ttfamily \#include \char`\"{}state.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cooldowns.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
Include dependency graph for main\+Menu\+State.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_menu_state_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{main_menu_state_8cpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_main_menu_state}{Main\+Menu\+State}
\begin{DoxyCompactList}\small\item\em Defines the main menu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main menu state. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
9 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
