\hypertarget{monster_8cpp}{}\section{Nos\+\_\+fichiers/monster.cpp File Reference}
\label{monster_8cpp}\index{Nos\+\_\+fichiers/monster.\+cpp@{Nos\+\_\+fichiers/monster.\+cpp}}


Définition des méthodes de la classe \hyperlink{monster_8h}{monster.\+h}.  


{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}monster.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cooldowns.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/shape/circle.\+h$>$}\newline
Include dependency graph for monster.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{monster_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a}{carre} (int a)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Définition des méthodes de la classe \hyperlink{monster_8h}{monster.\+h}. 

Method definitions for \hyperlink{monster_8h}{monster.\+h}.

\begin{DoxyAuthor}{Authors}
Ines Hamidi, Thomas Cardon, Alexandre Arniaud 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11 janvier 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Alexandre Arniaud, Thomas Cardon, Ines Hamidi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
21 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a}\label{monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a}} 
\index{monster.\+cpp@{monster.\+cpp}!carre@{carre}}
\index{carre@{carre}!monster.\+cpp@{monster.\+cpp}}
\subsubsection{\texorpdfstring{carre()}{carre()}}
{\footnotesize\ttfamily int carre (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}



Definition at line 56 of file monster.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a_icgraph}
\end{center}
\end{figure}
