\hypertarget{monster_8h}{}\section{Nos\+\_\+fichiers/monster.h File Reference}
\label{monster_8h}\index{Nos\+\_\+fichiers/monster.\+h@{Nos\+\_\+fichiers/monster.\+h}}


Monster.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/audio/audioengine.\+h$>$}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}entity.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
Include dependency graph for monster.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{monster_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{monster_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_monster}{ns\+Game\+::\+Monster}
\begin{DoxyCompactList}\small\item\em Defines the monsters class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Monster. 

\begin{DoxyAuthor}{Authors}
Ines Hamidi, Thomas Cardon, Alexandre Arniaud 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
