\hypertarget{namespaceimg2si}{}\section{img2si Namespace Reference}
\label{namespaceimg2si}\index{img2si@{img2si}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceimg2si_a30df945259118023030181e530c9f6df}{is\+\_\+file\+\_\+si2} (file\+Path)
\item 
def \hyperlink{namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64}{convert\+\_\+from\+\_\+si2} (source, output)
\item 
def \hyperlink{namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c}{convert\+\_\+to\+\_\+si2} (source, output)
\item 
def \hyperlink{namespaceimg2si_a87146d74b97186b359e4b3572eaec249}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64}\label{namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64}} 
\index{img2si@{img2si}!convert\+\_\+from\+\_\+si2@{convert\+\_\+from\+\_\+si2}}
\index{convert\+\_\+from\+\_\+si2@{convert\+\_\+from\+\_\+si2}!img2si@{img2si}}
\subsubsection{\texorpdfstring{convert\+\_\+from\+\_\+si2()}{convert\_from\_si2()}}
{\footnotesize\ttfamily def img2si.\+convert\+\_\+from\+\_\+si2 (\begin{DoxyParamCaption}\item[{}]{source,  }\item[{}]{output }\end{DoxyParamCaption})}



Definition at line 34 of file img2si.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c}\label{namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c}} 
\index{img2si@{img2si}!convert\+\_\+to\+\_\+si2@{convert\+\_\+to\+\_\+si2}}
\index{convert\+\_\+to\+\_\+si2@{convert\+\_\+to\+\_\+si2}!img2si@{img2si}}
\subsubsection{\texorpdfstring{convert\+\_\+to\+\_\+si2()}{convert\_to\_si2()}}
{\footnotesize\ttfamily def img2si.\+convert\+\_\+to\+\_\+si2 (\begin{DoxyParamCaption}\item[{}]{source,  }\item[{}]{output }\end{DoxyParamCaption})}



Definition at line 59 of file img2si.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceimg2si_a30df945259118023030181e530c9f6df}\label{namespaceimg2si_a30df945259118023030181e530c9f6df}} 
\index{img2si@{img2si}!is\+\_\+file\+\_\+si2@{is\+\_\+file\+\_\+si2}}
\index{is\+\_\+file\+\_\+si2@{is\+\_\+file\+\_\+si2}!img2si@{img2si}}
\subsubsection{\texorpdfstring{is\+\_\+file\+\_\+si2()}{is\_file\_si2()}}
{\footnotesize\ttfamily def img2si.\+is\+\_\+file\+\_\+si2 (\begin{DoxyParamCaption}\item[{}]{file\+Path }\end{DoxyParamCaption})}



Definition at line 28 of file img2si.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{namespaceimg2si_a30df945259118023030181e530c9f6df_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceimg2si_a87146d74b97186b359e4b3572eaec249}\label{namespaceimg2si_a87146d74b97186b359e4b3572eaec249}} 
\index{img2si@{img2si}!main@{main}}
\index{main@{main}!img2si@{img2si}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def img2si.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 95 of file img2si.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{namespaceimg2si_a87146d74b97186b359e4b3572eaec249_cgraph}
\end{center}
\end{figure}
