\hypertarget{namespacens_game}{}\section{ns\+Game Namespace Reference}
\label{namespacens_game}\index{ns\+Game@{ns\+Game}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_animation}{Animation}
\begin{DoxyCompactList}\small\item\em Defines animations. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_cookie}{Cookie}
\begin{DoxyCompactList}\small\item\em Defines Food. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_cooldowns}{Cooldowns}
\item 
class \hyperlink{structns_game_1_1_entity}{Entity}
\begin{DoxyCompactList}\small\item\em Defines the \hyperlink{structns_game_1_1_entity}{Entity} class. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_fruit}{Fruit}
\begin{DoxyCompactList}\small\item\em Defines \hyperlink{classns_game_1_1_fruit}{Fruit}. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_game_state}{Game\+State}
\begin{DoxyCompactList}\small\item\em Defines the game logic. \end{DoxyCompactList}\item 
class \hyperlink{structns_game_1_1_item}{Item}
\begin{DoxyCompactList}\small\item\em Defines the \hyperlink{structns_game_1_1_item}{Item}. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_map}{Map}
\begin{DoxyCompactList}\small\item\em Defines the game grid, its textures, file loading, coordinates, positions. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_monster}{Monster}
\begin{DoxyCompactList}\small\item\em Defines the monsters class. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_player}{Player}
\begin{DoxyCompactList}\small\item\em Defines the player\textquotesingle{}s class. \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_powerup}{Powerup}
\begin{DoxyCompactList}\small\item\em Defines \hyperlink{classns_game_1_1_powerup}{Powerup} -\/ allows Pacman to eat monsters and players without getting killed. \end{DoxyCompactList}\item 
class \hyperlink{structns_game_1_1_state}{State}
\begin{DoxyCompactList}\small\item\em A class defining the different states of the game (In-\/game, Menus, Loading...) \end{DoxyCompactList}\item 
class \hyperlink{classns_game_1_1_state_manager}{State\+Manager}
\begin{DoxyCompactList}\small\item\em The class handling the game states. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522}{Effect\+Type} \{ \hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024}{I\+N\+V\+I\+N\+C\+I\+B\+LE}, 
\hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524}{P\+O\+W\+ER}
 \}\begin{DoxyCompactList}\small\item\em The Effect\+Type enum. \end{DoxyCompactList}
\item 
enum \hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7}{Item\+Type} \{ \hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7}{I\+T\+EM}, 
\hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe}{F\+O\+OD}, 
\hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9}{F\+R\+U\+IT}, 
\hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2}{P\+O\+W\+E\+R\+UP}
 \}\begin{DoxyCompactList}\small\item\em The Item\+Type enum. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacens_game_afea521dd2ba8e97be9549ce9936f4522}\label{namespacens_game_afea521dd2ba8e97be9549ce9936f4522}} 
\index{ns\+Game@{ns\+Game}!Effect\+Type@{Effect\+Type}}
\index{Effect\+Type@{Effect\+Type}!ns\+Game@{ns\+Game}}
\subsubsection{\texorpdfstring{Effect\+Type}{EffectType}}
{\footnotesize\ttfamily enum \hyperlink{namespacens_game_afea521dd2ba8e97be9549ce9936f4522}{ns\+Game\+::\+Effect\+Type}}



The Effect\+Type enum. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+N\+V\+I\+N\+C\+I\+B\+LE@{I\+N\+V\+I\+N\+C\+I\+B\+LE}!ns\+Game@{ns\+Game}}\index{ns\+Game@{ns\+Game}!I\+N\+V\+I\+N\+C\+I\+B\+LE@{I\+N\+V\+I\+N\+C\+I\+B\+LE}}}\mbox{\Hypertarget{namespacens_game_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024}\label{namespacens_game_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024}} 
I\+N\+V\+I\+N\+C\+I\+B\+LE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+O\+W\+ER@{P\+O\+W\+ER}!ns\+Game@{ns\+Game}}\index{ns\+Game@{ns\+Game}!P\+O\+W\+ER@{P\+O\+W\+ER}}}\mbox{\Hypertarget{namespacens_game_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524}\label{namespacens_game_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524}} 
P\+O\+W\+ER&\\
\hline

\end{DoxyEnumFields}


Definition at line 16 of file effect\+Type.\+h.

\mbox{\Hypertarget{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7}\label{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7}} 
\index{ns\+Game@{ns\+Game}!Item\+Type@{Item\+Type}}
\index{Item\+Type@{Item\+Type}!ns\+Game@{ns\+Game}}
\subsubsection{\texorpdfstring{Item\+Type}{ItemType}}
{\footnotesize\ttfamily enum \hyperlink{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7}{ns\+Game\+::\+Item\+Type}}



The Item\+Type enum. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+T\+EM@{I\+T\+EM}!ns\+Game@{ns\+Game}}\index{ns\+Game@{ns\+Game}!I\+T\+EM@{I\+T\+EM}}}\mbox{\Hypertarget{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7}\label{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7}} 
I\+T\+EM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F\+O\+OD@{F\+O\+OD}!ns\+Game@{ns\+Game}}\index{ns\+Game@{ns\+Game}!F\+O\+OD@{F\+O\+OD}}}\mbox{\Hypertarget{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe}\label{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe}} 
F\+O\+OD&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F\+R\+U\+IT@{F\+R\+U\+IT}!ns\+Game@{ns\+Game}}\index{ns\+Game@{ns\+Game}!F\+R\+U\+IT@{F\+R\+U\+IT}}}\mbox{\Hypertarget{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9}\label{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9}} 
F\+R\+U\+IT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+O\+W\+E\+R\+UP@{P\+O\+W\+E\+R\+UP}!ns\+Game@{ns\+Game}}\index{ns\+Game@{ns\+Game}!P\+O\+W\+E\+R\+UP@{P\+O\+W\+E\+R\+UP}}}\mbox{\Hypertarget{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2}\label{namespacens_game_a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2}} 
P\+O\+W\+E\+R\+UP&\\
\hline

\end{DoxyEnumFields}


Definition at line 19 of file item.\+h.

