\hypertarget{nsutil_8h}{}\section{Nos\+\_\+fichiers/nsutil.h File Reference}
\label{nsutil_8h}\index{Nos\+\_\+fichiers/nsutil.\+h@{Nos\+\_\+fichiers/nsutil.\+h}}


Set of usefull functions.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{nsutil_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned \hyperlink{nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a}{Rand} ()
\begin{DoxyCompactList}\small\item\em Return a random number between 1 and K\+Nb\+Candies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Set of usefull functions. 

\begin{DoxyAuthor}{Author}
Alain Casali 

Marc Laporte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
22 Janvier 2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a}\label{nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a}} 
\index{nsutil.\+h@{nsutil.\+h}!Rand@{Rand}}
\index{Rand@{Rand}!nsutil.\+h@{nsutil.\+h}}
\subsubsection{\texorpdfstring{Rand()}{Rand()}}
{\footnotesize\ttfamily unsigned Rand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return a random number between 1 and K\+Nb\+Candies. 

\begin{DoxyReturn}{Returns}
Return a random number between 1 and K\+Nb\+Candies 
\end{DoxyReturn}


Definition at line 4 of file nsutil.\+cpp.

