\hypertarget{nsutil_8cpp}{}\section{Nos\+\_\+fichiers/nsutil.cpp File Reference}
\label{nsutil_8cpp}\index{Nos\+\_\+fichiers/nsutil.\+cpp@{Nos\+\_\+fichiers/nsutil.\+cpp}}
{\ttfamily \#include \char`\"{}nsutil.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./params.\+h\char`\"{}}\newline
Include dependency graph for nsutil.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{nsutil_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned \hyperlink{nsutil_8cpp_a1006477af40c308be19d4f4ce5f31e9a}{Rand} ()
\begin{DoxyCompactList}\small\item\em Return a random number between 1 and K\+Nb\+Candies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{nsutil_8cpp_a1006477af40c308be19d4f4ce5f31e9a}\label{nsutil_8cpp_a1006477af40c308be19d4f4ce5f31e9a}} 
\index{nsutil.\+cpp@{nsutil.\+cpp}!Rand@{Rand}}
\index{Rand@{Rand}!nsutil.\+cpp@{nsutil.\+cpp}}
\subsubsection{\texorpdfstring{Rand()}{Rand()}}
{\footnotesize\ttfamily unsigned Rand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return a random number between 1 and K\+Nb\+Candies. 

\begin{DoxyReturn}{Returns}
Return a random number between 1 and K\+Nb\+Candies 
\end{DoxyReturn}


Definition at line 4 of file nsutil.\+cpp.

