\hypertarget{params_8cpp}{}\section{Nos\+\_\+fichiers/params.cpp File Reference}
\label{params_8cpp}\index{Nos\+\_\+fichiers/params.\+cpp@{Nos\+\_\+fichiers/params.\+cpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}./params.\+h\char`\"{}}\newline
Include dependency graph for params.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{params_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2}{Init\+Params} (\hyperlink{struct_c_my_param}{C\+My\+Param} \&Param)
\begin{DoxyCompactList}\small\item\em Initialize the set of parameters from scratch. \end{DoxyCompactList}\item 
int \hyperlink{params_8cpp_a233f4b43e28be93e3b42bd621d268a40}{Load\+Params} (\hyperlink{struct_c_my_param}{C\+My\+Param} \&Param, const std\+::string \&File\+Name)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2}\label{params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2}} 
\index{params.\+cpp@{params.\+cpp}!Init\+Params@{Init\+Params}}
\index{Init\+Params@{Init\+Params}!params.\+cpp@{params.\+cpp}}
\subsubsection{\texorpdfstring{Init\+Params()}{InitParams()}}
{\footnotesize\ttfamily void Init\+Params (\begin{DoxyParamCaption}\item[{\hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Param }\end{DoxyParamCaption})}



Initialize the set of parameters from scratch. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em Param} & \+: List of usefull parameters \\
\hline
\end{DoxyParams}


Definition at line 12 of file params.\+cpp.

\mbox{\Hypertarget{params_8cpp_a233f4b43e28be93e3b42bd621d268a40}\label{params_8cpp_a233f4b43e28be93e3b42bd621d268a40}} 
\index{params.\+cpp@{params.\+cpp}!Load\+Params@{Load\+Params}}
\index{Load\+Params@{Load\+Params}!params.\+cpp@{params.\+cpp}}
\subsubsection{\texorpdfstring{Load\+Params()}{LoadParams()}}
{\footnotesize\ttfamily int Load\+Params (\begin{DoxyParamCaption}\item[{\hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Param,  }\item[{const std\+::string \&}]{File\+Name }\end{DoxyParamCaption})}



Definition at line 31 of file params.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{params_8cpp_a233f4b43e28be93e3b42bd621d268a40_icgraph}
\end{center}
\end{figure}
