\hypertarget{params_8h}{}\section{Nos\+\_\+fichiers/params.h File Reference}
\label{params_8h}\index{Nos\+\_\+fichiers/params.\+h@{Nos\+\_\+fichiers/params.\+h}}


Paramters\textquotesingle{} definition and associated functions.  


{\ttfamily \#include \char`\"{}Nos\+\_\+fichiers/type.\+h\char`\"{}}\newline
Include dependency graph for params.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{params_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{params_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{params_8h_aa098c067e99e5d0c4b5671d86b96b2d2}{Init\+Params} (\hyperlink{struct_c_my_param}{C\+My\+Param} \&Param)
\begin{DoxyCompactList}\small\item\em Initialize the set of parameters from scratch. \end{DoxyCompactList}\item 
int \hyperlink{params_8h_a233f4b43e28be93e3b42bd621d268a40}{Load\+Params} (\hyperlink{struct_c_my_param}{C\+My\+Param} \&Param, const std\+::string \&File\+Name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Paramters\textquotesingle{} definition and associated functions. 

\begin{DoxyAuthor}{Author}
Alain Casali 

Marc Laporte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 décembre 2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{params_8h_aa098c067e99e5d0c4b5671d86b96b2d2}\label{params_8h_aa098c067e99e5d0c4b5671d86b96b2d2}} 
\index{params.\+h@{params.\+h}!Init\+Params@{Init\+Params}}
\index{Init\+Params@{Init\+Params}!params.\+h@{params.\+h}}
\subsubsection{\texorpdfstring{Init\+Params()}{InitParams()}}
{\footnotesize\ttfamily void Init\+Params (\begin{DoxyParamCaption}\item[{\hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Param }\end{DoxyParamCaption})}



Initialize the set of parameters from scratch. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em Param} & \+: List of usefull parameters \\
\hline
\end{DoxyParams}


Definition at line 12 of file params.\+cpp.

\mbox{\Hypertarget{params_8h_a233f4b43e28be93e3b42bd621d268a40}\label{params_8h_a233f4b43e28be93e3b42bd621d268a40}} 
\index{params.\+h@{params.\+h}!Load\+Params@{Load\+Params}}
\index{Load\+Params@{Load\+Params}!params.\+h@{params.\+h}}
\subsubsection{\texorpdfstring{Load\+Params()}{LoadParams()}}
{\footnotesize\ttfamily int Load\+Params (\begin{DoxyParamCaption}\item[{\hyperlink{struct_c_my_param}{C\+My\+Param} \&}]{Param,  }\item[{const std\+::string \&}]{File\+Name }\end{DoxyParamCaption})}



Definition at line 31 of file params.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{params_8h_a233f4b43e28be93e3b42bd621d268a40_icgraph}
\end{center}
\end{figure}
