\hypertarget{player_8h}{}\section{Nos\+\_\+fichiers/player.h File Reference}
\label{player_8h}\index{Nos\+\_\+fichiers/player.\+h@{Nos\+\_\+fichiers/player.\+h}}


Player.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/audio/audioengine.\+h$>$}\newline
{\ttfamily \#include \char`\"{}entity.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}animation.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
Include dependency graph for player.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{player_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{player_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_player}{ns\+Game\+::\+Player}
\begin{DoxyCompactList}\small\item\em Defines the player\textquotesingle{}s class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Player. 

\begin{DoxyAuthor}{Author}
Thomas Cardon, Alexandre Arniaud 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
