\hypertarget{player_8cpp}{}\section{Nos\+\_\+fichiers/player.cpp File Reference}
\label{player_8cpp}\index{Nos\+\_\+fichiers/player.\+cpp@{Nos\+\_\+fichiers/player.\+cpp}}


Définition des méthodes de la classe Player.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/audio/audioengine.\+h$>$}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}definitions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}entity.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cooldowns.\+cpp\char`\"{}}\newline
Include dependency graph for player.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{player_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
ns\+Audio\+::\+Audio\+Engine \hyperlink{player_8cpp_ab7e5ba636a91e1dd79368927a75c6f77}{audio}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Définition des méthodes de la classe Player. 

Method definitions for \hyperlink{player_8h}{Player.\+h}.

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8 janvier 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Variable Documentation}
\mbox{\Hypertarget{player_8cpp_ab7e5ba636a91e1dd79368927a75c6f77}\label{player_8cpp_ab7e5ba636a91e1dd79368927a75c6f77}} 
\index{player.\+cpp@{player.\+cpp}!audio@{audio}}
\index{audio@{audio}!player.\+cpp@{player.\+cpp}}
\subsubsection{\texorpdfstring{audio}{audio}}
{\footnotesize\ttfamily ns\+Audio\+::\+Audio\+Engine audio}



Definition at line 33 of file player.\+cpp.

