\hypertarget{powerup_8h}{}\section{Nos\+\_\+fichiers/powerup.h File Reference}
\label{powerup_8h}\index{Nos\+\_\+fichiers/powerup.\+h@{Nos\+\_\+fichiers/powerup.\+h}}


Powerup.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
{\ttfamily \#include $<$mingl/graphics/vec2d.\+h$>$}\newline
{\ttfamily \#include \char`\"{}item.\+h\char`\"{}}\newline
Include dependency graph for powerup.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{powerup_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{powerup_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_powerup}{ns\+Game\+::\+Powerup}
\begin{DoxyCompactList}\small\item\em Defines \hyperlink{classns_game_1_1_powerup}{Powerup} -\/ allows Pacman to eat monsters and players without getting killed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Powerup. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
