\hypertarget{state_manager_8cpp}{}\section{Nos\+\_\+fichiers/state\+Manager.cpp File Reference}
\label{state_manager_8cpp}\index{Nos\+\_\+fichiers/state\+Manager.\+cpp@{Nos\+\_\+fichiers/state\+Manager.\+cpp}}


Method definitions for \hyperlink{state_manager_8h}{state\+Manager.\+h}.  


{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
{\ttfamily \#include \char`\"{}state\+Manager.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}loading\+State.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}main\+Menu\+State.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+State.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}credit\+State.\+cpp\char`\"{}}\newline
Include dependency graph for state\+Manager.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{state_manager_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{state_manager_8cpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_loading_state}{Loading\+State} \hyperlink{state_manager_8cpp_ad98dc83610ad8cc733739202c2d7ea9c}{loader}
\item 
\hyperlink{class_main_menu_state}{Main\+Menu\+State} \hyperlink{state_manager_8cpp_a7bf2852e0afd9650e2fcd885379b75e5}{menu}
\item 
\hyperlink{classns_game_1_1_game_state}{Game\+State} \hyperlink{state_manager_8cpp_a73de383a83473e9a755b640ccca7fd44}{game}
\item 
\hyperlink{class_credit_state}{Credit\+State} \hyperlink{state_manager_8cpp_aa980b79d5367dc447df954ea3a43af23}{credit}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Method definitions for \hyperlink{state_manager_8h}{state\+Manager.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
9 janvier 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Variable Documentation}
\mbox{\Hypertarget{state_manager_8cpp_aa980b79d5367dc447df954ea3a43af23}\label{state_manager_8cpp_aa980b79d5367dc447df954ea3a43af23}} 
\index{state\+Manager.\+cpp@{state\+Manager.\+cpp}!credit@{credit}}
\index{credit@{credit}!state\+Manager.\+cpp@{state\+Manager.\+cpp}}
\subsubsection{\texorpdfstring{credit}{credit}}
{\footnotesize\ttfamily \hyperlink{class_credit_state}{Credit\+State} credit}



Definition at line 27 of file state\+Manager.\+cpp.

\mbox{\Hypertarget{state_manager_8cpp_a73de383a83473e9a755b640ccca7fd44}\label{state_manager_8cpp_a73de383a83473e9a755b640ccca7fd44}} 
\index{state\+Manager.\+cpp@{state\+Manager.\+cpp}!game@{game}}
\index{game@{game}!state\+Manager.\+cpp@{state\+Manager.\+cpp}}
\subsubsection{\texorpdfstring{game}{game}}
{\footnotesize\ttfamily \hyperlink{classns_game_1_1_game_state}{Game\+State} game}



Definition at line 25 of file state\+Manager.\+cpp.

\mbox{\Hypertarget{state_manager_8cpp_ad98dc83610ad8cc733739202c2d7ea9c}\label{state_manager_8cpp_ad98dc83610ad8cc733739202c2d7ea9c}} 
\index{state\+Manager.\+cpp@{state\+Manager.\+cpp}!loader@{loader}}
\index{loader@{loader}!state\+Manager.\+cpp@{state\+Manager.\+cpp}}
\subsubsection{\texorpdfstring{loader}{loader}}
{\footnotesize\ttfamily \hyperlink{class_loading_state}{Loading\+State} loader}



Definition at line 23 of file state\+Manager.\+cpp.

\mbox{\Hypertarget{state_manager_8cpp_a7bf2852e0afd9650e2fcd885379b75e5}\label{state_manager_8cpp_a7bf2852e0afd9650e2fcd885379b75e5}} 
\index{state\+Manager.\+cpp@{state\+Manager.\+cpp}!menu@{menu}}
\index{menu@{menu}!state\+Manager.\+cpp@{state\+Manager.\+cpp}}
\subsubsection{\texorpdfstring{menu}{menu}}
{\footnotesize\ttfamily \hyperlink{class_main_menu_state}{Main\+Menu\+State} menu}



Definition at line 24 of file state\+Manager.\+cpp.

