\hypertarget{state_manager_8h}{}\section{Nos\+\_\+fichiers/state\+Manager.h File Reference}
\label{state_manager_8h}\index{Nos\+\_\+fichiers/state\+Manager.\+h@{Nos\+\_\+fichiers/state\+Manager.\+h}}
{\ttfamily \#include $<$mingl/mingl.\+h$>$}\newline
Include dependency graph for state\+Manager.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{state_manager_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{state_manager_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classns_game_1_1_state_manager}{ns\+Game\+::\+State\+Manager}
\begin{DoxyCompactList}\small\item\em The class handling the game states. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacens_game}{ns\+Game}
\end{DoxyCompactItemize}
