\hypertarget{strawberry_8cpp}{}\section{Nos\+\_\+fichiers/strawberry.cpp File Reference}
\label{strawberry_8cpp}\index{Nos\+\_\+fichiers/strawberry.\+cpp@{Nos\+\_\+fichiers/strawberry.\+cpp}}


Method definitions for \hyperlink{strawberry_8h}{strawberry.\+h}.  


{\ttfamily \#include \char`\"{}strawberry.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mingl/gui/sprite.\+h$>$}\newline
Include dependency graph for strawberry.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{strawberry_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
ns\+Gui\+::\+Sprite \hyperlink{strawberry_8cpp_a577bca84816769bafd5a94f870fb98a7}{sprite} = ns\+Gui\+::\+Sprite(\char`\"{}../G\+X\+\_\+\+Hamidi\+\_\+\+Derrives\+\_\+\+Arniaud\+\_\+\+Labidi\+\_\+\+Cardon/Nos\+\_\+fichiers/res/items/strawberry.\+i2s\char`\"{})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Method definitions for \hyperlink{strawberry_8h}{strawberry.\+h}. 

\begin{DoxyAuthor}{Author}
Thomas Cardon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12 janvier 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Variable Documentation}
\mbox{\Hypertarget{strawberry_8cpp_a577bca84816769bafd5a94f870fb98a7}\label{strawberry_8cpp_a577bca84816769bafd5a94f870fb98a7}} 
\index{strawberry.\+cpp@{strawberry.\+cpp}!sprite@{sprite}}
\index{sprite@{sprite}!strawberry.\+cpp@{strawberry.\+cpp}}
\subsubsection{\texorpdfstring{sprite}{sprite}}
{\footnotesize\ttfamily ns\+Gui\+::\+Sprite sprite = ns\+Gui\+::\+Sprite(\char`\"{}../G\+X\+\_\+\+Hamidi\+\_\+\+Derrives\+\_\+\+Arniaud\+\_\+\+Labidi\+\_\+\+Cardon/Nos\+\_\+fichiers/res/items/strawberry.\+i2s\char`\"{})}



Definition at line 14 of file strawberry.\+cpp.

