\hypertarget{struct_c_my_param}{}\section{C\+My\+Param Struct Reference}
\label{struct_c_my_param}\index{C\+My\+Param@{C\+My\+Param}}


Struct containing all the game\textquotesingle{}s parameters.  




{\ttfamily \#include $<$type.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, char $>$ \hyperlink{struct_c_my_param_ac38ede5a509bd268e749bc9c960466d3}{Map\+Param\+Char}
\item 
std\+::map$<$ std\+::string, unsigned $>$ \hyperlink{struct_c_my_param_aece7d4bdf4103e359f769d08e97a459d}{Map\+Param\+Unsigned}
\item 
std\+::map$<$ std\+::string, std\+::string $>$ \hyperlink{struct_c_my_param_a6f22660b5eff76608f47c52930e6ecf1}{Map\+Param\+String}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct containing all the game\textquotesingle{}s parameters. 

Definition at line 49 of file type.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_c_my_param_ac38ede5a509bd268e749bc9c960466d3}\label{struct_c_my_param_ac38ede5a509bd268e749bc9c960466d3}} 
\index{C\+My\+Param@{C\+My\+Param}!Map\+Param\+Char@{Map\+Param\+Char}}
\index{Map\+Param\+Char@{Map\+Param\+Char}!C\+My\+Param@{C\+My\+Param}}
\subsubsection{\texorpdfstring{Map\+Param\+Char}{MapParamChar}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, char$>$ C\+My\+Param\+::\+Map\+Param\+Char}

List of parameters of type char 

Definition at line 51 of file type.\+h.

\mbox{\Hypertarget{struct_c_my_param_a6f22660b5eff76608f47c52930e6ecf1}\label{struct_c_my_param_a6f22660b5eff76608f47c52930e6ecf1}} 
\index{C\+My\+Param@{C\+My\+Param}!Map\+Param\+String@{Map\+Param\+String}}
\index{Map\+Param\+String@{Map\+Param\+String}!C\+My\+Param@{C\+My\+Param}}
\subsubsection{\texorpdfstring{Map\+Param\+String}{MapParamString}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, std\+::string$>$ C\+My\+Param\+::\+Map\+Param\+String}

List of parameters of type string 

Definition at line 55 of file type.\+h.

\mbox{\Hypertarget{struct_c_my_param_aece7d4bdf4103e359f769d08e97a459d}\label{struct_c_my_param_aece7d4bdf4103e359f769d08e97a459d}} 
\index{C\+My\+Param@{C\+My\+Param}!Map\+Param\+Unsigned@{Map\+Param\+Unsigned}}
\index{Map\+Param\+Unsigned@{Map\+Param\+Unsigned}!C\+My\+Param@{C\+My\+Param}}
\subsubsection{\texorpdfstring{Map\+Param\+Unsigned}{MapParamUnsigned}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, unsigned$>$ C\+My\+Param\+::\+Map\+Param\+Unsigned}

List of parameters of type unsigned 

Definition at line 53 of file type.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+fichiers/\hyperlink{type_8h}{type.\+h}\end{DoxyCompactItemize}
