\hypertarget{struct_authorized_key}{}\section{Authorized\+Key Struct Reference}
\label{struct_authorized_key}\index{Authorized\+Key@{Authorized\+Key}}


Struct containing all the authorized keys in the struct \hyperlink{struct_c_my_param}{C\+My\+Param}.  




{\ttfamily \#include $<$type.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::vector$<$ std\+::string $>$ \hyperlink{struct_authorized_key_a1b1aa7863427cc1b43f229423bdd83ba}{V\+Param\+Char} \{\char`\"{}P1\+\_\+\+Key\+Up\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Down\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Left\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Right\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Action1\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Up\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Down\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Left\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Right\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Action1\char`\"{}, \char`\"{}Token\+P1\char`\"{}, \char`\"{}Token\+P2\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \hyperlink{struct_authorized_key_a14d2cbd0e3dcc77a793a55f988d78b73}{V\+Param\+String} \{\}
\item 
const std\+::vector$<$ std\+::string $>$ \hyperlink{struct_authorized_key_a871173f4b0c89c91289a10f0ddc1cadd}{V\+Param\+Unsigned} \{\}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct containing all the authorized keys in the struct \hyperlink{struct_c_my_param}{C\+My\+Param}. 

Definition at line 61 of file type.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_authorized_key_a1b1aa7863427cc1b43f229423bdd83ba}\label{struct_authorized_key_a1b1aa7863427cc1b43f229423bdd83ba}} 
\index{Authorized\+Key@{Authorized\+Key}!V\+Param\+Char@{V\+Param\+Char}}
\index{V\+Param\+Char@{V\+Param\+Char}!Authorized\+Key@{Authorized\+Key}}
\subsubsection{\texorpdfstring{V\+Param\+Char}{VParamChar}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key\+::\+V\+Param\+Char \{\char`\"{}P1\+\_\+\+Key\+Up\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Down\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Left\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Right\char`\"{}, \char`\"{}P1\+\_\+\+Key\+Action1\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Up\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Down\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Left\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Right\char`\"{}, \char`\"{}P2\+\_\+\+Key\+Action1\char`\"{}, \char`\"{}Token\+P1\char`\"{}, \char`\"{}Token\+P2\char`\"{}\}}

List of authorized key for the type char in a struct \hyperlink{struct_c_my_param}{C\+My\+Param} 

Definition at line 63 of file type.\+h.

\mbox{\Hypertarget{struct_authorized_key_a14d2cbd0e3dcc77a793a55f988d78b73}\label{struct_authorized_key_a14d2cbd0e3dcc77a793a55f988d78b73}} 
\index{Authorized\+Key@{Authorized\+Key}!V\+Param\+String@{V\+Param\+String}}
\index{V\+Param\+String@{V\+Param\+String}!Authorized\+Key@{Authorized\+Key}}
\subsubsection{\texorpdfstring{V\+Param\+String}{VParamString}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key\+::\+V\+Param\+String \{\}}

List of authorized key for the type string in a struct \hyperlink{struct_c_my_param}{C\+My\+Param} 

Definition at line 65 of file type.\+h.

\mbox{\Hypertarget{struct_authorized_key_a871173f4b0c89c91289a10f0ddc1cadd}\label{struct_authorized_key_a871173f4b0c89c91289a10f0ddc1cadd}} 
\index{Authorized\+Key@{Authorized\+Key}!V\+Param\+Unsigned@{V\+Param\+Unsigned}}
\index{V\+Param\+Unsigned@{V\+Param\+Unsigned}!Authorized\+Key@{Authorized\+Key}}
\subsubsection{\texorpdfstring{V\+Param\+Unsigned}{VParamUnsigned}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key\+::\+V\+Param\+Unsigned \{\}}

List of authorized key for the type unsigned in a struct \hyperlink{struct_c_my_param}{C\+My\+Param} 

Definition at line 67 of file type.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+fichiers/\hyperlink{type_8h}{type.\+h}\end{DoxyCompactItemize}
