<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacens_game.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_game_1_1_animation.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_animation.html">Animation</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">unsigned</span> _currentTime;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> inReverse = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            nsGraphics::Vec2D _pos;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">   36</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">delay</a> = 500, <a class="code" href="classns_game_1_1_animation.html#a2cb68d312de6b044102c6a1e65221eb3">currentSprite</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">   39</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">alternate</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">   42</a></span>&#160;            std::vector&lt;nsGui::Sprite&gt; <a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">Animation</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">Animation</a>(nsGraphics::Vec2D pos);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">Animation</a>(<span class="keywordtype">unsigned</span> delay, <span class="keywordtype">bool</span> alternate);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">Animation</a>(<span class="keywordtype">unsigned</span> delay, <span class="keywordtype">bool</span> alternate, nsGraphics::Vec2D pos);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(<span class="keywordtype">unsigned</span> delta);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_animation.html#a626733cd1a3031caf438b656f1d805cd">setCoordinates</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(nsGraphics::Vec2D pos);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(MinGL &amp; window);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // ANIMATION_H</span></div><div class="ttc" id="classns_game_1_1_animation_html_aebaabfa10569678e6a7d30fa9c8d031d"><div class="ttname"><a href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">nsGame::Animation::Animation</a></div><div class="ttdeci">Animation()</div></div>
<div class="ttc" id="classns_game_1_1_animation_html"><div class="ttname"><a href="classns_game_1_1_animation.html">nsGame::Animation</a></div><div class="ttdoc">Defines animations. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00020">animation.h:20</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a2cb68d312de6b044102c6a1e65221eb3"><div class="ttname"><a href="classns_game_1_1_animation.html#a2cb68d312de6b044102c6a1e65221eb3">nsGame::Animation::currentSprite</a></div><div class="ttdeci">unsigned currentSprite</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00036">animation.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a3f119a84e6993f0676c9cde2b84a61dd"><div class="ttname"><a href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">nsGame::Animation::alternate</a></div><div class="ttdeci">bool alternate</div><div class="ttdoc">Allows animation to go from start to end, then end to start, and vice versa. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00039">animation.h:39</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a5f32b1fc6ad5d228a4153d7421fa457b"><div class="ttname"><a href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">nsGame::Animation::update</a></div><div class="ttdeci">void update(unsigned delta)</div><div class="ttdoc">Updates animation, changes sprite according to delta and direction. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00028">animation.cpp:28</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a1757a8a9ce0a3fc6a75b1289b78753bb"><div class="ttname"><a href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">nsGame::Animation::sprites</a></div><div class="ttdeci">std::vector&lt; nsGui::Sprite &gt; sprites</div><div class="ttdoc">Sprites list. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00042">animation.h:42</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_abde2f282d6d865a253f0a6edc0964508"><div class="ttname"><a href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">nsGame::Animation::delay</a></div><div class="ttdeci">unsigned delay</div><div class="ttdoc">Delay between frames. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00036">animation.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a626733cd1a3031caf438b656f1d805cd"><div class="ttname"><a href="classns_game_1_1_animation.html#a626733cd1a3031caf438b656f1d805cd">nsGame::Animation::setCoordinates</a></div><div class="ttdeci">void setCoordinates(int x, int y)</div><div class="ttdoc">Sets coordinates on the window. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00047">animation.cpp:47</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a1a103b09407581b74933001fb8b3a8f0"><div class="ttname"><a href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">nsGame::Animation::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdoc">Sets position on the map. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00056">animation.cpp:56</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a348e25058d77891160c015da88ea4837"><div class="ttname"><a href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">nsGame::Animation::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00061">animation.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
