<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Fruit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_fruit.html">Fruit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_game_1_1_fruit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Fruit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="classns_game_1_1_fruit.html" title="Defines Fruit. ">Fruit</a>.  
 <a href="classns_game_1_1_fruit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fruit_8h_source.html">fruit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Fruit:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit__inherit__graph.png" border="0" usemap="#ns_game_1_1_fruit_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_fruit_inherit__map" id="ns_game_1_1_fruit_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Defines the Item. " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::Fruit:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit__coll__graph.png" border="0" usemap="#ns_game_1_1_fruit_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_fruit_coll__map" id="ns_game_1_1_fruit_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Defines the Item. " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d8e8a000d60e2d1f71ebd1820dd6667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667">Fruit</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="separator:a3d8e8a000d60e2d1f71ebd1820dd6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4ae21607dbad699602528c6ffc583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">load</a> () override</td></tr>
<tr class="memdesc:a28c4ae21607dbad699602528c6ffc583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads food.  <a href="#a28c4ae21607dbad699602528c6ffc583">More...</a><br /></td></tr>
<tr class="separator:a28c4ae21607dbad699602528c6ffc583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade5568e2f552576d0d32b714b9ac02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">update</a> (unsigned delta) override</td></tr>
<tr class="memdesc:adade5568e2f552576d0d32b714b9ac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates food.  <a href="#adade5568e2f552576d0d32b714b9ac02">More...</a><br /></td></tr>
<tr class="separator:adade5568e2f552576d0d32b714b9ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99622754f8cf90bb285b4808e98372c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:a99622754f8cf90bb285b4808e98372c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a99622754f8cf90bb285b4808e98372c7">More...</a><br /></td></tr>
<tr class="separator:a99622754f8cf90bb285b4808e98372c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33836a67756dba7390b95c57898e91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">action</a> (<a class="el" href="classns_game_1_1_player.html">Player</a> *player) override</td></tr>
<tr class="memdesc:ad33836a67756dba7390b95c57898e91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an action for the player.  <a href="#ad33836a67756dba7390b95c57898e91c">More...</a><br /></td></tr>
<tr class="separator:ad33836a67756dba7390b95c57898e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d704f296f536afc2980183bb21e4c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_fruit.html#a4d704f296f536afc2980183bb21e4c62">getType</a> () override</td></tr>
<tr class="memdesc:a4d704f296f536afc2980183bb21e4c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item type.  <a href="#a4d704f296f536afc2980183bb21e4c62">More...</a><br /></td></tr>
<tr class="separator:a4d704f296f536afc2980183bb21e4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="memdesc:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an item with his position.  <a href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">More...</a><br /></td></tr>
<tr class="separator:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">More...</a><br /></td></tr>
<tr class="separator:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a> ()</td></tr>
<tr class="memdesc:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">More...</a><br /></td></tr>
<tr class="separator:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a></td></tr>
<tr class="memdesc:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a> coordinates.  <a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">More...</a><br /></td></tr>
<tr class="separator:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="classns_game_1_1_fruit.html" title="Defines Fruit. ">Fruit</a>. </p>
<dl class="section author"><dt>Authors</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="fruit_8h_source.html#l00025">25</a> of file <a class="el" href="fruit_8h_source.html">fruit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d8e8a000d60e2d1f71ebd1820dd6667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8e8a000d60e2d1f71ebd1820dd6667">&#9670;&nbsp;</a></span>Fruit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Fruit::Fruit </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fruit_8h_source.html#l00032">32</a> of file <a class="el" href="fruit_8h_source.html">fruit.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit_a3d8e8a000d60e2d1f71ebd1820dd6667_cgraph.png" border="0" usemap="#classns_game_1_1_fruit_a3d8e8a000d60e2d1f71ebd1820dd6667_cgraph" alt=""/></div>
<map name="classns_game_1_1_fruit_a3d8e8a000d60e2d1f71ebd1820dd6667_cgraph" id="classns_game_1_1_fruit_a3d8e8a000d60e2d1f71ebd1820dd6667_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583" title="Loads food. " alt="" coords="199,5,337,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02" title="Updates food. " alt="" coords="192,56,344,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7" title="Renders resources. " alt="" coords="193,107,343,133"/>
<area shape="rect" id="node6" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c" title="Makes an action for the player. " alt="" coords="194,157,342,184"/>
<area shape="rect" id="node5" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="392,107,593,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad33836a67756dba7390b95c57898e91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33836a67756dba7390b95c57898e91c">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fruit::action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an action for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a></td><td>- The player that steps on an item </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="fruit_8cpp_source.html#l00022">22</a> of file <a class="el" href="fruit_8cpp_source.html">fruit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit_ad33836a67756dba7390b95c57898e91c_icgraph.png" border="0" usemap="#classns_game_1_1_fruit_ad33836a67756dba7390b95c57898e91c_icgraph" alt=""/></div>
<map name="classns_game_1_1_fruit_ad33836a67756dba7390b95c57898e91c_icgraph" id="classns_game_1_1_fruit_ad33836a67756dba7390b95c57898e91c_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667" title="nsGame::Fruit::Fruit" alt="" coords="201,5,340,32"/>
</map>
</div>

</div>
</div>
<a id="a4d704f296f536afc2980183bb21e4c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d704f296f536afc2980183bb21e4c62">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> nsGame::Fruit::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets item type. </p>
<dl class="section return"><dt>Returns</dt><dd>ItemType.ITEM </dd></dl>

<p>Reimplemented from <a class="el" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="fruit_8h_source.html#l00062">62</a> of file <a class="el" href="fruit_8h_source.html">fruit.h</a>.</p>

</div>
</div>
<a id="a28c4ae21607dbad699602528c6ffc583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c4ae21607dbad699602528c6ffc583">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Fruit::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="fruit_8cpp_source.html#l00016">16</a> of file <a class="el" href="fruit_8cpp_source.html">fruit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit_a28c4ae21607dbad699602528c6ffc583_icgraph.png" border="0" usemap="#classns_game_1_1_fruit_a28c4ae21607dbad699602528c6ffc583_icgraph" alt=""/></div>
<map name="classns_game_1_1_fruit_a28c4ae21607dbad699602528c6ffc583_icgraph" id="classns_game_1_1_fruit_a28c4ae21607dbad699602528c6ffc583_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667" title="nsGame::Fruit::Fruit" alt="" coords="191,5,329,32"/>
</map>
</div>

</div>
</div>
<a id="a99622754f8cf90bb285b4808e98372c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99622754f8cf90bb285b4808e98372c7">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Fruit::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="fruit_8cpp_source.html#l00027">27</a> of file <a class="el" href="fruit_8cpp_source.html">fruit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_cgraph.png" border="0" usemap="#classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_cgraph" alt=""/></div>
<map name="classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_cgraph" id="classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="203,5,404,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_icgraph.png" border="0" usemap="#classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_icgraph" alt=""/></div>
<map name="classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_icgraph" id="classns_game_1_1_fruit_a99622754f8cf90bb285b4808e98372c7_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667" title="nsGame::Fruit::Fruit" alt="" coords="203,5,341,32"/>
</map>
</div>

</div>
</div>
<a id="adade5568e2f552576d0d32b714b9ac02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade5568e2f552576d0d32b714b9ac02">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Fruit::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="fruit_8cpp_source.html#l00020">20</a> of file <a class="el" href="fruit_8cpp_source.html">fruit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_fruit_adade5568e2f552576d0d32b714b9ac02_icgraph.png" border="0" usemap="#classns_game_1_1_fruit_adade5568e2f552576d0d32b714b9ac02_icgraph" alt=""/></div>
<map name="classns_game_1_1_fruit_adade5568e2f552576d0d32b714b9ac02_icgraph" id="classns_game_1_1_fruit_adade5568e2f552576d0d32b714b9ac02_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667" title="nsGame::Fruit::Fruit" alt="" coords="205,5,344,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="fruit_8h_source.html">fruit.h</a></li>
<li>Nos_fichiers/<a class="el" href="fruit_8cpp_source.html">fruit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
