<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classns_game_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the player's class.  
 <a href="classns_game_1_1_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Player:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player__inherit__graph.png" border="0" usemap="#ns_game_1_1_player_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_player_inherit__map" id="ns_game_1_1_player_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="7,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::Player:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player__coll__graph.png" border="0" usemap="#ns_game_1_1_player_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_player_coll__map" id="ns_game_1_1_player_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="5,5,119,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_animation.html" title="Defines animations. " alt="" coords="143,5,280,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9991c6a7a1f910ab53a4e9fd1eb1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">Player</a> (unsigned <a class="el" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>)</td></tr>
<tr class="separator:a3b9991c6a7a1f910ab53a4e9fd1eb1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339da658eb7a76de90ac66ec5cde929b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">id</a> ()</td></tr>
<tr class="memdesc:a339da658eb7a76de90ac66ec5cde929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID.  <a href="#a339da658eb7a76de90ac66ec5cde929b">More...</a><br /></td></tr>
<tr class="separator:a339da658eb7a76de90ac66ec5cde929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633913bc19fdca8616b29ee265f7b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">onKeyPress</a> (char key)</td></tr>
<tr class="memdesc:a6633913bc19fdca8616b29ee265f7b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called everytime a key is pressed.  <a href="#a6633913bc19fdca8616b29ee265f7b28">More...</a><br /></td></tr>
<tr class="separator:a6633913bc19fdca8616b29ee265f7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702d56a2f8651a53511b4dbea30d0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">update</a> (MinGL &amp;window, unsigned delta, <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map)</td></tr>
<tr class="memdesc:a8702d56a2f8651a53511b4dbea30d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates player.  <a href="#a8702d56a2f8651a53511b4dbea30d0f6">More...</a><br /></td></tr>
<tr class="separator:a8702d56a2f8651a53511b4dbea30d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b359a72d3dbdf537c72161898376f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a34b359a72d3dbdf537c72161898376f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a34b359a72d3dbdf537c72161898376f3">More...</a><br /></td></tr>
<tr class="separator:a34b359a72d3dbdf537c72161898376f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b6cf908ceeb398d99d8cd1e02fa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56">load</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> params)</td></tr>
<tr class="memdesc:a279b6cf908ceeb398d99d8cd1e02fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads player.  <a href="#a279b6cf908ceeb398d99d8cd1e02fa56">More...</a><br /></td></tr>
<tr class="separator:a279b6cf908ceeb398d99d8cd1e02fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593cce5f194289c251eba839972aaac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a> ()</td></tr>
<tr class="memdesc:a6593cce5f194289c251eba839972aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;.  <a href="#a6593cce5f194289c251eba839972aaac">More...</a><br /></td></tr>
<tr class="separator:a6593cce5f194289c251eba839972aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2fb26d3c0dddadccf7fcfc17b6e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a> ()</td></tr>
<tr class="memdesc:acab2fb26d3c0dddadccf7fcfc17b6e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports the entity at its spawn.  <a href="#acab2fb26d3c0dddadccf7fcfc17b6e79">More...</a><br /></td></tr>
<tr class="separator:acab2fb26d3c0dddadccf7fcfc17b6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memitem:ae0aa595447b5f3d2c0b80fb99305c56e inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">load</a> ()</td></tr>
<tr class="memdesc:ae0aa595447b5f3d2c0b80fb99305c56e inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">load  <a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">More...</a><br /></td></tr>
<tr class="separator:ae0aa595447b5f3d2c0b80fb99305c56e inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da5da20798e01469c4a438d0b4174c inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">update</a> (unsigned delta, <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;mat)</td></tr>
<tr class="memdesc:af1da5da20798e01469c4a438d0b4174c inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">More...</a><br /></td></tr>
<tr class="separator:af1da5da20798e01469c4a438d0b4174c inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4663cc85381acc9aaac120a85b6f24d0 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a4663cc85381acc9aaac120a85b6f24d0 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">render  <a href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">More...</a><br /></td></tr>
<tr class="separator:a4663cc85381acc9aaac120a85b6f24d0 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0057e4e5b73cc0187602c3180347a3a inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">id</a> ()</td></tr>
<tr class="memdesc:aa0057e4e5b73cc0187602c3180347a3a inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID.  <a href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">More...</a><br /></td></tr>
<tr class="separator:aa0057e4e5b73cc0187602c3180347a3a inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed96ea0a27b7232e701ed0ba6d3a4 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a727ed96ea0a27b7232e701ed0ba6d3a4 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">More...</a><br /></td></tr>
<tr class="separator:a727ed96ea0a27b7232e701ed0ba6d3a4 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1631346d2c643161d229dd653edd inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a> ()</td></tr>
<tr class="memdesc:ab7fc1631346d2c643161d229dd653edd inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">More...</a><br /></td></tr>
<tr class="separator:ab7fc1631346d2c643161d229dd653edd inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f45ca50c9fef57a50c4414fc7e20d inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a> ()</td></tr>
<tr class="memdesc:ac09f45ca50c9fef57a50c4414fc7e20d inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports the entity at its spawn.  <a href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">More...</a><br /></td></tr>
<tr class="separator:ac09f45ca50c9fef57a50c4414fc7e20d inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b934337b3c013abcccf3dfea6396d1 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a> ()</td></tr>
<tr class="memdesc:a03b934337b3c013abcccf3dfea6396d1 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement speed.  <a href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">More...</a><br /></td></tr>
<tr class="separator:a03b934337b3c013abcccf3dfea6396d1 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254c30b6223caa723303266ad04e4cd inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a> (double speed)</td></tr>
<tr class="memdesc:a0254c30b6223caa723303266ad04e4cd inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement speed.  <a href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">More...</a><br /></td></tr>
<tr class="separator:a0254c30b6223caa723303266ad04e4cd inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd00624fa76be09de80a6d2a982ea09 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map, unsigned x, unsigned y)</td></tr>
<tr class="memdesc:a5dd00624fa76be09de80a6d2a982ea09 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monsters?)  <a href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">More...</a><br /></td></tr>
<tr class="separator:a5dd00624fa76be09de80a6d2a982ea09 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e14a11c0e89dce65f14366989a03b9 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a> (<a class="el" href="structns_game_1_1_entity.html">Entity</a> *entity)</td></tr>
<tr class="memdesc:ab5e14a11c0e89dce65f14366989a03b9 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity can be hit by another entity.  <a href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">More...</a><br /></td></tr>
<tr class="separator:ab5e14a11c0e89dce65f14366989a03b9 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39068f9b48d1ec3fc5ef881e142b55 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">damage</a> ()</td></tr>
<tr class="memdesc:a7a39068f9b48d1ec3fc5ef881e142b55 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damages entity.  <a href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">More...</a><br /></td></tr>
<tr class="separator:a7a39068f9b48d1ec3fc5ef881e142b55 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522648b330daab91b49f78f0737a943f inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a> ()</td></tr>
<tr class="separator:a522648b330daab91b49f78f0737a943f inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0a80400a03319fbe3bd50919535c inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type, unsigned delay)</td></tr>
<tr class="memdesc:a0fbe0a80400a03319fbe3bd50919535c inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an effect to the entity for x milliseconds.  <a href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">More...</a><br /></td></tr>
<tr class="separator:a0fbe0a80400a03319fbe3bd50919535c inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc47c70658884bd70938642fc1cc431 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">removeEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type)</td></tr>
<tr class="memdesc:accc47c70658884bd70938642fc1cc431 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an effect from the entity.  <a href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">More...</a><br /></td></tr>
<tr class="separator:accc47c70658884bd70938642fc1cc431 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf634702f96ed5daac8130a3dee4f0 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type)</td></tr>
<tr class="memdesc:af5bf634702f96ed5daac8130a3dee4f0 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if entity has effect.  <a href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">More...</a><br /></td></tr>
<tr class="separator:af5bf634702f96ed5daac8130a3dee4f0 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c574fba3e12b9bb976d72953626e550 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a> ()</td></tr>
<tr class="memdesc:a0c574fba3e12b9bb976d72953626e550 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents entity to move for X milliseconds.  <a href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">More...</a><br /></td></tr>
<tr class="separator:a0c574fba3e12b9bb976d72953626e550 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2def499a090256dbcc508d9b660cdce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a></td></tr>
<tr class="memdesc:ae2def499a090256dbcc508d9b660cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction the player is facing.  <a href="#ae2def499a090256dbcc508d9b660cdce">More...</a><br /></td></tr>
<tr class="separator:ae2def499a090256dbcc508d9b660cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8418e477b2a3609195a0f4b9cceef8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a></td></tr>
<tr class="memdesc:a9c8418e477b2a3609195a0f4b9cceef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keystrokes.  <a href="#a9c8418e477b2a3609195a0f4b9cceef8">More...</a><br /></td></tr>
<tr class="separator:a9c8418e477b2a3609195a0f4b9cceef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e2d88b5eaab00bcfdf787bd13c437"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a></td></tr>
<tr class="separator:ad51e2d88b5eaab00bcfdf787bd13c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7234b6672244108f24a1a606f5b7967"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a></td></tr>
<tr class="separator:ac7234b6672244108f24a1a606f5b7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e71092e1e40488562025cd8f6484ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a></td></tr>
<tr class="separator:ae3e71092e1e40488562025cd8f6484ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a385cf0a9bb45ba8c17fe66ae13d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a803a385cf0a9bb45ba8c17fe66ae13d6">KEY_ACTION_1</a></td></tr>
<tr class="separator:a803a385cf0a9bb45ba8c17fe66ae13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc24a02c5afb2d939ac8cff0c43de09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">bottom</a> = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td></tr>
<tr class="memdesc:a7dc24a02c5afb2d939ac8cff0c43de09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animations for every direction, and effects.  <a href="#a7dc24a02c5afb2d939ac8cff0c43de09">More...</a><br /></td></tr>
<tr class="separator:a7dc24a02c5afb2d939ac8cff0c43de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef22765b2291da72b5c695a259160ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">top</a> = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td></tr>
<tr class="separator:a1ef22765b2291da72b5c695a259160ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b76c2e7ee83954f517ebd03b0f76d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">left</a> = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td></tr>
<tr class="separator:ac2b76c2e7ee83954f517ebd03b0f76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec9f96623d92ed28938e3770c16936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">right</a> = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td></tr>
<tr class="separator:a90ec9f96623d92ed28938e3770c16936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e31235ac9210a5bb71c1db166ebe6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> = 3</td></tr>
<tr class="memdesc:ae01e31235ac9210a5bb71c1db166ebe6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a> hearts.  <a href="#ae01e31235ac9210a5bb71c1db166ebe6">More...</a><br /></td></tr>
<tr class="separator:ae01e31235ac9210a5bb71c1db166ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284db40fc7f885cc5ad889124e182c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> = 0</td></tr>
<tr class="memdesc:af284db40fc7f885cc5ad889124e182c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a> score.  <a href="#af284db40fc7f885cc5ad889124e182c0">More...</a><br /></td></tr>
<tr class="separator:af284db40fc7f885cc5ad889124e182c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5b1fa9ec5ca495fedf4908942d2f0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a> = 1</td></tr>
<tr class="memdesc:a6fc5b1fa9ec5ca495fedf4908942d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a> number.  <a href="#a6fc5b1fa9ec5ca495fedf4908942d2f0">More...</a><br /></td></tr>
<tr class="separator:a6fc5b1fa9ec5ca495fedf4908942d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18028809a0ff7dc90f14a154834d2533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">canMove</a> = true</td></tr>
<tr class="memdesc:a18028809a0ff7dc90f14a154834d2533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows player to move or not.  <a href="#a18028809a0ff7dc90f14a154834d2533">More...</a><br /></td></tr>
<tr class="separator:a18028809a0ff7dc90f14a154834d2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structns_game_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structns_game_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memitem:a3b26c2bf34732b4621932ab7d50421e9 inherit pub_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = true</td></tr>
<tr class="memdesc:a3b26c2bf34732b4621932ab7d50421e9 inherit pub_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents entity to move.  <a href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">More...</a><br /></td></tr>
<tr class="separator:a3b26c2bf34732b4621932ab7d50421e9 inherit pub_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71fbc10979dcc5b5af55fcb6e44216 inherit pub_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a> = false</td></tr>
<tr class="memdesc:aaf71fbc10979dcc5b5af55fcb6e44216 inherit pub_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if entity has been killed.  <a href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">More...</a><br /></td></tr>
<tr class="separator:aaf71fbc10979dcc5b5af55fcb6e44216 inherit pub_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad359bb31e86c4971fd96b080ed43c4 inherit pub_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a></td></tr>
<tr class="memdesc:a1ad359bb31e86c4971fd96b080ed43c4 inherit pub_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> position.  <a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">More...</a><br /></td></tr>
<tr class="separator:a1ad359bb31e86c4971fd96b080ed43c4 inherit pub_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structns_game_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structns_game_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memitem:a2b5d83f01bdc1d58673b3fae9afe704e inherit pro_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a> = 1.0</td></tr>
<tr class="memdesc:a2b5d83f01bdc1d58673b3fae9afe704e inherit pro_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement Speed.  <a href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">More...</a><br /></td></tr>
<tr class="separator:a2b5d83f01bdc1d58673b3fae9afe704e inherit pro_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the player's class. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon, Alexandre Arniaud </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00027">27</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b9991c6a7a1f910ab53a4e9fd1eb1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00035">35</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6593cce5f194289c251eba839972aaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593cce5f194289c251eba839972aaac">&#9670;&nbsp;</a></span>damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Player::damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00126">126</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_cgraph.png" border="0" usemap="#classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_cgraph" alt=""/></div>
<map name="classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_cgraph" id="classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="224,5,401,32"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="244,56,381,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_icgraph.png" border="0" usemap="#classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_icgraph" alt=""/></div>
<map name="classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_icgraph" id="classns_game_1_1_player_a6593cce5f194289c251eba839972aaac_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="224,5,377,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="425,5,585,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="633,13,695,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="743,13,789,39"/>
</map>
</div>

</div>
</div>
<a id="a339da658eb7a76de90ac66ec5cde929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339da658eb7a76de90ac66ec5cde929b">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00156">156</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a279b6cf908ceeb398d99d8cd1e02fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279b6cf908ceeb398d99d8cd1e02fa56">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Player::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads player. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00044">44</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_cgraph.png" border="0" usemap="#classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_cgraph" alt=""/></div>
<map name="classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_cgraph" id="classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="219,5,364,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="215,57,367,98"/>
<area shape="rect" id="node4" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="201,123,381,149"/>
<area shape="rect" id="node5" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79" title="Teleports the entity at its spawn. " alt="" coords="210,173,373,200"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_icgraph.png" border="0" usemap="#classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_icgraph" alt=""/></div>
<map name="classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_icgraph" id="classns_game_1_1_player_a279b6cf908ceeb398d99d8cd1e02fa56_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="201,13,379,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="427,5,580,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="628,5,788,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="836,13,897,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="945,13,992,39"/>
</map>
</div>

</div>
</div>
<a id="a6633913bc19fdca8616b29ee265f7b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633913bc19fdca8616b29ee265f7b28">&#9670;&nbsp;</a></span>onKeyPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Player::onKeyPress </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called everytime a key is pressed. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00075">75</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a6633913bc19fdca8616b29ee265f7b28_icgraph.png" border="0" usemap="#classns_game_1_1_player_a6633913bc19fdca8616b29ee265f7b28_icgraph" alt=""/></div>
<map name="classns_game_1_1_player_a6633913bc19fdca8616b29ee265f7b28_icgraph" id="classns_game_1_1_player_a6633913bc19fdca8616b29ee265f7b28_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="248,13,411,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="459,5,612,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="660,5,820,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="868,13,929,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="977,13,1024,39"/>
</map>
</div>

</div>
</div>
<a id="a34b359a72d3dbdf537c72161898376f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b359a72d3dbdf537c72161898376f3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Player::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00135">135</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_cgraph.png" border="0" usemap="#classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_cgraph" alt=""/></div>
<map name="classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_cgraph" id="classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="451,5,596,47"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="419,75,628,102"/>
<area shape="rect" id="node5" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="451,135,596,176"/>
<area shape="rect" id="node6" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="213,58,371,85"/>
<area shape="rect" id="node4" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="676,75,863,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_icgraph.png" border="0" usemap="#classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_icgraph" alt=""/></div>
<map name="classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_icgraph" id="classns_game_1_1_player_a34b359a72d3dbdf537c72161898376f3_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="213,5,367,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="415,5,575,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="623,13,681,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="729,13,776,39"/>
</map>
</div>

</div>
</div>
<a id="acab2fb26d3c0dddadccf7fcfc17b6e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2fb26d3c0dddadccf7fcfc17b6e79">&#9670;&nbsp;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Player::spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teleports the entity at its spawn. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00039">39</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_acab2fb26d3c0dddadccf7fcfc17b6e79_icgraph.png" border="0" usemap="#classns_game_1_1_player_acab2fb26d3c0dddadccf7fcfc17b6e79_icgraph" alt=""/></div>
<map name="classns_game_1_1_player_acab2fb26d3c0dddadccf7fcfc17b6e79_icgraph" id="classns_game_1_1_player_acab2fb26d3c0dddadccf7fcfc17b6e79_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="637,5,791,47"/>
<area shape="rect" id="node6" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="216,38,364,65"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="839,5,999,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1047,13,1108,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1156,13,1203,39"/>
<area shape="rect" id="node7" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="412,38,589,65"/>
</map>
</div>

</div>
</div>
<a id="a8702d56a2f8651a53511b4dbea30d0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8702d56a2f8651a53511b4dbea30d0f6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Player::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates player. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00089">89</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_cgraph.png" border="0" usemap="#classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_cgraph" alt=""/></div>
<map name="classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_cgraph" id="classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="233,5,393,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="459,23,604,65"/>
<area shape="rect" id="node4" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="237,107,389,149"/>
<area shape="rect" id="node5" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="223,173,404,200"/>
<area shape="rect" id="node6" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28" title="This function is called everytime a key is pressed. " alt="" coords="216,224,411,251"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_icgraph.png" border="0" usemap="#classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_icgraph" alt=""/></div>
<map name="classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_icgraph" id="classns_game_1_1_player_a8702d56a2f8651a53511b4dbea30d0f6_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="216,5,369,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="417,5,577,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="625,13,687,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="735,13,781,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7dc24a02c5afb2d939ac8cff0c43de09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc24a02c5afb2d939ac8cff0c43de09">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_animation.html">Animation</a> nsGame::Player::bottom = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animations for every direction, and effects. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00036">36</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a18028809a0ff7dc90f14a154834d2533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18028809a0ff7dc90f14a154834d2533">&#9670;&nbsp;</a></span>canMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Player::canMove = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows player to move or not. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00048">48</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ae01e31235ac9210a5bb71c1db166ebe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01e31235ac9210a5bb71c1db166ebe6">&#9670;&nbsp;</a></span>hearts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Player::hearts = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a> hearts. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00039">39</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ae2def499a090256dbcc508d9b660cdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2def499a090256dbcc508d9b660cdce">&#9670;&nbsp;</a></span>IS_FACING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nsGame::Player::IS_FACING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction the player is facing. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00030">30</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a803a385cf0a9bb45ba8c17fe66ae13d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a385cf0a9bb45ba8c17fe66ae13d6">&#9670;&nbsp;</a></span>KEY_ACTION_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nsGame::Player::KEY_ACTION_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00033">33</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a9c8418e477b2a3609195a0f4b9cceef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8418e477b2a3609195a0f4b9cceef8">&#9670;&nbsp;</a></span>KEY_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nsGame::Player::KEY_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keystrokes. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00033">33</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ac7234b6672244108f24a1a606f5b7967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7234b6672244108f24a1a606f5b7967">&#9670;&nbsp;</a></span>KEY_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nsGame::Player::KEY_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00033">33</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ae3e71092e1e40488562025cd8f6484ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e71092e1e40488562025cd8f6484ab">&#9670;&nbsp;</a></span>KEY_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nsGame::Player::KEY_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00033">33</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ad51e2d88b5eaab00bcfdf787bd13c437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e2d88b5eaab00bcfdf787bd13c437">&#9670;&nbsp;</a></span>KEY_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nsGame::Player::KEY_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00033">33</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ac2b76c2e7ee83954f517ebd03b0f76d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b76c2e7ee83954f517ebd03b0f76d3">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_animation.html">Animation</a> nsGame::Player::left = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00036">36</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a6fc5b1fa9ec5ca495fedf4908942d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc5b1fa9ec5ca495fedf4908942d2f0">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Player::N = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a> number. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00045">45</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a90ec9f96623d92ed28938e3770c16936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ec9f96623d92ed28938e3770c16936">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_animation.html">Animation</a> nsGame::Player::right = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00036">36</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="af284db40fc7f885cc5ad889124e182c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af284db40fc7f885cc5ad889124e182c0">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsGame::Player::score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a> score. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00042">42</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a1ef22765b2291da72b5c695a259160ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef22765b2291da72b5c695a259160ec">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_animation.html">Animation</a> nsGame::Player::top = <a class="el" href="classns_game_1_1_animation.html">Animation</a>(600, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00036">36</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>Nos_fichiers/<a class="el" href="player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
