<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::StateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_state_manager.html">StateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classns_game_1_1_state_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::StateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class handling the game states.  
 <a href="classns_game_1_1_state_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_manager_8h_source.html">stateManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337170555d3a9a71cbc16c30a8364981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">load</a> ()</td></tr>
<tr class="memdesc:a337170555d3a9a71cbc16c30a8364981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all states.  <a href="#a337170555d3a9a71cbc16c30a8364981">More...</a><br /></td></tr>
<tr class="separator:a337170555d3a9a71cbc16c30a8364981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7933a4b2160d8058789e24c0bd3cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">events</a> (MinGL &amp;window)</td></tr>
<tr class="separator:acc7933a4b2160d8058789e24c0bd3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5e47745b79af657c08adcc8607475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">update</a> (MinGL &amp;window, unsigned delta)</td></tr>
<tr class="memdesc:ab9c5e47745b79af657c08adcc8607475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state.  <a href="#ab9c5e47745b79af657c08adcc8607475">More...</a><br /></td></tr>
<tr class="separator:ab9c5e47745b79af657c08adcc8607475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b564dbd4e84529a125aca38f4339d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a6f5b564dbd4e84529a125aca38f4339d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders current state resources.  <a href="#a6f5b564dbd4e84529a125aca38f4339d">More...</a><br /></td></tr>
<tr class="separator:a6f5b564dbd4e84529a125aca38f4339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a434bcd70e388fe52aa9bef8e0e4175cd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> = -1</td></tr>
<tr class="separator:a434bcd70e388fe52aa9bef8e0e4175cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class handling the game states. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="state_manager_8h_source.html#l00023">23</a> of file <a class="el" href="state_manager_8h_source.html">stateManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7933a4b2160d8058789e24c0bd3cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7933a4b2160d8058789e24c0bd3cc6">&#9670;&nbsp;</a></span>events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateManager::events </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00038">38</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_cgraph.png" border="0" usemap="#classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_cgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_cgraph" id="classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_cgraph">
<area shape="rect" id="node2" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37" title="Handles minGL 2 mouse events. " alt="" coords="213,13,373,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_icgraph.png" border="0" usemap="#classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_icgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_icgraph" id="classns_game_1_1_state_manager_acc7933a4b2160d8058789e24c0bd3cc6_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="213,5,373,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="421,13,483,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="531,13,577,39"/>
</map>
</div>

</div>
</div>
<a id="a337170555d3a9a71cbc16c30a8364981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337170555d3a9a71cbc16c30a8364981">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::StateManager::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all states. </p>

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00029">29</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_cgraph.png" border="0" usemap="#classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_cgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_cgraph" id="classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_cgraph">
<area shape="rect" id="node2" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e" title="Loads State resources. " alt="" coords="213,13,359,39"/>
<area shape="rect" id="node4" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1" title="Loads State resources. " alt="" coords="226,63,346,90"/>
<area shape="rect" id="node3" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="407,5,559,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_icgraph.png" border="0" usemap="#classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_icgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_icgraph" id="classns_game_1_1_state_manager_a337170555d3a9a71cbc16c30a8364981_icgraph">
<area shape="rect" id="node2" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="213,13,260,39"/>
</map>
</div>

</div>
</div>
<a id="a6f5b564dbd4e84529a125aca38f4339d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5b564dbd4e84529a125aca38f4339d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::StateManager::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders current state resources. </p>

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00054">54</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_cgraph.png" border="0" usemap="#classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_cgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_cgraph" id="classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_cgraph">
<area shape="rect" id="node2" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478" title="Renders resources. " alt="" coords="213,54,371,81"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="215,105,369,147"/>
<area shape="rect" id="node13" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060" title="Renders resources. " alt="" coords="226,171,358,198"/>
<area shape="rect" id="node14" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520" title="Renders resources. " alt="" coords="221,222,363,249"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b" title="Renders the layer of the map, with its cells (walls, etc.) " alt="" coords="425,33,573,59"/>
<area shape="rect" id="node5" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="419,83,579,110"/>
<area shape="rect" id="node11" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d" title="Renders the score on the sidebar for a given player. " alt="" coords="422,135,575,176"/>
<area shape="rect" id="node12" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c" title="Renders the victory screen. " alt="" coords="422,200,575,241"/>
<area shape="rect" id="node6" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="864,5,1009,47"/>
<area shape="rect" id="node7" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="832,75,1041,102"/>
<area shape="rect" id="node9" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="864,135,1009,176"/>
<area shape="rect" id="node10" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="627,58,784,85"/>
<area shape="rect" id="node8" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="1089,75,1276,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_icgraph.png" border="0" usemap="#classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_icgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_icgraph" id="classns_game_1_1_state_manager_a6f5b564dbd4e84529a125aca38f4339d_icgraph">
<area shape="rect" id="node2" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="213,13,272,39"/>
<area shape="rect" id="node3" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="320,13,367,39"/>
</map>
</div>

</div>
</div>
<a id="ab9c5e47745b79af657c08adcc8607475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c5e47745b79af657c08adcc8607475">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::StateManager::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state. </p>

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00046">46</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_cgraph.png" border="0" usemap="#classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_cgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_cgraph" id="classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6" title="nsGame::StateManager\l::events" alt="" coords="213,169,373,210"/>
<area shape="rect" id="node4" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03" title="Updates state. " alt="" coords="213,499,373,525"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="217,433,370,474"/>
<area shape="rect" id="node48" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64" title="Updates state. " alt="" coords="226,549,361,576"/>
<area shape="rect" id="node3" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37" title="Handles minGL 2 mouse events. " alt="" coords="437,5,597,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="681,665,833,706"/>
<area shape="rect" id="node7" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="428,208,605,235"/>
<area shape="rect" id="node30" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79" title="Teleports the entity at its spawn. " alt="" coords="1195,56,1358,83"/>
<area shape="rect" id="node31" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="441,629,592,656"/>
<area shape="rect" id="node32" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="664,781,851,808"/>
<area shape="rect" id="node33" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="681,613,833,640"/>
<area shape="rect" id="node35" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="435,411,598,437"/>
<area shape="rect" id="node40" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b" title="Checks every tick (State::update()) if one of the players have won (or not). " alt="" coords="440,142,593,183"/>
<area shape="rect" id="node41" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9" title="Destroys state (and resets it) " alt="" coords="440,462,593,503"/>
<area shape="rect" id="node42" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f" title="Changes logic. " alt="" coords="433,360,600,387"/>
<area shape="rect" id="node43" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9" title="Checks if entity can be hit by another entity. " alt="" coords="421,781,612,808"/>
<area shape="rect" id="node44" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0" title="Says if entity has effect. " alt="" coords="428,528,605,555"/>
<area shape="rect" id="node45" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="431,309,602,336"/>
<area shape="rect" id="node8" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title="LoadParams" alt="" coords="710,107,805,133"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="689,208,825,235"/>
<area shape="rect" id="node29" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="936,119,1084,145"/>
<area shape="rect" id="node10" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26" title="getRandomLevel" alt="" coords="950,169,1070,196"/>
<area shape="rect" id="node11" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="1201,209,1353,250"/>
<area shape="rect" id="node12" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="1165,651,1388,677"/>
<area shape="rect" id="node15" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="922,559,1098,585"/>
<area shape="rect" id="node22" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="931,275,1089,301"/>
<area shape="rect" id="node13" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="1442,651,1610,677"/>
<area shape="rect" id="node14" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="1444,701,1608,728"/>
<area shape="rect" id="node16" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="1187,499,1366,525"/>
<area shape="rect" id="node17" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="1457,600,1595,627"/>
<area shape="rect" id="node21" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="1197,549,1357,576"/>
<area shape="rect" id="node18" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="1450,499,1602,525"/>
<area shape="rect" id="node19" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="1451,549,1601,576"/>
<area shape="rect" id="node20" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="1452,448,1600,475"/>
<area shape="rect" id="node23" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="1205,392,1349,419"/>
<area shape="rect" id="node24" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="1436,275,1616,301"/>
<area shape="rect" id="node25" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="1204,157,1349,184"/>
<area shape="rect" id="node26" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="1177,326,1377,367"/>
<area shape="rect" id="node28" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="1191,443,1363,469"/>
<area shape="rect" id="node27" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="1450,326,1602,367"/>
<area shape="rect" id="node34" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="903,664,1117,691"/>
<area shape="rect" id="node36" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="677,512,837,539"/>
<area shape="rect" id="node37" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="937,474,1083,515"/>
<area shape="rect" id="node38" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="667,411,848,437"/>
<area shape="rect" id="node39" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28" title="This function is called everytime a key is pressed. " alt="" coords="660,360,855,387"/>
<area shape="rect" id="node46" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="669,309,846,336"/>
<area shape="rect" id="node47" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="689,259,826,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_icgraph.png" border="0" usemap="#classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_icgraph" alt=""/></div>
<map name="classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_icgraph" id="classns_game_1_1_state_manager_ab9c5e47745b79af657c08adcc8607475_icgraph">
<area shape="rect" id="node2" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="213,13,275,39"/>
<area shape="rect" id="node3" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="323,13,369,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a434bcd70e388fe52aa9bef8e0e4175cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434bcd70e388fe52aa9bef8e0e4175cd">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateManager::current = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_manager_8h_source.html#l00026">26</a> of file <a class="el" href="state_manager_8h_source.html">stateManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="state_manager_8h_source.html">stateManager.h</a></li>
<li>Nos_fichiers/<a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
