<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::GameState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">checkForWin</a>(Player *p1, Player *p2)</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">destroy</a>() override</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">equalScreen</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a>(nsEvent::Event_t event)</td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a></td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">load</a>() override</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">Params</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">render</a>(MinGL &amp;window) override</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">renderScore</a>(MinGL &amp;window, Player p)</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">renderVictoryScreen</a>(MinGL &amp;window)</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a>(int logic)</td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">update</a>(MinGL &amp;window, unsigned delta) override</td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">victoryScreen1</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">victoryScreen2</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a></td><td class="entry"><a class="el" href="classns_game_1_1_game_state.html">nsGame::GameState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
