<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Strawberry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_strawberry.html">Strawberry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_game_1_1_strawberry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Strawberry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strawberry_8h_source.html">strawberry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Strawberry:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry__inherit__graph.png" border="0" usemap="#ns_game_1_1_strawberry_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_strawberry_inherit__map" id="ns_game_1_1_strawberry_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Define Food. " alt="" coords="24,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::Strawberry:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry__coll__graph.png" border="0" usemap="#ns_game_1_1_strawberry_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_strawberry_coll__map" id="ns_game_1_1_strawberry_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Define Food. " alt="" coords="24,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb99e75e7bf444bb88973492a5266db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_strawberry.html#abeb99e75e7bf444bb88973492a5266db">Strawberry</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="separator:abeb99e75e7bf444bb88973492a5266db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db46752979078f7bc64703425887ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_strawberry.html#a0db46752979078f7bc64703425887ff5">load</a> () override</td></tr>
<tr class="memdesc:a0db46752979078f7bc64703425887ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads food.  <a href="#a0db46752979078f7bc64703425887ff5">More...</a><br /></td></tr>
<tr class="separator:a0db46752979078f7bc64703425887ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6d787f200bc7202b4ede2bde2b9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_strawberry.html#a67f6d787f200bc7202b4ede2bde2b9ac">update</a> (unsigned delta) override</td></tr>
<tr class="memdesc:a67f6d787f200bc7202b4ede2bde2b9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates food.  <a href="#a67f6d787f200bc7202b4ede2bde2b9ac">More...</a><br /></td></tr>
<tr class="separator:a67f6d787f200bc7202b4ede2bde2b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b1b56782cdca38e37a0ea254f7dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_strawberry.html#a7d4b1b56782cdca38e37a0ea254f7dc5">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:a7d4b1b56782cdca38e37a0ea254f7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a7d4b1b56782cdca38e37a0ea254f7dc5">More...</a><br /></td></tr>
<tr class="separator:a7d4b1b56782cdca38e37a0ea254f7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="memdesc:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an item with his position.  <a href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">More...</a><br /></td></tr>
<tr class="separator:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">More...</a><br /></td></tr>
<tr class="separator:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a> ()</td></tr>
<tr class="memdesc:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">More...</a><br /></td></tr>
<tr class="separator:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a></td></tr>
<tr class="memdesc:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_item.html" title="Define Food. ">Item</a> coordinates.  <a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">More...</a><br /></td></tr>
<tr class="separator:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="strawberry_8h_source.html#l00023">23</a> of file <a class="el" href="strawberry_8h_source.html">strawberry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb99e75e7bf444bb88973492a5266db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb99e75e7bf444bb88973492a5266db">&#9670;&nbsp;</a></span>Strawberry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Strawberry::Strawberry </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strawberry_8h_source.html#l00026">26</a> of file <a class="el" href="strawberry_8h_source.html">strawberry.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db_cgraph.png" border="0" usemap="#classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db_cgraph" alt=""/></div>
<map name="classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db_cgraph" id="classns_game_1_1_strawberry_abeb99e75e7bf444bb88973492a5266db_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_strawberry.html#a0db46752979078f7bc64703425887ff5" title="Loads food. " alt="" coords="196,5,339,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_strawberry.html#a67f6d787f200bc7202b4ede2bde2b9ac" title="Updates food. " alt="" coords="196,71,339,112"/>
<area shape="rect" id="node5" href="classns_game_1_1_strawberry.html#a7d4b1b56782cdca38e37a0ea254f7dc5" title="Renders resources. " alt="" coords="196,136,339,177"/>
<area shape="rect" id="node4" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="387,78,588,105"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db46752979078f7bc64703425887ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db46752979078f7bc64703425887ff5">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Strawberry::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="strawberry_8cpp_source.html#l00016">16</a> of file <a class="el" href="strawberry_8cpp_source.html">strawberry.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5_icgraph.png" border="0" usemap="#classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5_icgraph" alt=""/></div>
<map name="classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5_icgraph" id="classns_game_1_1_strawberry_a0db46752979078f7bc64703425887ff5_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_strawberry.html#abeb99e75e7bf444bb88973492a5266db" title="nsGame::Strawberry\l::Strawberry" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a7d4b1b56782cdca38e37a0ea254f7dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4b1b56782cdca38e37a0ea254f7dc5">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Strawberry::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="strawberry_8cpp_source.html#l00022">22</a> of file <a class="el" href="strawberry_8cpp_source.html">strawberry.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5_icgraph.png" border="0" usemap="#classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5_icgraph" alt=""/></div>
<map name="classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5_icgraph" id="classns_game_1_1_strawberry_a7d4b1b56782cdca38e37a0ea254f7dc5_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_strawberry.html#abeb99e75e7bf444bb88973492a5266db" title="nsGame::Strawberry\l::Strawberry" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a67f6d787f200bc7202b4ede2bde2b9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f6d787f200bc7202b4ede2bde2b9ac">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Strawberry::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="strawberry_8cpp_source.html#l00018">18</a> of file <a class="el" href="strawberry_8cpp_source.html">strawberry.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_cgraph.png" border="0" usemap="#classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_cgraph" alt=""/></div>
<map name="classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_cgraph" id="classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="196,13,397,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_icgraph.png" border="0" usemap="#classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_icgraph" alt=""/></div>
<map name="classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_icgraph" id="classns_game_1_1_strawberry_a67f6d787f200bc7202b4ede2bde2b9ac_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_strawberry.html#abeb99e75e7bf444bb88973492a5266db" title="nsGame::Strawberry\l::Strawberry" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="strawberry_8h_source.html">strawberry.h</a></li>
<li>Nos_fichiers/<a class="el" href="strawberry_8cpp_source.html">strawberry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
