<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a3e5ba5a1f5b7491dc79b3dbbe5f75701">canBeHitBy</a>(Entity entity)</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a1e6e0c4a54bb2ce22f2c5f2a646b08fe">hearts</a></td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(CMat map, unsigned x, unsigned y)</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a></td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a></td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
