<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: MainMenuState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the main menu.  
 <a href="class_main_menu_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenuState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state__inherit__graph.png" border="0" usemap="#_main_menu_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_menu_state_inherit__map" id="_main_menu_state_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="7,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainMenuState:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state__coll__graph.png" border="0" usemap="#_main_menu_state_coll__map" alt="Collaboration graph"/></div>
<map name="_main_menu_state_coll__map" id="_main_menu_state_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="7,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a723f41a3c34138c5c5f7dcafc076718e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">load</a> () override</td></tr>
<tr class="memdesc:a723f41a3c34138c5c5f7dcafc076718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads State resources.  <a href="#a723f41a3c34138c5c5f7dcafc076718e">More...</a><br /></td></tr>
<tr class="separator:a723f41a3c34138c5c5f7dcafc076718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d740479d4dce733c069921478d70a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">events</a> (nsEvent::Event_t event) override</td></tr>
<tr class="memdesc:a6d740479d4dce733c069921478d70a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles minGL 2 mouse events.  <a href="#a6d740479d4dce733c069921478d70a37">More...</a><br /></td></tr>
<tr class="separator:a6d740479d4dce733c069921478d70a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7846cc7f1bd9b1fc40d77cc8f7644e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">update</a> (MinGL &amp;window, unsigned delta) override</td></tr>
<tr class="memdesc:a7846cc7f1bd9b1fc40d77cc8f7644e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state.  <a href="#a7846cc7f1bd9b1fc40d77cc8f7644e03">More...</a><br /></td></tr>
<tr class="separator:a7846cc7f1bd9b1fc40d77cc8f7644e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11855f3b961e7a71c7c4e16f0b3478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:a1f11855f3b961e7a71c7c4e16f0b3478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a1f11855f3b961e7a71c7c4e16f0b3478">More...</a><br /></td></tr>
<tr class="separator:a1f11855f3b961e7a71c7c4e16f0b3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">destroy</a> ()</td></tr>
<tr class="memdesc:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys state (and resets it)  <a href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">More...</a><br /></td></tr>
<tr class="separator:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a> (int logic)</td></tr>
<tr class="memdesc:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes logic.  <a href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">More...</a><br /></td></tr>
<tr class="separator:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a> ()</td></tr>
<tr class="memdesc:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current logic.  <a href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">More...</a><br /></td></tr>
<tr class="separator:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3d896522cecaf5f804f2b433ff102f1"><td class="memItemLeft" align="right" valign="top">nsAudio::AudioEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#ab3d896522cecaf5f804f2b433ff102f1">audio</a></td></tr>
<tr class="separator:ab3d896522cecaf5f804f2b433ff102f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc76e15a2093e406857db39a65ea301"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a0cc76e15a2093e406857db39a65ea301">background</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/background.i2s&quot;, nsGraphics::Vec2D(0, 0))</td></tr>
<tr class="separator:a0cc76e15a2093e406857db39a65ea301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de6cb44676e4d79205a1554dc93af5c"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a7de6cb44676e4d79205a1554dc93af5c">btn_play</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_play.i2s&quot;, nsGraphics::Vec2D(409, 432))</td></tr>
<tr class="separator:a7de6cb44676e4d79205a1554dc93af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9442fce374369cd9a04191f15b81e"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a6aa9442fce374369cd9a04191f15b81e">btn_quit</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_quit.i2s&quot;, nsGraphics::Vec2D(409, 530))</td></tr>
<tr class="separator:a6aa9442fce374369cd9a04191f15b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ced99223cda9bc631685a7d5fde89"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a185ced99223cda9bc631685a7d5fde89">btn_credits</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_credits.i2s&quot;, nsGraphics::Vec2D(410, 482))</td></tr>
<tr class="separator:a185ced99223cda9bc631685a7d5fde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade833b5a15f6bddd7d72e9f641a96ea"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#aade833b5a15f6bddd7d72e9f641a96ea">btn_play_hover</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_play_hover.i2s&quot;, nsGraphics::Vec2D(417, 429))</td></tr>
<tr class="separator:aade833b5a15f6bddd7d72e9f641a96ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2831cfa00750af1328b09199cb21e8"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a7a2831cfa00750af1328b09199cb21e8">btn_quit_hover</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_quit_hover.i2s&quot;, nsGraphics::Vec2D(399, 529))</td></tr>
<tr class="separator:a7a2831cfa00750af1328b09199cb21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402cf66bc3af622d2b7c7a3e143d32a"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a4402cf66bc3af622d2b7c7a3e143d32a">btn_credits_hover</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_credits_hover.i2s&quot;, nsGraphics::Vec2D(401, 478))</td></tr>
<tr class="separator:a4402cf66bc3af622d2b7c7a3e143d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2034a62c91d9b96ac70d7ed68a6bb0c"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#ac2034a62c91d9b96ac70d7ed68a6bb0c">appuyer_a</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/appuyer_a.i2s&quot;, nsGraphics::Vec2D(0, 0))</td></tr>
<tr class="separator:ac2034a62c91d9b96ac70d7ed68a6bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4bda687dbd65f369026e82ab6f5fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#a9db4bda687dbd65f369026e82ab6f5fd">canMove</a> = true</td></tr>
<tr class="separator:a9db4bda687dbd65f369026e82ab6f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f9519e207f3f4d6b67f2c4e28dbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_state.html#ae40f9519e207f3f4d6b67f2c4e28dbfd">hovering</a> = -1</td></tr>
<tr class="separator:ae40f9519e207f3f4d6b67f2c4e28dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = false</td></tr>
<tr class="separator:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the main menu. </p>
<dl class="section author"><dt>Authors</dt><dd>Thomas Cardon, Alexandre Arniaud </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00020">20</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d740479d4dce733c069921478d70a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d740479d4dce733c069921478d70a37">&#9670;&nbsp;</a></span>events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuState::events </td>
          <td>(</td>
          <td class="paramtype">nsEvent::Event_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles minGL 2 mouse events. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00051">51</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state_a6d740479d4dce733c069921478d70a37_icgraph.png" border="0" usemap="#class_main_menu_state_a6d740479d4dce733c069921478d70a37_icgraph" alt=""/></div>
<map name="class_main_menu_state_a6d740479d4dce733c069921478d70a37_icgraph" id="class_main_menu_state_a6d740479d4dce733c069921478d70a37_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6" title="nsGame::StateManager\l::events" alt="" coords="213,5,373,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="421,5,581,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="629,13,691,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="739,13,785,39"/>
</map>
</div>

</div>
</div>
<a id="a723f41a3c34138c5c5f7dcafc076718e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723f41a3c34138c5c5f7dcafc076718e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuState::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads State resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00044">44</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_cgraph.png" border="0" usemap="#class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_cgraph" alt=""/></div>
<map name="class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_cgraph" id="class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="199,5,351,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_icgraph.png" border="0" usemap="#class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_icgraph" alt=""/></div>
<map name="class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_icgraph" id="class_main_menu_state_a723f41a3c34138c5c5f7dcafc076718e_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981" title="Loads all states. " alt="" coords="199,5,359,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="407,13,453,39"/>
</map>
</div>

</div>
</div>
<a id="a1f11855f3b961e7a71c7c4e16f0b3478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f11855f3b961e7a71c7c4e16f0b3478">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuState::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00082">82</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state_a1f11855f3b961e7a71c7c4e16f0b3478_icgraph.png" border="0" usemap="#class_main_menu_state_a1f11855f3b961e7a71c7c4e16f0b3478_icgraph" alt=""/></div>
<map name="class_main_menu_state_a1f11855f3b961e7a71c7c4e16f0b3478_icgraph" id="class_main_menu_state_a1f11855f3b961e7a71c7c4e16f0b3478_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="211,5,371,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="419,13,477,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="525,13,572,39"/>
</map>
</div>

</div>
</div>
<a id="a7846cc7f1bd9b1fc40d77cc8f7644e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7846cc7f1bd9b1fc40d77cc8f7644e03">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuState::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00055">55</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_cgraph.png" border="0" usemap="#class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_cgraph" alt=""/></div>
<map name="class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_cgraph" id="class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="213,5,365,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_icgraph.png" border="0" usemap="#class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_icgraph" alt=""/></div>
<map name="class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_icgraph" id="class_main_menu_state_a7846cc7f1bd9b1fc40d77cc8f7644e03_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="213,5,373,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="421,13,483,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="531,13,577,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2034a62c91d9b96ac70d7ed68a6bb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2034a62c91d9b96ac70d7ed68a6bb0c">&#9670;&nbsp;</a></span>appuyer_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::appuyer_a = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/appuyer_a.i2s&quot;, nsGraphics::Vec2D(0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00039">39</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="ab3d896522cecaf5f804f2b433ff102f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d896522cecaf5f804f2b433ff102f1">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsAudio::AudioEngine MainMenuState::audio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a0cc76e15a2093e406857db39a65ea301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc76e15a2093e406857db39a65ea301">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::background = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/background.i2s&quot;, nsGraphics::Vec2D(0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a185ced99223cda9bc631685a7d5fde89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ced99223cda9bc631685a7d5fde89">&#9670;&nbsp;</a></span>btn_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::btn_credits = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_credits.i2s&quot;, nsGraphics::Vec2D(410, 482))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00033">33</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a4402cf66bc3af622d2b7c7a3e143d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4402cf66bc3af622d2b7c7a3e143d32a">&#9670;&nbsp;</a></span>btn_credits_hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::btn_credits_hover = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_credits_hover.i2s&quot;, nsGraphics::Vec2D(401, 478))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00037">37</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a7de6cb44676e4d79205a1554dc93af5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de6cb44676e4d79205a1554dc93af5c">&#9670;&nbsp;</a></span>btn_play</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::btn_play = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_play.i2s&quot;, nsGraphics::Vec2D(409, 432))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="aade833b5a15f6bddd7d72e9f641a96ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade833b5a15f6bddd7d72e9f641a96ea">&#9670;&nbsp;</a></span>btn_play_hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::btn_play_hover = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_play_hover.i2s&quot;, nsGraphics::Vec2D(417, 429))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a6aa9442fce374369cd9a04191f15b81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9442fce374369cd9a04191f15b81e">&#9670;&nbsp;</a></span>btn_quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::btn_quit = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_quit.i2s&quot;, nsGraphics::Vec2D(409, 530))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00032">32</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a7a2831cfa00750af1328b09199cb21e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2831cfa00750af1328b09199cb21e8">&#9670;&nbsp;</a></span>btn_quit_hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite MainMenuState::btn_quit_hover = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/btn_quit_hover.i2s&quot;, nsGraphics::Vec2D(399, 529))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00036">36</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a9db4bda687dbd65f369026e82ab6f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db4bda687dbd65f369026e82ab6f5fd">&#9670;&nbsp;</a></span>canMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainMenuState::canMove = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00041">41</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<a id="ae40f9519e207f3f4d6b67f2c4e28dbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f9519e207f3f4d6b67f2c4e28dbfd">&#9670;&nbsp;</a></span>hovering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenuState::hovering = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_menu_state_8cpp_source.html#l00042">42</a> of file <a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
