<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_state.html">GameState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#add088b04887aa7b73683ff610c70e311">audioEngine</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a4b5b56c5cf57840d8a97dcee5558c8d2">canMove</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a86a90115c9f75974b0dba76c057b2cee">checkForWin</a>(Player player1, Player player2)</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#ae78c31d27bb7a270a3dfd02f9442856e">equalScreen</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a>(nsEvent::Event_t event)</td><td class="entry"><a class="el" href="classns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a>()</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a45d1bbc839027176c639951dc38ebed7">h0</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a326841cf1da976633653008aef2a04bc">h1</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a826f45cb8261090fa100af6ea052213b">h2</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#ae24f40b34e42793e90828a8e862e6864">h3</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#ab89118f53bfc362e67e061539f3181da">load</a>() override</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#ad625592fd2f6553c7e15ba61f0232ae5">map</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a86e79cf78384b38102469e7a4ff1316e">Params</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a4de1875551db7326acb57b305dee02ac">player1</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a72c17b0083dee464947c0532b5bfefcd">player2</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#aa3665a5b951ec00ead47902e4c8df627">render</a>(MinGL &amp;window) override</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a>(int logic)</td><td class="entry"><a class="el" href="classns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a1d57727f6910092368b4a1a5a598b0d0">update</a>(MinGL &amp;window, unsigned delta) override</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a82bb6889947656a95b7ea2ec9e50a9ac">victoryScreen1</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#abd3b617f8b2a9def4a1672d0c7a21235">victoryScreen2</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#ab09a030e2cf36e2a693560ea49ac130d">win</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
