<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_food.html">Food</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_game_1_1_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Food Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="food_8h_source.html">food.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Food:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food__inherit__graph.png" border="0" usemap="#ns_game_1_1_food_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_food_inherit__map" id="ns_game_1_1_food_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Define Food. " alt="" coords="7,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::Food:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food__coll__graph.png" border="0" usemap="#ns_game_1_1_food_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_food_coll__map" id="ns_game_1_1_food_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Define Food. " alt="" coords="7,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7420d787be8025d23447bd24e7c2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_food.html#a7c7420d787be8025d23447bd24e7c2f4">Food</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="separator:a7c7420d787be8025d23447bd24e7c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65337270b0da5319663117449547118c"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a65337270b0da5319663117449547118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="#a65337270b0da5319663117449547118c">More...</a><br /></td></tr>
<tr class="separator:a65337270b0da5319663117449547118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d166bdb20aea5fe4ebf3c90b9c27e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85">load</a> () override</td></tr>
<tr class="memdesc:a3d166bdb20aea5fe4ebf3c90b9c27e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads food.  <a href="#a3d166bdb20aea5fe4ebf3c90b9c27e85">More...</a><br /></td></tr>
<tr class="separator:a3d166bdb20aea5fe4ebf3c90b9c27e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b519ecca0f27b862878170e08c8731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731">update</a> (unsigned delta) override</td></tr>
<tr class="memdesc:a84b519ecca0f27b862878170e08c8731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates food.  <a href="#a84b519ecca0f27b862878170e08c8731">More...</a><br /></td></tr>
<tr class="separator:a84b519ecca0f27b862878170e08c8731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e4b78c3a07ec6dbc9cfe2c79742e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:a503e4b78c3a07ec6dbc9cfe2c79742e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a503e4b78c3a07ec6dbc9cfe2c79742e0">More...</a><br /></td></tr>
<tr class="separator:a503e4b78c3a07ec6dbc9cfe2c79742e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="memdesc:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an item with his position.  <a href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">More...</a><br /></td></tr>
<tr class="separator:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">More...</a><br /></td></tr>
<tr class="separator:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a> ()</td></tr>
<tr class="memdesc:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">More...</a><br /></td></tr>
<tr class="separator:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a></td></tr>
<tr class="memdesc:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_item.html" title="Define Food. ">Item</a> coordinates.  <a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">More...</a><br /></td></tr>
<tr class="separator:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="food_8h_source.html#l00023">23</a> of file <a class="el" href="food_8h_source.html">food.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c7420d787be8025d23447bd24e7c2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7420d787be8025d23447bd24e7c2f4">&#9670;&nbsp;</a></span>Food()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Food::Food </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="food_8h_source.html#l00026">26</a> of file <a class="el" href="food_8h_source.html">food.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65337270b0da5319663117449547118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65337270b0da5319663117449547118c">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Food::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to get the position on the screen/canvas/window, whatever you want to call it. </p>

<p class="definition">Definition at line <a class="el" href="food_8h_source.html#l00032">32</a> of file <a class="el" href="food_8h_source.html">food.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food_a65337270b0da5319663117449547118c_cgraph.png" border="0" usemap="#classns_game_1_1_food_a65337270b0da5319663117449547118c_cgraph" alt=""/></div>
<map name="classns_game_1_1_food_a65337270b0da5319663117449547118c_cgraph" id="classns_game_1_1_food_a65337270b0da5319663117449547118c_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85" title="Loads food. " alt="" coords="265,5,405,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731" title="Updates food. " alt="" coords="257,56,412,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0" title="Renders resources. " alt="" coords="259,107,411,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food_a65337270b0da5319663117449547118c_icgraph.png" border="0" usemap="#classns_game_1_1_food_a65337270b0da5319663117449547118c_icgraph" alt=""/></div>
<map name="classns_game_1_1_food_a65337270b0da5319663117449547118c_icgraph" id="classns_game_1_1_food_a65337270b0da5319663117449547118c_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0" title="Renders resources. " alt="" coords="257,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="a3d166bdb20aea5fe4ebf3c90b9c27e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d166bdb20aea5fe4ebf3c90b9c27e85">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Food::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="food_8cpp_source.html#l00014">14</a> of file <a class="el" href="food_8cpp_source.html">food.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food_a3d166bdb20aea5fe4ebf3c90b9c27e85_icgraph.png" border="0" usemap="#classns_game_1_1_food_a3d166bdb20aea5fe4ebf3c90b9c27e85_icgraph" alt=""/></div>
<map name="classns_game_1_1_food_a3d166bdb20aea5fe4ebf3c90b9c27e85_icgraph" id="classns_game_1_1_food_a3d166bdb20aea5fe4ebf3c90b9c27e85_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="193,5,397,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0" title="Renders resources. " alt="" coords="445,5,597,32"/>
</map>
</div>

</div>
</div>
<a id="a503e4b78c3a07ec6dbc9cfe2c79742e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e4b78c3a07ec6dbc9cfe2c79742e0">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Food::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="food_8cpp_source.html#l00018">18</a> of file <a class="el" href="food_8cpp_source.html">food.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_cgraph.png" border="0" usemap="#classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_cgraph" alt=""/></div>
<map name="classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_cgraph" id="classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="205,31,409,57"/>
<area shape="rect" id="node3" href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85" title="Loads food. " alt="" coords="465,5,605,32"/>
<area shape="rect" id="node4" href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731" title="Updates food. " alt="" coords="457,56,612,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_icgraph.png" border="0" usemap="#classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_icgraph" alt=""/></div>
<map name="classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_icgraph" id="classns_game_1_1_food_a503e4b78c3a07ec6dbc9cfe2c79742e0_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="205,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="a84b519ecca0f27b862878170e08c8731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b519ecca0f27b862878170e08c8731">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Food::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="food_8cpp_source.html#l00016">16</a> of file <a class="el" href="food_8cpp_source.html">food.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_food_a84b519ecca0f27b862878170e08c8731_icgraph.png" border="0" usemap="#classns_game_1_1_food_a84b519ecca0f27b862878170e08c8731_icgraph" alt=""/></div>
<map name="classns_game_1_1_food_a84b519ecca0f27b862878170e08c8731_icgraph" id="classns_game_1_1_food_a84b519ecca0f27b862878170e08c8731_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="208,5,412,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0" title="Renders resources. " alt="" coords="460,5,612,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="food_8h_source.html">food.h</a></li>
<li>Nos_fichiers/<a class="el" href="food_8cpp_source.html">food.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
