<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_cookie.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::Cookie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#a2cd4ee8c83b99191643d6e9ef2267b1a">action</a>(Player *player) override</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#a2e6c34dfd2892c48dc4ce2b503504674">Cookie</a>(nsGraphics::Vec2D pos)</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#ab624101d018f74fb856bdfd7fd97c55e">getCoordinates</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#ac5c28f610947708bc1f31b1e8a88ef42">getType</a>() override</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a>(nsGraphics::Vec2D pos)</td><td class="entry"><a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#a20769adf2b327f4bf519e851073b1891">load</a>() override</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a></td><td class="entry"><a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#a7e321497bf9d9baa738d987e9c47dd5e">render</a>(MinGL &amp;window) override</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_cookie.html#aaea5c3967effe908f2676a5ded17aa39">update</a>(unsigned delta) override</td><td class="entry"><a class="el" href="classns_game_1_1_cookie.html">nsGame::Cookie</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
