<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Cooldowns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_cooldowns.html">Cooldowns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classns_game_1_1_cooldowns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Cooldowns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cooldowns_8h_source.html">cooldowns.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70e8df0692a58a08b31b2b6c9578265e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">createCooldown</a> (std::string id, unsigned delay)</td></tr>
<tr class="memdesc:a70e8df0692a58a08b31b2b6c9578265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a cooldown into the map.  <a href="#a70e8df0692a58a08b31b2b6c9578265e">More...</a><br /></td></tr>
<tr class="separator:a70e8df0692a58a08b31b2b6c9578265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35012d31be60c3743363d0487f2cead9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html#a35012d31be60c3743363d0487f2cead9">updateCooldowns</a> (unsigned delta)</td></tr>
<tr class="memdesc:a35012d31be60c3743363d0487f2cead9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates cooldowns according to frame delta.  <a href="#a35012d31be60c3743363d0487f2cead9">More...</a><br /></td></tr>
<tr class="separator:a35012d31be60c3743363d0487f2cead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a58fcbbf7688556c5706249365f12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">isCooldownOver</a> (std::string id)</td></tr>
<tr class="memdesc:a423a58fcbbf7688556c5706249365f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a cooldown is over.  <a href="#a423a58fcbbf7688556c5706249365f12">More...</a><br /></td></tr>
<tr class="separator:a423a58fcbbf7688556c5706249365f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34dc5863d0cf6aa01120832b382cd2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html#ace34dc5863d0cf6aa01120832b382cd2">isCooldownOver</a> (std::string id, bool hasToDelete)</td></tr>
<tr class="memdesc:ace34dc5863d0cf6aa01120832b382cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a cooldown is over, and deletes it if hasToDelete=true.  <a href="#ace34dc5863d0cf6aa01120832b382cd2">More...</a><br /></td></tr>
<tr class="separator:ace34dc5863d0cf6aa01120832b382cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5b81efac93aacc0b12b2aa520620b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b">setCooldownDelay</a> (std::string id, unsigned delay)</td></tr>
<tr class="memdesc:a0db5b81efac93aacc0b12b2aa520620b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new delay for a cooldown that had been saved already.  <a href="#a0db5b81efac93aacc0b12b2aa520620b">More...</a><br /></td></tr>
<tr class="separator:a0db5b81efac93aacc0b12b2aa520620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c7d29780f60b9f5ac5440e134de2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html#a820c7d29780f60b9f5ac5440e134de2e">resetCooldowns</a> ()</td></tr>
<tr class="memdesc:a820c7d29780f60b9f5ac5440e134de2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all cooldowns.  <a href="#a820c7d29780f60b9f5ac5440e134de2e">More...</a><br /></td></tr>
<tr class="separator:a820c7d29780f60b9f5ac5440e134de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cooldowns_8h_source.html#l00018">18</a> of file <a class="el" href="cooldowns_8h_source.html">cooldowns.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70e8df0692a58a08b31b2b6c9578265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e8df0692a58a08b31b2b6c9578265e">&#9670;&nbsp;</a></span>createCooldown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cooldowns::createCooldown </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a cooldown into the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>id </td></tr>
    <tr><td class="paramname">int</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cooldowns_8cpp_source.html#l00014">14</a> of file <a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_cooldowns_a70e8df0692a58a08b31b2b6c9578265e_icgraph.png" border="0" usemap="#classns_game_1_1_cooldowns_a70e8df0692a58a08b31b2b6c9578265e_icgraph" alt=""/></div>
<map name="classns_game_1_1_cooldowns_a70e8df0692a58a08b31b2b6c9578265e_icgraph" id="classns_game_1_1_cooldowns_a70e8df0692a58a08b31b2b6c9578265e_icgraph">
<area shape="rect" id="node2" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e" title="Loads State resources. " alt="" coords="212,13,357,39"/>
<area shape="rect" id="node5" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="435,63,571,90"/>
<area shape="rect" id="node10" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="205,114,364,141"/>
<area shape="rect" id="node12" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="429,165,577,191"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981" title="Loads all states. " alt="" coords="650,5,810,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1385,42,1432,69"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="641,71,819,98"/>
<area shape="rect" id="node7" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="867,64,1020,105"/>
<area shape="rect" id="node8" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1068,64,1228,105"/>
<area shape="rect" id="node9" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1276,67,1337,94"/>
<area shape="rect" id="node11" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="412,114,593,141"/>
</map>
</div>

</div>
</div>
<a id="a423a58fcbbf7688556c5706249365f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423a58fcbbf7688556c5706249365f12">&#9670;&nbsp;</a></span>isCooldownOver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cooldowns::isCooldownOver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a cooldown is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="cooldowns_8cpp_source.html#l00023">23</a> of file <a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_cooldowns_a423a58fcbbf7688556c5706249365f12_icgraph.png" border="0" usemap="#classns_game_1_1_cooldowns_a423a58fcbbf7688556c5706249365f12_icgraph" alt=""/></div>
<map name="classns_game_1_1_cooldowns_a423a58fcbbf7688556c5706249365f12_icgraph" id="classns_game_1_1_cooldowns_a423a58fcbbf7688556c5706249365f12_icgraph">
<area shape="rect" id="node2" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03" title="Updates state. " alt="" coords="437,5,597,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="217,56,367,83"/>
<area shape="rect" id="node8" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="205,157,379,184"/>
<area shape="rect" id="node10" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="211,107,373,133"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="656,27,816,69"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="864,35,925,61"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="973,35,1020,61"/>
<area shape="rect" id="node7" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="441,57,594,98"/>
<area shape="rect" id="node9" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="427,157,608,184"/>
</map>
</div>

</div>
</div>
<a id="ace34dc5863d0cf6aa01120832b382cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34dc5863d0cf6aa01120832b382cd2">&#9670;&nbsp;</a></span>isCooldownOver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cooldowns::isCooldownOver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasToDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a cooldown is over, and deletes it if hasToDelete=true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>id </td></tr>
    <tr><td class="paramname">bool</td><td>hasToDelete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="cooldowns_8cpp_source.html#l00034">34</a> of file <a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>.</p>

</div>
</div>
<a id="a820c7d29780f60b9f5ac5440e134de2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820c7d29780f60b9f5ac5440e134de2e">&#9670;&nbsp;</a></span>resetCooldowns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cooldowns::resetCooldowns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all cooldowns. </p>

<p class="definition">Definition at line <a class="el" href="cooldowns_8cpp_source.html#l00049">49</a> of file <a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>.</p>

</div>
</div>
<a id="a0db5b81efac93aacc0b12b2aa520620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db5b81efac93aacc0b12b2aa520620b">&#9670;&nbsp;</a></span>setCooldownDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cooldowns::setCooldownDelay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new delay for a cooldown that had been saved already. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>id </td></tr>
    <tr><td class="paramname">unsigned</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cooldowns_8cpp_source.html#l00045">45</a> of file <a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_cooldowns_a0db5b81efac93aacc0b12b2aa520620b_icgraph.png" border="0" usemap="#classns_game_1_1_cooldowns_a0db5b81efac93aacc0b12b2aa520620b_icgraph" alt=""/></div>
<map name="classns_game_1_1_cooldowns_a0db5b81efac93aacc0b12b2aa520620b_icgraph" id="classns_game_1_1_cooldowns_a0db5b81efac93aacc0b12b2aa520620b_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="205,31,405,72"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="453,38,612,65"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="683,13,819,39"/>
<area shape="rect" id="node10" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="660,63,841,90"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="889,13,1067,39"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1115,5,1268,47"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1316,5,1476,47"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1524,13,1585,39"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1633,13,1680,39"/>
</map>
</div>

</div>
</div>
<a id="a35012d31be60c3743363d0487f2cead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35012d31be60c3743363d0487f2cead9">&#9670;&nbsp;</a></span>updateCooldowns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cooldowns::updateCooldowns </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates cooldowns according to frame delta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>delta </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cooldowns_8cpp_source.html#l00018">18</a> of file <a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="cooldowns_8h_source.html">cooldowns.h</a></li>
<li>Nos_fichiers/<a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
