<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_game_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class defining the different states of the game (In-game, Menus, Loading...)  
 <a href="classns_game_1_1_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::State:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_state__inherit__graph.png" border="0" usemap="#ns_game_1_1_state_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_state_inherit__map" id="ns_game_1_1_state_inherit__map">
<area shape="rect" id="node2" href="class_credit_state.html" title="Defines the credits. " alt="" coords="5,80,93,107"/>
<area shape="rect" id="node3" href="class_loading_state.html" title="Defines the loading state. " alt="" coords="117,80,216,107"/>
<area shape="rect" id="node4" href="class_main_menu_state.html" title="Defines the main menu. " alt="" coords="241,80,354,107"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html" title="Defines the game logic. " alt="" coords="378,80,523,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8644de505f7a84933f6d6e6651205791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">load</a> ()</td></tr>
<tr class="memdesc:a8644de505f7a84933f6d6e6651205791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="classns_game_1_1_state.html" title="A class defining the different states of the game (In-game, Menus, Loading...) ">State</a> resources.  <a href="#a8644de505f7a84933f6d6e6651205791">More...</a><br /></td></tr>
<tr class="separator:a8644de505f7a84933f6d6e6651205791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809e89ac9df4a43ab90d5d5932e2bc7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">update</a> (MinGL &amp;window, unsigned delta)</td></tr>
<tr class="memdesc:ae809e89ac9df4a43ab90d5d5932e2bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state.  <a href="#ae809e89ac9df4a43ab90d5d5932e2bc7">More...</a><br /></td></tr>
<tr class="separator:ae809e89ac9df4a43ab90d5d5932e2bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f8ee52de4b318f1ed3861a578ce67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a214f8ee52de4b318f1ed3861a578ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a214f8ee52de4b318f1ed3861a578ce67">More...</a><br /></td></tr>
<tr class="separator:a214f8ee52de4b318f1ed3861a578ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1daaca20e580bdb4baf8215e1b51c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a> (nsEvent::Event_t event)</td></tr>
<tr class="memdesc:a2e1daaca20e580bdb4baf8215e1b51c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles minGL 2 mouse events.  <a href="#a2e1daaca20e580bdb4baf8215e1b51c9">More...</a><br /></td></tr>
<tr class="separator:a2e1daaca20e580bdb4baf8215e1b51c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab442cc7a1edda5adaa55e8d510633f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a> (int logic)</td></tr>
<tr class="memdesc:adab442cc7a1edda5adaa55e8d510633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes logic.  <a href="#adab442cc7a1edda5adaa55e8d510633f">More...</a><br /></td></tr>
<tr class="separator:adab442cc7a1edda5adaa55e8d510633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc65369e15769b5c6ae588f61beeb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a> ()</td></tr>
<tr class="memdesc:abcc65369e15769b5c6ae588f61beeb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current logic.  <a href="#abcc65369e15769b5c6ae588f61beeb02">More...</a><br /></td></tr>
<tr class="separator:abcc65369e15769b5c6ae588f61beeb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class defining the different states of the game (In-game, Menus, Loading...) </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00023">23</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e1daaca20e580bdb4baf8215e1b51c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1daaca20e580bdb4baf8215e1b51c9">&#9670;&nbsp;</a></span>events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::State::events </td>
          <td>(</td>
          <td class="paramtype">nsEvent::Event_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles minGL 2 mouse events. </p>

<p>Reimplemented in <a class="el" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">MainMenuState</a>.</p>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00050">50</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="abcc65369e15769b5c6ae588f61beeb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc65369e15769b5c6ae588f61beeb02">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nsGame::State::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current logic. </p>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00064">64</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a8644de505f7a84933f6d6e6651205791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644de505f7a84933f6d6e6651205791">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::State::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads <a class="el" href="classns_game_1_1_state.html" title="A class defining the different states of the game (In-game, Menus, Loading...) ">State</a> resources. </p>

<p>Reimplemented in <a class="el" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">nsGame::GameState</a>, <a class="el" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">MainMenuState</a>, <a class="el" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">CreditState</a>, and <a class="el" href="class_loading_state.html#a66c29bb02cb85fbc522040dc23739118">LoadingState</a>.</p>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00030">30</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a214f8ee52de4b318f1ed3861a578ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214f8ee52de4b318f1ed3861a578ce67">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::State::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Reimplemented in <a class="el" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">MainMenuState</a>, <a class="el" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">nsGame::GameState</a>, <a class="el" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">CreditState</a>, and <a class="el" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">LoadingState</a>.</p>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00042">42</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="adab442cc7a1edda5adaa55e8d510633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab442cc7a1edda5adaa55e8d510633f">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::State::setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes logic. </p>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00056">56</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ae809e89ac9df4a43ab90d5d5932e2bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae809e89ac9df4a43ab90d5d5932e2bc7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nsGame::State::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state. </p>

<p>Reimplemented in <a class="el" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">nsGame::GameState</a>, <a class="el" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">MainMenuState</a>, <a class="el" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">CreditState</a>, and <a class="el" href="class_loading_state.html#a2c84aeaac65724696a6cacd6474119bf">LoadingState</a>.</p>

<p class="definition">Definition at line <a class="el" href="state_8h_source.html#l00036">36</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="state_8h_source.html">state.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
