<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenuState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_menu_state.html">MainMenuState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#ac2034a62c91d9b96ac70d7ed68a6bb0c">appuyer_a</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#ab3d896522cecaf5f804f2b433ff102f1">audio</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#a0cc76e15a2093e406857db39a65ea301">background</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#a185ced99223cda9bc631685a7d5fde89">btn_credits</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#a4402cf66bc3af622d2b7c7a3e143d32a">btn_credits_hover</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#a7de6cb44676e4d79205a1554dc93af5c">btn_play</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#aade833b5a15f6bddd7d72e9f641a96ea">btn_play_hover</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#a6aa9442fce374369cd9a04191f15b81e">btn_quit</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#a7a2831cfa00750af1328b09199cb21e8">btn_quit_hover</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#a9db4bda687dbd65f369026e82ab6f5fd">canMove</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">destroy</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">events</a>(nsEvent::Event_t event) override</td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a></td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#ae40f9519e207f3f4d6b67f2c4e28dbfd">hovering</a></td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">load</a>() override</td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">render</a>(MinGL &amp;window) override</td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a>(int logic)</td><td class="entry"><a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">update</a>(MinGL &amp;window, unsigned delta) override</td><td class="entry"><a class="el" href="class_main_menu_state.html">MainMenuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
