<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_state_manager.html">StateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::StateManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_game_1_1_state_manager.html">nsGame::StateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a></td><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">events</a>(MinGL &amp;window)</td><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">load</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">render</a>(MinGL &amp;window)</td><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">update</a>(MinGL &amp;window, unsigned delta)</td><td class="entry"><a class="el" href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
