<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: LoadingState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loading_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadingState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the loading state.  
 <a href="class_loading_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LoadingState:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_state__inherit__graph.png" border="0" usemap="#_loading_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_loading_state_inherit__map" id="_loading_state_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LoadingState:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_state__coll__graph.png" border="0" usemap="#_loading_state_coll__map" alt="Collaboration graph"/></div>
<map name="_loading_state_coll__map" id="_loading_state_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c29bb02cb85fbc522040dc23739118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_state.html#a66c29bb02cb85fbc522040dc23739118">load</a> () override</td></tr>
<tr class="memdesc:a66c29bb02cb85fbc522040dc23739118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads State resources.  <a href="#a66c29bb02cb85fbc522040dc23739118">More...</a><br /></td></tr>
<tr class="separator:a66c29bb02cb85fbc522040dc23739118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84aeaac65724696a6cacd6474119bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_state.html#a2c84aeaac65724696a6cacd6474119bf">update</a> (MinGL &amp;window, unsigned delta) override</td></tr>
<tr class="memdesc:a2c84aeaac65724696a6cacd6474119bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state.  <a href="#a2c84aeaac65724696a6cacd6474119bf">More...</a><br /></td></tr>
<tr class="separator:a2c84aeaac65724696a6cacd6474119bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64812e3f15d84b60ab8313509ba07520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:a64812e3f15d84b60ab8313509ba07520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a64812e3f15d84b60ab8313509ba07520">More...</a><br /></td></tr>
<tr class="separator:a64812e3f15d84b60ab8313509ba07520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">destroy</a> ()</td></tr>
<tr class="memdesc:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys state (and resets it)  <a href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">More...</a><br /></td></tr>
<tr class="separator:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a> (nsEvent::Event_t event)</td></tr>
<tr class="memdesc:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles minGL 2 mouse events.  <a href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">More...</a><br /></td></tr>
<tr class="separator:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a> (int logic)</td></tr>
<tr class="memdesc:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes logic.  <a href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">More...</a><br /></td></tr>
<tr class="separator:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a> ()</td></tr>
<tr class="memdesc:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current logic.  <a href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">More...</a><br /></td></tr>
<tr class="separator:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = false</td></tr>
<tr class="separator:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the loading state. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="loading_state_8cpp_source.html#l00015">15</a> of file <a class="el" href="loading_state_8cpp_source.html">loadingState.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66c29bb02cb85fbc522040dc23739118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c29bb02cb85fbc522040dc23739118">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingState::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads State resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="loading_state_8cpp_source.html#l00023">23</a> of file <a class="el" href="loading_state_8cpp_source.html">loadingState.cpp</a>.</p>

</div>
</div>
<a id="a64812e3f15d84b60ab8313509ba07520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64812e3f15d84b60ab8313509ba07520">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingState::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="loading_state_8cpp_source.html#l00028">28</a> of file <a class="el" href="loading_state_8cpp_source.html">loadingState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_state_a64812e3f15d84b60ab8313509ba07520_icgraph.png" border="0" usemap="#class_loading_state_a64812e3f15d84b60ab8313509ba07520_icgraph" alt=""/></div>
<map name="class_loading_state_a64812e3f15d84b60ab8313509ba07520_icgraph" id="class_loading_state_a64812e3f15d84b60ab8313509ba07520_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="196,5,356,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="404,13,463,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="511,13,557,39"/>
</map>
</div>

</div>
</div>
<a id="a2c84aeaac65724696a6cacd6474119bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c84aeaac65724696a6cacd6474119bf">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingState::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="loading_state_8cpp_source.html#l00025">25</a> of file <a class="el" href="loading_state_8cpp_source.html">loadingState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="loading_state_8cpp_source.html">loadingState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
