<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state__inherit__graph.png" border="0" usemap="#_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_state_inherit__map" id="_game_state_inherit__map">
<area shape="rect" id="node2" href="classns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state__coll__graph.png" border="0" usemap="#_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="_game_state_coll__map" id="_game_state_coll__map">
<area shape="rect" id="node2" href="classns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,139,116,165"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html" title="nsGame::Map" alt="" coords="141,139,245,165"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. " alt="" coords="269,139,385,165"/>
<area shape="rect" id="node5" href="classns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="196,5,309,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_animation.html" title="Defines animations. " alt="" coords="333,5,471,32"/>
<area shape="rect" id="node7" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters. " alt="" coords="410,139,498,165"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a> ()</td></tr>
<tr class="separator:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89118f53bfc362e67e061539f3181da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ab89118f53bfc362e67e061539f3181da">load</a> () override</td></tr>
<tr class="memdesc:ab89118f53bfc362e67e061539f3181da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads State resources.  <a href="#ab89118f53bfc362e67e061539f3181da">More...</a><br /></td></tr>
<tr class="separator:ab89118f53bfc362e67e061539f3181da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a90115c9f75974b0dba76c057b2cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a86a90115c9f75974b0dba76c057b2cee">checkForWin</a> (<a class="el" href="classns_game_1_1_player.html">Player</a> <a class="el" href="class_game_state.html#a4de1875551db7326acb57b305dee02ac">player1</a>, <a class="el" href="classns_game_1_1_player.html">Player</a> <a class="el" href="class_game_state.html#a72c17b0083dee464947c0532b5bfefcd">player2</a>)</td></tr>
<tr class="separator:a86a90115c9f75974b0dba76c057b2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57727f6910092368b4a1a5a598b0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a1d57727f6910092368b4a1a5a598b0d0">update</a> (MinGL &amp;window, unsigned delta) override</td></tr>
<tr class="memdesc:a1d57727f6910092368b4a1a5a598b0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state.  <a href="#a1d57727f6910092368b4a1a5a598b0d0">More...</a><br /></td></tr>
<tr class="separator:a1d57727f6910092368b4a1a5a598b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3665a5b951ec00ead47902e4c8df627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#aa3665a5b951ec00ead47902e4c8df627">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:aa3665a5b951ec00ead47902e4c8df627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#aa3665a5b951ec00ead47902e4c8df627">More...</a><br /></td></tr>
<tr class="separator:aa3665a5b951ec00ead47902e4c8df627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_classns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a> (nsEvent::Event_t event)</td></tr>
<tr class="memdesc:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_classns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles minGL 2 mouse events.  <a href="classns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">More...</a><br /></td></tr>
<tr class="separator:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_classns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_classns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a> (int logic)</td></tr>
<tr class="memdesc:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_classns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes logic.  <a href="classns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">More...</a><br /></td></tr>
<tr class="separator:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_classns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_classns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a> ()</td></tr>
<tr class="memdesc:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_classns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current logic.  <a href="classns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">More...</a><br /></td></tr>
<tr class="separator:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_classns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab09a030e2cf36e2a693560ea49ac130d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ab09a030e2cf36e2a693560ea49ac130d">win</a> = -1</td></tr>
<tr class="separator:ab09a030e2cf36e2a693560ea49ac130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b56c5cf57840d8a97dcee5558c8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a4b5b56c5cf57840d8a97dcee5558c8d2">canMove</a> = true</td></tr>
<tr class="separator:a4b5b56c5cf57840d8a97dcee5558c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625592fd2f6553c7e15ba61f0232ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ad625592fd2f6553c7e15ba61f0232ae5">map</a></td></tr>
<tr class="separator:ad625592fd2f6553c7e15ba61f0232ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e79cf78384b38102469e7a4ff1316e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_my_param.html">CMyParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a86e79cf78384b38102469e7a4ff1316e">Params</a></td></tr>
<tr class="separator:a86e79cf78384b38102469e7a4ff1316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1875551db7326acb57b305dee02ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a4de1875551db7326acb57b305dee02ac">player1</a> = <a class="el" href="classns_game_1_1_player.html">Player</a>(1)</td></tr>
<tr class="separator:a4de1875551db7326acb57b305dee02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c17b0083dee464947c0532b5bfefcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a72c17b0083dee464947c0532b5bfefcd">player2</a> = <a class="el" href="classns_game_1_1_player.html">Player</a>(2)</td></tr>
<tr class="separator:a72c17b0083dee464947c0532b5bfefcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87890f9975c30f4c2bae9d6e05025f"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a></td></tr>
<tr class="separator:a2e87890f9975c30f4c2bae9d6e05025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1bbc839027176c639951dc38ebed7"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a45d1bbc839027176c639951dc38ebed7">h0</a> = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_0.i2s&quot;)</td></tr>
<tr class="separator:a45d1bbc839027176c639951dc38ebed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326841cf1da976633653008aef2a04bc"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a326841cf1da976633653008aef2a04bc">h1</a> = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_1.i2s&quot;)</td></tr>
<tr class="separator:a326841cf1da976633653008aef2a04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f45cb8261090fa100af6ea052213b"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a826f45cb8261090fa100af6ea052213b">h2</a> = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_2.i2s&quot;)</td></tr>
<tr class="separator:a826f45cb8261090fa100af6ea052213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f40b34e42793e90828a8e862e6864"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ae24f40b34e42793e90828a8e862e6864">h3</a> = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_3.i2s&quot;)</td></tr>
<tr class="separator:ae24f40b34e42793e90828a8e862e6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb6889947656a95b7ea2ec9e50a9ac"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a82bb6889947656a95b7ea2ec9e50a9ac">victoryScreen1</a></td></tr>
<tr class="separator:a82bb6889947656a95b7ea2ec9e50a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b617f8b2a9def4a1672d0c7a21235"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#abd3b617f8b2a9def4a1672d0c7a21235">victoryScreen2</a></td></tr>
<tr class="separator:abd3b617f8b2a9def4a1672d0c7a21235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c31d27bb7a270a3dfd02f9442856e"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ae78c31d27bb7a270a3dfd02f9442856e">equalScreen</a></td></tr>
<tr class="separator:ae78c31d27bb7a270a3dfd02f9442856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add088b04887aa7b73683ff610c70e311"><td class="memItemLeft" align="right" valign="top">nsAudio::AudioEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#add088b04887aa7b73683ff610c70e311">audioEngine</a></td></tr>
<tr class="separator:add088b04887aa7b73683ff610c70e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00016">16</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fa0a2bf50315c4a35a3890a0adcee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0a2bf50315c4a35a3890a0adcee5c">&#9670;&nbsp;</a></span>GameState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameState::GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00037">37</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a90115c9f75974b0dba76c057b2cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a90115c9f75974b0dba76c057b2cee">&#9670;&nbsp;</a></span>checkForWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::checkForWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00051">51</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="ab89118f53bfc362e67e061539f3181da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89118f53bfc362e67e061539f3181da">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads State resources. </p>

<p>Reimplemented from <a class="el" href="classns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00039">39</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_ab89118f53bfc362e67e061539f3181da_cgraph.png" border="0" usemap="#class_game_state_ab89118f53bfc362e67e061539f3181da_cgraph" alt=""/></div>
<map name="class_game_state_ab89118f53bfc362e67e061539f3181da_cgraph" id="class_game_state_ab89118f53bfc362e67e061539f3181da_cgraph">
<area shape="rect" id="node2" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title="LoadParams" alt="" coords="200,5,295,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="179,56,315,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="173,107,321,133"/>
<area shape="rect" id="node5" href="cooldowns_8cpp.html#a015a26972704bbab026aa3c22131196b" title="Saves a cooldown into the map. " alt="" coords="393,81,509,108"/>
<area shape="rect" id="node6" href="classns_game_1_1_player.html#a70f77987489f35d784ae7621ffdcc7aa" title="Teleports the entity at its spawn. " alt="" coords="369,132,532,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_ab89118f53bfc362e67e061539f3181da_icgraph.png" border="0" usemap="#class_game_state_ab89118f53bfc362e67e061539f3181da_icgraph" alt=""/></div>
<map name="class_game_state_ab89118f53bfc362e67e061539f3181da_icgraph" id="class_game_state_ab89118f53bfc362e67e061539f3181da_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981" title="Loads all states. " alt="" coords="173,5,333,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="load " alt="" coords="381,13,428,39"/>
</map>
</div>

</div>
</div>
<a id="aa3665a5b951ec00ead47902e4c8df627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3665a5b951ec00ead47902e4c8df627">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Reimplemented from <a class="el" href="classns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00088">88</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_aa3665a5b951ec00ead47902e4c8df627_cgraph.png" border="0" usemap="#class_game_state_aa3665a5b951ec00ead47902e4c8df627_cgraph" alt=""/></div>
<map name="class_game_state_aa3665a5b951ec00ead47902e4c8df627_cgraph" id="class_game_state_aa3665a5b951ec00ead47902e4c8df627_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b" title="render " alt="" coords="191,21,339,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="185,71,345,98"/>
<area shape="rect" id="node4" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="425,5,571,47"/>
<area shape="rect" id="node5" href="classns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="393,71,603,98"/>
<area shape="rect" id="node7" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="425,123,571,164"/>
<area shape="rect" id="node6" href="classns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="651,71,837,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_aa3665a5b951ec00ead47902e4c8df627_icgraph.png" border="0" usemap="#class_game_state_aa3665a5b951ec00ead47902e4c8df627_icgraph" alt=""/></div>
<map name="class_game_state_aa3665a5b951ec00ead47902e4c8df627_icgraph" id="class_game_state_aa3665a5b951ec00ead47902e4c8df627_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="185,5,345,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="render " alt="" coords="393,13,452,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="load " alt="" coords="500,13,547,39"/>
</map>
</div>

</div>
</div>
<a id="a1d57727f6910092368b4a1a5a598b0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d57727f6910092368b4a1a5a598b0d0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state. </p>

<p>Reimplemented from <a class="el" href="classns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00064">64</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_a1d57727f6910092368b4a1a5a598b0d0_cgraph.png" border="0" usemap="#class_game_state_a1d57727f6910092368b4a1a5a598b0d0_cgraph" alt=""/></div>
<map name="class_game_state_a1d57727f6910092368b4a1a5a598b0d0_cgraph" id="class_game_state_a1d57727f6910092368b4a1a5a598b0d0_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a9e382ecaf3a464a995a1ca5aad910321" title="update " alt="" coords="208,60,359,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="202,111,365,137"/>
<area shape="rect" id="node8" href="classns_game_1_1_map.html#a00f4885d6da59cc290af3c0909befd67" title="getMat " alt="" coords="207,169,359,196"/>
<area shape="rect" id="node9" href="classns_game_1_1_entity.html#a3e5ba5a1f5b7491dc79b3dbbe5f75701" title="Checks if entity can be hit by another entity. " alt="" coords="188,220,379,247"/>
<area shape="rect" id="node11" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="198,271,369,297"/>
<area shape="rect" id="node14" href="classns_game_1_1_player.html#a70f77987489f35d784ae7621ffdcc7aa" title="Teleports the entity at its spawn. " alt="" coords="202,321,365,348"/>
<area shape="rect" id="node4" href="cooldowns_8cpp.html#a130ba09fd0ac47a7818fb31496fbb6db" title="Checks if a cooldown is over. " alt="" coords="465,5,583,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="433,56,615,83"/>
<area shape="rect" id="node6" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28" title="This function is called everytime a key is pressed. " alt="" coords="427,107,621,133"/>
<area shape="rect" id="node7" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="451,158,597,199"/>
<area shape="rect" id="node10" href="classns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="431,224,617,251"/>
<area shape="rect" id="node12" href="classns_game_1_1_player.html#abb04e1273c1ab175f11698ab7fe1658f" title="Prevents player from being attacked for X milliseconds. " alt="" coords="431,275,617,301"/>
<area shape="rect" id="node13" href="cooldowns_8cpp.html#a015a26972704bbab026aa3c22131196b" title="Saves a cooldown into the map. " alt="" coords="669,275,785,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_a1d57727f6910092368b4a1a5a598b0d0_icgraph.png" border="0" usemap="#class_game_state_a1d57727f6910092368b4a1a5a598b0d0_icgraph" alt=""/></div>
<map name="class_game_state_a1d57727f6910092368b4a1a5a598b0d0_icgraph" id="class_game_state_a1d57727f6910092368b4a1a5a598b0d0_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="188,5,348,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="update " alt="" coords="396,13,457,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="load " alt="" coords="505,13,552,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add088b04887aa7b73683ff610c70e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add088b04887aa7b73683ff610c70e311">&#9670;&nbsp;</a></span>audioEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsAudio::AudioEngine GameState::audioEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00034">34</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a4b5b56c5cf57840d8a97dcee5558c8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5b56c5cf57840d8a97dcee5558c8d2">&#9670;&nbsp;</a></span>canMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameState::canMove = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00019">19</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="ae78c31d27bb7a270a3dfd02f9442856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78c31d27bb7a270a3dfd02f9442856e">&#9670;&nbsp;</a></span>equalScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::equalScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00032">32</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a45d1bbc839027176c639951dc38ebed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1bbc839027176c639951dc38ebed7">&#9670;&nbsp;</a></span>h0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::h0 = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_0.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00027">27</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a326841cf1da976633653008aef2a04bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326841cf1da976633653008aef2a04bc">&#9670;&nbsp;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::h1 = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_1.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00028">28</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a826f45cb8261090fa100af6ea052213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826f45cb8261090fa100af6ea052213b">&#9670;&nbsp;</a></span>h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::h2 = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_2.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00029">29</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="ae24f40b34e42793e90828a8e862e6864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24f40b34e42793e90828a8e862e6864">&#9670;&nbsp;</a></span>h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::h3 = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/gui/<a class="el" href="class_game_state.html#a2e87890f9975c30f4c2bae9d6e05025f">sidebar</a>/hearts_3.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00030">30</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="ad625592fd2f6553c7e15ba61f0232ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad625592fd2f6553c7e15ba61f0232ae5">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_map.html">Map</a> GameState::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00021">21</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a86e79cf78384b38102469e7a4ff1316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e79cf78384b38102469e7a4ff1316e">&#9670;&nbsp;</a></span>Params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_my_param.html">CMyParam</a> GameState::Params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00022">22</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a4de1875551db7326acb57b305dee02ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de1875551db7326acb57b305dee02ac">&#9670;&nbsp;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_player.html">Player</a> GameState::player1 = <a class="el" href="classns_game_1_1_player.html">Player</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00024">24</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a72c17b0083dee464947c0532b5bfefcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c17b0083dee464947c0532b5bfefcd">&#9670;&nbsp;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_player.html">Player</a> GameState::player2 = <a class="el" href="classns_game_1_1_player.html">Player</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00024">24</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a2e87890f9975c30f4c2bae9d6e05025f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e87890f9975c30f4c2bae9d6e05025f">&#9670;&nbsp;</a></span>sidebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::sidebar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00026">26</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="a82bb6889947656a95b7ea2ec9e50a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb6889947656a95b7ea2ec9e50a9ac">&#9670;&nbsp;</a></span>victoryScreen1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::victoryScreen1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00032">32</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="abd3b617f8b2a9def4a1672d0c7a21235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b617f8b2a9def4a1672d0c7a21235">&#9670;&nbsp;</a></span>victoryScreen2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite GameState::victoryScreen2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00032">32</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<a id="ab09a030e2cf36e2a693560ea49ac130d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09a030e2cf36e2a693560ea49ac130d">&#9670;&nbsp;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::win = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00018">18</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="game_state_8cpp_source.html">gameState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
