<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: CreditState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_credit_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreditState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the credits.  
 <a href="class_credit_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreditState:</div>
<div class="dyncontent">
<div class="center"><img src="class_credit_state__inherit__graph.png" border="0" usemap="#_credit_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_credit_state_inherit__map" id="_credit_state_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CreditState:</div>
<div class="dyncontent">
<div class="center"><img src="class_credit_state__coll__graph.png" border="0" usemap="#_credit_state_coll__map" alt="Collaboration graph"/></div>
<map name="_credit_state_coll__map" id="_credit_state_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32ec8ae5c12ee636cfd2b949b8e980e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">load</a> () override</td></tr>
<tr class="memdesc:a32ec8ae5c12ee636cfd2b949b8e980e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads State resources.  <a href="#a32ec8ae5c12ee636cfd2b949b8e980e1">More...</a><br /></td></tr>
<tr class="separator:a32ec8ae5c12ee636cfd2b949b8e980e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a92d650fce22fa08b37359c3a5aa64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">update</a> (MinGL &amp;window, unsigned delta) override</td></tr>
<tr class="memdesc:a52a92d650fce22fa08b37359c3a5aa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state.  <a href="#a52a92d650fce22fa08b37359c3a5aa64">More...</a><br /></td></tr>
<tr class="separator:a52a92d650fce22fa08b37359c3a5aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ba316fca29d0e79ee70891e373a060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:aa4ba316fca29d0e79ee70891e373a060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#aa4ba316fca29d0e79ee70891e373a060">More...</a><br /></td></tr>
<tr class="separator:aa4ba316fca29d0e79ee70891e373a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">destroy</a> ()</td></tr>
<tr class="memdesc:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys state (and resets it)  <a href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">More...</a><br /></td></tr>
<tr class="separator:a70a0cf146071a8f9fcb8ca0b2c0f8f44 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a> (nsEvent::Event_t event)</td></tr>
<tr class="memdesc:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles minGL 2 mouse events.  <a href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">More...</a><br /></td></tr>
<tr class="separator:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a> (int logic)</td></tr>
<tr class="memdesc:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes logic.  <a href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">More...</a><br /></td></tr>
<tr class="separator:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a> ()</td></tr>
<tr class="memdesc:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current logic.  <a href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">More...</a><br /></td></tr>
<tr class="separator:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10ae436f8c1ca5d87cc960ada3cadb18"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_state.html#a10ae436f8c1ca5d87cc960ada3cadb18">sprite</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/credits.i2s&quot;, nsGraphics::Vec2D(0, 0))</td></tr>
<tr class="separator:a10ae436f8c1ca5d87cc960ada3cadb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c76114d83f1788b356c0cbbc74bcaf"><td class="memItemLeft" align="right" valign="top">nsTransition::TransitionEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_state.html#a12c76114d83f1788b356c0cbbc74bcaf">transitionEngine</a></td></tr>
<tr class="separator:a12c76114d83f1788b356c0cbbc74bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd128ec1e8d3b8da0da5bd0be38c96d"><td class="memItemLeft" align="right" valign="top">nsAudio::AudioEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_state.html#a8dd128ec1e8d3b8da0da5bd0be38c96d">audio</a></td></tr>
<tr class="separator:a8dd128ec1e8d3b8da0da5bd0be38c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = false</td></tr>
<tr class="separator:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the credits. </p>
<dl class="section author"><dt>Authors</dt><dd>Thomas Cardon, Alexandre Arniaud </dd></dl>

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00019">19</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32ec8ae5c12ee636cfd2b949b8e980e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ec8ae5c12ee636cfd2b949b8e980e1">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreditState::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads State resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00030">30</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_credit_state_a32ec8ae5c12ee636cfd2b949b8e980e1_icgraph.png" border="0" usemap="#class_credit_state_a32ec8ae5c12ee636cfd2b949b8e980e1_icgraph" alt=""/></div>
<map name="class_credit_state_a32ec8ae5c12ee636cfd2b949b8e980e1_icgraph" id="class_credit_state_a32ec8ae5c12ee636cfd2b949b8e980e1_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981" title="Loads all states. " alt="" coords="173,5,333,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="381,13,428,39"/>
</map>
</div>

</div>
</div>
<a id="aa4ba316fca29d0e79ee70891e373a060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ba316fca29d0e79ee70891e373a060">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreditState::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00049">49</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_credit_state_aa4ba316fca29d0e79ee70891e373a060_icgraph.png" border="0" usemap="#class_credit_state_aa4ba316fca29d0e79ee70891e373a060_icgraph" alt=""/></div>
<map name="class_credit_state_aa4ba316fca29d0e79ee70891e373a060_icgraph" id="class_credit_state_aa4ba316fca29d0e79ee70891e373a060_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="185,5,345,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="393,13,452,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="500,13,547,39"/>
</map>
</div>

</div>
</div>
<a id="a52a92d650fce22fa08b37359c3a5aa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a92d650fce22fa08b37359c3a5aa64">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreditState::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00039">39</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_credit_state_a52a92d650fce22fa08b37359c3a5aa64_icgraph.png" border="0" usemap="#class_credit_state_a52a92d650fce22fa08b37359c3a5aa64_icgraph" alt=""/></div>
<map name="class_credit_state_a52a92d650fce22fa08b37359c3a5aa64_icgraph" id="class_credit_state_a52a92d650fce22fa08b37359c3a5aa64_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="188,5,348,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="396,13,457,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="505,13,552,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dd128ec1e8d3b8da0da5bd0be38c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd128ec1e8d3b8da0da5bd0be38c96d">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsAudio::AudioEngine CreditState::audio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00028">28</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>

</div>
</div>
<a id="a10ae436f8c1ca5d87cc960ada3cadb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae436f8c1ca5d87cc960ada3cadb18">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite CreditState::sprite = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/credits.i2s&quot;, nsGraphics::Vec2D(0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00026">26</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>

</div>
</div>
<a id="a12c76114d83f1788b356c0cbbc74bcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c76114d83f1788b356c0cbbc74bcaf">&#9670;&nbsp;</a></span>transitionEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsTransition::TransitionEngine CreditState::transitionEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="credit_state_8cpp_source.html#l00027">27</a> of file <a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
