<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Monster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_monster.html">Monster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classns_game_1_1_monster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Monster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the monsters class.  
 <a href="classns_game_1_1_monster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monster_8h_source.html">monster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Monster:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster__inherit__graph.png" border="0" usemap="#ns_game_1_1_monster_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_monster_inherit__map" id="ns_game_1_1_monster_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="12,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::Monster:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster__coll__graph.png" border="0" usemap="#ns_game_1_1_monster_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_monster_coll__map" id="ns_game_1_1_monster_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="12,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d359ec069d9667352b54e3b531b4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3">Monster</a> (unsigned behaviourId)</td></tr>
<tr class="separator:a93d359ec069d9667352b54e3b531b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0c542fe9c8b6772a3984ed674c9cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">id</a> ()</td></tr>
<tr class="memdesc:a14a0c542fe9c8b6772a3984ed674c9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID.  <a href="#a14a0c542fe9c8b6772a3984ed674c9cf">More...</a><br /></td></tr>
<tr class="separator:a14a0c542fe9c8b6772a3984ed674c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9eca417938bdbf9f12befd4531b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">update</a> (unsigned delta, <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;mat, <a class="el" href="classns_game_1_1_player.html">Player</a> *p1, <a class="el" href="classns_game_1_1_player.html">Player</a> *p2)</td></tr>
<tr class="memdesc:a0fa9eca417938bdbf9f12befd4531b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the ennemy.  <a href="#a0fa9eca417938bdbf9f12befd4531b34">More...</a><br /></td></tr>
<tr class="separator:a0fa9eca417938bdbf9f12befd4531b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b8e0d63cfef2cf0026f81facae620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:afe0b8e0d63cfef2cf0026f81facae620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#afe0b8e0d63cfef2cf0026f81facae620">More...</a><br /></td></tr>
<tr class="separator:afe0b8e0d63cfef2cf0026f81facae620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b81ba26c3e8fae426e719be2acc4e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">load</a> ()</td></tr>
<tr class="memdesc:a6b81ba26c3e8fae426e719be2acc4e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the ennemy.  <a href="#a6b81ba26c3e8fae426e719be2acc4e4e">More...</a><br /></td></tr>
<tr class="separator:a6b81ba26c3e8fae426e719be2acc4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4a9d2cea5d327379de3416a059169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">spawn</a> ()</td></tr>
<tr class="memdesc:a6ee4a9d2cea5d327379de3416a059169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports the entity at its spawn.  <a href="#a6ee4a9d2cea5d327379de3416a059169">More...</a><br /></td></tr>
<tr class="separator:a6ee4a9d2cea5d327379de3416a059169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48644849ca73888a148d6afb7eb0fa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">damage</a> ()</td></tr>
<tr class="memdesc:a48644849ca73888a148d6afb7eb0fa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damages entity.  <a href="#a48644849ca73888a148d6afb7eb0fa17">More...</a><br /></td></tr>
<tr class="separator:a48644849ca73888a148d6afb7eb0fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memitem:ae0aa595447b5f3d2c0b80fb99305c56e inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">load</a> ()</td></tr>
<tr class="memdesc:ae0aa595447b5f3d2c0b80fb99305c56e inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">load  <a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">More...</a><br /></td></tr>
<tr class="separator:ae0aa595447b5f3d2c0b80fb99305c56e inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da5da20798e01469c4a438d0b4174c inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">update</a> (unsigned delta, <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;mat)</td></tr>
<tr class="memdesc:af1da5da20798e01469c4a438d0b4174c inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">More...</a><br /></td></tr>
<tr class="separator:af1da5da20798e01469c4a438d0b4174c inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4663cc85381acc9aaac120a85b6f24d0 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a4663cc85381acc9aaac120a85b6f24d0 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">render  <a href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">More...</a><br /></td></tr>
<tr class="separator:a4663cc85381acc9aaac120a85b6f24d0 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0057e4e5b73cc0187602c3180347a3a inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">id</a> ()</td></tr>
<tr class="memdesc:aa0057e4e5b73cc0187602c3180347a3a inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID.  <a href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">More...</a><br /></td></tr>
<tr class="separator:aa0057e4e5b73cc0187602c3180347a3a inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed96ea0a27b7232e701ed0ba6d3a4 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a727ed96ea0a27b7232e701ed0ba6d3a4 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">More...</a><br /></td></tr>
<tr class="separator:a727ed96ea0a27b7232e701ed0ba6d3a4 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1631346d2c643161d229dd653edd inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a> ()</td></tr>
<tr class="memdesc:ab7fc1631346d2c643161d229dd653edd inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">More...</a><br /></td></tr>
<tr class="separator:ab7fc1631346d2c643161d229dd653edd inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f45ca50c9fef57a50c4414fc7e20d inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a> ()</td></tr>
<tr class="memdesc:ac09f45ca50c9fef57a50c4414fc7e20d inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports the entity at its spawn.  <a href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">More...</a><br /></td></tr>
<tr class="separator:ac09f45ca50c9fef57a50c4414fc7e20d inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b934337b3c013abcccf3dfea6396d1 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a> ()</td></tr>
<tr class="memdesc:a03b934337b3c013abcccf3dfea6396d1 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement speed.  <a href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">More...</a><br /></td></tr>
<tr class="separator:a03b934337b3c013abcccf3dfea6396d1 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254c30b6223caa723303266ad04e4cd inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a> (double speed)</td></tr>
<tr class="memdesc:a0254c30b6223caa723303266ad04e4cd inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement speed.  <a href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">More...</a><br /></td></tr>
<tr class="separator:a0254c30b6223caa723303266ad04e4cd inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd00624fa76be09de80a6d2a982ea09 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map, unsigned x, unsigned y)</td></tr>
<tr class="memdesc:a5dd00624fa76be09de80a6d2a982ea09 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monsters?)  <a href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">More...</a><br /></td></tr>
<tr class="separator:a5dd00624fa76be09de80a6d2a982ea09 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e14a11c0e89dce65f14366989a03b9 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a> (<a class="el" href="structns_game_1_1_entity.html">Entity</a> *entity)</td></tr>
<tr class="memdesc:ab5e14a11c0e89dce65f14366989a03b9 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity can be hit by another entity.  <a href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">More...</a><br /></td></tr>
<tr class="separator:ab5e14a11c0e89dce65f14366989a03b9 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39068f9b48d1ec3fc5ef881e142b55 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">damage</a> ()</td></tr>
<tr class="memdesc:a7a39068f9b48d1ec3fc5ef881e142b55 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damages entity.  <a href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">More...</a><br /></td></tr>
<tr class="separator:a7a39068f9b48d1ec3fc5ef881e142b55 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522648b330daab91b49f78f0737a943f inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a> ()</td></tr>
<tr class="separator:a522648b330daab91b49f78f0737a943f inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0a80400a03319fbe3bd50919535c inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type, unsigned delay)</td></tr>
<tr class="memdesc:a0fbe0a80400a03319fbe3bd50919535c inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an effect to the entity for x milliseconds.  <a href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">More...</a><br /></td></tr>
<tr class="separator:a0fbe0a80400a03319fbe3bd50919535c inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc47c70658884bd70938642fc1cc431 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">removeEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type)</td></tr>
<tr class="memdesc:accc47c70658884bd70938642fc1cc431 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an effect from the entity.  <a href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">More...</a><br /></td></tr>
<tr class="separator:accc47c70658884bd70938642fc1cc431 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf634702f96ed5daac8130a3dee4f0 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type)</td></tr>
<tr class="memdesc:af5bf634702f96ed5daac8130a3dee4f0 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if entity has effect.  <a href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">More...</a><br /></td></tr>
<tr class="separator:af5bf634702f96ed5daac8130a3dee4f0 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c574fba3e12b9bb976d72953626e550 inherit pub_methods_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a> ()</td></tr>
<tr class="memdesc:a0c574fba3e12b9bb976d72953626e550 inherit pub_methods_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents entity to move for X milliseconds.  <a href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">More...</a><br /></td></tr>
<tr class="separator:a0c574fba3e12b9bb976d72953626e550 inherit pub_methods_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3290fa9f51e0fcbeff313cd6c8fec7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">canMove</a> = true</td></tr>
<tr class="memdesc:ab3290fa9f51e0fcbeff313cd6c8fec7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows entity to move or not.  <a href="#ab3290fa9f51e0fcbeff313cd6c8fec7e">More...</a><br /></td></tr>
<tr class="separator:ab3290fa9f51e0fcbeff313cd6c8fec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c897b4b4042a27ad2eefeead5ea47"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">top</a></td></tr>
<tr class="memdesc:ad20c897b4b4042a27ad2eefeead5ea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprites for every direction.  <a href="#ad20c897b4b4042a27ad2eefeead5ea47">More...</a><br /></td></tr>
<tr class="separator:ad20c897b4b4042a27ad2eefeead5ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2dcb5accc85533cb9176a913d8d5c"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">left</a></td></tr>
<tr class="separator:abce2dcb5accc85533cb9176a913d8d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a00b717e96ccc6008b978d048802d6"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">right</a></td></tr>
<tr class="separator:a32a00b717e96ccc6008b978d048802d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7159819ef30be7f9efed781f7ce49"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">bottom</a></td></tr>
<tr class="separator:a1ce7159819ef30be7f9efed781f7ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structns_game_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structns_game_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memitem:a3b26c2bf34732b4621932ab7d50421e9 inherit pub_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = true</td></tr>
<tr class="memdesc:a3b26c2bf34732b4621932ab7d50421e9 inherit pub_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents entity to move.  <a href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">More...</a><br /></td></tr>
<tr class="separator:a3b26c2bf34732b4621932ab7d50421e9 inherit pub_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71fbc10979dcc5b5af55fcb6e44216 inherit pub_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a> = false</td></tr>
<tr class="memdesc:aaf71fbc10979dcc5b5af55fcb6e44216 inherit pub_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if entity has been killed.  <a href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">More...</a><br /></td></tr>
<tr class="separator:aaf71fbc10979dcc5b5af55fcb6e44216 inherit pub_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad359bb31e86c4971fd96b080ed43c4 inherit pub_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a></td></tr>
<tr class="memdesc:a1ad359bb31e86c4971fd96b080ed43c4 inherit pub_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> position.  <a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">More...</a><br /></td></tr>
<tr class="separator:a1ad359bb31e86c4971fd96b080ed43c4 inherit pub_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structns_game_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structns_game_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memitem:a2b5d83f01bdc1d58673b3fae9afe704e inherit pro_attribs_structns_game_1_1_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a> = 1.0</td></tr>
<tr class="memdesc:a2b5d83f01bdc1d58673b3fae9afe704e inherit pro_attribs_structns_game_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement Speed.  <a href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">More...</a><br /></td></tr>
<tr class="separator:a2b5d83f01bdc1d58673b3fae9afe704e inherit pro_attribs_structns_game_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the monsters class. </p>
<dl class="section author"><dt>Authors</dt><dd>Ines Hamidi, Thomas Cardon, Alexandre Arniaud </dd></dl>

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00028">28</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93d359ec069d9667352b54e3b531b4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d359ec069d9667352b54e3b531b4e3">&#9670;&nbsp;</a></span>Monster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Monster::Monster </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>behaviourId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00045">45</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a93d359ec069d9667352b54e3b531b4e3_cgraph.png" border="0" usemap="#classns_game_1_1_monster_a93d359ec069d9667352b54e3b531b4e3_cgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a93d359ec069d9667352b54e3b531b4e3_cgraph" id="classns_game_1_1_monster_a93d359ec069d9667352b54e3b531b4e3_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="491,375,635,402"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="238,147,411,174"/>
<area shape="rect" id="node10" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620" title="Renders resources. " alt="" coords="239,325,410,351"/>
<area shape="rect" id="node15" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="245,485,404,511"/>
<area shape="rect" id="node21" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="477,659,649,686"/>
<area shape="rect" id="node22" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17" title="Damages entity. " alt="" coords="235,678,415,705"/>
<area shape="rect" id="node4" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="483,173,643,199"/>
<area shape="rect" id="node6" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="487,5,639,47"/>
<area shape="rect" id="node7" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="968,249,1155,275"/>
<area shape="rect" id="node8" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="472,71,653,98"/>
<area shape="rect" id="node9" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a" title="carre" alt="" coords="537,122,588,149"/>
<area shape="rect" id="node5" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="743,157,888,199"/>
<area shape="rect" id="node11" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="711,274,920,301"/>
<area shape="rect" id="node12" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="484,325,641,351"/>
<area shape="rect" id="node13" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="743,391,888,432"/>
<area shape="rect" id="node14" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="743,325,888,367"/>
<area shape="rect" id="node16" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="487,543,639,584"/>
<area shape="rect" id="node17" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="725,575,905,602"/>
<area shape="rect" id="node18" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="490,426,635,453"/>
<area shape="rect" id="node19" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="463,477,663,519"/>
<area shape="rect" id="node20" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="739,477,891,519"/>
<area shape="rect" id="node23" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="494,710,631,737"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48644849ca73888a148d6afb7eb0fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48644849ca73888a148d6afb7eb0fa17">&#9670;&nbsp;</a></span>damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Monster::damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damages entity. </p>

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00035">35</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_cgraph.png" border="0" usemap="#classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_cgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_cgraph" id="classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="233,5,371,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_icgraph.png" border="0" usemap="#classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_icgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_icgraph" id="classns_game_1_1_monster_a48644849ca73888a148d6afb7eb0fa17_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="233,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="a14a0c542fe9c8b6772a3984ed674c9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a0c542fe9c8b6772a3984ed674c9cf">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monster::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00052">52</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a14a0c542fe9c8b6772a3984ed674c9cf_icgraph.png" border="0" usemap="#classns_game_1_1_monster_a14a0c542fe9c8b6772a3984ed674c9cf_icgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a14a0c542fe9c8b6772a3984ed674c9cf_icgraph" id="classns_game_1_1_monster_a14a0c542fe9c8b6772a3984ed674c9cf_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="197,13,356,39"/>
<area shape="rect" id="node9" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="404,63,585,90"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="427,13,563,39"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="633,13,811,39"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="859,5,1012,47"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1060,5,1220,47"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1268,13,1329,39"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1377,13,1424,39"/>
</map>
</div>

</div>
</div>
<a id="a6b81ba26c3e8fae426e719be2acc4e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b81ba26c3e8fae426e719be2acc4e4e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Monster::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the ennemy. </p>

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00040">40</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_cgraph.png" border="0" usemap="#classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_cgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_cgraph" id="classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="240,5,384,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="236,57,388,98"/>
<area shape="rect" id="node4" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="460,148,640,175"/>
<area shape="rect" id="node5" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="239,173,385,200"/>
<area shape="rect" id="node6" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="212,225,412,266"/>
<area shape="rect" id="node8" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="226,291,398,317"/>
<area shape="rect" id="node7" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="474,225,626,266"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_icgraph.png" border="0" usemap="#classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_icgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_icgraph" id="classns_game_1_1_monster_a6b81ba26c3e8fae426e719be2acc4e4e_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="235,13,371,39"/>
<area shape="rect" id="node8" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="212,63,393,90"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="441,13,619,39"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="667,5,820,47"/>
<area shape="rect" id="node5" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="868,5,1028,47"/>
<area shape="rect" id="node6" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1076,13,1137,39"/>
<area shape="rect" id="node7" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1185,13,1232,39"/>
</map>
</div>

</div>
</div>
<a id="afe0b8e0d63cfef2cf0026f81facae620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0b8e0d63cfef2cf0026f81facae620">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Monster::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00192">192</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_cgraph.png" border="0" usemap="#classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_cgraph" alt=""/></div>
<map name="classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_cgraph" id="classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="429,5,639,32"/>
<area shape="rect" id="node4" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="224,60,381,87"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="687,5,873,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="461,57,607,98"/>
<area shape="rect" id="node6" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="461,122,607,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_icgraph.png" border="0" usemap="#classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_icgraph" alt=""/></div>
<map name="classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_icgraph" id="classns_game_1_1_monster_afe0b8e0d63cfef2cf0026f81facae620_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="224,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="a6ee4a9d2cea5d327379de3416a059169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee4a9d2cea5d327379de3416a059169">&#9670;&nbsp;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Monster::spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teleports the entity at its spawn. </p>

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00030">30</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a6ee4a9d2cea5d327379de3416a059169_icgraph.png" border="0" usemap="#classns_game_1_1_monster_a6ee4a9d2cea5d327379de3416a059169_icgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a6ee4a9d2cea5d327379de3416a059169_icgraph" id="classns_game_1_1_monster_a6ee4a9d2cea5d327379de3416a059169_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="225,13,384,39"/>
<area shape="rect" id="node9" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="432,63,613,90"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="455,13,591,39"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="661,13,839,39"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="887,5,1040,47"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1088,5,1248,47"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1296,13,1357,39"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1405,13,1452,39"/>
</map>
</div>

</div>
</div>
<a id="a0fa9eca417938bdbf9f12befd4531b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa9eca417938bdbf9f12befd4531b34">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Monster::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the ennemy. </p>

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00060">60</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_cgraph.png" border="0" usemap="#classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_cgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_cgraph" id="classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="240,13,400,39"/>
<area shape="rect" id="node4" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="244,64,396,105"/>
<area shape="rect" id="node5" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="227,130,413,157"/>
<area shape="rect" id="node6" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="229,181,411,207"/>
<area shape="rect" id="node7" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a" title="carre" alt="" coords="295,231,345,258"/>
<area shape="rect" id="node3" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="461,5,607,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_icgraph.png" border="0" usemap="#classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_icgraph" alt=""/></div>
<map name="classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_icgraph" id="classns_game_1_1_monster_a0fa9eca417938bdbf9f12befd4531b34_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="227,5,408,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ce7159819ef30be7f9efed781f7ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7159819ef30be7f9efed781f7ce49">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::Monster::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00043">43</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>

</div>
</div>
<a id="ab3290fa9f51e0fcbeff313cd6c8fec7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3290fa9f51e0fcbeff313cd6c8fec7e">&#9670;&nbsp;</a></span>canMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Monster::canMove = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows entity to move or not. </p>

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00040">40</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>

</div>
</div>
<a id="abce2dcb5accc85533cb9176a913d8d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce2dcb5accc85533cb9176a913d8d5c">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::Monster::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00043">43</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>

</div>
</div>
<a id="a32a00b717e96ccc6008b978d048802d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a00b717e96ccc6008b978d048802d6">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::Monster::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00043">43</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>

</div>
</div>
<a id="ad20c897b4b4042a27ad2eefeead5ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c897b4b4042a27ad2eefeead5ea47">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::Monster::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprites for every direction. </p>

<p class="definition">Definition at line <a class="el" href="monster_8h_source.html#l00043">43</a> of file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="monster_8h_source.html">monster.h</a></li>
<li>Nos_fichiers/<a class="el" href="monster_8cpp_source.html">monster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
