<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classns_game_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the game grid, its textures, file loading, coordinates, positions.  
 <a href="classns_game_1_1_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11fd1b88b5f3c923dad2c88df16e4373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">load</a> ()</td></tr>
<tr class="memdesc:a11fd1b88b5f3c923dad2c88df16e4373"><td class="mdescLeft">&#160;</td><td class="mdescRight">load  <a href="#a11fd1b88b5f3c923dad2c88df16e4373">More...</a><br /></td></tr>
<tr class="separator:a11fd1b88b5f3c923dad2c88df16e4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7108ae33859839be0b85329f729de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">update</a> (unsigned delta, <a class="el" href="classns_game_1_1_player.html">Player</a> *p1, <a class="el" href="classns_game_1_1_player.html">Player</a> *p2)</td></tr>
<tr class="memdesc:a2b7108ae33859839be0b85329f729de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="#a2b7108ae33859839be0b85329f729de9">More...</a><br /></td></tr>
<tr class="separator:a2b7108ae33859839be0b85329f729de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3660d6272f910c1b702c4e8f3f463f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a3660d6272f910c1b702c4e8f3f463f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the layer of the map, with its cells (walls, etc.)  <a href="#a3660d6272f910c1b702c4e8f3f463f2b">More...</a><br /></td></tr>
<tr class="separator:a3660d6272f910c1b702c4e8f3f463f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a11fea3eca423e6a1784078b379f84"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">getMinX</a> ()</td></tr>
<tr class="memdesc:ad3a11fea3eca423e6a1784078b379f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimal X coordinates (it should be 0 but who knows)  <a href="#ad3a11fea3eca423e6a1784078b379f84">More...</a><br /></td></tr>
<tr class="separator:ad3a11fea3eca423e6a1784078b379f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b09c358fb25b0dea037994e8867d09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">getMinY</a> ()</td></tr>
<tr class="memdesc:a07b09c358fb25b0dea037994e8867d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimal Y coordinates (it should be 0 but who knows)  <a href="#a07b09c358fb25b0dea037994e8867d09">More...</a><br /></td></tr>
<tr class="separator:a07b09c358fb25b0dea037994e8867d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d05a71e53131418c9cf19c2da1062"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">getWidth</a> ()</td></tr>
<tr class="memdesc:a948d05a71e53131418c9cf19c2da1062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map width.  <a href="#a948d05a71e53131418c9cf19c2da1062">More...</a><br /></td></tr>
<tr class="separator:a948d05a71e53131418c9cf19c2da1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7e6fe93f1318c0d7d2569e73ec144"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">getHeight</a> ()</td></tr>
<tr class="memdesc:a8ae7e6fe93f1318c0d7d2569e73ec144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map height.  <a href="#a8ae7e6fe93f1318c0d7d2569e73ec144">More...</a><br /></td></tr>
<tr class="separator:a8ae7e6fe93f1318c0d7d2569e73ec144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbebf0522026dff6cfbb0236fe5150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">getMat</a> ()</td></tr>
<tr class="memdesc:a2cbbebf0522026dff6cfbb0236fe5150"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMat  <a href="#a2cbbebf0522026dff6cfbb0236fe5150">More...</a><br /></td></tr>
<tr class="separator:a2cbbebf0522026dff6cfbb0236fe5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7197e3e471d8a827ad195e74707f4052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">spawnItem</a> (<a class="el" href="structns_game_1_1_item.html">Item</a> *item)</td></tr>
<tr class="memdesc:a7197e3e471d8a827ad195e74707f4052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the item list with given coordinates.  <a href="#a7197e3e471d8a827ad195e74707f4052">More...</a><br /></td></tr>
<tr class="separator:a7197e3e471d8a827ad195e74707f4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ae85f01db94d0bedbce4aee4d52f0"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">getEmptyPosition</a> ()</td></tr>
<tr class="memdesc:a9c7ae85f01db94d0bedbce4aee4d52f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a place where there's just a cell (there may be a player)  <a href="#a9c7ae85f01db94d0bedbce4aee4d52f0">More...</a><br /></td></tr>
<tr class="separator:a9c7ae85f01db94d0bedbce4aee4d52f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098dda0872f84fa83c61693efaca48f1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; nsGraphics::Vec2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">getEmptyPositions</a> ()</td></tr>
<tr class="memdesc:a098dda0872f84fa83c61693efaca48f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of positions where there's nothing but a cell.  <a href="#a098dda0872f84fa83c61693efaca48f1">More...</a><br /></td></tr>
<tr class="separator:a098dda0872f84fa83c61693efaca48f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f7fa9511b608d41345adf1f3e3d1b29"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair&lt; int, int &gt;, <a class="el" href="structns_game_1_1_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a></td></tr>
<tr class="memdesc:a8f7fa9511b608d41345adf1f3e3d1b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items ( + food)  <a href="#a8f7fa9511b608d41345adf1f3e3d1b29">More...</a><br /></td></tr>
<tr class="separator:a8f7fa9511b608d41345adf1f3e3d1b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82576202dc341ba011c4cd65f6a60c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classns_game_1_1_monster.html">Monster</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a></td></tr>
<tr class="memdesc:a5c82576202dc341ba011c4cd65f6a60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monsters.  <a href="#a5c82576202dc341ba011c4cd65f6a60c">More...</a><br /></td></tr>
<tr class="separator:a5c82576202dc341ba011c4cd65f6a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc6c2a156c156ee05b389fa9f500a20"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">itemsLeft</a> = 8</td></tr>
<tr class="memdesc:addc6c2a156c156ee05b389fa9f500a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items to spawn.  <a href="#addc6c2a156c156ee05b389fa9f500a20">More...</a><br /></td></tr>
<tr class="separator:addc6c2a156c156ee05b389fa9f500a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c2e9e96c882ca8f8661a62b87ce84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">hasPowerupSpawned</a> = false</td></tr>
<tr class="memdesc:a494c2e9e96c882ca8f8661a62b87ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows only one <a class="el" href="classns_game_1_1_powerup.html" title="Defines Powerup - allows Pacman to eat monsters and players without getting killed. ">Powerup</a> to be spawned.  <a href="#a494c2e9e96c882ca8f8661a62b87ce84">More...</a><br /></td></tr>
<tr class="separator:a494c2e9e96c882ca8f8661a62b87ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the game grid, its textures, file loading, coordinates, positions. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="map_8h_source.html#l00031">31</a> of file <a class="el" href="map_8h_source.html">map.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c7ae85f01db94d0bedbce4aee4d52f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ae85f01db94d0bedbce4aee4d52f0">&#9670;&nbsp;</a></span>getEmptyPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D Map::getEmptyPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a place where there's just a cell (there may be a player) </p>
<dl class="section return"><dt>Returns</dt><dd>nsGraphics::Vec2D </dd></dl>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00048">48</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_cgraph.png" border="0" usemap="#classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_cgraph" alt=""/></div>
<map name="classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_cgraph" id="classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="268,31,491,57"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="539,5,707,32"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="541,56,705,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_icgraph.png" border="0" usemap="#classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_icgraph" id="classns_game_1_1_map_a9c7ae85f01db94d0bedbce4aee4d52f0_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="468,5,619,32"/>
<area shape="rect" id="node7" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="268,56,420,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="667,23,820,65"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="868,23,1028,65"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1076,31,1137,57"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1185,31,1232,57"/>
</map>
</div>

</div>
</div>
<a id="a098dda0872f84fa83c61693efaca48f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098dda0872f84fa83c61693efaca48f1">&#9670;&nbsp;</a></span>getEmptyPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; nsGraphics::Vec2D &gt; Map::getEmptyPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of positions where there's nothing but a cell. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;nsGraphics::Vec2D&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00055">55</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_cgraph.png" border="0" usemap="#classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_cgraph" alt=""/></div>
<map name="classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_cgraph" id="classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="276,5,444,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="278,56,442,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_icgraph.png" border="0" usemap="#classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_icgraph" id="classns_game_1_1_map_a098dda0872f84fa83c61693efaca48f1_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="276,5,491,32"/>
<area shape="rect" id="node8" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="539,56,691,83"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="547,107,683,133"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="752,5,903,32"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="964,49,1117,90"/>
<area shape="rect" id="node5" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1165,49,1325,90"/>
<area shape="rect" id="node6" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1373,56,1435,83"/>
<area shape="rect" id="node7" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1483,56,1529,83"/>
<area shape="rect" id="node10" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="739,107,916,133"/>
</map>
</div>

</div>
</div>
<a id="a8ae7e6fe93f1318c0d7d2569e73ec144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae7e6fe93f1318c0d7d2569e73ec144">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Map::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the map height. </p>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00228">228</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144_icgraph.png" border="0" usemap="#classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144_icgraph" id="classns_game_1_1_map_a8ae7e6fe93f1318c0d7d2569e73ec144_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="221,56,444,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="492,5,707,32"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="755,56,907,83"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="763,107,899,133"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="968,5,1119,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1180,49,1333,90"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1381,49,1541,90"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1589,56,1651,83"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1699,56,1745,83"/>
<area shape="rect" id="node11" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="955,107,1132,133"/>
</map>
</div>

</div>
</div>
<a id="a2cbbebf0522026dff6cfbb0236fe5150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbbebf0522026dff6cfbb0236fe5150">&#9670;&nbsp;</a></span>getMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>&amp; nsGame::Map::getMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getMat </p>
<dl class="section return"><dt>Returns</dt><dd>CMat grid </dd></dl>

<p class="definition">Definition at line <a class="el" href="map_8h_source.html#l00110">110</a> of file <a class="el" href="map_8h_source.html">map.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_cgraph.png" border="0" usemap="#classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_cgraph" alt=""/></div>
<map name="classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_cgraph" id="classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="225,81,401,108"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="205,157,420,184"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="468,208,691,235"/>
<area shape="rect" id="node3" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="490,81,669,108"/>
<area shape="rect" id="node4" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="754,5,891,32"/>
<area shape="rect" id="node8" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="499,132,659,159"/>
<area shape="rect" id="node5" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="747,56,899,83"/>
<area shape="rect" id="node6" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="748,107,897,133"/>
<area shape="rect" id="node7" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="749,157,897,184"/>
<area shape="rect" id="node11" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="739,208,907,235"/>
<area shape="rect" id="node12" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="741,259,905,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_icgraph.png" border="0" usemap="#classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_icgraph" id="classns_game_1_1_map_a2cbbebf0522026dff6cfbb0236fe5150_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="404,5,557,47"/>
<area shape="rect" id="node6" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="205,38,356,65"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="605,5,765,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="813,13,875,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="923,13,969,39"/>
</map>
</div>

</div>
</div>
<a id="ad3a11fea3eca423e6a1784078b379f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a11fea3eca423e6a1784078b379f84">&#9670;&nbsp;</a></span>getMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Map::getMinX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the minimal X coordinates (it should be 0 but who knows) </p>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00216">216</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>

</div>
</div>
<a id="a07b09c358fb25b0dea037994e8867d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b09c358fb25b0dea037994e8867d09">&#9670;&nbsp;</a></span>getMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Map::getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the minimal Y coordinates (it should be 0 but who knows) </p>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00220">220</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>

</div>
</div>
<a id="a948d05a71e53131418c9cf19c2da1062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d05a71e53131418c9cf19c2da1062">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Map::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the map width. </p>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00224">224</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062_icgraph.png" border="0" usemap="#classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062_icgraph" id="classns_game_1_1_map_a948d05a71e53131418c9cf19c2da1062_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="217,56,440,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="488,5,703,32"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="751,56,903,83"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="759,107,895,133"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="964,5,1115,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1176,49,1329,90"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1377,49,1537,90"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1585,56,1647,83"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1695,56,1741,83"/>
<area shape="rect" id="node11" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="951,107,1128,133"/>
</map>
</div>

</div>
</div>
<a id="a11fd1b88b5f3c923dad2c88df16e4373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fd1b88b5f3c923dad2c88df16e4373">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load </p>
<p>Input FileStream for the different levels</p>
<p>A random level taken from its folder </p>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00077">77</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_cgraph.png" border="0" usemap="#classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_cgraph" alt=""/></div>
<map name="classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_cgraph" id="classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_cgraph">
<area shape="rect" id="node2" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26" title="getRandomLevel" alt="" coords="241,79,361,106"/>
<area shape="rect" id="node3" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="484,5,636,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="189,341,412,367"/>
<area shape="rect" id="node7" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="213,467,389,494"/>
<area shape="rect" id="node14" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="221,181,380,207"/>
<area shape="rect" id="node5" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="476,341,644,367"/>
<area shape="rect" id="node6" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="478,391,642,418"/>
<area shape="rect" id="node8" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="471,493,649,519"/>
<area shape="rect" id="node9" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="729,442,867,469"/>
<area shape="rect" id="node13" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="480,543,640,570"/>
<area shape="rect" id="node10" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="722,493,874,519"/>
<area shape="rect" id="node11" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="723,543,873,570"/>
<area shape="rect" id="node12" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="724,594,872,621"/>
<area shape="rect" id="node15" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="488,71,632,98"/>
<area shape="rect" id="node16" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="708,122,888,149"/>
<area shape="rect" id="node17" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="487,239,633,266"/>
<area shape="rect" id="node18" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="460,173,660,215"/>
<area shape="rect" id="node20" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="474,290,646,317"/>
<area shape="rect" id="node19" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="722,173,874,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_icgraph.png" border="0" usemap="#classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_icgraph" id="classns_game_1_1_map_a11fd1b88b5f3c923dad2c88df16e4373_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="189,13,367,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="415,5,568,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="616,5,776,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="824,13,885,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="933,13,980,39"/>
</map>
</div>

</div>
</div>
<a id="a3660d6272f910c1b702c4e8f3f463f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3660d6272f910c1b702c4e8f3f463f2b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the layer of the map, with its cells (walls, etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00192">192</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b_icgraph.png" border="0" usemap="#classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b_icgraph" id="classns_game_1_1_map_a3660d6272f910c1b702c4e8f3f463f2b_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="201,5,355,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="403,5,563,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="611,13,669,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="717,13,764,39"/>
</map>
</div>

</div>
</div>
<a id="a7197e3e471d8a827ad195e74707f4052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7197e3e471d8a827ad195e74707f4052">&#9670;&nbsp;</a></span>spawnItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::spawnItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_game_1_1_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the item list with given coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>Item* </dd></dl>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00067">67</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_cgraph.png" border="0" usemap="#classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_cgraph" alt=""/></div>
<map name="classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_cgraph" id="classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="229,56,408,83"/>
<area shape="rect" id="node3" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="463,5,601,32"/>
<area shape="rect" id="node7" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="239,107,399,133"/>
<area shape="rect" id="node4" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="456,56,608,83"/>
<area shape="rect" id="node5" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="457,107,607,133"/>
<area shape="rect" id="node6" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="458,157,606,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_icgraph.png" border="0" usemap="#classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_icgraph" id="classns_game_1_1_map_a7197e3e471d8a827ad195e74707f4052_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="237,5,373,32"/>
<area shape="rect" id="node8" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="443,56,593,83"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="229,107,381,133"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="429,5,607,32"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="655,49,808,90"/>
<area shape="rect" id="node5" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="856,49,1016,90"/>
<area shape="rect" id="node6" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1064,56,1125,83"/>
<area shape="rect" id="node7" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1173,56,1220,83"/>
</map>
</div>

</div>
</div>
<a id="a2b7108ae33859839be0b85329f729de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7108ae33859839be0b85329f729de9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Map::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Every 6 seconds, a new fruit spawns, while the other ones despawn </p>

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00139">139</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_cgraph.png" border="0" usemap="#classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_cgraph" alt=""/></div>
<map name="classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_cgraph" id="classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="221,5,373,47"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="204,71,391,98"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="221,173,373,199"/>
<area shape="rect" id="node5" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="458,122,634,149"/>
<area shape="rect" id="node12" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="439,223,653,250"/>
<area shape="rect" id="node13" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="701,223,924,250"/>
<area shape="rect" id="node6" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="723,110,902,137"/>
<area shape="rect" id="node7" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="987,21,1125,47"/>
<area shape="rect" id="node11" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="733,161,893,187"/>
<area shape="rect" id="node8" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="980,71,1132,98"/>
<area shape="rect" id="node9" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="981,122,1131,149"/>
<area shape="rect" id="node10" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="982,173,1130,199"/>
<area shape="rect" id="node14" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="972,223,1140,250"/>
<area shape="rect" id="node15" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="974,274,1138,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_icgraph.png" border="0" usemap="#classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_icgraph" alt=""/></div>
<map name="classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_icgraph" id="classns_game_1_1_map_a2b7108ae33859839be0b85329f729de9_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="204,5,357,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="405,5,565,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="613,13,675,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="723,13,769,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a494c2e9e96c882ca8f8661a62b87ce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494c2e9e96c882ca8f8661a62b87ce84">&#9670;&nbsp;</a></span>hasPowerupSpawned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Map::hasPowerupSpawned = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows only one <a class="el" href="classns_game_1_1_powerup.html" title="Defines Powerup - allows Pacman to eat monsters and players without getting killed. ">Powerup</a> to be spawned. </p>

<p class="definition">Definition at line <a class="el" href="map_8h_source.html#l00066">66</a> of file <a class="el" href="map_8h_source.html">map.h</a>.</p>

</div>
</div>
<a id="a8f7fa9511b608d41345adf1f3e3d1b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7fa9511b608d41345adf1f3e3d1b29">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;int, int&gt; , <a class="el" href="structns_game_1_1_item.html">Item</a>*&gt; nsGame::Map::items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Items ( + food) </p>

<p class="definition">Definition at line <a class="el" href="map_8h_source.html#l00057">57</a> of file <a class="el" href="map_8h_source.html">map.h</a>.</p>

</div>
</div>
<a id="addc6c2a156c156ee05b389fa9f500a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc6c2a156c156ee05b389fa9f500a20">&#9670;&nbsp;</a></span>itemsLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Map::itemsLeft = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Items to spawn. </p>

<p class="definition">Definition at line <a class="el" href="map_8h_source.html#l00063">63</a> of file <a class="el" href="map_8h_source.html">map.h</a>.</p>

</div>
</div>
<a id="a5c82576202dc341ba011c4cd65f6a60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c82576202dc341ba011c4cd65f6a60c">&#9670;&nbsp;</a></span>monsters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classns_game_1_1_monster.html">Monster</a>*&gt; nsGame::Map::monsters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monsters. </p>

<p class="definition">Definition at line <a class="el" href="map_8h_source.html#l00060">60</a> of file <a class="el" href="map_8h_source.html">map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="map_8h_source.html">map.h</a></li>
<li>Nos_fichiers/<a class="el" href="map_8cpp_source.html">map.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
