<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">alternate</a></td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">Animation</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a0554455321614f3f94bbcbd5b784cfd5">Animation</a>(nsGraphics::Vec2D pos)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a022c8e1738aee4ce2e2c15abbeedc711">Animation</a>(unsigned delay, bool alternate)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a0170b0eeb1b1f41d4f0a5270877e9897">Animation</a>(unsigned delay, bool alternate, nsGraphics::Vec2D pos)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a2cb68d312de6b044102c6a1e65221eb3">currentSprite</a></td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">delay</a></td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(MinGL &amp;window)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a626733cd1a3031caf438b656f1d805cd">setCoordinates</a>(int x, int y)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a2dc40787df4708e3f5d81e5529595574">setPosition</a>(nsGraphics::Vec2D pos)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a></td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(unsigned delta)</td><td class="entry"><a class="el" href="classns_game_1_1_animation.html">nsGame::Animation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
