<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_game_1_1_map.html">nsGame::Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">getEmptyPosition</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">getEmptyPositions</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">getHeight</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">getMat</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">getMinX</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">getMinY</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">getWidth</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">hasPowerupSpawned</a></td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a></td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">itemsLeft</a></td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">load</a>()</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a></td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">render</a>(MinGL &amp;window)</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">spawnItem</a>(Item *item)</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">update</a>(unsigned delta, Player *p1, Player *p2)</td><td class="entry"><a class="el" href="classns_game_1_1_map.html">nsGame::Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
