<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classns_game_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::GameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the game logic.  
 <a href="classns_game_1_1_game_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_state_8h_source.html">gameState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::GameState:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state__inherit__graph.png" border="0" usemap="#ns_game_1_1_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_game_state_inherit__map" id="ns_game_1_1_game_state_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="23,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::GameState:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state__coll__graph.png" border="0" usemap="#ns_game_1_1_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_game_state_coll__map" id="ns_game_1_1_game_state_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,139,116,165"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html" title="Defines the game grid, its textures, file loading, coordinates, positions. " alt="" coords="141,139,245,165"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. " alt="" coords="269,139,385,165"/>
<area shape="rect" id="node5" href="structns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="196,5,309,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_animation.html" title="Defines animations. " alt="" coords="333,5,471,32"/>
<area shape="rect" id="node7" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters. " alt="" coords="410,139,498,165"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f7b8027a33f473fd22c212700586f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">load</a> () override</td></tr>
<tr class="memdesc:a66f7b8027a33f473fd22c212700586f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In-game, Menus, Loading...) ">State</a> resources.  <a href="#a66f7b8027a33f473fd22c212700586f2">More...</a><br /></td></tr>
<tr class="separator:a66f7b8027a33f473fd22c212700586f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fdc8e463ca2e79a0fb58e12e5b39c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">destroy</a> () override</td></tr>
<tr class="memdesc:ac0fdc8e463ca2e79a0fb58e12e5b39c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys state (and resets it)  <a href="#ac0fdc8e463ca2e79a0fb58e12e5b39c9">More...</a><br /></td></tr>
<tr class="separator:ac0fdc8e463ca2e79a0fb58e12e5b39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3cb871a1aec541a37fe241664b738c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">update</a> (MinGL &amp;window, unsigned delta) override</td></tr>
<tr class="memdesc:a4d3cb871a1aec541a37fe241664b738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state.  <a href="#a4d3cb871a1aec541a37fe241664b738c">More...</a><br /></td></tr>
<tr class="separator:a4d3cb871a1aec541a37fe241664b738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78176e52c8f3c745bb88a4214f5aa29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">checkForWin</a> (<a class="el" href="classns_game_1_1_player.html">Player</a> *p1, <a class="el" href="classns_game_1_1_player.html">Player</a> *p2)</td></tr>
<tr class="memdesc:a78176e52c8f3c745bb88a4214f5aa29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks every tick (<a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7" title="Updates state. ">State::update()</a>) if one of the players have won (or not).  <a href="#a78176e52c8f3c745bb88a4214f5aa29b">More...</a><br /></td></tr>
<tr class="separator:a78176e52c8f3c745bb88a4214f5aa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3179b016431332ecff880e09e267d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:a1e3179b016431332ecff880e09e267d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a1e3179b016431332ecff880e09e267d3">More...</a><br /></td></tr>
<tr class="separator:a1e3179b016431332ecff880e09e267d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9cadd7432dfd4b7ada08e37bf6b30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">renderScore</a> (MinGL &amp;window, <a class="el" href="classns_game_1_1_player.html">Player</a> p)</td></tr>
<tr class="memdesc:a8d9cadd7432dfd4b7ada08e37bf6b30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the score on the sidebar for a given player.  <a href="#a8d9cadd7432dfd4b7ada08e37bf6b30d">More...</a><br /></td></tr>
<tr class="separator:a8d9cadd7432dfd4b7ada08e37bf6b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f328c56ed9887e02a93db856316d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">renderVictoryScreen</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a66f328c56ed9887e02a93db856316d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the victory screen.  <a href="#a66f328c56ed9887e02a93db856316d4c">More...</a><br /></td></tr>
<tr class="separator:a66f328c56ed9887e02a93db856316d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a> (nsEvent::Event_t event)</td></tr>
<tr class="memdesc:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles minGL 2 mouse events.  <a href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">More...</a><br /></td></tr>
<tr class="separator:a2e1daaca20e580bdb4baf8215e1b51c9 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a> (int logic)</td></tr>
<tr class="memdesc:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes logic.  <a href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">More...</a><br /></td></tr>
<tr class="separator:adab442cc7a1edda5adaa55e8d510633f inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a> ()</td></tr>
<tr class="memdesc:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current logic.  <a href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">More...</a><br /></td></tr>
<tr class="separator:abcc65369e15769b5c6ae588f61beeb02 inherit pub_methods_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b4cb6af0e806d442e5291578a6822a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = -1</td></tr>
<tr class="memdesc:aa5b4cb6af0e806d442e5291578a6822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Victory status: -1 = not yet, 0 = equal, 1 = player 1, 2 = player 2.  <a href="#aa5b4cb6af0e806d442e5291578a6822a">More...</a><br /></td></tr>
<tr class="separator:aa5b4cb6af0e806d442e5291578a6822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451982a5efe66e5402402ed0f996fca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a></td></tr>
<tr class="memdesc:a451982a5efe66e5402402ed0f996fca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game map, and its grid.  <a href="#a451982a5efe66e5402402ed0f996fca6">More...</a><br /></td></tr>
<tr class="separator:a451982a5efe66e5402402ed0f996fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d8482f9ed69d536ff8c7927a8c290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_my_param.html">CMyParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">Params</a></td></tr>
<tr class="memdesc:a972d8482f9ed69d536ff8c7927a8c290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game configuration file.  <a href="#a972d8482f9ed69d536ff8c7927a8c290">More...</a><br /></td></tr>
<tr class="separator:a972d8482f9ed69d536ff8c7927a8c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14e8ba226edc828deabb6e6b276c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a></td></tr>
<tr class="memdesc:aec14e8ba226edc828deabb6e6b276c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players.  <a href="#aec14e8ba226edc828deabb6e6b276c70">More...</a><br /></td></tr>
<tr class="separator:aec14e8ba226edc828deabb6e6b276c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99551650ebb05056576dd2fee40b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a></td></tr>
<tr class="separator:abd99551650ebb05056576dd2fee40b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd618bc831669e078759402caa0cb78"><td class="memItemLeft" align="right" valign="top">nsAudio::AudioEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a></td></tr>
<tr class="memdesc:a9bd618bc831669e078759402caa0cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">minGL 2 audio engine  <a href="#a9bd618bc831669e078759402caa0cb78">More...</a><br /></td></tr>
<tr class="separator:a9bd618bc831669e078759402caa0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f7f71a2a43f8422a346e4bc9bb923"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/sidebar/panel.i2s&quot;)</td></tr>
<tr class="memdesc:a144f7f71a2a43f8422a346e4bc9bb923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sidebar resources.  <a href="#a144f7f71a2a43f8422a346e4bc9bb923">More...</a><br /></td></tr>
<tr class="separator:a144f7f71a2a43f8422a346e4bc9bb923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac1bf595eef244503f5b15917e230d"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_0.i2s&quot;)</td></tr>
<tr class="separator:afaac1bf595eef244503f5b15917e230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9cc08964a619c0f72a7000fe7f511c"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_1.i2s&quot;)</td></tr>
<tr class="separator:a7d9cc08964a619c0f72a7000fe7f511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc7862058993d3ff53db6f50d3949d"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_2.i2s&quot;)</td></tr>
<tr class="separator:a1fbc7862058993d3ff53db6f50d3949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421981b496870032de67b556f80ed1c9"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_3.i2s&quot;)</td></tr>
<tr class="separator:a421981b496870032de67b556f80ed1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea4a0acc9d2f56f9c324ccfa6560ec"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">victoryScreen1</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/victory_screen/player1.i2s&quot;)</td></tr>
<tr class="memdesc:a23ea4a0acc9d2f56f9c324ccfa6560ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Victory screens.  <a href="#a23ea4a0acc9d2f56f9c324ccfa6560ec">More...</a><br /></td></tr>
<tr class="separator:a23ea4a0acc9d2f56f9c324ccfa6560ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94cabb5a2665d1afc31937b84880b6e"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">victoryScreen2</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/victory_screen/player2.i2s&quot;)</td></tr>
<tr class="separator:ab94cabb5a2665d1afc31937b84880b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eafc52f02691494625a63ad62cf7db"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">equalScreen</a> = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/victory_screen/equal.i2s&quot;)</td></tr>
<tr class="separator:aa0eafc52f02691494625a63ad62cf7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b870e02f74c266d4a03dbe9210f7678"><td class="memItemLeft" align="right" valign="top">std::vector&lt; nsGui::Sprite * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a></td></tr>
<tr class="memdesc:a0b870e02f74c266d4a03dbe9210f7678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of numbers from 0 to 9, used for the scoreboard, since minGL 2 doesn't allow custom fonts...  <a href="#a0b870e02f74c266d4a03dbe9210f7678">More...</a><br /></td></tr>
<tr class="separator:a0b870e02f74c266d4a03dbe9210f7678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structns_game_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structns_game_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structns_game_1_1_state.html">nsGame::State</a></td></tr>
<tr class="memitem:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = false</td></tr>
<tr class="separator:a5e7566cb6bba78e6a01d4fc5f568ec5d inherit pub_attribs_structns_game_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the game logic. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon, Alexandre Arniaud, Angèle Derrives, Mohamed Labidi, Ines Hamidi </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00030">30</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78176e52c8f3c745bb88a4214f5aa29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78176e52c8f3c745bb88a4214f5aa29b">&#9670;&nbsp;</a></span>checkForWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::GameState::checkForWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks every tick (<a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7" title="Updates state. ">State::update()</a>) if one of the players have won (or not). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a></td><td>player1 - Le joueur 1 </td></tr>
    <tr><td class="paramname"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a></td><td>player2 - Le joueur 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00058">58</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a78176e52c8f3c745bb88a4214f5aa29b_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_a78176e52c8f3c745bb88a4214f5aa29b_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a78176e52c8f3c745bb88a4214f5aa29b_icgraph" id="classns_game_1_1_game_state_a78176e52c8f3c745bb88a4214f5aa29b_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="408,5,568,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="616,13,677,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="725,13,772,39"/>
</map>
</div>

</div>
</div>
<a id="ac0fdc8e463ca2e79a0fb58e12e5b39c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fdc8e463ca2e79a0fb58e12e5b39c9">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::GameState::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys state (and resets it) </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00047">47</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_ac0fdc8e463ca2e79a0fb58e12e5b39c9_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_ac0fdc8e463ca2e79a0fb58e12e5b39c9_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_ac0fdc8e463ca2e79a0fb58e12e5b39c9_icgraph" id="classns_game_1_1_game_state_ac0fdc8e463ca2e79a0fb58e12e5b39c9_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="408,5,568,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="616,13,677,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="725,13,772,39"/>
</map>
</div>

</div>
</div>
<a id="a66f7b8027a33f473fd22c212700586f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f7b8027a33f473fd22c212700586f2">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::GameState::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads <a class="el" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In-game, Menus, Loading...) ">State</a> resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00014">14</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_cgraph.png" border="0" usemap="#classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_cgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_cgraph" id="classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_cgraph">
<area shape="rect" id="node2" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title="LoadParams" alt="" coords="251,376,346,403"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="231,427,367,453"/>
<area shape="rect" id="node23" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="452,561,600,588"/>
<area shape="rect" id="node4" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26" title="getRandomLevel" alt="" coords="466,401,586,428"/>
<area shape="rect" id="node5" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="709,554,861,595"/>
<area shape="rect" id="node6" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="415,452,637,479"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="438,81,614,108"/>
<area shape="rect" id="node16" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="447,351,605,377"/>
<area shape="rect" id="node7" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="701,452,869,479"/>
<area shape="rect" id="node8" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="703,401,867,428"/>
<area shape="rect" id="node10" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="696,107,875,133"/>
<area shape="rect" id="node11" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="955,5,1092,32"/>
<area shape="rect" id="node15" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="705,56,865,83"/>
<area shape="rect" id="node12" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="947,56,1099,83"/>
<area shape="rect" id="node13" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="949,107,1098,133"/>
<area shape="rect" id="node14" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="949,157,1097,184"/>
<area shape="rect" id="node17" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="713,300,857,327"/>
<area shape="rect" id="node18" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="933,351,1113,377"/>
<area shape="rect" id="node19" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="713,503,858,529"/>
<area shape="rect" id="node20" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="685,183,885,225"/>
<area shape="rect" id="node22" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="699,249,871,276"/>
<area shape="rect" id="node21" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="947,209,1099,250"/>
<area shape="rect" id="node24" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79" title="Teleports the entity at its spawn. " alt="" coords="704,671,867,697"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_icgraph" id="classns_game_1_1_game_state_a66f7b8027a33f473fd22c212700586f2_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="231,5,384,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="432,5,592,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="640,13,701,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="749,13,796,39"/>
</map>
</div>

</div>
</div>
<a id="a1e3179b016431332ecff880e09e267d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3179b016431332ecff880e09e267d3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::GameState::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00172">172</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_cgraph.png" border="0" usemap="#classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_cgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_cgraph" id="classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b" title="Renders the layer of the map, with its cells (walls, etc.) " alt="" coords="213,33,361,59"/>
<area shape="rect" id="node3" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="207,83,367,110"/>
<area shape="rect" id="node9" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d" title="Renders the score on the sidebar for a given player. " alt="" coords="210,135,363,176"/>
<area shape="rect" id="node10" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c" title="Renders the victory screen. " alt="" coords="210,200,363,241"/>
<area shape="rect" id="node4" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="652,5,797,47"/>
<area shape="rect" id="node5" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="620,75,829,102"/>
<area shape="rect" id="node7" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="652,135,797,176"/>
<area shape="rect" id="node8" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="415,58,572,85"/>
<area shape="rect" id="node6" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="877,75,1064,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_icgraph" id="classns_game_1_1_game_state_a1e3179b016431332ecff880e09e267d3_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="207,5,367,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="415,13,473,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="521,13,568,39"/>
</map>
</div>

</div>
</div>
<a id="a8d9cadd7432dfd4b7ada08e37bf6b30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9cadd7432dfd4b7ada08e37bf6b30d">&#9670;&nbsp;</a></span>renderScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::GameState::renderScore </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the score on the sidebar for a given player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MinGL</td><td>&amp; window </td></tr>
    <tr><td class="paramname"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a></td><td>p </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00153">153</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a8d9cadd7432dfd4b7ada08e37bf6b30d_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_a8d9cadd7432dfd4b7ada08e37bf6b30d_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a8d9cadd7432dfd4b7ada08e37bf6b30d_icgraph" id="classns_game_1_1_game_state_a8d9cadd7432dfd4b7ada08e37bf6b30d_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="408,5,568,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="616,13,675,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="723,13,769,39"/>
</map>
</div>

</div>
</div>
<a id="a66f328c56ed9887e02a93db856316d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f328c56ed9887e02a93db856316d4c">&#9670;&nbsp;</a></span>renderVictoryScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::GameState::renderVictoryScreen </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the victory screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MinGL</td><td>&amp; window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00166">166</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a66f328c56ed9887e02a93db856316d4c_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_a66f328c56ed9887e02a93db856316d4c_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a66f328c56ed9887e02a93db856316d4c_icgraph" id="classns_game_1_1_game_state_a66f328c56ed9887e02a93db856316d4c_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="408,5,568,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="616,13,675,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="723,13,769,39"/>
</map>
</div>

</div>
</div>
<a id="a4d3cb871a1aec541a37fe241664b738c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3cb871a1aec541a37fe241664b738c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nsGame::GameState::update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state. </p>

<p>Reimplemented from <a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_state_8cpp_source.html#l00074">74</a> of file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_cgraph.png" border="0" usemap="#classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_cgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_cgraph" id="classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="213,249,391,276"/>
<area shape="rect" id="node25" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79" title="Teleports the entity at its spawn. " alt="" coords="981,5,1143,32"/>
<area shape="rect" id="node26" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="227,468,377,495"/>
<area shape="rect" id="node28" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="449,569,636,596"/>
<area shape="rect" id="node29" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="467,468,619,495"/>
<area shape="rect" id="node31" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="221,803,383,829"/>
<area shape="rect" id="node36" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b" title="Checks every tick (State::update()) if one of the players have won (or not). " alt="" coords="225,621,379,662"/>
<area shape="rect" id="node37" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9" title="Destroys state (and resets it) " alt="" coords="225,686,379,727"/>
<area shape="rect" id="node38" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f" title="Changes logic. " alt="" coords="219,752,385,779"/>
<area shape="rect" id="node39" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9" title="Checks if entity can be hit by another entity. " alt="" coords="207,569,397,596"/>
<area shape="rect" id="node40" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0" title="Says if entity has effect. " alt="" coords="213,853,391,880"/>
<area shape="rect" id="node41" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="217,904,387,931"/>
<area shape="rect" id="node3" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title="LoadParams" alt="" coords="495,173,590,200"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="475,275,611,301"/>
<area shape="rect" id="node24" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="721,107,869,133"/>
<area shape="rect" id="node5" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26" title="getRandomLevel" alt="" coords="735,173,855,200"/>
<area shape="rect" id="node6" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="986,158,1138,199"/>
<area shape="rect" id="node7" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="951,443,1173,469"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="707,525,883,552"/>
<area shape="rect" id="node17" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="716,275,875,301"/>
<area shape="rect" id="node8" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="1227,392,1395,419"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="1229,443,1393,469"/>
<area shape="rect" id="node11" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="973,537,1151,564"/>
<area shape="rect" id="node12" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="1243,645,1380,672"/>
<area shape="rect" id="node16" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="982,588,1142,615"/>
<area shape="rect" id="node13" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="1235,595,1387,621"/>
<area shape="rect" id="node14" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="1237,493,1386,520"/>
<area shape="rect" id="node15" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="1237,544,1385,571"/>
<area shape="rect" id="node18" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="990,325,1134,352"/>
<area shape="rect" id="node19" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="1221,275,1401,301"/>
<area shape="rect" id="node20" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="989,107,1135,133"/>
<area shape="rect" id="node21" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="962,377,1162,418"/>
<area shape="rect" id="node23" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="976,224,1148,251"/>
<area shape="rect" id="node22" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="1235,326,1387,367"/>
<area shape="rect" id="node27" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="467,627,619,669"/>
<area shape="rect" id="node30" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="688,417,903,444"/>
<area shape="rect" id="node32" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="463,701,623,728"/>
<area shape="rect" id="node33" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="723,770,868,811"/>
<area shape="rect" id="node34" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="452,752,633,779"/>
<area shape="rect" id="node35" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28" title="This function is called everytime a key is pressed. " alt="" coords="445,803,640,829"/>
<area shape="rect" id="node42" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="454,955,631,981"/>
<area shape="rect" id="node43" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="474,904,611,931"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_icgraph.png" border="0" usemap="#classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_icgraph" alt=""/></div>
<map name="classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_icgraph" id="classns_game_1_1_game_state_a4d3cb871a1aec541a37fe241664b738c_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="207,5,367,47"/>
<area shape="rect" id="node3" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="415,13,476,39"/>
<area shape="rect" id="node4" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="524,13,571,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bd618bc831669e078759402caa0cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd618bc831669e078759402caa0cb78">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsAudio::AudioEngine nsGame::GameState::audio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minGL 2 audio engine </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00046">46</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="aa0eafc52f02691494625a63ad62cf7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eafc52f02691494625a63ad62cf7db">&#9670;&nbsp;</a></span>equalScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::equalScreen = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/victory_screen/equal.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00058">58</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="afaac1bf595eef244503f5b15917e230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaac1bf595eef244503f5b15917e230d">&#9670;&nbsp;</a></span>h0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::h0 = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_0.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00050">50</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a7d9cc08964a619c0f72a7000fe7f511c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9cc08964a619c0f72a7000fe7f511c">&#9670;&nbsp;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::h1 = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_1.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00051">51</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a1fbc7862058993d3ff53db6f50d3949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc7862058993d3ff53db6f50d3949d">&#9670;&nbsp;</a></span>h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::h2 = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_2.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00052">52</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a421981b496870032de67b556f80ed1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421981b496870032de67b556f80ed1c9">&#9670;&nbsp;</a></span>h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::h3 = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/<a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>/hearts_3.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00053">53</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a451982a5efe66e5402402ed0f996fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451982a5efe66e5402402ed0f996fca6">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_map.html">Map</a>* nsGame::GameState::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game map, and its grid. </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00036">36</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a0b870e02f74c266d4a03dbe9210f7678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b870e02f74c266d4a03dbe9210f7678">&#9670;&nbsp;</a></span>numbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;nsGui::Sprite*&gt; nsGame::GameState::numbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set of numbers from 0 to 9, used for the scoreboard, since minGL 2 doesn't allow custom fonts... </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00061">61</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a972d8482f9ed69d536ff8c7927a8c290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972d8482f9ed69d536ff8c7927a8c290">&#9670;&nbsp;</a></span>Params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_my_param.html">CMyParam</a> nsGame::GameState::Params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game configuration file. </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00039">39</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="aec14e8ba226edc828deabb6e6b276c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec14e8ba226edc828deabb6e6b276c70">&#9670;&nbsp;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_player.html">Player</a>* nsGame::GameState::player1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players. </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00042">42</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="abd99551650ebb05056576dd2fee40b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99551650ebb05056576dd2fee40b4b">&#9670;&nbsp;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_player.html">Player</a>* nsGame::GameState::player2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00043">43</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a144f7f71a2a43f8422a346e4bc9bb923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144f7f71a2a43f8422a346e4bc9bb923">&#9670;&nbsp;</a></span>sidebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::sidebar = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/sidebar/panel.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sidebar resources. </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00049">49</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="a23ea4a0acc9d2f56f9c324ccfa6560ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea4a0acc9d2f56f9c324ccfa6560ec">&#9670;&nbsp;</a></span>victoryScreen1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::victoryScreen1 = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/victory_screen/player1.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Victory screens. </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00056">56</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="ab94cabb5a2665d1afc31937b84880b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94cabb5a2665d1afc31937b84880b6e">&#9670;&nbsp;</a></span>victoryScreen2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite nsGame::GameState::victoryScreen2 = nsGui::Sprite(<a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + &quot;/gui/victory_screen/player2.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00057">57</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<a id="aa5b4cb6af0e806d442e5291578a6822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b4cb6af0e806d442e5291578a6822a">&#9670;&nbsp;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsGame::GameState::win = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Victory status: -1 = not yet, 0 = equal, 1 = player 1, 2 = player 2. </p>

<p class="definition">Definition at line <a class="el" href="game_state_8h_source.html#l00033">33</a> of file <a class="el" href="game_state_8h_source.html">gameState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="game_state_8h_source.html">gameState.h</a></li>
<li>Nos_fichiers/<a class="el" href="game_state_8cpp_source.html">gameState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
