<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Powerup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_powerup.html">Powerup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_game_1_1_powerup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Powerup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="classns_game_1_1_powerup.html" title="Defines Powerup - allows Pacman to eat monsters and players without getting killed. ">Powerup</a> - allows Pacman to eat monsters and players without getting killed.  
 <a href="classns_game_1_1_powerup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powerup_8h_source.html">powerup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Powerup:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup__inherit__graph.png" border="0" usemap="#ns_game_1_1_powerup_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_powerup_inherit__map" id="ns_game_1_1_powerup_inherit__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Defines the Item. " alt="" coords="18,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGame::Powerup:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup__coll__graph.png" border="0" usemap="#ns_game_1_1_powerup_coll__map" alt="Collaboration graph"/></div>
<map name="ns_game_1_1_powerup_coll__map" id="ns_game_1_1_powerup_coll__map">
<area shape="rect" id="node2" href="structns_game_1_1_item.html" title="Defines the Item. " alt="" coords="18,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e512471f199b9a4830785398f09378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378">Powerup</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="separator:a63e512471f199b9a4830785398f09378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a228e8f89bed454ad8011dfd88068c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">load</a> () override</td></tr>
<tr class="memdesc:a2a228e8f89bed454ad8011dfd88068c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads food.  <a href="#a2a228e8f89bed454ad8011dfd88068c6">More...</a><br /></td></tr>
<tr class="separator:a2a228e8f89bed454ad8011dfd88068c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f86905ba37cc0a4e80827db0563cfa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">update</a> (unsigned delta) override</td></tr>
<tr class="memdesc:a0f86905ba37cc0a4e80827db0563cfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates food.  <a href="#a0f86905ba37cc0a4e80827db0563cfa3">More...</a><br /></td></tr>
<tr class="separator:a0f86905ba37cc0a4e80827db0563cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad113cfd795157168c103b71560180201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">render</a> (MinGL &amp;window) override</td></tr>
<tr class="memdesc:ad113cfd795157168c103b71560180201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#ad113cfd795157168c103b71560180201">More...</a><br /></td></tr>
<tr class="separator:ad113cfd795157168c103b71560180201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307aba7b61132f2dc037d8ef62581f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">action</a> (<a class="el" href="classns_game_1_1_player.html">Player</a> *player) override</td></tr>
<tr class="memdesc:af307aba7b61132f2dc037d8ef62581f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an action for the player.  <a href="#af307aba7b61132f2dc037d8ef62581f9">More...</a><br /></td></tr>
<tr class="separator:af307aba7b61132f2dc037d8ef62581f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f105d75a90ddbbc6afa46c83bdccf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#a34f105d75a90ddbbc6afa46c83bdccf6">getType</a> () override</td></tr>
<tr class="memdesc:a34f105d75a90ddbbc6afa46c83bdccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item type.  <a href="#a34f105d75a90ddbbc6afa46c83bdccf6">More...</a><br /></td></tr>
<tr class="separator:a34f105d75a90ddbbc6afa46c83bdccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31700271cd7bd2040d26bcac7f437408"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a31700271cd7bd2040d26bcac7f437408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="#a31700271cd7bd2040d26bcac7f437408">More...</a><br /></td></tr>
<tr class="separator:a31700271cd7bd2040d26bcac7f437408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="memdesc:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an item with his position.  <a href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">More...</a><br /></td></tr>
<tr class="separator:a7b70bf14fdd5c660ac1181f86482685b inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">More...</a><br /></td></tr>
<tr class="separator:a52af52633c8924e35b47347f8c51a22e inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a> ()</td></tr>
<tr class="memdesc:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">More...</a><br /></td></tr>
<tr class="separator:abd124b5001b8dc63b8513e5b85c6c2b9 inherit pub_methods_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structns_game_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structns_game_1_1_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memitem:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a></td></tr>
<tr class="memdesc:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a> coordinates.  <a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">More...</a><br /></td></tr>
<tr class="separator:a5518876a13f3d2eda659d29748097f1a inherit pro_attribs_structns_game_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="classns_game_1_1_powerup.html" title="Defines Powerup - allows Pacman to eat monsters and players without getting killed. ">Powerup</a> - allows Pacman to eat monsters and players without getting killed. </p>
<dl class="section author"><dt>Authors</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="powerup_8h_source.html#l00024">24</a> of file <a class="el" href="powerup_8h_source.html">powerup.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63e512471f199b9a4830785398f09378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e512471f199b9a4830785398f09378">&#9670;&nbsp;</a></span>Powerup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Powerup::Powerup </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="powerup_8h_source.html#l00030">30</a> of file <a class="el" href="powerup_8h_source.html">powerup.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_a63e512471f199b9a4830785398f09378_cgraph.png" border="0" usemap="#classns_game_1_1_powerup_a63e512471f199b9a4830785398f09378_cgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_a63e512471f199b9a4830785398f09378_cgraph" id="classns_game_1_1_powerup_a63e512471f199b9a4830785398f09378_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6" title="Loads food. " alt="" coords="250,5,413,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3" title="Updates food. " alt="" coords="243,56,420,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201" title="Renders resources. " alt="" coords="244,107,419,133"/>
<area shape="rect" id="node6" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9" title="Makes an action for the player. " alt="" coords="245,157,418,184"/>
<area shape="rect" id="node5" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="468,107,695,133"/>
<area shape="rect" id="node7" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="493,157,670,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af307aba7b61132f2dc037d8ef62581f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af307aba7b61132f2dc037d8ef62581f9">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Powerup::action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an action for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a></td><td>- The player that steps on an item </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="powerup_8cpp_source.html#l00024">24</a> of file <a class="el" href="powerup_8cpp_source.html">powerup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_cgraph.png" border="0" usemap="#classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_cgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_cgraph" id="classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="227,5,404,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_icgraph.png" border="0" usemap="#classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_icgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_icgraph" id="classns_game_1_1_powerup_af307aba7b61132f2dc037d8ef62581f9_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378" title="nsGame::Powerup::Powerup" alt="" coords="227,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="a31700271cd7bd2040d26bcac7f437408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31700271cd7bd2040d26bcac7f437408">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Powerup::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to get the position on the screen/canvas/window, whatever you want to call it. </p>

<p class="definition">Definition at line <a class="el" href="powerup_8h_source.html#l00068">68</a> of file <a class="el" href="powerup_8h_source.html">powerup.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_a31700271cd7bd2040d26bcac7f437408_icgraph.png" border="0" usemap="#classns_game_1_1_powerup_a31700271cd7bd2040d26bcac7f437408_icgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_a31700271cd7bd2040d26bcac7f437408_icgraph" id="classns_game_1_1_powerup_a31700271cd7bd2040d26bcac7f437408_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201" title="Renders resources. " alt="" coords="280,5,455,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378" title="nsGame::Powerup::Powerup" alt="" coords="503,5,692,32"/>
</map>
</div>

</div>
</div>
<a id="a34f105d75a90ddbbc6afa46c83bdccf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f105d75a90ddbbc6afa46c83bdccf6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> nsGame::Powerup::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets item type. </p>
<dl class="section return"><dt>Returns</dt><dd>ItemType.ITEM </dd></dl>

<p>Reimplemented from <a class="el" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="powerup_8h_source.html#l00060">60</a> of file <a class="el" href="powerup_8h_source.html">powerup.h</a>.</p>

</div>
</div>
<a id="a2a228e8f89bed454ad8011dfd88068c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a228e8f89bed454ad8011dfd88068c6">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Powerup::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="powerup_8cpp_source.html#l00018">18</a> of file <a class="el" href="powerup_8cpp_source.html">powerup.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_a2a228e8f89bed454ad8011dfd88068c6_icgraph.png" border="0" usemap="#classns_game_1_1_powerup_a2a228e8f89bed454ad8011dfd88068c6_icgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_a2a228e8f89bed454ad8011dfd88068c6_icgraph" id="classns_game_1_1_powerup_a2a228e8f89bed454ad8011dfd88068c6_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378" title="nsGame::Powerup::Powerup" alt="" coords="216,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="ad113cfd795157168c103b71560180201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad113cfd795157168c103b71560180201">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Powerup::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="powerup_8cpp_source.html#l00031">31</a> of file <a class="el" href="powerup_8cpp_source.html">powerup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_cgraph.png" border="0" usemap="#classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_cgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_cgraph" id="classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="228,5,455,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_icgraph.png" border="0" usemap="#classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_icgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_icgraph" id="classns_game_1_1_powerup_ad113cfd795157168c103b71560180201_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378" title="nsGame::Powerup::Powerup" alt="" coords="228,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="a0f86905ba37cc0a4e80827db0563cfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f86905ba37cc0a4e80827db0563cfa3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Powerup::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates food. </p>

<p>Implements <a class="el" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">nsGame::Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="powerup_8cpp_source.html#l00022">22</a> of file <a class="el" href="powerup_8cpp_source.html">powerup.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_powerup_a0f86905ba37cc0a4e80827db0563cfa3_icgraph.png" border="0" usemap="#classns_game_1_1_powerup_a0f86905ba37cc0a4e80827db0563cfa3_icgraph" alt=""/></div>
<map name="classns_game_1_1_powerup_a0f86905ba37cc0a4e80827db0563cfa3_icgraph" id="classns_game_1_1_powerup_a0f86905ba37cc0a4e80827db0563cfa3_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378" title="nsGame::Powerup::Powerup" alt="" coords="231,5,420,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="powerup_8h_source.html">powerup.h</a></li>
<li>Nos_fichiers/<a class="el" href="powerup_8cpp_source.html">powerup.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
