<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classns_game_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> class.  
 <a href="classns_game_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity__inherit__graph.png" border="0" usemap="#ns_game_1_1_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_entity_inherit__map" id="ns_game_1_1_entity_inherit__map">
<area shape="rect" id="node2" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. " alt="" coords="5,80,121,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727ed96ea0a27b7232e701ed0ba6d3a4"><td class="memItemLeft" align="right" valign="top">virtual nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a727ed96ea0a27b7232e701ed0ba6d3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="#a727ed96ea0a27b7232e701ed0ba6d3a4">More...</a><br /></td></tr>
<tr class="separator:a727ed96ea0a27b7232e701ed0ba6d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1631346d2c643161d229dd653edd"><td class="memItemLeft" align="right" valign="top">virtual nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a> ()</td></tr>
<tr class="memdesc:ab7fc1631346d2c643161d229dd653edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="#ab7fc1631346d2c643161d229dd653edd">More...</a><br /></td></tr>
<tr class="separator:ab7fc1631346d2c643161d229dd653edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ba5a1f5b7491dc79b3dbbe5f75701"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a3e5ba5a1f5b7491dc79b3dbbe5f75701">canBeHitBy</a> (<a class="el" href="classns_game_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a3e5ba5a1f5b7491dc79b3dbbe5f75701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity can be hit by another entity.  <a href="#a3e5ba5a1f5b7491dc79b3dbbe5f75701">More...</a><br /></td></tr>
<tr class="separator:a3e5ba5a1f5b7491dc79b3dbbe5f75701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f45ca50c9fef57a50c4414fc7e20d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a> ()</td></tr>
<tr class="memdesc:ac09f45ca50c9fef57a50c4414fc7e20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports the entity at its spawn.  <a href="#ac09f45ca50c9fef57a50c4414fc7e20d">More...</a><br /></td></tr>
<tr class="separator:ac09f45ca50c9fef57a50c4414fc7e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b934337b3c013abcccf3dfea6396d1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a> ()</td></tr>
<tr class="memdesc:a03b934337b3c013abcccf3dfea6396d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement speed.  <a href="#a03b934337b3c013abcccf3dfea6396d1">More...</a><br /></td></tr>
<tr class="separator:a03b934337b3c013abcccf3dfea6396d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254c30b6223caa723303266ad04e4cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a> (double speed)</td></tr>
<tr class="memdesc:a0254c30b6223caa723303266ad04e4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement speed.  <a href="#a0254c30b6223caa723303266ad04e4cd">More...</a><br /></td></tr>
<tr class="separator:a0254c30b6223caa723303266ad04e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd00624fa76be09de80a6d2a982ea09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map, unsigned x, unsigned y)</td></tr>
<tr class="memdesc:a5dd00624fa76be09de80a6d2a982ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monsters?)  <a href="#a5dd00624fa76be09de80a6d2a982ea09">More...</a><br /></td></tr>
<tr class="separator:a5dd00624fa76be09de80a6d2a982ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e6e0c4a54bb2ce22f2c5f2a646b08fe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a1e6e0c4a54bb2ce22f2c5f2a646b08fe">hearts</a> = 3</td></tr>
<tr class="separator:a1e6e0c4a54bb2ce22f2c5f2a646b08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad359bb31e86c4971fd96b080ed43c4"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a></td></tr>
<tr class="separator:a1ad359bb31e86c4971fd96b080ed43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b5d83f01bdc1d58673b3fae9afe704e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a> = 1.0</td></tr>
<tr class="separator:a2b5d83f01bdc1d58673b3fae9afe704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00016">16</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e5ba5a1f5b7491dc79b3dbbe5f75701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5ba5a1f5b7491dc79b3dbbe5f75701">&#9670;&nbsp;</a></span>canBeHitBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::canBeHitBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if entity can be hit by another entity. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00035">35</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_cgraph.png" border="0" usemap="#classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_cgraph" alt=""/></div>
<map name="classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_cgraph" id="classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="244,5,431,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_icgraph.png" border="0" usemap="#classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_icgraph" alt=""/></div>
<map name="classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_icgraph" id="classns_game_1_1_entity_a3e5ba5a1f5b7491dc79b3dbbe5f75701_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="244,5,397,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="445,5,605,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="653,13,715,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="763,13,809,39"/>
</map>
</div>

</div>
</div>
<a id="a727ed96ea0a27b7232e701ed0ba6d3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ed96ea0a27b7232e701ed0ba6d3a4">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Entity::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to get the position on the screen/canvas/window, whatever you want to call it. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00014">14</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph.png" border="0" usemap="#classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph" alt=""/></div>
<map name="classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph" id="classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="263,5,449,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph.png" border="0" usemap="#classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph" alt=""/></div>
<map name="classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph" id="classns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="263,13,423,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="471,5,624,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="672,5,832,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="880,13,939,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="987,13,1033,39"/>
</map>
</div>

</div>
</div>
<a id="a03b934337b3c013abcccf3dfea6396d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b934337b3c013abcccf3dfea6396d1">&#9670;&nbsp;</a></span>getMovementSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::getMovementSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the movement speed. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00047">47</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_a03b934337b3c013abcccf3dfea6396d1_icgraph.png" border="0" usemap="#classns_game_1_1_entity_a03b934337b3c013abcccf3dfea6396d1_icgraph" alt=""/></div>
<map name="classns_game_1_1_entity_a03b934337b3c013abcccf3dfea6396d1_icgraph" id="classns_game_1_1_entity_a03b934337b3c013abcccf3dfea6396d1_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_player.html#ac3861ee9b9f4a8bedcc6f002ab70e39c" title="Sets the movement speed. " alt="" coords="253,5,456,47"/>
</map>
</div>

</div>
</div>
<a id="ab7fc1631346d2c643161d229dd653edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc1631346d2c643161d229dd653edd">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Entity::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates compared to the map. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00021">21</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph.png" border="0" usemap="#classns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph" alt=""/></div>
<map name="classns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph" id="classns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="240,15,449,42"/>
<area shape="rect" id="node8" href="classns_game_1_1_entity.html#a3e5ba5a1f5b7491dc79b3dbbe5f75701" title="Checks if entity can be hit by another entity. " alt="" coords="497,77,688,103"/>
<area shape="rect" id="node3" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="513,14,673,41"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="736,5,889,47"/>
<area shape="rect" id="node5" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="937,5,1097,47"/>
<area shape="rect" id="node6" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="1147,17,1205,43"/>
<area shape="rect" id="node7" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1255,46,1301,73"/>
<area shape="rect" id="node9" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="736,71,889,112"/>
<area shape="rect" id="node10" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="937,71,1097,112"/>
<area shape="rect" id="node11" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1145,71,1207,98"/>
</map>
</div>

</div>
</div>
<a id="a5dd00624fa76be09de80a6d2a982ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd00624fa76be09de80a6d2a982ea09">&#9670;&nbsp;</a></span>inCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::inCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monsters?) </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00025">25</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph.png" border="0" usemap="#classns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph" alt=""/></div>
<map name="classns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph" id="classns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="235,13,397,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="445,5,599,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="647,5,807,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="855,13,916,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="964,13,1011,39"/>
</map>
</div>

</div>
</div>
<a id="a0254c30b6223caa723303266ad04e4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0254c30b6223caa723303266ad04e4cd">&#9670;&nbsp;</a></span>setMovementSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Entity::setMovementSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the movement speed. </p>

<p>Reimplemented in <a class="el" href="classns_game_1_1_player.html#ac3861ee9b9f4a8bedcc6f002ab70e39c">nsGame::Player</a>.</p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00051">51</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="ac09f45ca50c9fef57a50c4414fc7e20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f45ca50c9fef57a50c4414fc7e20d">&#9670;&nbsp;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Entity::spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Teleports the entity at its spawn. </p>

<p>Reimplemented in <a class="el" href="classns_game_1_1_player.html#aa689f9928e911480b23b00c654cd48f8">nsGame::Player</a>.</p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00042">42</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e6e0c4a54bb2ce22f2c5f2a646b08fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6e0c4a54bb2ce22f2c5f2a646b08fe">&#9670;&nbsp;</a></span>hearts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Entity::hearts = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00021">21</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a2b5d83f01bdc1d58673b3fae9afe704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d83f01bdc1d58673b3fae9afe704e">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nsGame::Entity::movementSpeed = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00019">19</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a1ad359bb31e86c4971fd96b080ed43c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad359bb31e86c4971fd96b080ed43c4">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Entity::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00023">23</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="entity_8h_source.html">entity.h</a></li>
<li>Nos_fichiers/<a class="el" href="entity_8cpp_source.html">entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
