<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="classns_game_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classns_game_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines animations.  
 <a href="classns_game_1_1_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="animation_8h_source.html">animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebaabfa10569678e6a7d30fa9c8d031d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#aebaabfa10569678e6a7d30fa9c8d031d">Animation</a> ()</td></tr>
<tr class="separator:aebaabfa10569678e6a7d30fa9c8d031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0554455321614f3f94bbcbd5b784cfd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a0554455321614f3f94bbcbd5b784cfd5">Animation</a> (nsGraphics::Vec2D pos)</td></tr>
<tr class="separator:a0554455321614f3f94bbcbd5b784cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c8e1738aee4ce2e2c15abbeedc711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a022c8e1738aee4ce2e2c15abbeedc711">Animation</a> (unsigned <a class="el" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">delay</a>, bool <a class="el" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">alternate</a>)</td></tr>
<tr class="separator:a022c8e1738aee4ce2e2c15abbeedc711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170b0eeb1b1f41d4f0a5270877e9897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a0170b0eeb1b1f41d4f0a5270877e9897">Animation</a> (unsigned <a class="el" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">delay</a>, bool <a class="el" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">alternate</a>, nsGraphics::Vec2D pos)</td></tr>
<tr class="separator:a0170b0eeb1b1f41d4f0a5270877e9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32b1fc6ad5d228a4153d7421fa457b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a> (unsigned delta)</td></tr>
<tr class="memdesc:a5f32b1fc6ad5d228a4153d7421fa457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates animation, changes sprite according to delta and direction.  <a href="#a5f32b1fc6ad5d228a4153d7421fa457b">More...</a><br /></td></tr>
<tr class="separator:a5f32b1fc6ad5d228a4153d7421fa457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626733cd1a3031caf438b656f1d805cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a626733cd1a3031caf438b656f1d805cd">setCoordinates</a> (int x, int y)</td></tr>
<tr class="memdesc:a626733cd1a3031caf438b656f1d805cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets coordinates on the window.  <a href="#a626733cd1a3031caf438b656f1d805cd">More...</a><br /></td></tr>
<tr class="separator:a626733cd1a3031caf438b656f1d805cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a103b09407581b74933001fb8b3a8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a1a103b09407581b74933001fb8b3a8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position on the map.  <a href="#a1a103b09407581b74933001fb8b3a8f0">More...</a><br /></td></tr>
<tr class="separator:a1a103b09407581b74933001fb8b3a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc40787df4708e3f5d81e5529595574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a2dc40787df4708e3f5d81e5529595574">setPosition</a> (nsGraphics::Vec2D pos)</td></tr>
<tr class="memdesc:a2dc40787df4708e3f5d81e5529595574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position on the map.  <a href="#a2dc40787df4708e3f5d81e5529595574">More...</a><br /></td></tr>
<tr class="separator:a2dc40787df4708e3f5d81e5529595574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e25058d77891160c015da88ea4837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a348e25058d77891160c015da88ea4837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a348e25058d77891160c015da88ea4837">More...</a><br /></td></tr>
<tr class="separator:a348e25058d77891160c015da88ea4837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abde2f282d6d865a253f0a6edc0964508"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">delay</a> = 500</td></tr>
<tr class="memdesc:abde2f282d6d865a253f0a6edc0964508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between frames.  <a href="#abde2f282d6d865a253f0a6edc0964508">More...</a><br /></td></tr>
<tr class="separator:abde2f282d6d865a253f0a6edc0964508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb68d312de6b044102c6a1e65221eb3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a2cb68d312de6b044102c6a1e65221eb3">currentSprite</a> = 0</td></tr>
<tr class="separator:a2cb68d312de6b044102c6a1e65221eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f119a84e6993f0676c9cde2b84a61dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">alternate</a> = true</td></tr>
<tr class="memdesc:a3f119a84e6993f0676c9cde2b84a61dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows animation to go from start to end, then end to start, and vice versa.  <a href="#a3f119a84e6993f0676c9cde2b84a61dd">More...</a><br /></td></tr>
<tr class="separator:a3f119a84e6993f0676c9cde2b84a61dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757a8a9ce0a3fc6a75b1289b78753bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; nsGui::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a></td></tr>
<tr class="memdesc:a1757a8a9ce0a3fc6a75b1289b78753bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprites list.  <a href="#a1757a8a9ce0a3fc6a75b1289b78753bb">More...</a><br /></td></tr>
<tr class="separator:a1757a8a9ce0a3fc6a75b1289b78753bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines animations. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00020">20</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebaabfa10569678e6a7d30fa9c8d031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaabfa10569678e6a7d30fa9c8d031d">&#9670;&nbsp;</a></span>Animation() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Animation::Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0554455321614f3f94bbcbd5b784cfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0554455321614f3f94bbcbd5b784cfd5">&#9670;&nbsp;</a></span>Animation() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00013">13</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a022c8e1738aee4ce2e2c15abbeedc711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022c8e1738aee4ce2e2c15abbeedc711">&#9670;&nbsp;</a></span>Animation() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alternate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00017">17</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a0170b0eeb1b1f41d4f0a5270877e9897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0170b0eeb1b1f41d4f0a5270877e9897">&#9670;&nbsp;</a></span>Animation() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alternate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00022">22</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a348e25058d77891160c015da88ea4837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348e25058d77891160c015da88ea4837">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Animation::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00061">61</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_animation_a348e25058d77891160c015da88ea4837_icgraph.png" border="0" usemap="#classns_game_1_1_animation_a348e25058d77891160c015da88ea4837_icgraph" alt=""/></div>
<map name="classns_game_1_1_animation_a348e25058d77891160c015da88ea4837_icgraph" id="classns_game_1_1_animation_a348e25058d77891160c015da88ea4837_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="199,9,356,36"/>
<area shape="rect" id="node5" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="409,60,569,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620" title="Renders resources. " alt="" coords="404,8,575,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="623,5,804,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="637,57,790,98"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="852,57,1012,98"/>
<area shape="rect" id="node8" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="1060,64,1119,91"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1167,64,1213,91"/>
</map>
</div>

</div>
</div>
<a id="a626733cd1a3031caf438b656f1d805cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626733cd1a3031caf438b656f1d805cd">&#9670;&nbsp;</a></span>setCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Animation::setCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets coordinates on the window. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00047">47</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a1a103b09407581b74933001fb8b3a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a103b09407581b74933001fb8b3a8f0">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Animation::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position on the map. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00056">56</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_animation_a1a103b09407581b74933001fb8b3a8f0_icgraph.png" border="0" usemap="#classns_game_1_1_animation_a1a103b09407581b74933001fb8b3a8f0_icgraph" alt=""/></div>
<map name="classns_game_1_1_animation_a1a103b09407581b74933001fb8b3a8f0_icgraph" id="classns_game_1_1_animation_a1a103b09407581b74933001fb8b3a8f0_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="199,9,356,36"/>
<area shape="rect" id="node5" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="409,60,569,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620" title="Renders resources. " alt="" coords="404,8,575,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="623,5,804,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="637,57,790,98"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="852,57,1012,98"/>
<area shape="rect" id="node8" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="1060,64,1119,91"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1167,64,1213,91"/>
</map>
</div>

</div>
</div>
<a id="a2dc40787df4708e3f5d81e5529595574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc40787df4708e3f5d81e5529595574">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Animation::setPosition </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position on the map. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00052">52</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a id="a5f32b1fc6ad5d228a4153d7421fa457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f32b1fc6ad5d228a4153d7421fa457b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Animation::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates animation, changes sprite according to delta and direction. </p>

<p class="definition">Definition at line <a class="el" href="animation_8cpp_source.html#l00028">28</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_game_1_1_animation_a5f32b1fc6ad5d228a4153d7421fa457b_icgraph.png" border="0" usemap="#classns_game_1_1_animation_a5f32b1fc6ad5d228a4153d7421fa457b_icgraph" alt=""/></div>
<map name="classns_game_1_1_animation_a5f32b1fc6ad5d228a4153d7421fa457b_icgraph" id="classns_game_1_1_animation_a5f32b1fc6ad5d228a4153d7421fa457b_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="199,9,359,36"/>
<area shape="rect" id="node5" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="412,60,575,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="407,8,580,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="628,5,809,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="642,57,795,98"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="857,57,1017,98"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1065,64,1127,91"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1175,64,1221,91"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f119a84e6993f0676c9cde2b84a61dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f119a84e6993f0676c9cde2b84a61dd">&#9670;&nbsp;</a></span>alternate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Animation::alternate = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows animation to go from start to end, then end to start, and vice versa. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00039">39</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a2cb68d312de6b044102c6a1e65221eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb68d312de6b044102c6a1e65221eb3">&#9670;&nbsp;</a></span>currentSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Animation::currentSprite = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00036">36</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="abde2f282d6d865a253f0a6edc0964508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde2f282d6d865a253f0a6edc0964508">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Animation::delay = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay between frames. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00036">36</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a id="a1757a8a9ce0a3fc6a75b1289b78753bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757a8a9ce0a3fc6a75b1289b78753bb">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;nsGui::Sprite&gt; nsGame::Animation::sprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprites list. </p>

<p class="definition">Definition at line <a class="el" href="animation_8h_source.html#l00042">42</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="animation_8h_source.html">animation.h</a></li>
<li>Nos_fichiers/<a class="el" href="animation_8cpp_source.html">animation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
