<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/cookie.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cookie.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cookie_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cookie_8h.html">cookie.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/circle.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classns_game_1_1_cookie.html#a20769adf2b327f4bf519e851073b1891">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cookie.html#a20769adf2b327f4bf519e851073b1891">Cookie::load</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classns_game_1_1_cookie.html#aaea5c3967effe908f2676a5ded17aa39">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cookie.html#aaea5c3967effe908f2676a5ded17aa39">Cookie::update</a>(<span class="keywordtype">unsigned</span> delta) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classns_game_1_1_cookie.html#a2cd4ee8c83b99191643d6e9ef2267b1a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cookie.html#a2cd4ee8c83b99191643d6e9ef2267b1a">Cookie::action</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *player) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    player-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 35;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classns_game_1_1_cookie.html#a7e321497bf9d9baa738d987e9c47dd5e">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cookie.html#a7e321497bf9d9baa738d987e9c47dd5e">Cookie::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    window &lt;&lt; nsShape::Circle(this-&gt;<a class="code" href="classns_game_1_1_cookie.html#ab624101d018f74fb856bdfd7fd97c55e">getCoordinates</a>(), 2, nsGraphics::KWhite);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classns_game_1_1_cookie_html_a2cd4ee8c83b99191643d6e9ef2267b1a"><div class="ttname"><a href="classns_game_1_1_cookie.html#a2cd4ee8c83b99191643d6e9ef2267b1a">nsGame::Cookie::action</a></div><div class="ttdeci">void action(Player *player) override</div><div class="ttdoc">Makes an action for the player. </div><div class="ttdef"><b>Definition:</b> <a href="cookie_8cpp_source.html#l00019">cookie.cpp:19</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="cookie_8h_html"><div class="ttname"><a href="cookie_8h.html">cookie.h</a></div><div class="ttdoc">Cookie. </div></div>
<div class="ttc" id="classns_game_1_1_cookie_html_ab624101d018f74fb856bdfd7fd97c55e"><div class="ttname"><a href="classns_game_1_1_cookie.html#ab624101d018f74fb856bdfd7fd97c55e">nsGame::Cookie::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="cookie_8h_source.html#l00032">cookie.h:32</a></div></div>
<div class="ttc" id="classns_game_1_1_cookie_html_a20769adf2b327f4bf519e851073b1891"><div class="ttname"><a href="classns_game_1_1_cookie.html#a20769adf2b327f4bf519e851073b1891">nsGame::Cookie::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="cookie_8cpp_source.html#l00015">cookie.cpp:15</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_cookie_html_a7e321497bf9d9baa738d987e9c47dd5e"><div class="ttname"><a href="classns_game_1_1_cookie.html#a7e321497bf9d9baa738d987e9c47dd5e">nsGame::Cookie::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="cookie_8cpp_source.html#l00023">cookie.cpp:23</a></div></div>
<div class="ttc" id="classns_game_1_1_cookie_html_aaea5c3967effe908f2676a5ded17aa39"><div class="ttname"><a href="classns_game_1_1_cookie.html#aaea5c3967effe908f2676a5ded17aa39">nsGame::Cookie::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="cookie_8cpp_source.html#l00017">cookie.cpp:17</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_af284db40fc7f885cc5ad889124e182c0"><div class="ttname"><a href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">nsGame::Player::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Player score. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00042">player.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
