<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/cooldowns.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">cooldowns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method definitions for <a class="el" href="player_8h.html" title="Player. ">Player.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cooldowns.h:</div>
<div class="dyncontent">
<div class="center"><img src="cooldowns_8h__incl.png" border="0" usemap="#_nos__fichiers_2cooldowns_8h" alt=""/></div>
<map name="_nos__fichiers_2cooldowns_8h" id="_nos__fichiers_2cooldowns_8h">
<area shape="rect" id="node3" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="99,80,158,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cooldowns_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2cooldowns_8hdep" alt=""/></div>
<map name="_nos__fichiers_2cooldowns_8hdep" id="_nos__fichiers_2cooldowns_8hdep">
<area shape="rect" id="node2" href="cooldowns_8cpp.html" title="Method definitions for cooldowns.h. " alt="" coords="5,80,192,107"/>
<area shape="rect" id="node4" href="entity_8cpp.html" title="Method definitions for Entity.h. " alt="" coords="217,80,373,107"/>
<area shape="rect" id="node5" href="main_menu_state_8cpp.html" title="Main menu state. " alt="" coords="397,80,611,107"/>
<area shape="rect" id="node8" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="636,80,785,107"/>
<area shape="rect" id="node9" href="monster_8cpp.html" title="Définition des méthodes de la classe monster.h. " alt="" coords="809,80,980,107"/>
<area shape="rect" id="node3" href="player_8cpp.html" title="Définition des méthodes de la classe Player. " alt="" coords="19,155,178,181"/>
<area shape="rect" id="node6" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="403,155,605,181"/>
<area shape="rect" id="node7" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="419,229,589,256"/>
</map>
</div>
</div>
<p><a href="cooldowns_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_cooldowns.html">nsGame::Cooldowns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_game.html">nsGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method definitions for <a class="el" href="player_8h.html" title="Player. ">Player.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cooldowns_8h_source.html">cooldowns.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
