<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/cooldowns.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cooldowns.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cooldowns_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COOLDOWNS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COOLDOWNS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> std::map&lt;std::string, Cooldown&gt; cooldowns;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classns_game_1_1_cooldowns.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_cooldowns.html">Cooldowns</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">createCooldown</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> delay);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cooldowns.html#a35012d31be60c3743363d0487f2cead9">updateCooldowns</a>(<span class="keywordtype">unsigned</span> delta);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">isCooldownOver</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">isCooldownOver</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> hasToDelete);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b">setCooldownDelay</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> delay);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_cooldowns.html#a820c7d29780f60b9f5ac5440e134de2e">resetCooldowns</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // COOLDOWNS_H</span></div><div class="ttc" id="classns_game_1_1_cooldowns_html_a423a58fcbbf7688556c5706249365f12"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">nsGame::Cooldowns::isCooldownOver</a></div><div class="ttdeci">static bool isCooldownOver(std::string id)</div><div class="ttdoc">Checks if a cooldown is over. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00023">cooldowns.cpp:23</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html"><div class="ttname"><a href="classns_game_1_1_cooldowns.html">nsGame::Cooldowns</a></div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8h_source.html#l00018">cooldowns.h:18</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a70e8df0692a58a08b31b2b6c9578265e"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">nsGame::Cooldowns::createCooldown</a></div><div class="ttdeci">static void createCooldown(std::string id, unsigned delay)</div><div class="ttdoc">Saves a cooldown into the map. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00014">cooldowns.cpp:14</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a35012d31be60c3743363d0487f2cead9"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a35012d31be60c3743363d0487f2cead9">nsGame::Cooldowns::updateCooldowns</a></div><div class="ttdeci">static void updateCooldowns(unsigned delta)</div><div class="ttdoc">Updates cooldowns according to frame delta. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00018">cooldowns.cpp:18</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a820c7d29780f60b9f5ac5440e134de2e"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a820c7d29780f60b9f5ac5440e134de2e">nsGame::Cooldowns::resetCooldowns</a></div><div class="ttdeci">static void resetCooldowns()</div><div class="ttdoc">Removes all cooldowns. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00049">cooldowns.cpp:49</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a0db5b81efac93aacc0b12b2aa520620b"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b">nsGame::Cooldowns::setCooldownDelay</a></div><div class="ttdeci">static void setCooldownDelay(std::string id, unsigned delay)</div><div class="ttdoc">Sets a new delay for a cooldown that had been saved already. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00045">cooldowns.cpp:45</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
