<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/creditState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">creditState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="credit_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mingl/transition/transition_engine.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mingl/audio/audioengine.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_credit_state.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_credit_state.html">CreditState</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_state.html">State</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_credit_state.html#a10ae436f8c1ca5d87cc960ada3cadb18">   26</a></span>&#160;        nsGui::Sprite sprite = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/credits.i2s&quot;</span>, nsGraphics::Vec2D(0, 0));</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_credit_state.html#a12c76114d83f1788b356c0cbbc74bcaf">   27</a></span>&#160;        nsTransition::TransitionEngine <a class="code" href="class_credit_state.html#a12c76114d83f1788b356c0cbbc74bcaf">transitionEngine</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_credit_state.html#a8dd128ec1e8d3b8da0da5bd0be38c96d">   28</a></span>&#160;        nsAudio::AudioEngine <a class="code" href="class_credit_state.html#a8dd128ec1e8d3b8da0da5bd0be38c96d">audio</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">load</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            audio.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-select.wav&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            nsTransition::TransitionContract spriteContract(sprite, sprite.TRANSITION_POSITION, std::chrono::seconds(11), { 0, -640 });</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            spriteContract.setDestinationCallback([&amp;] { this-&gt;setState(0); });</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            transitionEngine.startContract(spriteContract);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta)<span class="keyword"> override </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (window.isPressed({ ESC_KEY, false })) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                audio.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-select.wav&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;destroy();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;setState(0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            transitionEngine.update(std::chrono::microseconds(delta * 1000));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">render</a>(MinGL &amp; window)<span class="keyword"> override </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            window &lt;&lt; sprite;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="ttc" id="class_credit_state_html_a12c76114d83f1788b356c0cbbc74bcaf"><div class="ttname"><a href="class_credit_state.html#a12c76114d83f1788b356c0cbbc74bcaf">CreditState::transitionEngine</a></div><div class="ttdeci">nsTransition::TransitionEngine transitionEngine</div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00027">creditState.cpp:27</a></div></div>
<div class="ttc" id="class_credit_state_html"><div class="ttname"><a href="class_credit_state.html">CreditState</a></div><div class="ttdoc">Defines the credits. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00019">creditState.cpp:19</a></div></div>
<div class="ttc" id="class_credit_state_html_a52a92d650fce22fa08b37359c3a5aa64"><div class="ttname"><a href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">CreditState::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00039">creditState.cpp:39</a></div></div>
<div class="ttc" id="class_credit_state_html_a8dd128ec1e8d3b8da0da5bd0be38c96d"><div class="ttname"><a href="class_credit_state.html#a8dd128ec1e8d3b8da0da5bd0be38c96d">CreditState::audio</a></div><div class="ttdeci">nsAudio::AudioEngine audio</div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00028">creditState.cpp:28</a></div></div>
<div class="ttc" id="class_credit_state_html_aa4ba316fca29d0e79ee70891e373a060"><div class="ttname"><a href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">CreditState::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00049">creditState.cpp:49</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div><div class="ttdoc">State. </div></div>
<div class="ttc" id="class_credit_state_html_a32ec8ae5c12ee636cfd2b949b8e980e1"><div class="ttname"><a href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">CreditState::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00030">creditState.cpp:30</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html"><div class="ttname"><a href="structns_game_1_1_state.html">nsGame::State</a></div><div class="ttdoc">A class defining the different states of the game (In-game, Menus, Loading...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
