<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="definitions_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2definitions_8hdep" alt=""/></div>
<map name="_nos__fichiers_2definitions_8hdep" id="_nos__fichiers_2definitions_8hdep">
<area shape="rect" id="node2" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="764,80,907,107"/>
<area shape="rect" id="node7" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="602,453,751,480"/>
<area shape="rect" id="node8" href="fruit_8h.html" title="Fruit. " alt="" coords="299,304,431,331"/>
<area shape="rect" id="node10" href="map_8h.html" title="Map. " alt="" coords="861,304,996,331"/>
<area shape="rect" id="node11" href="game_state_8h.html" title="gameState " alt="" coords="1033,379,1206,405"/>
<area shape="rect" id="node16" href="powerup_8cpp.html" title="Method definitions for powerup.h. " alt="" coords="466,379,639,405"/>
<area shape="rect" id="node17" href="monster_8h.html" title="Monster. " alt="" coords="1034,229,1191,256"/>
<area shape="rect" id="node18" href="monster_8cpp.html" title="Définition des méthodes de la classe monster.h. " alt="" coords="1071,304,1242,331"/>
<area shape="rect" id="node19" href="player_8cpp.html" title="Définition des méthodes de la classe Player. " alt="" coords="513,229,672,256"/>
<area shape="rect" id="node21" href="credit_state_8cpp.html" title="Credits state. " alt="" coords="1317,155,1503,181"/>
<area shape="rect" id="node22" href="game2d_8h.html" title="Main rendering functions. " alt="" coords="1445,528,1601,555"/>
<area shape="rect" id="node23" href="main_menu_state_8cpp.html" title="Main menu state. " alt="" coords="5,80,220,107"/>
<area shape="rect" id="node3" href="player_8h.html" title="Player. " alt="" coords="763,155,908,181"/>
<area shape="rect" id="node20" href="entity_8cpp.html" title="Method definitions for Entity.h. " alt="" coords="984,155,1140,181"/>
<area shape="rect" id="node4" href="item_8h.html" title="Item. " alt="" coords="696,229,831,256"/>
<area shape="rect" id="node5" href="cookie_8h.html" title="Cookie. " alt="" coords="689,304,837,331"/>
<area shape="rect" id="node15" href="powerup_8h.html" title="Powerup. " alt="" coords="507,304,665,331"/>
<area shape="rect" id="node6" href="cookie_8cpp.html" title="Method definitions for cookie.h. " alt="" coords="765,379,927,405"/>
<area shape="rect" id="node9" href="fruit_8cpp.html" title="Method definitions for fruit.h. " alt="" coords="295,379,442,405"/>
<area shape="rect" id="node12" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="1042,453,1229,480"/>
<area shape="rect" id="node13" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="1157,528,1359,555"/>
<area shape="rect" id="node14" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="1274,603,1445,629"/>
</map>
</div>
</div>
<p><a href="definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a4127f14f16563da90eb3c836bc404f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7a4127f14f16563da90eb3c836bc404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;900</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&#160;&#160;&#160;640</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793644bd88146828177a2a4f57e3bf01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a>&#160;&#160;&#160;std::string(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res&quot;)</td></tr>
<tr class="separator:a793644bd88146828177a2a4f57e3bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdfa5aa244e095501232b0bb313ac3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a0cdfa5aa244e095501232b0bb313ac3b">SCORE_FOOD</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a0cdfa5aa244e095501232b0bb313ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad089c17653b4d8367027538786f4280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#aad089c17653b4d8367027538786f4280">SCORE_FRUIT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:aad089c17653b4d8367027538786f4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3810c1848202b2e9a19348b77c6dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#aac3810c1848202b2e9a19348b77c6dee">MENU_KEY</a>&#160;&#160;&#160;'a'</td></tr>
<tr class="separator:aac3810c1848202b2e9a19348b77c6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f59fc9220530978f12905fe51b1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a9b4f59fc9220530978f12905fe51b1d0">ESC_KEY</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a9b4f59fc9220530978f12905fe51b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1527060528460e9daf2e62bfa08e9960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a1527060528460e9daf2e62bfa08e9960">COOLDOWNS_ITEM_SPAWN</a>&#160;&#160;&#160;10*1000</td></tr>
<tr class="separator:a1527060528460e9daf2e62bfa08e9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a4127f14f16563da90eb3c836bc404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4127f14f16563da90eb3c836bc404f">&#9670;&nbsp;</a></span>CELL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00004">4</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a1527060528460e9daf2e62bfa08e9960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1527060528460e9daf2e62bfa08e9960">&#9670;&nbsp;</a></span>COOLDOWNS_ITEM_SPAWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COOLDOWNS_ITEM_SPAWN&#160;&#160;&#160;10*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00019">19</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a9b4f59fc9220530978f12905fe51b1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4f59fc9220530978f12905fe51b1d0">&#9670;&nbsp;</a></span>ESC_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_KEY&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00017">17</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00009">9</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="aac3810c1848202b2e9a19348b77c6dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3810c1848202b2e9a19348b77c6dee">&#9670;&nbsp;</a></span>MENU_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_KEY&#160;&#160;&#160;'a'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00016">16</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a793644bd88146828177a2a4f57e3bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793644bd88146828177a2a4f57e3bf01">&#9670;&nbsp;</a></span>RES_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES_PATH&#160;&#160;&#160;std::string(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00011">11</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a0cdfa5aa244e095501232b0bb313ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdfa5aa244e095501232b0bb313ac3b">&#9670;&nbsp;</a></span>SCORE_FOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_FOOD&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00013">13</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="aad089c17653b4d8367027538786f4280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad089c17653b4d8367027538786f4280">&#9670;&nbsp;</a></span>SCORE_FRUIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_FRUIT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00014">14</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a5473cf64fa979b48335079c99532e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5473cf64fa979b48335079c99532e243">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00007">7</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a id="a498d9f026138406895e9a34b504ac6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d9f026138406895e9a34b504ac6a6">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&#160;&#160;&#160;900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_8h_source.html#l00006">6</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
