<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nos_fichiers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_6edfc245352c01a46b58f37969dec4f6"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6edfc245352c01a46b58f37969dec4f6.html">res</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:animation_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animation_8cpp.html">animation.cpp</a> <a href="animation_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:animation_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="animation_8h.html" title="Animation. ">animation.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:animation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animation_8h.html">animation.h</a> <a href="animation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:animation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cookie_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie_8cpp.html">cookie.cpp</a> <a href="cookie_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:cookie_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="cookie_8h.html" title="Cookie. ">cookie.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cookie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie_8h.html">cookie.h</a> <a href="cookie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cookie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cookie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cooldowns_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cooldowns_8cpp.html">cooldowns.cpp</a> <a href="cooldowns_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:cooldowns_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="cooldowns_8h.html" title="Method definitions for Player.h. ">cooldowns.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cooldowns_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cooldowns_8h.html">cooldowns.h</a> <a href="cooldowns_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cooldowns_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="player_8h.html" title="Player. ">Player.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:credit_state_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="credit_state_8cpp.html">creditState.cpp</a> <a href="credit_state_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:credit_state_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credits state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:definitions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html">definitions.h</a> <a href="definitions_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:effect_type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_type_8h.html">effectType.h</a> <a href="effect_type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:effect_type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">EffectType. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entity_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8cpp.html">entity.cpp</a> <a href="entity_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:entity_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="entity_8h.html" title="Definitions for the Entity class. ">Entity.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entity_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html">entity.h</a> <a href="entity_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:entity_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for the Entity class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fruit_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fruit_8cpp.html">fruit.cpp</a> <a href="fruit_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fruit_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="fruit_8h.html" title="Fruit. ">fruit.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fruit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fruit_8h.html">fruit.h</a> <a href="fruit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fruit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fruit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game2d_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game2d_8cpp.html">game2d.cpp</a> <a href="game2d_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:game2d_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="game2d_8h.html" title="Main rendering functions. ">game2d.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game2d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game2d_8h.html">game2d.h</a> <a href="game2d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:game2d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main rendering functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game_state_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_state_8cpp.html">gameState.cpp</a> <a href="game_state_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:game_state_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="game_state_8h.html" title="gameState ">gameState.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game_state_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_state_8h.html">gameState.h</a> <a href="game_state_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:game_state_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">gameState <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gridmanagement_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html">gridmanagement.cpp</a> <a href="gridmanagement_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gridmanagement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8h.html">gridmanagement.h</a> <a href="gridmanagement_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gridmanagement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of usefull functions for the grid management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:item_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8h.html">item.h</a> <a href="item_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:item_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loading_state_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_state_8cpp.html">loadingState.cpp</a> <a href="loading_state_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:loading_state_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_menu_state_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_menu_state_8cpp.html">mainMenuState.cpp</a> <a href="main_menu_state_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:main_menu_state_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:map_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8cpp.html">map.cpp</a> <a href="map_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:map_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="map_8h.html" title="Map. ">map.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html">map.h</a> <a href="map_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:monster_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8cpp.html">monster.cpp</a> <a href="monster_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:monster_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des méthodes de la classe <a class="el" href="monster_8h.html" title="Monster. ">monster.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:monster_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8h.html">monster.h</a> <a href="monster_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:monster_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monster. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:params_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8cpp.html">params.cpp</a> <a href="params_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html">params.h</a> <a href="params_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramters' definition and associated functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:player_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8cpp.html">player.cpp</a> <a href="player_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:player_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des méthodes de la classe Player. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:player_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html">player.h</a> <a href="player_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:player_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:powerup_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerup_8cpp.html">powerup.cpp</a> <a href="powerup_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:powerup_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="powerup_8h.html" title="Powerup. ">powerup.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:powerup_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerup_8h.html">powerup.h</a> <a href="powerup_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:powerup_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powerup. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:state_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8h.html">state.h</a> <a href="state_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:state_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">State. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:state_manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_manager_8cpp.html">stateManager.cpp</a> <a href="state_manager_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:state_manager_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method definitions for <a class="el" href="state_manager_8h.html">stateManager.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:state_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_manager_8h.html">stateManager.h</a> <a href="state_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html">type.h</a> <a href="type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of usefull types or aliases for the project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
