<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/effectType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">effectType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="effect_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EFFECTTYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EFFECTTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">   17</a></span>&#160;        <a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">INVINCIBLE</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">   18</a></span>&#160;        <a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">POWER</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // EFFECTTYPE_H</span></div><div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">nsGame::POWER</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00018">effectType.h:18</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">nsGame::INVINCIBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00017">effectType.h:17</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">nsGame::EffectType</a></div><div class="ttdeci">EffectType</div><div class="ttdoc">The EffectType enum. </div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00016">effectType.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
