<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/entity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cooldowns_8h.html">cooldowns.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/circle.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">Entity::load</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 6; i++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this-&gt;_powerUp.<a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>.push_back(nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/effects/powerup/&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 8; i++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;_invincible.<a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>.push_back(nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/effects/invincible/&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">Entity::update</a>(<span class="keywordtype">unsigned</span> delta, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; mat) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::map&lt;nsGame::EffectType, Effect&gt;::iterator it = this-&gt;effects.begin();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (it != this-&gt;effects.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        it-&gt;second.first += delta;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.second &lt;= it-&gt;second.first) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            it = this-&gt;effects.erase(it);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> ++it;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;_powerUp.<a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(delta);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;_invincible.<a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(delta);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">Entity::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; effect : this-&gt;effects) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">switch</span>(effect.first) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">nsGame::EffectType::POWER</a>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;_powerUp.<a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;_powerUp.<a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(window);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">nsGame::EffectType::INVINCIBLE</a>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;_invincible.<a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;_invincible.<a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(window);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">   54</a></span>&#160;nsGraphics::Vec2D <a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">Entity::getCoordinates</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> x = this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() * <a class="code" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> y = this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY() * <a class="code" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> nsGraphics::Vec2D(x, y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">   61</a></span>&#160;nsGraphics::Vec2D <a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">Entity::getPosition</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">Entity::inCollision</a>(<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (y &gt;= map.size() - 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (x &gt;= map[y].size() - 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (map[y][x] != <span class="charliteral">&#39;0&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">Entity::kill</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">Entity::canBeHitBy</a>(<a class="code" href="structns_game_1_1_entity.html">Entity</a> *entity) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() == entity-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() &amp;&amp; this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY() == entity-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">Entity::spawn</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">   90</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">Entity::getMovementSpeed</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">   94</a></span>&#160;std::string <a class="code" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">Entity::id</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;entity_&quot;</span> + std::to_string(rand());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">Entity::setMovementSpeed</a>(<span class="keywordtype">double</span> speed) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a> = speed;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b">Cooldowns::setCooldownDelay</a>(this-&gt;<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;_move&quot;</span>, <a class="code" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">Entity::addEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type, <span class="keywordtype">unsigned</span> delay) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;effects[type] = std::make_pair(0, delay);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">Entity::removeEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;effects.erase(type);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">Entity::hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> this-&gt;effects.count(type) &gt; 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="structns_game_1_1_entity_html_a1ad359bb31e86c4971fd96b080ed43c4"><div class="ttname"><a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">nsGame::Entity::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Entity position. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="entity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">Definitions for the Entity class. </div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">nsGame::POWER</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00018">effectType.h:18</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_aa0057e4e5b73cc0187602c3180347a3a"><div class="ttname"><a href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">nsGame::Entity::id</a></div><div class="ttdeci">std::string id()</div><div class="ttdoc">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00094">entity.cpp:94</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af1da5da20798e01469c4a438d0b4174c"><div class="ttname"><a href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">nsGame::Entity::update</a></div><div class="ttdeci">void update(unsigned delta, CMat &amp;mat)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00024">entity.cpp:24</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a5f32b1fc6ad5d228a4153d7421fa457b"><div class="ttname"><a href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">nsGame::Animation::update</a></div><div class="ttdeci">void update(unsigned delta)</div><div class="ttdoc">Updates animation, changes sprite according to delta and direction. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00028">animation.cpp:28</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_accc47c70658884bd70938642fc1cc431"><div class="ttname"><a href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">nsGame::Entity::removeEffect</a></div><div class="ttdeci">void removeEffect(EffectType type)</div><div class="ttdoc">Removes an effect from the entity. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00107">entity.cpp:107</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a03b934337b3c013abcccf3dfea6396d1"><div class="ttname"><a href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">nsGame::Entity::getMovementSpeed</a></div><div class="ttdeci">double getMovementSpeed()</div><div class="ttdoc">Gets the movement speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00090">entity.cpp:90</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0254c30b6223caa723303266ad04e4cd"><div class="ttname"><a href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">nsGame::Entity::setMovementSpeed</a></div><div class="ttdeci">void setMovementSpeed(double speed)</div><div class="ttdoc">Sets the movement speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00098">entity.cpp:98</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab5e14a11c0e89dce65f14366989a03b9"><div class="ttname"><a href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">nsGame::Entity::canBeHitBy</a></div><div class="ttdeci">bool canBeHitBy(Entity *entity)</div><div class="ttdoc">Checks if entity can be hit by another entity. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00078">entity.cpp:78</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab7fc1631346d2c643161d229dd653edd"><div class="ttname"><a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">nsGame::Entity::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00061">entity.cpp:61</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a1757a8a9ce0a3fc6a75b1289b78753bb"><div class="ttname"><a href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">nsGame::Animation::sprites</a></div><div class="ttdeci">std::vector&lt; nsGui::Sprite &gt; sprites</div><div class="ttdoc">Sprites list. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00042">animation.h:42</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a522648b330daab91b49f78f0737a943f"><div class="ttname"><a href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">nsGame::Entity::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00074">entity.cpp:74</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0c574fba3e12b9bb976d72953626e550"><div class="ttname"><a href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">nsGame::Entity::_getDelay</a></div><div class="ttdeci">unsigned _getDelay()</div><div class="ttdoc">Prevents entity to move for X milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00152">entity.h:152</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ac09f45ca50c9fef57a50c4414fc7e20d"><div class="ttname"><a href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">nsGame::Entity::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00085">entity.cpp:85</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a2b5d83f01bdc1d58673b3fae9afe704e"><div class="ttname"><a href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">nsGame::Entity::movementSpeed</a></div><div class="ttdeci">double movementSpeed</div><div class="ttdoc">Movement Speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00038">entity.h:38</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_aaf71fbc10979dcc5b5af55fcb6e44216"><div class="ttname"><a href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">nsGame::Entity::slain</a></div><div class="ttdeci">bool slain</div><div class="ttdoc">Says if entity has been killed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00045">entity.h:45</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a1a103b09407581b74933001fb8b3a8f0"><div class="ttname"><a href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">nsGame::Animation::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdoc">Sets position on the map. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00056">animation.cpp:56</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">nsGame::INVINCIBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00017">effectType.h:17</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">nsGame::EffectType</a></div><div class="ttdeci">EffectType</div><div class="ttdoc">The EffectType enum. </div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00016">effectType.h:16</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a727ed96ea0a27b7232e701ed0ba6d3a4"><div class="ttname"><a href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">nsGame::Entity::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00054">entity.cpp:54</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html"><div class="ttname"><a href="structns_game_1_1_entity.html">nsGame::Entity</a></div><div class="ttdoc">Defines the Entity class. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a0db5b81efac93aacc0b12b2aa520620b"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b">nsGame::Cooldowns::setCooldownDelay</a></div><div class="ttdeci">static void setCooldownDelay(std::string id, unsigned delay)</div><div class="ttdoc">Sets a new delay for a cooldown that had been saved already. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00045">cooldowns.cpp:45</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a348e25058d77891160c015da88ea4837"><div class="ttname"><a href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">nsGame::Animation::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00061">animation.cpp:61</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ae0aa595447b5f3d2c0b80fb99305c56e"><div class="ttname"><a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">nsGame::Entity::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00016">entity.cpp:16</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af5bf634702f96ed5daac8130a3dee4f0"><div class="ttname"><a href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">nsGame::Entity::hasEffect</a></div><div class="ttdeci">bool hasEffect(EffectType type)</div><div class="ttdoc">Says if entity has effect. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00111">entity.cpp:111</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a5dd00624fa76be09de80a6d2a982ea09"><div class="ttname"><a href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">nsGame::Entity::inCollision</a></div><div class="ttdeci">bool inCollision(CMat map, unsigned x, unsigned y)</div><div class="ttdoc">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00065">entity.cpp:65</a></div></div>
<div class="ttc" id="definitions_8h_html_a7a4127f14f16563da90eb3c836bc404f"><div class="ttname"><a href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a></div><div class="ttdeci">#define CELL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00004">definitions.h:4</a></div></div>
<div class="ttc" id="cooldowns_8h_html"><div class="ttname"><a href="cooldowns_8h.html">cooldowns.h</a></div><div class="ttdoc">Method definitions for Player.h. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0fbe0a80400a03319fbe3bd50919535c"><div class="ttname"><a href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">nsGame::Entity::addEffect</a></div><div class="ttdeci">void addEffect(EffectType type, unsigned delay)</div><div class="ttdoc">Adds an effect to the entity for x milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00103">entity.cpp:103</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a4663cc85381acc9aaac120a85b6f24d0"><div class="ttname"><a href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">nsGame::Entity::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">render </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00039">entity.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
