<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/graphics/vec2d.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="effect_type_8h.html">effectType.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structns_game_1_1_entity.html">Entity</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classns_game_1_1_animation.html">Animation</a> _powerUp = <a class="code" href="classns_game_1_1_animation.html">Animation</a>(833, <span class="keyword">false</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classns_game_1_1_animation.html">Animation</a> _invincible = <a class="code" href="classns_game_1_1_animation.html">Animation</a>(625, <span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::map&lt;nsGame::EffectType, Effect&gt; effects;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">   38</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a> = 1.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">   42</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">   45</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">   48</a></span>&#160;            nsGraphics::Vec2D <a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">load</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">update</a>(<span class="keywordtype">unsigned</span> delta, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; mat);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">render</a>(MinGL &amp; window);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::string <a class="code" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">id</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            nsGraphics::Vec2D <a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            nsGraphics::Vec2D <a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a>(<a class="code" href="structns_game_1_1_entity.html">Entity</a> *entity);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">damage</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type, <span class="keywordtype">unsigned</span> delay);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">removeEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">  152</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a>() {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> 140 / <a class="code" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // ENTITY_H</span></div><div class="ttc" id="structns_game_1_1_entity_html_a1ad359bb31e86c4971fd96b080ed43c4"><div class="ttname"><a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">nsGame::Entity::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Entity position. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="animation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div><div class="ttdoc">Animation. </div></div>
<div class="ttc" id="classns_game_1_1_animation_html"><div class="ttname"><a href="classns_game_1_1_animation.html">nsGame::Animation</a></div><div class="ttdoc">Defines animations. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00020">animation.h:20</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_aa0057e4e5b73cc0187602c3180347a3a"><div class="ttname"><a href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">nsGame::Entity::id</a></div><div class="ttdeci">std::string id()</div><div class="ttdoc">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00094">entity.cpp:94</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af1da5da20798e01469c4a438d0b4174c"><div class="ttname"><a href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">nsGame::Entity::update</a></div><div class="ttdeci">void update(unsigned delta, CMat &amp;mat)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00024">entity.cpp:24</a></div></div>
<div class="ttc" id="effect_type_8h_html"><div class="ttname"><a href="effect_type_8h.html">effectType.h</a></div><div class="ttdoc">EffectType. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_accc47c70658884bd70938642fc1cc431"><div class="ttname"><a href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">nsGame::Entity::removeEffect</a></div><div class="ttdeci">void removeEffect(EffectType type)</div><div class="ttdoc">Removes an effect from the entity. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00107">entity.cpp:107</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a3b26c2bf34732b4621932ab7d50421e9"><div class="ttname"><a href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">nsGame::Entity::isAllowedToMove</a></div><div class="ttdeci">bool isAllowedToMove</div><div class="ttdoc">Prevents entity to move. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00042">entity.h:42</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a03b934337b3c013abcccf3dfea6396d1"><div class="ttname"><a href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">nsGame::Entity::getMovementSpeed</a></div><div class="ttdeci">double getMovementSpeed()</div><div class="ttdoc">Gets the movement speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00090">entity.cpp:90</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0254c30b6223caa723303266ad04e4cd"><div class="ttname"><a href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">nsGame::Entity::setMovementSpeed</a></div><div class="ttdeci">void setMovementSpeed(double speed)</div><div class="ttdoc">Sets the movement speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00098">entity.cpp:98</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab5e14a11c0e89dce65f14366989a03b9"><div class="ttname"><a href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">nsGame::Entity::canBeHitBy</a></div><div class="ttdeci">bool canBeHitBy(Entity *entity)</div><div class="ttdoc">Checks if entity can be hit by another entity. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00078">entity.cpp:78</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab7fc1631346d2c643161d229dd653edd"><div class="ttname"><a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">nsGame::Entity::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00061">entity.cpp:61</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a522648b330daab91b49f78f0737a943f"><div class="ttname"><a href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">nsGame::Entity::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00074">entity.cpp:74</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0c574fba3e12b9bb976d72953626e550"><div class="ttname"><a href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">nsGame::Entity::_getDelay</a></div><div class="ttdeci">unsigned _getDelay()</div><div class="ttdoc">Prevents entity to move for X milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00152">entity.h:152</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ac09f45ca50c9fef57a50c4414fc7e20d"><div class="ttname"><a href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">nsGame::Entity::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00085">entity.cpp:85</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a2b5d83f01bdc1d58673b3fae9afe704e"><div class="ttname"><a href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">nsGame::Entity::movementSpeed</a></div><div class="ttdeci">double movementSpeed</div><div class="ttdoc">Movement Speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00038">entity.h:38</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_aaf71fbc10979dcc5b5af55fcb6e44216"><div class="ttname"><a href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">nsGame::Entity::slain</a></div><div class="ttdeci">bool slain</div><div class="ttdoc">Says if entity has been killed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00045">entity.h:45</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">nsGame::EffectType</a></div><div class="ttdeci">EffectType</div><div class="ttdoc">The EffectType enum. </div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00016">effectType.h:16</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a727ed96ea0a27b7232e701ed0ba6d3a4"><div class="ttname"><a href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">nsGame::Entity::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00054">entity.cpp:54</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html"><div class="ttname"><a href="structns_game_1_1_entity.html">nsGame::Entity</a></div><div class="ttdoc">Defines the Entity class. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a7a39068f9b48d1ec3fc5ef881e142b55"><div class="ttname"><a href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">nsGame::Entity::damage</a></div><div class="ttdeci">void damage()</div><div class="ttdoc">Damages entity. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ae0aa595447b5f3d2c0b80fb99305c56e"><div class="ttname"><a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">nsGame::Entity::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00016">entity.cpp:16</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af5bf634702f96ed5daac8130a3dee4f0"><div class="ttname"><a href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">nsGame::Entity::hasEffect</a></div><div class="ttdeci">bool hasEffect(EffectType type)</div><div class="ttdoc">Says if entity has effect. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00111">entity.cpp:111</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a5dd00624fa76be09de80a6d2a982ea09"><div class="ttname"><a href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">nsGame::Entity::inCollision</a></div><div class="ttdeci">bool inCollision(CMat map, unsigned x, unsigned y)</div><div class="ttdoc">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00065">entity.cpp:65</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0fbe0a80400a03319fbe3bd50919535c"><div class="ttname"><a href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">nsGame::Entity::addEffect</a></div><div class="ttdeci">void addEffect(EffectType type, unsigned delay)</div><div class="ttdoc">Adds an effect to the entity for x milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00103">entity.cpp:103</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a4663cc85381acc9aaac120a85b6f24d0"><div class="ttname"><a href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">nsGame::Entity::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">render </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00039">entity.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
