<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for the Entity class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mingl/graphics/vec2d.h&gt;</code><br />
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="effect_type_8h_source.html">effectType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity.h:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__incl.png" border="0" usemap="#_nos__fichiers_2entity_8h" alt=""/></div>
<map name="_nos__fichiers_2entity_8h" id="_nos__fichiers_2entity_8h">
<area shape="rect" id="node3" href="animation_8h.html" title="Animation. " alt="" coords="185,80,275,107"/>
<area shape="rect" id="node5" href="effect_type_8h.html" title="EffectType. " alt="" coords="299,80,393,107"/>
<area shape="rect" id="node6" href="definitions_8h.html" title="definitions.h" alt="" coords="417,80,509,107"/>
<area shape="rect" id="node7" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="534,80,593,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2entity_8hdep" alt=""/></div>
<map name="_nos__fichiers_2entity_8hdep" id="_nos__fichiers_2entity_8hdep">
<area shape="rect" id="node2" href="player_8h.html" title="Player. " alt="" coords="719,80,865,107"/>
<area shape="rect" id="node16" href="monster_8h.html" title="Monster. " alt="" coords="827,155,984,181"/>
<area shape="rect" id="node18" href="player_8cpp.html" title="Définition des méthodes de la classe Player. " alt="" coords="1009,155,1167,181"/>
<area shape="rect" id="node19" href="entity_8cpp.html" title="Method definitions for Entity.h. " alt="" coords="994,80,1150,107"/>
<area shape="rect" id="node3" href="item_8h.html" title="Item. " alt="" coords="446,155,581,181"/>
<area shape="rect" id="node9" href="map_8h.html" title="Map. " alt="" coords="617,229,751,256"/>
<area shape="rect" id="node10" href="game_state_8h.html" title="gameState " alt="" coords="712,304,885,331"/>
<area shape="rect" id="node4" href="cookie_8h.html" title="Cookie. " alt="" coords="262,229,410,256"/>
<area shape="rect" id="node7" href="fruit_8h.html" title="Fruit. " alt="" coords="65,229,197,256"/>
<area shape="rect" id="node14" href="powerup_8h.html" title="Powerup. " alt="" coords="434,229,593,256"/>
<area shape="rect" id="node5" href="cookie_8cpp.html" title="Method definitions for cookie.h. " alt="" coords="176,304,339,331"/>
<area shape="rect" id="node6" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="417,379,567,405"/>
<area shape="rect" id="node8" href="fruit_8cpp.html" title="Method definitions for fruit.h. " alt="" coords="5,304,152,331"/>
<area shape="rect" id="node11" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="705,379,892,405"/>
<area shape="rect" id="node12" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="697,453,900,480"/>
<area shape="rect" id="node13" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="713,528,884,555"/>
<area shape="rect" id="node15" href="powerup_8cpp.html" title="Method definitions for powerup.h. " alt="" coords="413,304,587,331"/>
<area shape="rect" id="node17" href="monster_8cpp.html" title="Définition des méthodes de la classe monster.h. " alt="" coords="827,229,997,256"/>
</map>
</div>
</div>
<p><a href="entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> class.  <a href="structns_game_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_game.html">nsGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for the Entity class. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
