<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/food.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">food.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="food_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FOOD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FOOD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/graphics/vec2d.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classns_game_1_1_food.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_food.html">Food</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_item.html">Item</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classns_game_1_1_food.html#a7c7420d787be8025d23447bd24e7c2f4">   26</a></span>&#160;            <a class="code" href="classns_game_1_1_food.html#a7c7420d787be8025d23447bd24e7c2f4">Food</a>(nsGraphics::Vec2D <a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>) : <a class="code" href="structns_game_1_1_item.html">Item</a>(pos) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c">   32</a></span>&#160;            nsGraphics::Vec2D <a class="code" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c">getCoordinates</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> nsGraphics::Vec2D((this-&gt;<a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>.getX() * 32) + 16, (this-&gt;<a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>.getY() * 32) + 16);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85">load</a>() <span class="keyword">override</span>; <span class="comment">// On dirait que sans = 0 à la fin, Qt ne veut pas compiler parce qu&#39;il considère que la fonction n&#39;est pas définie (source: stackoverflow)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731">update</a>(<span class="keywordtype">unsigned</span> delta) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0">render</a>(MinGL &amp; window) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // FOOD_H</span></div><div class="ttc" id="classns_game_1_1_food_html_a7c7420d787be8025d23447bd24e7c2f4"><div class="ttname"><a href="classns_game_1_1_food.html#a7c7420d787be8025d23447bd24e7c2f4">nsGame::Food::Food</a></div><div class="ttdeci">Food(nsGraphics::Vec2D pos)</div><div class="ttdef"><b>Definition:</b> <a href="food_8h_source.html#l00026">food.h:26</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html"><div class="ttname"><a href="structns_game_1_1_item.html">nsGame::Item</a></div><div class="ttdoc">Define Food. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00021">item.h:21</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a5518876a13f3d2eda659d29748097f1a"><div class="ttname"><a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">nsGame::Item::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Item coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00024">item.h:24</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a3d166bdb20aea5fe4ebf3c90b9c27e85"><div class="ttname"><a href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85">nsGame::Food::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="food_8cpp_source.html#l00014">food.cpp:14</a></div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Item. </div></div>
<div class="ttc" id="classns_game_1_1_food_html"><div class="ttname"><a href="classns_game_1_1_food.html">nsGame::Food</a></div><div class="ttdef"><b>Definition:</b> <a href="food_8h_source.html#l00023">food.h:23</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a84b519ecca0f27b862878170e08c8731"><div class="ttname"><a href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731">nsGame::Food::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="food_8cpp_source.html#l00016">food.cpp:16</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a503e4b78c3a07ec6dbc9cfe2c79742e0"><div class="ttname"><a href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0">nsGame::Food::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="food_8cpp_source.html#l00018">food.cpp:18</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a65337270b0da5319663117449547118c"><div class="ttname"><a href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c">nsGame::Food::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="food_8h_source.html#l00032">food.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
