<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/food.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">food.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="food_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="food_8h.html">food.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/circle.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85">Food::load</a>() {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731">Food::update</a>(<span class="keywordtype">unsigned</span> delta) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0">Food::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    window &lt;&lt; nsShape::Circle(this-&gt;<a class="code" href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c">getCoordinates</a>(), 2, nsGraphics::KWhite);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a3d166bdb20aea5fe4ebf3c90b9c27e85"><div class="ttname"><a href="classns_game_1_1_food.html#a3d166bdb20aea5fe4ebf3c90b9c27e85">nsGame::Food::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="food_8cpp_source.html#l00014">food.cpp:14</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a84b519ecca0f27b862878170e08c8731"><div class="ttname"><a href="classns_game_1_1_food.html#a84b519ecca0f27b862878170e08c8731">nsGame::Food::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="food_8cpp_source.html#l00016">food.cpp:16</a></div></div>
<div class="ttc" id="classns_game_1_1_food_html_a503e4b78c3a07ec6dbc9cfe2c79742e0"><div class="ttname"><a href="classns_game_1_1_food.html#a503e4b78c3a07ec6dbc9cfe2c79742e0">nsGame::Food::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="food_8cpp_source.html#l00018">food.cpp:18</a></div></div>
<div class="ttc" id="food_8h_html"><div class="ttname"><a href="food_8h.html">food.h</a></div><div class="ttdoc">Food. </div></div>
<div class="ttc" id="classns_game_1_1_food_html_a65337270b0da5319663117449547118c"><div class="ttname"><a href="classns_game_1_1_food.html#a65337270b0da5319663117449547118c">nsGame::Food::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="food_8h_source.html#l00032">food.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
