<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/fruit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fruit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fruit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRUIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRUIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mingl/graphics/vec2d.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_fruit.html">Fruit</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_item.html">Item</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            nsGui::Sprite sprite;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            nsAudio::AudioEngine audio;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667">   32</a></span>&#160;            <a class="code" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667">Fruit</a>(nsGraphics::Vec2D <a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>) : <a class="code" href="structns_game_1_1_item.html">Item</a>(pos), sprite(<span class="stringliteral">&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/items/fruit_&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(rand() % 4) + <span class="stringliteral">&quot;.i2s&quot;</span>) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">update</a>(<span class="keywordtype">unsigned</span> delta) <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">render</a>(MinGL &amp; window) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">action</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *player) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html#a4d704f296f536afc2980183bb21e4c62">   62</a></span>&#160;            <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> <a class="code" href="classns_game_1_1_fruit.html#a4d704f296f536afc2980183bb21e4c62">getType</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">nsGame::ItemType::FRUIT</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // FRUIT_H</span></div><div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">nsGame::ItemType</a></div><div class="ttdeci">ItemType</div><div class="ttdoc">The ItemType enum. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00019">item.h:19</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_a28c4ae21607dbad699602528c6ffc583"><div class="ttname"><a href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">nsGame::Fruit::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00016">fruit.cpp:16</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_a99622754f8cf90bb285b4808e98372c7"><div class="ttname"><a href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">nsGame::Fruit::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00027">fruit.cpp:27</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html"><div class="ttname"><a href="structns_game_1_1_item.html">nsGame::Item</a></div><div class="ttdoc">Defines the Item. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00031">item.h:31</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a5518876a13f3d2eda659d29748097f1a"><div class="ttname"><a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">nsGame::Item::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Item coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00034">item.h:34</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_adade5568e2f552576d0d32b714b9ac02"><div class="ttname"><a href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">nsGame::Fruit::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00020">fruit.cpp:20</a></div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Item. </div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_a4d704f296f536afc2980183bb21e4c62"><div class="ttname"><a href="classns_game_1_1_fruit.html#a4d704f296f536afc2980183bb21e4c62">nsGame::Fruit::getType</a></div><div class="ttdeci">ItemType getType() override</div><div class="ttdoc">Gets item type. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8h_source.html#l00062">fruit.h:62</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_a3d8e8a000d60e2d1f71ebd1820dd6667"><div class="ttname"><a href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667">nsGame::Fruit::Fruit</a></div><div class="ttdeci">Fruit(nsGraphics::Vec2D pos)</div><div class="ttdef"><b>Definition:</b> <a href="fruit_8h_source.html#l00032">fruit.h:32</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">nsGame::FRUIT</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00022">item.h:22</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html"><div class="ttname"><a href="classns_game_1_1_fruit.html">nsGame::Fruit</a></div><div class="ttdoc">Defines Fruit. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8h_source.html#l00025">fruit.h:25</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_ad33836a67756dba7390b95c57898e91c"><div class="ttname"><a href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">nsGame::Fruit::action</a></div><div class="ttdeci">void action(Player *player) override</div><div class="ttdoc">Makes an action for the player. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00022">fruit.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
