<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/fruit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fruit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fruit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fruit_8h.html">fruit.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/circle.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">Fruit::load</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    audio.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/fruit-eaten.wav&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">Fruit::update</a>(<span class="keywordtype">unsigned</span> delta) {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">Fruit::action</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *player) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    player-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 200;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    audio.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/fruit-eaten.wav&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">Fruit::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sprite.setPosition(this-&gt;<a class="code" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    window &lt;&lt; sprite;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_a28c4ae21607dbad699602528c6ffc583"><div class="ttname"><a href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">nsGame::Fruit::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00016">fruit.cpp:16</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_a99622754f8cf90bb285b4808e98372c7"><div class="ttname"><a href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">nsGame::Fruit::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00027">fruit.cpp:27</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a52af52633c8924e35b47347f8c51a22e"><div class="ttname"><a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">nsGame::Item::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00046">item.h:46</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_adade5568e2f552576d0d32b714b9ac02"><div class="ttname"><a href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">nsGame::Fruit::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00020">fruit.cpp:20</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="fruit_8h_html"><div class="ttname"><a href="fruit_8h.html">fruit.h</a></div><div class="ttdoc">Fruit. </div></div>
<div class="ttc" id="classns_game_1_1_fruit_html_ad33836a67756dba7390b95c57898e91c"><div class="ttname"><a href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">nsGame::Fruit::action</a></div><div class="ttdeci">void action(Player *player) override</div><div class="ttdoc">Makes an action for the player. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8cpp_source.html#l00022">fruit.cpp:22</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_af284db40fc7f885cc5ad889124e182c0"><div class="ttname"><a href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">nsGame::Player::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Player score. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00042">player.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
