<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alternate
: <a class="el" href="classns_game_1_1_animation.html#a3f119a84e6993f0676c9cde2b84a61dd">nsGame::Animation</a>
</li>
<li>appuyer_a
: <a class="el" href="class_main_menu_state.html#ac2034a62c91d9b96ac70d7ed68a6bb0c">MainMenuState</a>
</li>
<li>audio
: <a class="el" href="class_credit_state.html#a8dd128ec1e8d3b8da0da5bd0be38c96d">CreditState</a>
, <a class="el" href="class_main_menu_state.html#ab3d896522cecaf5f804f2b433ff102f1">MainMenuState</a>
, <a class="el" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">nsGame::GameState</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="class_main_menu_state.html#a0cc76e15a2093e406857db39a65ea301">MainMenuState</a>
</li>
<li>bottom
: <a class="el" href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">nsGame::Player</a>
</li>
<li>btn_credits
: <a class="el" href="class_main_menu_state.html#a185ced99223cda9bc631685a7d5fde89">MainMenuState</a>
</li>
<li>btn_credits_hover
: <a class="el" href="class_main_menu_state.html#a4402cf66bc3af622d2b7c7a3e143d32a">MainMenuState</a>
</li>
<li>btn_play
: <a class="el" href="class_main_menu_state.html#a7de6cb44676e4d79205a1554dc93af5c">MainMenuState</a>
</li>
<li>btn_play_hover
: <a class="el" href="class_main_menu_state.html#aade833b5a15f6bddd7d72e9f641a96ea">MainMenuState</a>
</li>
<li>btn_quit
: <a class="el" href="class_main_menu_state.html#a6aa9442fce374369cd9a04191f15b81e">MainMenuState</a>
</li>
<li>btn_quit_hover
: <a class="el" href="class_main_menu_state.html#a7a2831cfa00750af1328b09199cb21e8">MainMenuState</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canMove
: <a class="el" href="class_main_menu_state.html#a9db4bda687dbd65f369026e82ab6f5fd">MainMenuState</a>
, <a class="el" href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">nsGame::Player</a>
</li>
<li>current
: <a class="el" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">nsGame::StateManager</a>
</li>
<li>currentSprite
: <a class="el" href="classns_game_1_1_animation.html#a2cb68d312de6b044102c6a1e65221eb3">nsGame::Animation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="classns_game_1_1_animation.html#abde2f282d6d865a253f0a6edc0964508">nsGame::Animation</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equalScreen
: <a class="el" href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">nsGame::GameState</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h0
: <a class="el" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">nsGame::GameState</a>
</li>
<li>h1
: <a class="el" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">nsGame::GameState</a>
</li>
<li>h2
: <a class="el" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">nsGame::GameState</a>
</li>
<li>h3
: <a class="el" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">nsGame::GameState</a>
</li>
<li>hasLoaded
: <a class="el" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">nsGame::State</a>
</li>
<li>hasPowerupSpawned
: <a class="el" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">nsGame::Map</a>
</li>
<li>hearts
: <a class="el" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">nsGame::Player</a>
</li>
<li>hovering
: <a class="el" href="class_main_menu_state.html#ae40f9519e207f3f4d6b67f2c4e28dbfd">MainMenuState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IS_FACING
: <a class="el" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">nsGame::Player</a>
</li>
<li>isAllowedToMove
: <a class="el" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">nsGame::Entity</a>
</li>
<li>items
: <a class="el" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">nsGame::Map</a>
</li>
<li>itemsLeft
: <a class="el" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">nsGame::Map</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_ACTION_1
: <a class="el" href="classns_game_1_1_player.html#a803a385cf0a9bb45ba8c17fe66ae13d6">nsGame::Player</a>
</li>
<li>KEY_DOWN
: <a class="el" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">nsGame::Player</a>
</li>
<li>KEY_LEFT
: <a class="el" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">nsGame::Player</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">nsGame::Player</a>
</li>
<li>KEY_UP
: <a class="el" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">nsGame::Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">nsGame::Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">nsGame::GameState</a>
</li>
<li>MapParamChar
: <a class="el" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam</a>
</li>
<li>MapParamString
: <a class="el" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam</a>
</li>
<li>MapParamUnsigned
: <a class="el" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam</a>
</li>
<li>monsters
: <a class="el" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">nsGame::Map</a>
</li>
<li>movementSpeed
: <a class="el" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">nsGame::Entity</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">nsGame::Player</a>
</li>
<li>numbers
: <a class="el" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">nsGame::GameState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Params
: <a class="el" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">nsGame::GameState</a>
</li>
<li>player1
: <a class="el" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">nsGame::GameState</a>
</li>
<li>player2
: <a class="el" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">nsGame::GameState</a>
</li>
<li>pos
: <a class="el" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">nsGame::Entity</a>
, <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">nsGame::Item</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">nsGame::Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">nsGame::Player</a>
</li>
<li>sidebar
: <a class="el" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">nsGame::GameState</a>
</li>
<li>slain
: <a class="el" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">nsGame::Entity</a>
</li>
<li>sprite
: <a class="el" href="class_credit_state.html#a10ae436f8c1ca5d87cc960ada3cadb18">CreditState</a>
</li>
<li>sprites
: <a class="el" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">nsGame::Animation</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">nsGame::Player</a>
</li>
<li>transitionEngine
: <a class="el" href="class_credit_state.html#a12c76114d83f1788b356c0cbbc74bcaf">CreditState</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>victoryScreen1
: <a class="el" href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">nsGame::GameState</a>
</li>
<li>victoryScreen2
: <a class="el" href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">nsGame::GameState</a>
</li>
<li>VParamChar
: <a class="el" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey</a>
</li>
<li>VParamString
: <a class="el" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey</a>
</li>
<li>VParamUnsigned
: <a class="el" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">AuthorizedKey</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">nsGame::GameState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
