<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_getDelay()
: <a class="el" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">nsGame::Entity</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="classns_game_1_1_cookie.html#a2cd4ee8c83b99191643d6e9ef2267b1a">nsGame::Cookie</a>
, <a class="el" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">nsGame::Fruit</a>
, <a class="el" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b">nsGame::Item</a>
, <a class="el" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">nsGame::Powerup</a>
</li>
<li>addEffect()
: <a class="el" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">nsGame::Entity</a>
</li>
<li>Animation()
: <a class="el" href="classns_game_1_1_animation.html#a0170b0eeb1b1f41d4f0a5270877e9897">nsGame::Animation</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBeHitBy()
: <a class="el" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">nsGame::Entity</a>
</li>
<li>checkForWin()
: <a class="el" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">nsGame::GameState</a>
</li>
<li>Cookie()
: <a class="el" href="classns_game_1_1_cookie.html#a2e6c34dfd2892c48dc4ce2b503504674">nsGame::Cookie</a>
</li>
<li>createCooldown()
: <a class="el" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">nsGame::Cooldowns</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage()
: <a class="el" href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">nsGame::Entity</a>
, <a class="el" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">nsGame::Player</a>
</li>
<li>destroy()
: <a class="el" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">nsGame::GameState</a>
, <a class="el" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">nsGame::State</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>events()
: <a class="el" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">MainMenuState</a>
, <a class="el" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">nsGame::State</a>
, <a class="el" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">nsGame::StateManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fruit()
: <a class="el" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667">nsGame::Fruit</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCoordinates()
: <a class="el" href="classns_game_1_1_cookie.html#ab624101d018f74fb856bdfd7fd97c55e">nsGame::Cookie</a>
, <a class="el" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">nsGame::Entity</a>
, <a class="el" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">nsGame::Item</a>
, <a class="el" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">nsGame::Powerup</a>
</li>
<li>getEmptyPosition()
: <a class="el" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">nsGame::Map</a>
</li>
<li>getEmptyPositions()
: <a class="el" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">nsGame::Map</a>
</li>
<li>getHeight()
: <a class="el" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">nsGame::Map</a>
</li>
<li>getMat()
: <a class="el" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">nsGame::Map</a>
</li>
<li>getMinX()
: <a class="el" href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">nsGame::Map</a>
</li>
<li>getMinY()
: <a class="el" href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">nsGame::Map</a>
</li>
<li>getMovementSpeed()
: <a class="el" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">nsGame::Entity</a>
</li>
<li>getPosition()
: <a class="el" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">nsGame::Entity</a>
, <a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">nsGame::Item</a>
</li>
<li>getState()
: <a class="el" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">nsGame::State</a>
</li>
<li>getType()
: <a class="el" href="classns_game_1_1_cookie.html#ac5c28f610947708bc1f31b1e8a88ef42">nsGame::Cookie</a>
, <a class="el" href="classns_game_1_1_fruit.html#a4d704f296f536afc2980183bb21e4c62">nsGame::Fruit</a>
, <a class="el" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">nsGame::Item</a>
, <a class="el" href="classns_game_1_1_powerup.html#a34f105d75a90ddbbc6afa46c83bdccf6">nsGame::Powerup</a>
</li>
<li>getWidth()
: <a class="el" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">nsGame::Map</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasEffect()
: <a class="el" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">nsGame::Entity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">nsGame::Entity</a>
, <a class="el" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">nsGame::Player</a>
</li>
<li>inCollision()
: <a class="el" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">nsGame::Entity</a>
</li>
<li>isCooldownOver()
: <a class="el" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">nsGame::Cooldowns</a>
</li>
<li>Item()
: <a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">nsGame::Item</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">nsGame::Entity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">CreditState</a>
, <a class="el" href="class_loading_state.html#a66c29bb02cb85fbc522040dc23739118">LoadingState</a>
, <a class="el" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">MainMenuState</a>
, <a class="el" href="classns_game_1_1_cookie.html#a20769adf2b327f4bf519e851073b1891">nsGame::Cookie</a>
, <a class="el" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">nsGame::Entity</a>
, <a class="el" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">nsGame::Fruit</a>
, <a class="el" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">nsGame::GameState</a>
, <a class="el" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item</a>
, <a class="el" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">nsGame::Map</a>
, <a class="el" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56">nsGame::Player</a>
, <a class="el" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">nsGame::Powerup</a>
, <a class="el" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State</a>
, <a class="el" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">nsGame::StateManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Monster()
: <a class="el" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3">nsGame::Monster</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onKeyPress()
: <a class="el" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">nsGame::Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">nsGame::Player</a>
</li>
<li>Powerup()
: <a class="el" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378">nsGame::Powerup</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeEffect()
: <a class="el" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">nsGame::Entity</a>
</li>
<li>render()
: <a class="el" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">CreditState</a>
, <a class="el" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">LoadingState</a>
, <a class="el" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">MainMenuState</a>
, <a class="el" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">nsGame::Animation</a>
, <a class="el" href="classns_game_1_1_cookie.html#a7e321497bf9d9baa738d987e9c47dd5e">nsGame::Cookie</a>
, <a class="el" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">nsGame::Entity</a>
, <a class="el" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">nsGame::Fruit</a>
, <a class="el" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">nsGame::GameState</a>
, <a class="el" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">nsGame::Item</a>
, <a class="el" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">nsGame::Map</a>
, <a class="el" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">nsGame::Player</a>
, <a class="el" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">nsGame::Powerup</a>
, <a class="el" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State</a>
, <a class="el" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">nsGame::StateManager</a>
</li>
<li>renderScore()
: <a class="el" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">nsGame::GameState</a>
</li>
<li>renderVictoryScreen()
: <a class="el" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">nsGame::GameState</a>
</li>
<li>resetCooldowns()
: <a class="el" href="classns_game_1_1_cooldowns.html#a820c7d29780f60b9f5ac5440e134de2e">nsGame::Cooldowns</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCooldownDelay()
: <a class="el" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b">nsGame::Cooldowns</a>
</li>
<li>setCoordinates()
: <a class="el" href="classns_game_1_1_animation.html#a626733cd1a3031caf438b656f1d805cd">nsGame::Animation</a>
</li>
<li>setMovementSpeed()
: <a class="el" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">nsGame::Entity</a>
</li>
<li>setPosition()
: <a class="el" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">nsGame::Animation</a>
</li>
<li>setState()
: <a class="el" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">nsGame::State</a>
</li>
<li>spawn()
: <a class="el" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">nsGame::Entity</a>
, <a class="el" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">nsGame::Player</a>
</li>
<li>spawnItem()
: <a class="el" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">nsGame::Map</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">CreditState</a>
, <a class="el" href="class_loading_state.html#a2c84aeaac65724696a6cacd6474119bf">LoadingState</a>
, <a class="el" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">MainMenuState</a>
, <a class="el" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">nsGame::Animation</a>
, <a class="el" href="classns_game_1_1_cookie.html#aaea5c3967effe908f2676a5ded17aa39">nsGame::Cookie</a>
, <a class="el" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">nsGame::Entity</a>
, <a class="el" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">nsGame::Fruit</a>
, <a class="el" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">nsGame::GameState</a>
, <a class="el" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">nsGame::Item</a>
, <a class="el" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">nsGame::Map</a>
, <a class="el" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">nsGame::Monster</a>
, <a class="el" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">nsGame::Player</a>
, <a class="el" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">nsGame::Powerup</a>
, <a class="el" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State</a>
, <a class="el" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">nsGame::StateManager</a>
</li>
<li>updateCooldowns()
: <a class="el" href="classns_game_1_1_cooldowns.html#a35012d31be60c3743363d0487f2cead9">nsGame::Cooldowns</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
