<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/gameState.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameState.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method definitions for <a class="el" href="game_state_8h.html" title="gameState ">gameState.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_state_8h_source.html">gameState.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameState.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="game_state_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2game_state_8cpp" alt=""/></div>
<map name="_nos__fichiers_2game_state_8cpp" id="_nos__fichiers_2game_state_8cpp">
<area shape="rect" id="node2" href="game_state_8h.html" title="gameState " alt="" coords="356,80,452,107"/>
<area shape="rect" id="node5" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="952,453,1011,480"/>
<area shape="rect" id="node9" href="params_8h.html" title="Paramters&#39; definition and associated functions. " alt="" coords="1053,229,1129,256"/>
<area shape="rect" id="node10" href="map_8h.html" title="Map. " alt="" coords="536,155,595,181"/>
<area shape="rect" id="node11" href="definitions_8h.html" title="definitions.h" alt="" coords="146,453,238,480"/>
<area shape="rect" id="node18" href="player_8h.html" title="Player. " alt="" coords="457,304,525,331"/>
<area shape="rect" id="node20" href="state_8h.html" title="State. " alt="" coords="854,229,917,256"/>
<area shape="rect" id="node13" href="monster_8h.html" title="Monster. " alt="" coords="525,229,605,256"/>
<area shape="rect" id="node19" href="item_8h.html" title="Item. " alt="" coords="629,229,688,256"/>
<area shape="rect" id="node14" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="545,379,610,405"/>
<area shape="rect" id="node16" href="animation_8h.html" title="Animation. " alt="" coords="382,453,471,480"/>
<area shape="rect" id="node17" href="effect_type_8h.html" title="EffectType. " alt="" coords="495,453,590,480"/>
<area shape="rect" id="node21" href="state_manager_8h.html" title="stateManager.h" alt="" coords="904,304,1016,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_state_8cpp__dep__incl.png" border="0" usemap="#_nos__fichiers_2game_state_8cppdep" alt=""/></div>
<map name="_nos__fichiers_2game_state_8cppdep" id="_nos__fichiers_2game_state_8cppdep">
<area shape="rect" id="node2" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="5,80,208,107"/>
<area shape="rect" id="node3" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="21,155,192,181"/>
</map>
</div>
</div>
<p><a href="game_state_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method definitions for <a class="el" href="game_state_8h.html" title="gameState ">gameState.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon, Alexandre Arniaud, Angèle Derrives, Mohamed Labidi, Ines Hamidi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
