<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/game2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main rendering functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &lt;mingl/mingl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game2d.h:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h__incl.png" border="0" usemap="#_nos__fichiers_2game2d_8h" alt=""/></div>
<map name="_nos__fichiers_2game2d_8h" id="_nos__fichiers_2game2d_8h">
<area shape="rect" id="node2" href="definitions_8h.html" title="definitions.h" alt="" coords="5,80,97,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2game2d_8hdep" alt=""/></div>
<map name="_nos__fichiers_2game2d_8hdep" id="_nos__fichiers_2game2d_8hdep">
<area shape="rect" id="node2" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="5,80,176,107"/>
</map>
</div>
</div>
<p><a href="game2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70c7a760d43263eead3fedac2fe55ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3">update</a> (MinGL &amp;window, unsigned delta)</td></tr>
<tr class="memdesc:a70c7a760d43263eead3fedac2fe55ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all sub components every tick.  <a href="#a70c7a760d43263eead3fedac2fe55ed3">More...</a><br /></td></tr>
<tr class="separator:a70c7a760d43263eead3fedac2fe55ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fbe5b33369650f26eaf34d709efb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a45fbe5b33369650f26eaf34d709efb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every component.  <a href="#a45fbe5b33369650f26eaf34d709efb7b">More...</a><br /></td></tr>
<tr class="separator:a45fbe5b33369650f26eaf34d709efb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223e99bd1bae1986af774532abb06c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9">load</a> ()</td></tr>
<tr class="memdesc:ab223e99bd1bae1986af774532abb06c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="#ab223e99bd1bae1986af774532abb06c9">More...</a><br /></td></tr>
<tr class="separator:ab223e99bd1bae1986af774532abb06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main rendering functions. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="game2d_8h_source.html">game2d.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab223e99bd1bae1986af774532abb06c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab223e99bd1bae1986af774532abb06c9">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the game. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if game has closed correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="game2d_8cpp_source.html#l00035">35</a> of file <a class="el" href="game2d_8cpp_source.html">game2d.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h_ab223e99bd1bae1986af774532abb06c9_cgraph.png" border="0" usemap="#game2d_8h_ab223e99bd1bae1986af774532abb06c9_cgraph" alt=""/></div>
<map name="game2d_8h_ab223e99bd1bae1986af774532abb06c9_cgraph" id="game2d_8h_ab223e99bd1bae1986af774532abb06c9_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981" title="Loads all states. " alt="" coords="100,142,260,183"/>
<area shape="rect" id="node6" href="game2d_8cpp.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="149,371,211,397"/>
<area shape="rect" id="node38" href="game2d_8cpp.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="151,451,209,477"/>
<area shape="rect" id="node3" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e" title="Loads State resources. " alt="" coords="315,17,461,44"/>
<area shape="rect" id="node5" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1" title="Loads State resources. " alt="" coords="328,149,448,176"/>
<area shape="rect" id="node4" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="1463,86,1615,127"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="516,363,676,405"/>
<area shape="rect" id="node8" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6" title="nsGame::StateManager\l::events" alt="" coords="724,330,884,371"/>
<area shape="rect" id="node10" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03" title="Updates state. " alt="" coords="724,500,884,527"/>
<area shape="rect" id="node12" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="727,395,881,437"/>
<area shape="rect" id="node37" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64" title="Updates state. " alt="" coords="737,279,871,305"/>
<area shape="rect" id="node9" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37" title="Handles minGL 2 mouse events. " alt="" coords="957,43,1117,69"/>
<area shape="rect" id="node11" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="1211,678,1363,719"/>
<area shape="rect" id="node13" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="948,93,1125,120"/>
<area shape="rect" id="node19" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79" title="Teleports the entity at its spawn. " alt="" coords="1458,315,1621,341"/>
<area shape="rect" id="node20" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="961,529,1112,556"/>
<area shape="rect" id="node21" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="1193,627,1380,653"/>
<area shape="rect" id="node22" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="1211,525,1363,552"/>
<area shape="rect" id="node24" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="955,783,1118,809"/>
<area shape="rect" id="node29" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b" title="Checks every tick (State::update()) if one of the players have won (or not). " alt="" coords="960,145,1113,186"/>
<area shape="rect" id="node30" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9" title="Destroys state (and resets it) " alt="" coords="960,210,1113,251"/>
<area shape="rect" id="node31" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f" title="Changes logic. " alt="" coords="953,276,1120,303"/>
<area shape="rect" id="node32" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9" title="Checks if entity can be hit by another entity. " alt="" coords="941,631,1132,657"/>
<area shape="rect" id="node33" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0" title="Says if entity has effect. " alt="" coords="948,377,1125,404"/>
<area shape="rect" id="node34" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="951,428,1122,455"/>
<area shape="rect" id="node14" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title="LoadParams" alt="" coords="1239,144,1334,171"/>
<area shape="rect" id="node15" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="1219,235,1355,261"/>
<area shape="rect" id="node18" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="1213,93,1361,120"/>
<area shape="rect" id="node16" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="1695,525,1917,552"/>
<area shape="rect" id="node17" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="1451,475,1627,501"/>
<area shape="rect" id="node23" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="1432,576,1647,603"/>
<area shape="rect" id="node25" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="1207,845,1367,872"/>
<area shape="rect" id="node26" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="1467,863,1612,905"/>
<area shape="rect" id="node27" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="1196,744,1377,771"/>
<area shape="rect" id="node28" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28" title="This function is called everytime a key is pressed. " alt="" coords="1189,795,1384,821"/>
<area shape="rect" id="node35" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="1198,373,1375,400"/>
<area shape="rect" id="node36" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="1218,424,1355,451"/>
<area shape="rect" id="node39" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="308,490,468,531"/>
<area shape="rect" id="node40" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478" title="Renders resources. " alt="" coords="517,548,675,575"/>
<area shape="rect" id="node41" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="519,729,673,770"/>
<area shape="rect" id="node49" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060" title="Renders resources. " alt="" coords="530,447,662,473"/>
<area shape="rect" id="node50" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520" title="Renders resources. " alt="" coords="525,497,667,524"/>
<area shape="rect" id="node42" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b" title="Renders the layer of the map, with its cells (walls, etc.) " alt="" coords="730,736,878,763"/>
<area shape="rect" id="node43" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="724,787,884,813"/>
<area shape="rect" id="node47" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d" title="Renders the score on the sidebar for a given player. " alt="" coords="727,838,881,879"/>
<area shape="rect" id="node48" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c" title="Renders the victory screen. " alt="" coords="727,670,881,711"/>
<area shape="rect" id="node44" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="964,834,1109,875"/>
<area shape="rect" id="node45" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="932,732,1141,759"/>
<area shape="rect" id="node46" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="964,899,1109,941"/>
</map>
</div>

</div>
</div>
<a id="a45fbe5b33369650f26eaf34d709efb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fbe5b33369650f26eaf34d709efb7b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders every component. </p>

<p class="definition">Definition at line <a class="el" href="game2d_8cpp_source.html#l00030">30</a> of file <a class="el" href="game2d_8cpp_source.html">game2d.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_cgraph.png" border="0" usemap="#game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_cgraph" alt=""/></div>
<map name="game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_cgraph" id="game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="112,135,272,176"/>
<area shape="rect" id="node3" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478" title="Renders resources. " alt="" coords="320,54,477,81"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="322,105,475,147"/>
<area shape="rect" id="node14" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060" title="Renders resources. " alt="" coords="333,171,465,198"/>
<area shape="rect" id="node15" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520" title="Renders resources. " alt="" coords="327,222,470,249"/>
<area shape="rect" id="node5" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b" title="Renders the layer of the map, with its cells (walls, etc.) " alt="" coords="531,33,679,59"/>
<area shape="rect" id="node6" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="525,83,685,110"/>
<area shape="rect" id="node12" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d" title="Renders the score on the sidebar for a given player. " alt="" coords="529,135,682,176"/>
<area shape="rect" id="node13" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c" title="Renders the victory screen. " alt="" coords="529,200,682,241"/>
<area shape="rect" id="node7" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="971,5,1116,47"/>
<area shape="rect" id="node8" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="939,75,1148,102"/>
<area shape="rect" id="node10" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="971,135,1116,176"/>
<area shape="rect" id="node11" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="733,58,891,85"/>
<area shape="rect" id="node9" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="1196,75,1383,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_icgraph.png" border="0" usemap="#game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_icgraph" alt=""/></div>
<map name="game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_icgraph" id="game2d_8h_a45fbe5b33369650f26eaf34d709efb7b_icgraph">
<area shape="rect" id="node2" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="112,5,159,32"/>
</map>
</div>

</div>
</div>
<a id="a70c7a760d43263eead3fedac2fe55ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7a760d43263eead3fedac2fe55ed3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all sub components every tick. </p>

<p class="definition">Definition at line <a class="el" href="game2d_8cpp_source.html#l00023">23</a> of file <a class="el" href="game2d_8cpp_source.html">game2d.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_cgraph.png" border="0" usemap="#game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_cgraph" alt=""/></div>
<map name="game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_cgraph" id="game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="115,462,275,503"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6" title="nsGame::StateManager\l::events" alt="" coords="323,169,483,210"/>
<area shape="rect" id="node5" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03" title="Updates state. " alt="" coords="323,499,483,525"/>
<area shape="rect" id="node7" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="326,433,479,474"/>
<area shape="rect" id="node49" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64" title="Updates state. " alt="" coords="335,549,470,576"/>
<area shape="rect" id="node4" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37" title="Handles minGL 2 mouse events. " alt="" coords="546,5,706,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12" title="Checks if a cooldown is over. " alt="" coords="791,665,943,706"/>
<area shape="rect" id="node8" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="537,208,715,235"/>
<area shape="rect" id="node31" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79" title="Teleports the entity at its spawn. " alt="" coords="1305,56,1467,83"/>
<area shape="rect" id="node32" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="551,629,701,656"/>
<area shape="rect" id="node33" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="773,781,960,808"/>
<area shape="rect" id="node34" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="791,613,943,640"/>
<area shape="rect" id="node36" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="545,411,707,437"/>
<area shape="rect" id="node41" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b" title="Checks every tick (State::update()) if one of the players have won (or not). " alt="" coords="549,142,703,183"/>
<area shape="rect" id="node42" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9" title="Destroys state (and resets it) " alt="" coords="549,462,703,503"/>
<area shape="rect" id="node43" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f" title="Changes logic. " alt="" coords="543,360,709,387"/>
<area shape="rect" id="node44" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9" title="Checks if entity can be hit by another entity. " alt="" coords="531,781,721,808"/>
<area shape="rect" id="node45" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0" title="Says if entity has effect. " alt="" coords="537,528,715,555"/>
<area shape="rect" id="node46" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="541,309,711,336"/>
<area shape="rect" id="node9" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title="LoadParams" alt="" coords="819,107,914,133"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="799,208,935,235"/>
<area shape="rect" id="node30" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="1045,119,1193,145"/>
<area shape="rect" id="node11" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26" title="getRandomLevel" alt="" coords="1059,169,1179,196"/>
<area shape="rect" id="node12" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e" title="Saves a cooldown into the map. " alt="" coords="1310,209,1462,250"/>
<area shape="rect" id="node13" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1" title="Gets a list of positions where there&#39;s nothing but a cell. " alt="" coords="1275,651,1497,677"/>
<area shape="rect" id="node16" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="1031,559,1207,585"/>
<area shape="rect" id="node23" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="1040,275,1199,301"/>
<area shape="rect" id="node14" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144" title="Gets the map height. " alt="" coords="1551,651,1719,677"/>
<area shape="rect" id="node15" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062" title="Gets the map width. " alt="" coords="1553,701,1717,728"/>
<area shape="rect" id="node17" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="1297,499,1475,525"/>
<area shape="rect" id="node18" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="1567,600,1704,627"/>
<area shape="rect" id="node22" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5" title="Gets item type. " alt="" coords="1306,549,1466,576"/>
<area shape="rect" id="node19" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="1559,499,1711,525"/>
<area shape="rect" id="node20" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="1561,549,1710,576"/>
<area shape="rect" id="node21" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="1561,448,1709,475"/>
<area shape="rect" id="node24" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf" title="Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID..." alt="" coords="1314,392,1458,419"/>
<area shape="rect" id="node25" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="1545,275,1725,301"/>
<area shape="rect" id="node26" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e" title="load " alt="" coords="1313,157,1459,184"/>
<area shape="rect" id="node27" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="1286,326,1486,367"/>
<area shape="rect" id="node29" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169" title="Teleports the entity at its spawn. " alt="" coords="1300,443,1472,469"/>
<area shape="rect" id="node28" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="1559,326,1711,367"/>
<area shape="rect" id="node35" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0" title="Gets a place where there&#39;s just a cell (there may be a player) " alt="" coords="1012,664,1227,691"/>
<area shape="rect" id="node37" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c" title="update " alt="" coords="787,512,947,539"/>
<area shape="rect" id="node38" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="1047,474,1192,515"/>
<area shape="rect" id="node39" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09" title="Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst..." alt="" coords="776,411,957,437"/>
<area shape="rect" id="node40" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28" title="This function is called everytime a key is pressed. " alt="" coords="769,360,964,387"/>
<area shape="rect" id="node47" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c" title="Adds an effect to the entity for x milliseconds. " alt="" coords="778,309,955,336"/>
<area shape="rect" id="node48" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f" title="nsGame::Entity::kill" alt="" coords="798,259,935,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_icgraph.png" border="0" usemap="#game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_icgraph" alt=""/></div>
<map name="game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_icgraph" id="game2d_8h_a70c7a760d43263eead3fedac2fe55ed3_icgraph">
<area shape="rect" id="node2" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="115,5,161,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
