<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/game2d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game2d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game2d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game2d_8h.html">game2d.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_manager_8cpp.html">stateManager.cpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="game2d_8cpp.html#a01a766e1fb950604f31bd22c2253c59b">   21</a></span>&#160;<a class="code" href="classns_game_1_1_state_manager.html">StateManager</a> <a class="code" href="game2d_8cpp.html#a01a766e1fb950604f31bd22c2253c59b">stateManager</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game2d_8cpp.html#a70c7a760d43263eead3fedac2fe55ed3">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (window.isPressed({ 27, true }))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        window.stopGaphic();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    stateManager.<a class="code" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">update</a>(window, delta);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game2d_8cpp.html#a45fbe5b33369650f26eaf34d709efb7b">render</a>(MinGL &amp; window) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    stateManager.<a class="code" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">render</a>(window);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="game2d_8cpp.html#ad5e2b6891939de1c2eac48363ebe1fca">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game2d_8cpp.html#ad5e2b6891939de1c2eac48363ebe1fca">timeElapsed</a> = 0, <a class="code" href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">frames</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game2d_8cpp.html#ab223e99bd1bae1986af774532abb06c9">load</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Initialisation aléatoire</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Initialise le système</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MinGL window(<span class="stringliteral">&quot;Double Trouble&quot;</span>, nsGraphics::Vec2D(<a class="code" href="definitions_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>, <a class="code" href="definitions_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>), nsGraphics::Vec2D(128, 128), nsGraphics::KBlack);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    window.initGlut();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    window.initGraphic();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Variable qui tient le temps de frame</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    chrono::microseconds frameTime = chrono::microseconds::zero();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Chargement des ressources</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    stateManager.<a class="code" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">load</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// On fait tourner la boucle tant que la fenêtre est ouverte</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (window.isOpen())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Récupère l&#39;heure actuelle</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        chrono::time_point&lt;chrono::steady_clock&gt; start = chrono::steady_clock::now();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// On efface la fenêtre</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        window.clearScreen();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// On fait tourner les procédures</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Cooldowns::updateCooldowns(frameTime.count() / 1000 <span class="comment">/* delta */</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="game2d_8cpp.html#a70c7a760d43263eead3fedac2fe55ed3">update</a>(window, frameTime.count() / 1000 <span class="comment">/* delta */</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="game2d_8cpp.html#a45fbe5b33369650f26eaf34d709efb7b">render</a>(window);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// On finit la frame en cours</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        window.finishFrame();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// On vide la queue d&#39;évènements</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        window.getEventManager().clearEvents();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// On attend un peu pour limiter le framerate et soulager le CPU</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this_thread::sleep_for(chrono::milliseconds(1000 / <a class="code" href="definitions_8h.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>) - chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// On récupère le temps de frame</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        frameTime = chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="game2d_8cpp.html#ad5e2b6891939de1c2eac48363ebe1fca">timeElapsed</a> += frameTime.count() / 1000;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ++<a class="code" href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">frames</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (timeElapsed &gt;= 1000) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;FPS: &quot;</span> &lt;&lt; <a class="code" href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">frames</a> &lt;&lt; <span class="stringliteral">&quot; / Temps depuis dernier frame: &quot;</span> &lt;&lt; timeElapsed &lt;&lt; <span class="stringliteral">&quot;ms / LIMIT : &quot;</span> &lt;&lt; <a class="code" href="definitions_8h.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            timeElapsed = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">frames</a> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fermeture du jeu!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="definitions_8h_html_a69c339b2966791489487938c49401cf3"><div class="ttname"><a href="definitions_8h.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a></div><div class="ttdeci">#define FPS_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00009">definitions.h:9</a></div></div>
<div class="ttc" id="game2d_8cpp_html_ab223e99bd1bae1986af774532abb06c9"><div class="ttname"><a href="game2d_8cpp.html#ab223e99bd1bae1986af774532abb06c9">load</a></div><div class="ttdeci">int load()</div><div class="ttdoc">Loads the game. </div><div class="ttdef"><b>Definition:</b> <a href="game2d_8cpp_source.html#l00035">game2d.cpp:35</a></div></div>
<div class="ttc" id="state_manager_8cpp_html"><div class="ttname"><a href="state_manager_8cpp.html">stateManager.cpp</a></div><div class="ttdoc">Method definitions for stateManager.h. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a6f5b564dbd4e84529a125aca38f4339d"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">nsGame::StateManager::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders current state resources. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00054">stateManager.cpp:54</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a337170555d3a9a71cbc16c30a8364981"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">nsGame::StateManager::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Loads all states. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00029">stateManager.cpp:29</a></div></div>
<div class="ttc" id="game2d_8cpp_html_a45fbe5b33369650f26eaf34d709efb7b"><div class="ttname"><a href="game2d_8cpp.html#a45fbe5b33369650f26eaf34d709efb7b">render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders every component. </div><div class="ttdef"><b>Definition:</b> <a href="game2d_8cpp_source.html#l00030">game2d.cpp:30</a></div></div>
<div class="ttc" id="game2d_8cpp_html_a01a766e1fb950604f31bd22c2253c59b"><div class="ttname"><a href="game2d_8cpp.html#a01a766e1fb950604f31bd22c2253c59b">stateManager</a></div><div class="ttdeci">StateManager stateManager</div><div class="ttdef"><b>Definition:</b> <a href="game2d_8cpp_source.html#l00021">game2d.cpp:21</a></div></div>
<div class="ttc" id="definitions_8h_html_a5473cf64fa979b48335079c99532e243"><div class="ttname"><a href="definitions_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a></div><div class="ttdeci">#define WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00007">definitions.h:7</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html"><div class="ttname"><a href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></div><div class="ttdoc">The class handling the game states. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8h_source.html#l00023">stateManager.h:23</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_ab9c5e47745b79af657c08adcc8607475"><div class="ttname"><a href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">nsGame::StateManager::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta)</div><div class="ttdoc">Updates the current state. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00046">stateManager.cpp:46</a></div></div>
<div class="ttc" id="game2d_8cpp_html_ad5e2b6891939de1c2eac48363ebe1fca"><div class="ttname"><a href="game2d_8cpp.html#ad5e2b6891939de1c2eac48363ebe1fca">timeElapsed</a></div><div class="ttdeci">int timeElapsed</div><div class="ttdef"><b>Definition:</b> <a href="game2d_8cpp_source.html#l00034">game2d.cpp:34</a></div></div>
<div class="ttc" id="game2d_8cpp_html_a61217d5bc9d5b446d9c08e7ca401b733"><div class="ttname"><a href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">frames</a></div><div class="ttdeci">int frames</div><div class="ttdef"><b>Definition:</b> <a href="game2d_8cpp_source.html#l00034">game2d.cpp:34</a></div></div>
<div class="ttc" id="game2d_8cpp_html_a70c7a760d43263eead3fedac2fe55ed3"><div class="ttname"><a href="game2d_8cpp.html#a70c7a760d43263eead3fedac2fe55ed3">update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta)</div><div class="ttdoc">Updates all sub components every tick. </div><div class="ttdef"><b>Definition:</b> <a href="game2d_8cpp_source.html#l00023">game2d.cpp:23</a></div></div>
<div class="ttc" id="definitions_8h_html_a498d9f026138406895e9a34b504ac6a6"><div class="ttname"><a href="definitions_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a></div><div class="ttdeci">#define WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00006">definitions.h:6</a></div></div>
<div class="ttc" id="game2d_8h_html"><div class="ttname"><a href="game2d_8h.html">game2d.h</a></div><div class="ttdoc">Main rendering functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
