<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/gameState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_state_8h.html">gameState.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">GameState::load</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Parameters loading</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> RetVal = <a class="code" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40">LoadParams</a>(this-&gt;<a class="code" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">Params</a>, <span class="stringliteral">&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/config.yaml&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (RetVal != 0) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Une erreur s&#39;est produite lors de la lecture du fichier YAML&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Map loading</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a> = <span class="keyword">new</span> <a class="code" href="classns_game_1_1_map.html">Map</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">load</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Sounds loading</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a>.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/game-over.wav&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a>.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-select.wav&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Scoreboard numbers loading</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a>.resize(10);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i = 9; <span class="comment">// 160 x 31</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (i &gt;= 0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a>[i] = <span class="keyword">new</span> nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/numbers/&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        i -= 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Players loading</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a> = <span class="keyword">new</span> <a class="code" href="classns_game_1_1_player.html">Player</a>(1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a> = <span class="keyword">new</span> <a class="code" href="classns_game_1_1_player.html">Player</a>(2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56">load</a>(<a class="code" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">Params</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56">load</a>(<a class="code" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">Params</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">GameState::destroy</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = -1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">GameState::checkForWin</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *p1, <a class="code" href="classns_game_1_1_player.html">Player</a> *p2) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> == <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a>) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 3;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &gt; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a>) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &lt; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a>) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 || <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &gt;= 9000) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 0 || <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &gt;= 9000) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &gt; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>.size() == 0) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &lt; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>.size() == 0) <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = 2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = -1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/game-over.wav&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">GameState::update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a>) this-&gt;<a class="code" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">load</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> == -1) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">update</a>(delta, <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>, <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">update</a>(window, delta, <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">getMat</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">update</a>(window, delta, <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">getMat</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">checkForWin</a>(<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>, <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> != -1 &amp;&amp; window.isPressed({ MENU_KEY, false })) || window.isPressed({ ESC_KEY, false })) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-select.wav&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">destroy</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this-&gt;<a class="code" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a>(0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a>(<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>) &amp;&amp; !<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>) &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>)) { <span class="comment">// +1 P2</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 1000;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a>(<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>) &amp;&amp; !<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>) &amp;&amp; <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>)) { <span class="comment">// +1 P1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 1000;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a>(<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>) &amp;&amp; !<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>) &amp;&amp; !<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>)) { <span class="comment">// KILL !</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Hit ! P1 HP: &quot;</span> &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> &lt;&lt; <span class="stringliteral">&quot; | P2 HP: &quot;</span> &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 1000;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 1000;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; monster : this-&gt;<a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (monster-&gt;slain) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> x = monster-&gt;getPosition().getX(), y = monster-&gt;getPosition().getY();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (x == <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() &amp;&amp; y == <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY()) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; monster-&gt;id()  &lt;&lt; <span class="stringliteral">&quot;] Collision P1&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">EffectType::POWER</a>)) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    monster-&gt;damage();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 500;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>)) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() &amp;&amp; y == <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY()) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; monster-&gt;id()  &lt;&lt; <span class="stringliteral">&quot;] Collision P2&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">EffectType::POWER</a>)) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    monster-&gt;damage();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 500;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">GameState::renderScore</a>(MinGL &amp; window, <a class="code" href="classns_game_1_1_player.html">Player</a> p) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string str = std::to_string(p.<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> &amp; c : str) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// We&#39;re getting the ASCII version of the numbers</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a>.at(c - <span class="charliteral">&#39;0&#39;</span>)-&gt;setPosition(nsGraphics::Vec2D(692 + (i * 35), p.<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a> == 1 ? 225 : 427));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a>.at(c - <span class="charliteral">&#39;0&#39;</span>)-&gt;draw(window);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        i++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">GameState::renderVictoryScreen</a>(MinGL &amp; window) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> == 1) <a class="code" href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">victoryScreen1</a>.draw(window);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> == 2) <a class="code" href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">victoryScreen2</a>.draw(window);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> == 3) <a class="code" href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">equalScreen</a>.draw(window);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">GameState::render</a>(MinGL &amp; window) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>-&gt;<a class="code" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">render</a>(window);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * Affichage coeurs (joueur 1)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 3) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a>.setPosition(nsGraphics::Vec2D(677, 291));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 2) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a>.setPosition(nsGraphics::Vec2D(677, 291));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a>.setPosition(nsGraphics::Vec2D(677, 291));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a>.setPosition(nsGraphics::Vec2D(677, 291));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * Affichage coeurs (joueur 2)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 3) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a>.setPosition(nsGraphics::Vec2D(677, 491));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 2) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a>.setPosition(nsGraphics::Vec2D(677, 491));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> == 1) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a>.setPosition(nsGraphics::Vec2D(677, 491));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a>.setPosition(nsGraphics::Vec2D(677, 491));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        window &lt;&lt; <a class="code" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">render</a>(window);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>-&gt;<a class="code" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">render</a>(window);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">renderScore</a>(window, *<a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">renderScore</a>(window, *<a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> &gt; -1) <a class="code" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">renderVictoryScreen</a>(window);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="ttc" id="classns_game_1_1_map_html_a11fd1b88b5f3c923dad2c88df16e4373"><div class="ttname"><a href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">nsGame::Map::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00077">map.cpp:77</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a421981b496870032de67b556f80ed1c9"><div class="ttname"><a href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">nsGame::GameState::h3</a></div><div class="ttdeci">nsGui::Sprite h3</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00053">gameState.h:53</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a8f7fa9511b608d41345adf1f3e3d1b29"><div class="ttname"><a href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">nsGame::Map::items</a></div><div class="ttdeci">std::map&lt; std::pair&lt; int, int &gt;, Item * &gt; items</div><div class="ttdoc">Items ( + food) </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00057">map.h:57</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6fc5b1fa9ec5ca495fedf4908942d2f0"><div class="ttname"><a href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">nsGame::Player::N</a></div><div class="ttdeci">unsigned N</div><div class="ttdoc">Player number. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00045">player.h:45</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">nsGame::POWER</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00018">effectType.h:18</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a34b359a72d3dbdf537c72161898376f3"><div class="ttname"><a href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">nsGame::Player::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00135">player.cpp:135</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a0b870e02f74c266d4a03dbe9210f7678"><div class="ttname"><a href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">nsGame::GameState::numbers</a></div><div class="ttdeci">std::vector&lt; nsGui::Sprite * &gt; numbers</div><div class="ttdoc">Set of numbers from 0 to 9, used for the scoreboard, since minGL 2 doesn&amp;#39;t allow custom fonts...</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00061">gameState.h:61</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="game_state_8h_html"><div class="ttname"><a href="game_state_8h.html">gameState.h</a></div><div class="ttdoc">gameState </div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a1fbc7862058993d3ff53db6f50d3949d"><div class="ttname"><a href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">nsGame::GameState::h2</a></div><div class="ttdeci">nsGui::Sprite h2</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00052">gameState.h:52</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a78176e52c8f3c745bb88a4214f5aa29b"><div class="ttname"><a href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">nsGame::GameState::checkForWin</a></div><div class="ttdeci">void checkForWin(Player *p1, Player *p2)</div><div class="ttdoc">Checks every tick (State::update()) if one of the players have won (or not). </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00058">gameState.cpp:58</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a66f7b8027a33f473fd22c212700586f2"><div class="ttname"><a href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">nsGame::GameState::load</a></div><div class="ttdeci">virtual void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00014">gameState.cpp:14</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6593cce5f194289c251eba839972aaac"><div class="ttname"><a href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">nsGame::Player::damage</a></div><div class="ttdeci">void damage()</div><div class="ttdoc">Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00126">player.cpp:126</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a451982a5efe66e5402402ed0f996fca6"><div class="ttname"><a href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">nsGame::GameState::map</a></div><div class="ttdeci">Map * map</div><div class="ttdoc">The game map, and its grid. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00036">gameState.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a144f7f71a2a43f8422a346e4bc9bb923"><div class="ttname"><a href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">nsGame::GameState::sidebar</a></div><div class="ttdeci">nsGui::Sprite sidebar</div><div class="ttdoc">Sidebar resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00049">gameState.h:49</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_ac0fdc8e463ca2e79a0fb58e12e5b39c9"><div class="ttname"><a href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">nsGame::GameState::destroy</a></div><div class="ttdeci">virtual void destroy() override</div><div class="ttdoc">Destroys state (and resets it) </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00047">gameState.cpp:47</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a3b26c2bf34732b4621932ab7d50421e9"><div class="ttname"><a href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">nsGame::Entity::isAllowedToMove</a></div><div class="ttdeci">bool isAllowedToMove</div><div class="ttdoc">Prevents entity to move. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00042">entity.h:42</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a972d8482f9ed69d536ff8c7927a8c290"><div class="ttname"><a href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">nsGame::GameState::Params</a></div><div class="ttdeci">CMyParam Params</div><div class="ttdoc">The game configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00039">gameState.h:39</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a7d9cc08964a619c0f72a7000fe7f511c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">nsGame::GameState::h1</a></div><div class="ttdeci">nsGui::Sprite h1</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00051">gameState.h:51</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_afaac1bf595eef244503f5b15917e230d"><div class="ttname"><a href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">nsGame::GameState::h0</a></div><div class="ttdeci">nsGui::Sprite h0</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00050">gameState.h:50</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a66f328c56ed9887e02a93db856316d4c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">nsGame::GameState::renderVictoryScreen</a></div><div class="ttdeci">void renderVictoryScreen(MinGL &amp;window)</div><div class="ttdoc">Renders the victory screen. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00166">gameState.cpp:166</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_ab94cabb5a2665d1afc31937b84880b6e"><div class="ttname"><a href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">nsGame::GameState::victoryScreen2</a></div><div class="ttdeci">nsGui::Sprite victoryScreen2</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00057">gameState.h:57</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a1e3179b016431332ecff880e09e267d3"><div class="ttname"><a href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">nsGame::GameState::render</a></div><div class="ttdeci">virtual void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00172">gameState.cpp:172</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_acab2fb26d3c0dddadccf7fcfc17b6e79"><div class="ttname"><a href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">nsGame::Player::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00039">player.cpp:39</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_a5e7566cb6bba78e6a01d4fc5f568ec5d"><div class="ttname"><a href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">nsGame::State::hasLoaded</a></div><div class="ttdeci">bool hasLoaded</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00026">state.h:26</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab5e14a11c0e89dce65f14366989a03b9"><div class="ttname"><a href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">nsGame::Entity::canBeHitBy</a></div><div class="ttdeci">bool canBeHitBy(Entity *entity)</div><div class="ttdoc">Checks if entity can be hit by another entity. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00078">entity.cpp:78</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab7fc1631346d2c643161d229dd653edd"><div class="ttname"><a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">nsGame::Entity::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00061">entity.cpp:61</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a4d3cb871a1aec541a37fe241664b738c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">nsGame::GameState::update</a></div><div class="ttdeci">virtual void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00074">gameState.cpp:74</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_aa0eafc52f02691494625a63ad62cf7db"><div class="ttname"><a href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">nsGame::GameState::equalScreen</a></div><div class="ttdeci">nsGui::Sprite equalScreen</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00058">gameState.h:58</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a279b6cf908ceeb398d99d8cd1e02fa56"><div class="ttname"><a href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56">nsGame::Player::load</a></div><div class="ttdeci">void load(CMyParam params)</div><div class="ttdoc">Loads player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00044">player.cpp:44</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_aec14e8ba226edc828deabb6e6b276c70"><div class="ttname"><a href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">nsGame::GameState::player1</a></div><div class="ttdeci">Player * player1</div><div class="ttdoc">Players. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00042">gameState.h:42</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a8d9cadd7432dfd4b7ada08e37bf6b30d"><div class="ttname"><a href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">nsGame::GameState::renderScore</a></div><div class="ttdeci">void renderScore(MinGL &amp;window, Player p)</div><div class="ttdoc">Renders the score on the sidebar for a given player. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00153">gameState.cpp:153</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_adab442cc7a1edda5adaa55e8d510633f"><div class="ttname"><a href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">nsGame::State::setState</a></div><div class="ttdeci">void setState(int logic)</div><div class="ttdoc">Changes logic. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00066">state.h:66</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_abd99551650ebb05056576dd2fee40b4b"><div class="ttname"><a href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">nsGame::GameState::player2</a></div><div class="ttdeci">Player * player2</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00043">gameState.h:43</a></div></div>
<div class="ttc" id="params_8cpp_html_a233f4b43e28be93e3b42bd621d268a40"><div class="ttname"><a href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40">LoadParams</a></div><div class="ttdeci">int LoadParams(CMyParam &amp;Param, const std::string &amp;FileName)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00031">params.cpp:31</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">nsGame::INVINCIBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00017">effectType.h:17</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a2cbbebf0522026dff6cfbb0236fe5150"><div class="ttname"><a href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">nsGame::Map::getMat</a></div><div class="ttdeci">CMat &amp; getMat()</div><div class="ttdoc">getMat </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00110">map.h:110</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_aa5b4cb6af0e806d442e5291578a6822a"><div class="ttname"><a href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">nsGame::GameState::win</a></div><div class="ttdeci">int win</div><div class="ttdoc">Victory status: -1 = not yet, 0 = equal, 1 = player 1, 2 = player 2. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00033">gameState.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a5c82576202dc341ba011c4cd65f6a60c"><div class="ttname"><a href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">nsGame::Map::monsters</a></div><div class="ttdeci">std::vector&lt; Monster * &gt; monsters</div><div class="ttdoc">Monsters. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00060">map.h:60</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a9bd618bc831669e078759402caa0cb78"><div class="ttname"><a href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">nsGame::GameState::audio</a></div><div class="ttdeci">nsAudio::AudioEngine audio</div><div class="ttdoc">minGL 2 audio engine </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00046">gameState.h:46</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a8702d56a2f8651a53511b4dbea30d0f6"><div class="ttname"><a href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">nsGame::Player::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta, CMat map)</div><div class="ttdoc">Updates player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00089">player.cpp:89</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af5bf634702f96ed5daac8130a3dee4f0"><div class="ttname"><a href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">nsGame::Entity::hasEffect</a></div><div class="ttdeci">bool hasEffect(EffectType type)</div><div class="ttdoc">Says if entity has effect. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00111">entity.cpp:111</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a23ea4a0acc9d2f56f9c324ccfa6560ec"><div class="ttname"><a href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">nsGame::GameState::victoryScreen1</a></div><div class="ttdeci">nsGui::Sprite victoryScreen1</div><div class="ttdoc">Victory screens. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00056">gameState.h:56</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a2b7108ae33859839be0b85329f729de9"><div class="ttname"><a href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">nsGame::Map::update</a></div><div class="ttdeci">void update(unsigned delta, Player *p1, Player *p2)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00139">map.cpp:139</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a3660d6272f910c1b702c4e8f3f463f2b"><div class="ttname"><a href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">nsGame::Map::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders the layer of the map, with its cells (walls, etc.) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00192">map.cpp:192</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html"><div class="ttname"><a href="classns_game_1_1_map.html">nsGame::Map</a></div><div class="ttdoc">Defines the game grid, its textures, file loading, coordinates, positions. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00031">map.h:31</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_af284db40fc7f885cc5ad889124e182c0"><div class="ttname"><a href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">nsGame::Player::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Player score. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00042">player.h:42</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae01e31235ac9210a5bb71c1db166ebe6"><div class="ttname"><a href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">nsGame::Player::hearts</a></div><div class="ttdeci">unsigned hearts</div><div class="ttdoc">Player hearts. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
