<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/gameState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMESTATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMESTATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/audio/audioengine.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_game_state.html">GameState</a>: <span class="keyword">public</span> <a class="code" href="structns_game_1_1_state.html">State</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">   33</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">win</a> = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">   36</a></span>&#160;            <a class="code" href="classns_game_1_1_map.html">Map</a>* <a class="code" href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">map</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">   39</a></span>&#160;            <a class="code" href="struct_c_my_param.html">CMyParam</a> <a class="code" href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">Params</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">   42</a></span>&#160;            <a class="code" href="classns_game_1_1_player.html">Player</a>* <a class="code" href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">player1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">   43</a></span>&#160;            <a class="code" href="classns_game_1_1_player.html">Player</a>* <a class="code" href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">player2</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">   46</a></span>&#160;            nsAudio::AudioEngine <a class="code" href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">audio</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">   49</a></span>&#160;            nsGui::Sprite <a class="code" href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">sidebar</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/sidebar/panel.i2s&quot;</span>),</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">   50</a></span>&#160;            <a class="code" href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">h0</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/sidebar/hearts_0.i2s&quot;</span>),</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">   51</a></span>&#160;            <a class="code" href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">h1</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/sidebar/hearts_1.i2s&quot;</span>),</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">   52</a></span>&#160;            <a class="code" href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">h2</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/sidebar/hearts_2.i2s&quot;</span>),</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">   53</a></span>&#160;            <a class="code" href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">h3</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/sidebar/hearts_3.i2s&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">   56</a></span>&#160;            nsGui::Sprite <a class="code" href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">victoryScreen1</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/victory_screen/player1.i2s&quot;</span>),</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">   57</a></span>&#160;            <a class="code" href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">victoryScreen2</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/victory_screen/player2.i2s&quot;</span>),</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">   58</a></span>&#160;            <a class="code" href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">equalScreen</a> = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/victory_screen/equal.i2s&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">   61</a></span>&#160;            std::vector&lt;nsGui::Sprite*&gt; <a class="code" href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">numbers</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">destroy</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">checkForWin</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *p1, <a class="code" href="classns_game_1_1_player.html">Player</a> *p2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">render</a>(MinGL &amp; window) <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">renderScore</a>(MinGL &amp; window, <a class="code" href="classns_game_1_1_player.html">Player</a> p);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">renderVictoryScreen</a>(MinGL &amp; window);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // GAMESTATE_H</span></div><div class="ttc" id="classns_game_1_1_game_state_html_a421981b496870032de67b556f80ed1c9"><div class="ttname"><a href="classns_game_1_1_game_state.html#a421981b496870032de67b556f80ed1c9">nsGame::GameState::h3</a></div><div class="ttdeci">nsGui::Sprite h3</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00053">gameState.h:53</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a0b870e02f74c266d4a03dbe9210f7678"><div class="ttname"><a href="classns_game_1_1_game_state.html#a0b870e02f74c266d4a03dbe9210f7678">nsGame::GameState::numbers</a></div><div class="ttdeci">std::vector&lt; nsGui::Sprite * &gt; numbers</div><div class="ttdoc">Set of numbers from 0 to 9, used for the scoreboard, since minGL 2 doesn&amp;#39;t allow custom fonts...</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00061">gameState.h:61</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a1fbc7862058993d3ff53db6f50d3949d"><div class="ttname"><a href="classns_game_1_1_game_state.html#a1fbc7862058993d3ff53db6f50d3949d">nsGame::GameState::h2</a></div><div class="ttdeci">nsGui::Sprite h2</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00052">gameState.h:52</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a78176e52c8f3c745bb88a4214f5aa29b"><div class="ttname"><a href="classns_game_1_1_game_state.html#a78176e52c8f3c745bb88a4214f5aa29b">nsGame::GameState::checkForWin</a></div><div class="ttdeci">void checkForWin(Player *p1, Player *p2)</div><div class="ttdoc">Checks every tick (State::update()) if one of the players have won (or not). </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00058">gameState.cpp:58</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a66f7b8027a33f473fd22c212700586f2"><div class="ttname"><a href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2">nsGame::GameState::load</a></div><div class="ttdeci">virtual void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00014">gameState.cpp:14</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a451982a5efe66e5402402ed0f996fca6"><div class="ttname"><a href="classns_game_1_1_game_state.html#a451982a5efe66e5402402ed0f996fca6">nsGame::GameState::map</a></div><div class="ttdeci">Map * map</div><div class="ttdoc">The game map, and its grid. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00036">gameState.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a144f7f71a2a43f8422a346e4bc9bb923"><div class="ttname"><a href="classns_game_1_1_game_state.html#a144f7f71a2a43f8422a346e4bc9bb923">nsGame::GameState::sidebar</a></div><div class="ttdeci">nsGui::Sprite sidebar</div><div class="ttdoc">Sidebar resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00049">gameState.h:49</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_ac0fdc8e463ca2e79a0fb58e12e5b39c9"><div class="ttname"><a href="classns_game_1_1_game_state.html#ac0fdc8e463ca2e79a0fb58e12e5b39c9">nsGame::GameState::destroy</a></div><div class="ttdeci">virtual void destroy() override</div><div class="ttdoc">Destroys state (and resets it) </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00047">gameState.cpp:47</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Player. </div></div>
<div class="ttc" id="classns_game_1_1_game_state_html"><div class="ttname"><a href="classns_game_1_1_game_state.html">nsGame::GameState</a></div><div class="ttdoc">Defines the game logic. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00030">gameState.h:30</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a972d8482f9ed69d536ff8c7927a8c290"><div class="ttname"><a href="classns_game_1_1_game_state.html#a972d8482f9ed69d536ff8c7927a8c290">nsGame::GameState::Params</a></div><div class="ttdeci">CMyParam Params</div><div class="ttdoc">The game configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00039">gameState.h:39</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a7d9cc08964a619c0f72a7000fe7f511c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a7d9cc08964a619c0f72a7000fe7f511c">nsGame::GameState::h1</a></div><div class="ttdeci">nsGui::Sprite h1</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00051">gameState.h:51</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_afaac1bf595eef244503f5b15917e230d"><div class="ttname"><a href="classns_game_1_1_game_state.html#afaac1bf595eef244503f5b15917e230d">nsGame::GameState::h0</a></div><div class="ttdeci">nsGui::Sprite h0</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00050">gameState.h:50</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a66f328c56ed9887e02a93db856316d4c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a66f328c56ed9887e02a93db856316d4c">nsGame::GameState::renderVictoryScreen</a></div><div class="ttdeci">void renderVictoryScreen(MinGL &amp;window)</div><div class="ttdoc">Renders the victory screen. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00166">gameState.cpp:166</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game&amp;#39;s parameters. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00049">type.h:49</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_ab94cabb5a2665d1afc31937b84880b6e"><div class="ttname"><a href="classns_game_1_1_game_state.html#ab94cabb5a2665d1afc31937b84880b6e">nsGame::GameState::victoryScreen2</a></div><div class="ttdeci">nsGui::Sprite victoryScreen2</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00057">gameState.h:57</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a1e3179b016431332ecff880e09e267d3"><div class="ttname"><a href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">nsGame::GameState::render</a></div><div class="ttdeci">virtual void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00172">gameState.cpp:172</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Paramters&amp;#39; definition and associated functions. </div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a4d3cb871a1aec541a37fe241664b738c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">nsGame::GameState::update</a></div><div class="ttdeci">virtual void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00074">gameState.cpp:74</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_aa0eafc52f02691494625a63ad62cf7db"><div class="ttname"><a href="classns_game_1_1_game_state.html#aa0eafc52f02691494625a63ad62cf7db">nsGame::GameState::equalScreen</a></div><div class="ttdeci">nsGui::Sprite equalScreen</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00058">gameState.h:58</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_aec14e8ba226edc828deabb6e6b276c70"><div class="ttname"><a href="classns_game_1_1_game_state.html#aec14e8ba226edc828deabb6e6b276c70">nsGame::GameState::player1</a></div><div class="ttdeci">Player * player1</div><div class="ttdoc">Players. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00042">gameState.h:42</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a8d9cadd7432dfd4b7ada08e37bf6b30d"><div class="ttname"><a href="classns_game_1_1_game_state.html#a8d9cadd7432dfd4b7ada08e37bf6b30d">nsGame::GameState::renderScore</a></div><div class="ttdeci">void renderScore(MinGL &amp;window, Player p)</div><div class="ttdoc">Renders the score on the sidebar for a given player. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00153">gameState.cpp:153</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_abd99551650ebb05056576dd2fee40b4b"><div class="ttname"><a href="classns_game_1_1_game_state.html#abd99551650ebb05056576dd2fee40b4b">nsGame::GameState::player2</a></div><div class="ttdeci">Player * player2</div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00043">gameState.h:43</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div><div class="ttdoc">State. </div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_aa5b4cb6af0e806d442e5291578a6822a"><div class="ttname"><a href="classns_game_1_1_game_state.html#aa5b4cb6af0e806d442e5291578a6822a">nsGame::GameState::win</a></div><div class="ttdeci">int win</div><div class="ttdoc">Victory status: -1 = not yet, 0 = equal, 1 = player 1, 2 = player 2. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00033">gameState.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a9bd618bc831669e078759402caa0cb78"><div class="ttname"><a href="classns_game_1_1_game_state.html#a9bd618bc831669e078759402caa0cb78">nsGame::GameState::audio</a></div><div class="ttdeci">nsAudio::AudioEngine audio</div><div class="ttdoc">minGL 2 audio engine </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00046">gameState.h:46</a></div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Map. </div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a23ea4a0acc9d2f56f9c324ccfa6560ec"><div class="ttname"><a href="classns_game_1_1_game_state.html#a23ea4a0acc9d2f56f9c324ccfa6560ec">nsGame::GameState::victoryScreen1</a></div><div class="ttdeci">nsGui::Sprite victoryScreen1</div><div class="ttdoc">Victory screens. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00056">gameState.h:56</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html"><div class="ttname"><a href="structns_game_1_1_state.html">nsGame::State</a></div><div class="ttdoc">A class defining the different states of the game (In-game, Menus, Loading...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html"><div class="ttname"><a href="classns_game_1_1_map.html">nsGame::Map</a></div><div class="ttdoc">Defines the game grid, its textures, file loading, coordinates, positions. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00031">map.h:31</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
