<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>carre()
: <a class="el" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">monster.cpp</a>
</li>
<li>ClearScreen()
: <a class="el" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.h</a>
</li>
<li>Color()
: <a class="el" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">gridmanagement.h</a>
</li>
<li>DisplayGrid()
: <a class="el" href="gridmanagement_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">gridmanagement.h</a>
</li>
<li>getRandomLevel()
: <a class="el" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">map.cpp</a>
</li>
<li>InitGrid()
: <a class="el" href="gridmanagement_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">gridmanagement.h</a>
</li>
<li>InitParams()
: <a class="el" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.cpp</a>
, <a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.h</a>
</li>
<li>load()
: <a class="el" href="game2d_8cpp.html#ab223e99bd1bae1986af774532abb06c9">game2d.cpp</a>
, <a class="el" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9">game2d.h</a>
</li>
<li>LoadParams()
: <a class="el" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40">params.cpp</a>
, <a class="el" href="params_8h.html#a233f4b43e28be93e3b42bd621d268a40">params.h</a>
</li>
<li>render()
: <a class="el" href="game2d_8cpp.html#a45fbe5b33369650f26eaf34d709efb7b">game2d.cpp</a>
, <a class="el" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b">game2d.h</a>
</li>
<li>update()
: <a class="el" href="game2d_8cpp.html#a70c7a760d43263eead3fedac2fe55ed3">game2d.cpp</a>
, <a class="el" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3">game2d.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
