<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>audio
: <a class="el" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">player.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carre()
: <a class="el" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">monster.cpp</a>
</li>
<li>CELL_SIZE
: <a class="el" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">definitions.h</a>
</li>
<li>ClearScreen()
: <a class="el" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.h</a>
, <a class="el" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.cpp</a>
</li>
<li>CMat
: <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">type.h</a>
</li>
<li>Color()
: <a class="el" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">gridmanagement.h</a>
</li>
<li>Cooldown
: <a class="el" href="type_8h.html#a0e47e95d703a52b1e0d7f4a79cfa5e00">type.h</a>
</li>
<li>COOLDOWNS_ITEM_SPAWN
: <a class="el" href="definitions_8h.html#a1527060528460e9daf2e62bfa08e9960">definitions.h</a>
</li>
<li>CPosition
: <a class="el" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">type.h</a>
</li>
<li>credit
: <a class="el" href="state_manager_8cpp.html#aa980b79d5367dc447df954ea3a43af23">stateManager.cpp</a>
</li>
<li>CVLine
: <a class="el" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">type.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayGrid()
: <a class="el" href="gridmanagement_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">gridmanagement.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect
: <a class="el" href="type_8h.html#ad7b87ea1ccd7642b3a46c6a7de328b4b">type.h</a>
</li>
<li>ESC_KEY
: <a class="el" href="definitions_8h.html#a9b4f59fc9220530978f12905fe51b1d0">definitions.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FPS_LIMIT
: <a class="el" href="definitions_8h.html#a69c339b2966791489487938c49401cf3">definitions.h</a>
</li>
<li>frames
: <a class="el" href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">game2d.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="state_manager_8cpp.html#a73de383a83473e9a755b640ccca7fd44">stateManager.cpp</a>
</li>
<li>getRandomLevel()
: <a class="el" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">map.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitGrid()
: <a class="el" href="gridmanagement_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">gridmanagement.h</a>
</li>
<li>InitParams()
: <a class="el" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.cpp</a>
, <a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KAuthorizedKey
: <a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">type.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="game2d_8cpp.html#ab223e99bd1bae1986af774532abb06c9">game2d.cpp</a>
, <a class="el" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9">game2d.h</a>
</li>
<li>loader
: <a class="el" href="state_manager_8cpp.html#ad98dc83610ad8cc733739202c2d7ea9c">stateManager.cpp</a>
</li>
<li>LoadParams()
: <a class="el" href="params_8cpp.html#a233f4b43e28be93e3b42bd621d268a40">params.cpp</a>
, <a class="el" href="params_8h.html#a233f4b43e28be93e3b42bd621d268a40">params.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu
: <a class="el" href="state_manager_8cpp.html#a7bf2852e0afd9650e2fcd885379b75e5">stateManager.cpp</a>
</li>
<li>MENU_KEY
: <a class="el" href="definitions_8h.html#aac3810c1848202b2e9a19348b77c6dee">definitions.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="game2d_8cpp.html#a45fbe5b33369650f26eaf34d709efb7b">game2d.cpp</a>
, <a class="el" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b">game2d.h</a>
</li>
<li>RES_PATH
: <a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">definitions.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCORE_FOOD
: <a class="el" href="definitions_8h.html#a0cdfa5aa244e095501232b0bb313ac3b">definitions.h</a>
</li>
<li>SCORE_FRUIT
: <a class="el" href="definitions_8h.html#aad089c17653b4d8367027538786f4280">definitions.h</a>
</li>
<li>stateManager
: <a class="el" href="game2d_8cpp.html#a01a766e1fb950604f31bd22c2253c59b">game2d.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeElapsed
: <a class="el" href="game2d_8cpp.html#ad5e2b6891939de1c2eac48363ebe1fca">game2d.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="game2d_8cpp.html#a70c7a760d43263eead3fedac2fe55ed3">game2d.cpp</a>
, <a class="el" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3">game2d.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINDOW_HEIGHT
: <a class="el" href="definitions_8h.html#a5473cf64fa979b48335079c99532e243">definitions.h</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="definitions_8h.html#a498d9f026138406895e9a34b504ac6a6">definitions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
