<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>audio
: <a class="el" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">player.cpp</a>
</li>
<li>credit
: <a class="el" href="state_manager_8cpp.html#aa980b79d5367dc447df954ea3a43af23">stateManager.cpp</a>
</li>
<li>frames
: <a class="el" href="game2d_8cpp.html#a61217d5bc9d5b446d9c08e7ca401b733">game2d.cpp</a>
</li>
<li>game
: <a class="el" href="state_manager_8cpp.html#a73de383a83473e9a755b640ccca7fd44">stateManager.cpp</a>
</li>
<li>KAuthorizedKey
: <a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">type.h</a>
</li>
<li>loader
: <a class="el" href="state_manager_8cpp.html#ad98dc83610ad8cc733739202c2d7ea9c">stateManager.cpp</a>
</li>
<li>menu
: <a class="el" href="state_manager_8cpp.html#a7bf2852e0afd9650e2fcd885379b75e5">stateManager.cpp</a>
</li>
<li>stateManager
: <a class="el" href="game2d_8cpp.html#a01a766e1fb950604f31bd22c2253c59b">game2d.cpp</a>
</li>
<li>timeElapsed
: <a class="el" href="game2d_8cpp.html#ad5e2b6891939de1c2eac48363ebe1fca">game2d.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
