<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CELL_SIZE
: <a class="el" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">definitions.h</a>
</li>
<li>COOLDOWNS_ITEM_SPAWN
: <a class="el" href="definitions_8h.html#a1527060528460e9daf2e62bfa08e9960">definitions.h</a>
</li>
<li>ESC_KEY
: <a class="el" href="definitions_8h.html#a9b4f59fc9220530978f12905fe51b1d0">definitions.h</a>
</li>
<li>FPS_LIMIT
: <a class="el" href="definitions_8h.html#a69c339b2966791489487938c49401cf3">definitions.h</a>
</li>
<li>MENU_KEY
: <a class="el" href="definitions_8h.html#aac3810c1848202b2e9a19348b77c6dee">definitions.h</a>
</li>
<li>RES_PATH
: <a class="el" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">definitions.h</a>
</li>
<li>SCORE_FOOD
: <a class="el" href="definitions_8h.html#a0cdfa5aa244e095501232b0bb313ac3b">definitions.h</a>
</li>
<li>SCORE_FRUIT
: <a class="el" href="definitions_8h.html#aad089c17653b4d8367027538786f4280">definitions.h</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="definitions_8h.html#a5473cf64fa979b48335079c99532e243">definitions.h</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="definitions_8h.html#a498d9f026138406895e9a34b504ac6a6">definitions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
