<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/gridmanagement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanagement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanagement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">./gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">./type.h</a>&quot;</span> <span class="comment">//nos types</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">./params.h</a>&quot;</span> <span class="comment">//nos parametres</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<span class="comment">// ClearScreen ()</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; Col)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[&quot;</span> &lt;&lt; Col.c_str () &lt;&lt;<span class="stringliteral">&quot;m&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// Color ()</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b">DisplayGrid</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (KColor.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KNbLine = Mat.size ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KNbCol  = Mat[0].size ();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; string (KNbCol + 2 , <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; KNbLine; ++i)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j (0); j &lt; Mat[i].size(); ++j)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second ==  Mat[i][j])</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorP1&quot;</span>)-&gt;second );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP2&quot;</span>)-&gt;second == Mat[i][j])</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorP2&quot;</span>)-&gt;second );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (KColor.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; Mat[i][j];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (KColor.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;|&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; string (KNbCol + 2 , <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<span class="comment">// DisplayGrid ()</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params, <a class="code" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a> &amp; PosPlayer1, <a class="code" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a> &amp; PosPlayer2)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Mat.resize (Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a> KLine (Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second, KEmpty);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a> &amp;ALine : Mat)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ALine = KLine;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PosPlayer1.first = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PosPlayer1.second = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Mat [PosPlayer1.first][PosPlayer1.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PosPlayer2.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second - 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PosPlayer2.second =0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Mat [PosPlayer2.first][PosPlayer2.second]   = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP2&quot;</span>)-&gt;second;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// InitGrid ()</span></div><div class="ttc" id="gridmanagement_8cpp_html_ac9357ee33d7442ff035f7a0c2b61cce6"><div class="ttname"><a href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a></div><div class="ttdeci">void Color(const string &amp;Col)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00015">gridmanagement.cpp:15</a></div></div>
<div class="ttc" id="struct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00051">type.h:51</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">Clear the current terminal. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00010">gridmanagement.cpp:10</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_abc4c1d49b36c3af7daee442662e24d0b"><div class="ttname"><a href="gridmanagement_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b">DisplayGrid</a></div><div class="ttdeci">void DisplayGrid(const CMat &amp;Mat, const CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00021">gridmanagement.cpp:21</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a7825f3ce7c418a5cc99213648f5badb3"><div class="ttname"><a href="gridmanagement_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosPlayer2)</div><div class="ttdoc">Initialization of the Matrix from scratch. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00049">gridmanagement.cpp:49</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="type_8h_html_a1b4a68a866d4df732090bb91611dcb79"><div class="ttname"><a href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00032">type.h:32</a></div></div>
<div class="ttc" id="struct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00053">type.h:53</a></div></div>
<div class="ttc" id="struct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00055">type.h:55</a></div></div>
<div class="ttc" id="type_8h_html_a24d0255311d8a3f9d41d5d317a83413a"><div class="ttname"><a href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00044">type.h:44</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game&amp;#39;s parameters. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00049">type.h:49</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Paramters&amp;#39; definition and associated functions. </div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div><div class="ttdoc">Set of usefull functions for the grid management. </div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
