<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/res/img2si.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_6edfc245352c01a46b58f37969dec4f6.html">res</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">img2si.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="img2si_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python3</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> array <span class="keyword">import</span> array</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> argparse</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> io</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__author__ = <span class="stringliteral">&quot;Kuruyia&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;__version__ = <span class="stringliteral">&quot;1.0.0&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;__license__ = <span class="stringliteral">&quot;MIT&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># The &quot;Simple Image for Space Invaders&quot; (.si2) file format specifications</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># Authors: Alexandre &quot;Kuruyia&quot; SOLLIER, Marc AMBAUD (2019 - 2020)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># | Address | Length | Description                         |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># |---------|--------|-------------------------------------|</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># | 0x00    | 2      | Magic number (&quot;SI&quot;)                 |</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># | 0x02    | 4      | Header magic number (&quot;HEAD&quot;)        |</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># | 0x06    | 2      | File version                        |</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># | 0x08    | 4      | Pixel count                         |</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># | 0x0C    | 4      | Image width                         |</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># | 0x10    | 4      | Data magic number (&quot;DATA&quot;)          |</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># | 0x14    | ???    | Uncompressed image data as RGBA8888 |</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># &quot;File version&quot;, &quot;Pixel count&quot; and &quot;Image width&quot; entries are little-endian, unsigned numbers.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceimg2si.html#a30df945259118023030181e530c9f6df">is_file_si2</a>(filePath):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment"># Check the magic number</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    with open(filePath, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> file:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> file.read(2) == b<span class="stringliteral">&#39;SI&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceimg2si.html#a7c848960474f9c9e4beab3df12fb5e64">convert_from_si2</a>(source, output):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># Print summary</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    print(<span class="stringliteral">&#39;Source image: .si2&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _, outExtension = os.path.splitext(output)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    print(<span class="stringliteral">&#39;Output image: {}&#39;</span>.format(outExtension))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"># Read si2 image data</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    with open(source, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> file:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        file.seek(0x08)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pixelCount = int.from_bytes(file.read(4), byteorder=<span class="stringliteral">&#39;little&#39;</span>, signed=<span class="keyword">False</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        lineSize = int.from_bytes(file.read(4), byteorder=<span class="stringliteral">&#39;little&#39;</span>, signed=<span class="keyword">False</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        imageSize = (lineSize, int(pixelCount/lineSize))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        file.seek(0x14)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        imageData = file.read()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># Print summary 2: Electric Boogaloo</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    print(<span class="stringliteral">&#39;Image size is {}x{}&#39;</span>.format(imageSize[0], imageSize[1]))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    print()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    print(<span class="stringliteral">&#39;Starting conversion...&#39;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"># Save the converted image</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    img = Image.frombytes(<span class="stringliteral">&#39;RGBA&#39;</span>, imageSize, imageData)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    img.save(output)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceimg2si.html#a792ee72a74ed7abaf28cb4cc1d46869c">convert_to_si2</a>(source, output):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"># Print summary</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _, outExtension = os.path.splitext(source)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    print(<span class="stringliteral">&#39;Source image: {}&#39;</span>.format(outExtension))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    print(<span class="stringliteral">&#39;Output image: .si2&#39;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># Read source image</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    with Image.open(source) <span class="keyword">as</span> img:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        imageSize = img.size</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> img.mode != <span class="stringliteral">&#39;RGBA&#39;</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment"># Convert image mode if unsupported</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            print(<span class="stringliteral">&#39;Source image mode &quot;{}&quot; is unsupported, attempting conversion...&#39;</span>.format(img.mode))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            imgConvt = img.convert(<span class="stringliteral">&#39;RGBA&#39;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            imageData = imgConvt.load()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            imageData = img.load()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment"># Print summary 2: Electric Boogaloo</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    print(<span class="stringliteral">&#39;Image size is {}x{}&#39;</span>.format(imageSize[0], imageSize[1]))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    print()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    print(<span class="stringliteral">&#39;Starting conversion...&#39;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"># Convert the image</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    with open(output, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> file:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        file.write(b<span class="stringliteral">&#39;SIHEAD\01\00&#39;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        file.write((imageSize[0]*imageSize[1]).to_bytes(4, byteorder=<span class="stringliteral">&#39;little&#39;</span>))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        file.write((imageSize[0]).to_bytes(4, byteorder=<span class="stringliteral">&#39;little&#39;</span>))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        file.write(b<span class="stringliteral">&#39;DATA&#39;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(0, imageSize[1]):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(0, imageSize[0]):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                file.write(bytes(imageData[x, y]))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249">main</a>():</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment"># Setup argument parser</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    parser = argparse.ArgumentParser(description=<span class="stringliteral">&#39;This tool converts images compatible with PIL to the minGL 2 Simple Image format (.si2), and vice versa.&#39;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;-v&#39;</span>, <span class="stringliteral">&#39;--version&#39;</span>, action=<span class="stringliteral">&#39;version&#39;</span>, version=<span class="stringliteral">&#39;%(prog)s 1.0&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;&lt;source image file&gt;&#39;</span>, help=<span class="stringliteral">&#39;The path to the image to convert. A .si2 will be converted to a .png file. Any other image type will be converted to a .si2 file.&#39;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;&lt;output file&gt;&#39;</span>, help=<span class="stringliteral">&#39;The path to output the converted image to.&#39;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    args = vars(parser.parse_args())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    source = args[<span class="stringliteral">&#39;&lt;source image file&gt;&#39;</span>]</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    output = args[<span class="stringliteral">&#39;&lt;output file&gt;&#39;</span>]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"># Check that source file exists</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(source):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        exit(<span class="stringliteral">&#39;&quot;{}&quot;\nThe specified path does not exist.&#39;</span>.format(source))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"># Check if source file is in the .si2 format</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    isSourceSi2 = <a class="code" href="namespaceimg2si.html#a30df945259118023030181e530c9f6df">is_file_si2</a>(source)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> isSourceSi2:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="namespaceimg2si.html#a7c848960474f9c9e4beab3df12fb5e64">convert_from_si2</a>(source, output)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="namespaceimg2si.html#a792ee72a74ed7abaf28cb4cc1d46869c">convert_to_si2</a>(source, output)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    print(<span class="stringliteral">&#39;Done!&#39;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"># with Image.open(source) as img:</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">#     for y in range(0, img.height):</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">#         for x in range(0, img.width):</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">#             print(img.getpixel((x, y)))</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249">main</a>()</div><div class="ttc" id="namespaceimg2si_html_a87146d74b97186b359e4b3572eaec249"><div class="ttname"><a href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249">img2si.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="entities_2monsters_24_m_2img2si_8py_source.html#l00095">img2si.py:95</a></div></div>
<div class="ttc" id="namespaceimg2si_html_a792ee72a74ed7abaf28cb4cc1d46869c"><div class="ttname"><a href="namespaceimg2si.html#a792ee72a74ed7abaf28cb4cc1d46869c">img2si.convert_to_si2</a></div><div class="ttdeci">def convert_to_si2(source, output)</div><div class="ttdef"><b>Definition:</b> <a href="entities_2monsters_24_m_2img2si_8py_source.html#l00059">img2si.py:59</a></div></div>
<div class="ttc" id="namespaceimg2si_html_a7c848960474f9c9e4beab3df12fb5e64"><div class="ttname"><a href="namespaceimg2si.html#a7c848960474f9c9e4beab3df12fb5e64">img2si.convert_from_si2</a></div><div class="ttdeci">def convert_from_si2(source, output)</div><div class="ttdef"><b>Definition:</b> <a href="entities_2monsters_24_m_2img2si_8py_source.html#l00034">img2si.py:34</a></div></div>
<div class="ttc" id="namespaceimg2si_html_a30df945259118023030181e530c9f6df"><div class="ttname"><a href="namespaceimg2si.html#a30df945259118023030181e530c9f6df">img2si.is_file_si2</a></div><div class="ttdeci">def is_file_si2(filePath)</div><div class="ttdef"><b>Definition:</b> <a href="entities_2monsters_24_m_2img2si_8py_source.html#l00028">img2si.py:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
