<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_authorized_key"/>
<map name="_authorized_key" id="_authorized_key">
<area shape="rect" id="node1" href="struct_authorized_key.html" title="Struct containing all the authorized keys in the struct CMyParam. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_c_my_param"/>
<map name="_c_my_param" id="_c_my_param">
<area shape="rect" id="node1" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters. " alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ns_game_1_1_animation"/>
<map name="ns_game_1_1_animation" id="ns_game_1_1_animation">
<area shape="rect" id="node1" href="classns_game_1_1_animation.html" title="Defines animations. " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ns_game_1_1_cooldowns"/>
<map name="ns_game_1_1_cooldowns" id="ns_game_1_1_cooldowns">
<area shape="rect" id="node1" href="classns_game_1_1_cooldowns.html" title="nsGame::Cooldowns" alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ns_game_1_1_entity"/>
<map name="ns_game_1_1_entity" id="ns_game_1_1_entity">
<area shape="rect" id="node1" href="structns_game_1_1_entity.html" title="Defines the Entity class. " alt="" coords="5,31,119,57"/>
<area shape="rect" id="node2" href="classns_game_1_1_monster.html" title="Defines the monsters class. " alt="" coords="167,5,293,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. " alt="" coords="172,56,288,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ns_game_1_1_item"/>
<map name="ns_game_1_1_item" id="ns_game_1_1_item">
<area shape="rect" id="node1" href="structns_game_1_1_item.html" title="Defines the Item. " alt="" coords="5,56,111,83"/>
<area shape="rect" id="node2" href="classns_game_1_1_cookie.html" title="Defines Food. " alt="" coords="164,5,284,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_fruit.html" title="Defines Fruit. " alt="" coords="171,56,277,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_powerup.html" title="Defines Powerup &#45; allows Pacman to eat monsters and players without getting killed. " alt="" coords="159,107,289,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ns_game_1_1_map"/>
<map name="ns_game_1_1_map" id="ns_game_1_1_map">
<area shape="rect" id="node1" href="classns_game_1_1_map.html" title="Defines the game grid, its textures, file loading, coordinates, positions. " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ns_game_1_1_state"/>
<map name="ns_game_1_1_state" id="ns_game_1_1_state">
<area shape="rect" id="node1" href="structns_game_1_1_state.html" title="A class defining the different states of the game (In&#45;game, Menus, Loading...) " alt="" coords="5,81,116,108"/>
<area shape="rect" id="node2" href="class_credit_state.html" title="Defines the credits. " alt="" coords="193,5,281,32"/>
<area shape="rect" id="node3" href="class_loading_state.html" title="Defines the loading state. " alt="" coords="187,56,286,83"/>
<area shape="rect" id="node4" href="class_main_menu_state.html" title="Defines the main menu. " alt="" coords="180,107,293,133"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html" title="Defines the game logic. " alt="" coords="164,157,309,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ns_game_1_1_state_manager"/>
<map name="ns_game_1_1_state_manager" id="ns_game_1_1_state_manager">
<area shape="rect" id="node1" href="classns_game_1_1_state_manager.html" title="The class handling the game states. " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
