<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7">   20</a></span>&#160;        <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7">ITEM</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe">   21</a></span>&#160;        <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe">FOOD</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">   22</a></span>&#160;        <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">FRUIT</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2">   23</a></span>&#160;        <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2">POWERUP</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structns_game_1_1_item.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structns_game_1_1_item.html">Item</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">   34</a></span>&#160;            nsGraphics::Vec2D <a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">   38</a></span>&#160;            <a class="code" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a>(nsGraphics::Vec2D pos) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;pos = <a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">   46</a></span>&#160;            nsGraphics::Vec2D <a class="code" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> nsGraphics::Vec2D(this-&gt;pos.getX() * 32, this-&gt;pos.getY() * 32);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">   54</a></span>&#160;            nsGraphics::Vec2D <a class="code" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">load</a>() = 0; <span class="comment">// On dirait que sans = 0 à la fin, Qt ne veut pas compiler parce qu&#39;il considère que la fonction n&#39;est pas définie (source: stackoverflow)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">update</a>(<span class="keywordtype">unsigned</span> delta) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">render</a>(MinGL &amp; window) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b">action</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *player) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">   86</a></span>&#160;           <span class="keyword">virtual</span> <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> <a class="code" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">getType</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               <span class="keywordflow">return</span> <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7">nsGame::ItemType::ITEM</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // ITEM_H</span></div><div class="ttc" id="structns_game_1_1_item_html_a451b6491efc475c9ca47dcccdbbde707"><div class="ttname"><a href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">nsGame::Item::render</a></div><div class="ttdeci">virtual void render(MinGL &amp;window)=0</div><div class="ttdoc">Renders resources. </div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a7b70bf14fdd5c660ac1181f86482685b"><div class="ttname"><a href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">nsGame::Item::Item</a></div><div class="ttdeci">Item(nsGraphics::Vec2D pos)</div><div class="ttdoc">Generate an item with his position. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00038">item.h:38</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe">nsGame::FOOD</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00021">item.h:21</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Player. </div></div>
<div class="ttc" id="structns_game_1_1_item_html_abd124b5001b8dc63b8513e5b85c6c2b9"><div class="ttname"><a href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">nsGame::Item::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00054">item.h:54</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">nsGame::ItemType</a></div><div class="ttdeci">ItemType</div><div class="ttdoc">The ItemType enum. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00019">item.h:19</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a5887b6e9225ae8a276801225eca83808"><div class="ttname"><a href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item::load</a></div><div class="ttdeci">virtual void load()=0</div><div class="ttdoc">Loads item. </div></div>
<div class="ttc" id="structns_game_1_1_item_html_a52af52633c8924e35b47347f8c51a22e"><div class="ttname"><a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">nsGame::Item::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00046">item.h:46</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html"><div class="ttname"><a href="structns_game_1_1_item.html">nsGame::Item</a></div><div class="ttdoc">Defines the Item. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00031">item.h:31</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7">nsGame::ITEM</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00020">item.h:20</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a5518876a13f3d2eda659d29748097f1a"><div class="ttname"><a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">nsGame::Item::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Item coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00034">item.h:34</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2">nsGame::POWERUP</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00023">item.h:23</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a96c07d0f91eef0d77e91d1a7397091a1"><div class="ttname"><a href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">nsGame::Item::update</a></div><div class="ttdeci">virtual void update(unsigned delta)=0</div><div class="ttdoc">Updates item. </div></div>
<div class="ttc" id="structns_game_1_1_item_html_a69156550e5083928cbb673ca2db671f5"><div class="ttname"><a href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">nsGame::Item::getType</a></div><div class="ttdeci">virtual ItemType getType()</div><div class="ttdoc">Gets item type. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00086">item.h:86</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_af74dffcf9bde4a4297749f4e1852395b"><div class="ttname"><a href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b">nsGame::Item::action</a></div><div class="ttdeci">virtual void action(Player *player)=0</div><div class="ttdoc">Makes an action for the player. </div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">nsGame::FRUIT</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00022">item.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
