<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/item.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">item.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mingl/mingl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for item.h:</div>
<div class="dyncontent">
<div class="center"><img src="item_8h__incl.png" border="0" usemap="#_nos__fichiers_2item_8h" alt=""/></div>
<map name="_nos__fichiers_2item_8h" id="_nos__fichiers_2item_8h">
<area shape="rect" id="node3" href="player_8h.html" title="Player. " alt="" coords="231,80,299,107"/>
<area shape="rect" id="node6" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="457,155,522,181"/>
<area shape="rect" id="node8" href="animation_8h.html" title="Animation. " alt="" coords="179,229,269,256"/>
<area shape="rect" id="node11" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="708,229,767,256"/>
<area shape="rect" id="node9" href="effect_type_8h.html" title="EffectType. " alt="" coords="473,229,567,256"/>
<area shape="rect" id="node10" href="definitions_8h.html" title="definitions.h" alt="" coords="591,229,683,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="item_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2item_8hdep" alt=""/></div>
<map name="_nos__fichiers_2item_8hdep" id="_nos__fichiers_2item_8hdep">
<area shape="rect" id="node2" href="cookie_8h.html" title="Cookie. " alt="" coords="31,80,179,107"/>
<area shape="rect" id="node5" href="fruit_8h.html" title="Fruit. " alt="" coords="218,80,350,107"/>
<area shape="rect" id="node7" href="map_8h.html" title="Map. " alt="" coords="575,80,710,107"/>
<area shape="rect" id="node12" href="powerup_8h.html" title="Powerup. " alt="" coords="374,80,533,107"/>
<area shape="rect" id="node3" href="cookie_8cpp.html" title="Method definitions for cookie.h. " alt="" coords="24,155,187,181"/>
<area shape="rect" id="node4" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="265,229,415,256"/>
<area shape="rect" id="node6" href="fruit_8cpp.html" title="Method definitions for fruit.h. " alt="" coords="211,155,357,181"/>
<area shape="rect" id="node8" href="game_state_8h.html" title="gameState " alt="" coords="680,155,853,181"/>
<area shape="rect" id="node9" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="673,229,860,256"/>
<area shape="rect" id="node10" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="665,304,868,331"/>
<area shape="rect" id="node11" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="681,379,852,405"/>
<area shape="rect" id="node13" href="powerup_8cpp.html" title="Method definitions for powerup.h. " alt="" coords="432,155,605,181"/>
</map>
</div>
</div>
<p><a href="item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html">nsGame::Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a>.  <a href="structns_game_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_game.html">nsGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f7db01e6447720e9a145f0b3c68a4d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">nsGame::ItemType</a> { <a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7af9fff3d8a5eecce5e7a5832384af32c7">nsGame::ITEM</a>, 
<a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a4854f9b87edf18fbc6f4e3b5203e82fe">nsGame::FOOD</a>, 
<a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">nsGame::FRUIT</a>, 
<a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2">nsGame::POWERUP</a>
 }<tr class="memdesc:a5f7db01e6447720e9a145f0b3c68a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ItemType enum.  <a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5f7db01e6447720e9a145f0b3c68a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon, Alexandre Arniaud </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="item_8h_source.html">item.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
