<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/loadingState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loadingState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loading_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mingl/gui/sprite.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_loading_state.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_loading_state.html">LoadingState</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_state.html">State</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_loading_state.html#a66c29bb02cb85fbc522040dc23739118">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_loading_state.html#a66c29bb02cb85fbc522040dc23739118">load</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_loading_state.html#a2c84aeaac65724696a6cacd6474119bf">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_loading_state.html#a2c84aeaac65724696a6cacd6474119bf">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta)<span class="keyword"> override </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">render</a>(MinGL &amp; window)<span class="keyword"> override </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            window.setBackgroundColor(nsGraphics::KCyan);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="class_loading_state_html"><div class="ttname"><a href="class_loading_state.html">LoadingState</a></div><div class="ttdoc">Defines the loading state. </div><div class="ttdef"><b>Definition:</b> <a href="loading_state_8cpp_source.html#l00015">loadingState.cpp:15</a></div></div>
<div class="ttc" id="class_loading_state_html_a2c84aeaac65724696a6cacd6474119bf"><div class="ttname"><a href="class_loading_state.html#a2c84aeaac65724696a6cacd6474119bf">LoadingState::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="loading_state_8cpp_source.html#l00025">loadingState.cpp:25</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div><div class="ttdoc">State. </div></div>
<div class="ttc" id="class_loading_state_html_a66c29bb02cb85fbc522040dc23739118"><div class="ttname"><a href="class_loading_state.html#a66c29bb02cb85fbc522040dc23739118">LoadingState::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="loading_state_8cpp_source.html#l00023">loadingState.cpp:23</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html"><div class="ttname"><a href="structns_game_1_1_state.html">nsGame::State</a></div><div class="ttdoc">A class defining the different states of the game (In-game, Menus, Loading...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="class_loading_state_html_a64812e3f15d84b60ab8313509ba07520"><div class="ttname"><a href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">LoadingState::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="loading_state_8cpp_source.html#l00028">loadingState.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
