<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/mainMenuState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainMenuState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_menu_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mingl/audio/audioengine.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cooldowns_8h.html">cooldowns.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_main_menu_state.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_menu_state.html">MainMenuState</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_state.html">State</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#ab3d896522cecaf5f804f2b433ff102f1">   27</a></span>&#160;        nsAudio::AudioEngine <a class="code" href="class_main_menu_state.html#ab3d896522cecaf5f804f2b433ff102f1">audio</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a0cc76e15a2093e406857db39a65ea301">   29</a></span>&#160;        nsGui::Sprite background = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/background.i2s&quot;</span>, nsGraphics::Vec2D(0, 0));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a7de6cb44676e4d79205a1554dc93af5c">   31</a></span>&#160;        nsGui::Sprite btn_play = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/btn_play.i2s&quot;</span>, nsGraphics::Vec2D(409, 432));</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a6aa9442fce374369cd9a04191f15b81e">   32</a></span>&#160;        nsGui::Sprite btn_quit = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/btn_quit.i2s&quot;</span>, nsGraphics::Vec2D(409, 530));</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a185ced99223cda9bc631685a7d5fde89">   33</a></span>&#160;        nsGui::Sprite btn_credits = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/btn_credits.i2s&quot;</span>, nsGraphics::Vec2D(410, 482));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#aade833b5a15f6bddd7d72e9f641a96ea">   35</a></span>&#160;        nsGui::Sprite btn_play_hover = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/btn_play_hover.i2s&quot;</span>, nsGraphics::Vec2D(417, 429));</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a7a2831cfa00750af1328b09199cb21e8">   36</a></span>&#160;        nsGui::Sprite btn_quit_hover = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/btn_quit_hover.i2s&quot;</span>, nsGraphics::Vec2D(399, 529));</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a4402cf66bc3af622d2b7c7a3e143d32a">   37</a></span>&#160;        nsGui::Sprite btn_credits_hover = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/btn_credits_hover.i2s&quot;</span>, nsGraphics::Vec2D(401, 478));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#ac2034a62c91d9b96ac70d7ed68a6bb0c">   39</a></span>&#160;        nsGui::Sprite appuyer_a = nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/gui/appuyer_a.i2s&quot;</span>, nsGraphics::Vec2D(0, 0));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a9db4bda687dbd65f369026e82ab6f5fd">   41</a></span>&#160;        <span class="keywordtype">bool</span> canMove = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#ae40f9519e207f3f4d6b67f2c4e28dbfd">   42</a></span>&#160;        <span class="keywordtype">int</span> hovering = -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">load</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">Cooldowns::createCooldown</a>(<span class="stringliteral">&quot;mainMenu_move&quot;</span>, 500);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            audio.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-select.wav&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            audio.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-click.wav&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">events</a>(nsEvent::Event_t event)<span class="keyword"> override </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::cout &lt;&lt; <span class="keyword">event</span>.eventType &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta)<span class="keyword"> override </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">Cooldowns::isCooldownOver</a>(<span class="stringliteral">&quot;mainMenu_move&quot;</span>)) canMove = <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (!canMove) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (window.isPressed({ <span class="stringliteral">&#39;a&#39;</span>, false })) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (hovering == 0) this-&gt;setState(1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hovering == 1) this-&gt;setState(99);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hovering == 2) window.stopGaphic();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                audio.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-click.wav&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (window.isPressed({ <span class="stringliteral">&#39;s&#39;</span>, false })) { <span class="comment">// UP</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (hovering == -1 || hovering == 2) hovering = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span> hovering++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.isPressed({ <span class="stringliteral">&#39;z&#39;</span>, false })) { <span class="comment">// DOWN</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (hovering == -1 || hovering == 0) hovering = 2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span> --hovering;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            canMove = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            audio.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/button-select.wav&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">render</a>(MinGL &amp; window)<span class="keyword"> override </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            window &lt;&lt; background;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            window &lt;&lt; appuyer_a;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            window &lt;&lt; (hovering == 0 ? btn_play_hover : btn_play);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            window &lt;&lt; (hovering == 1 ? btn_credits_hover : btn_credits);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            window &lt;&lt; (hovering == 2 ? btn_quit_hover : btn_quit);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="ttc" id="class_main_menu_state_html_ab3d896522cecaf5f804f2b433ff102f1"><div class="ttname"><a href="class_main_menu_state.html#ab3d896522cecaf5f804f2b433ff102f1">MainMenuState::audio</a></div><div class="ttdeci">nsAudio::AudioEngine audio</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00027">mainMenuState.cpp:27</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a7846cc7f1bd9b1fc40d77cc8f7644e03"><div class="ttname"><a href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">MainMenuState::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00055">mainMenuState.cpp:55</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a6d740479d4dce733c069921478d70a37"><div class="ttname"><a href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">MainMenuState::events</a></div><div class="ttdeci">void events(nsEvent::Event_t event) override</div><div class="ttdoc">Handles minGL 2 mouse events. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00051">mainMenuState.cpp:51</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a423a58fcbbf7688556c5706249365f12"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">nsGame::Cooldowns::isCooldownOver</a></div><div class="ttdeci">static bool isCooldownOver(std::string id)</div><div class="ttdoc">Checks if a cooldown is over. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00023">cooldowns.cpp:23</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a723f41a3c34138c5c5f7dcafc076718e"><div class="ttname"><a href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">MainMenuState::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00044">mainMenuState.cpp:44</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a70e8df0692a58a08b31b2b6c9578265e"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">nsGame::Cooldowns::createCooldown</a></div><div class="ttdeci">static void createCooldown(std::string id, unsigned delay)</div><div class="ttdoc">Saves a cooldown into the map. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00014">cooldowns.cpp:14</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a1f11855f3b961e7a71c7c4e16f0b3478"><div class="ttname"><a href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">MainMenuState::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00082">mainMenuState.cpp:82</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div><div class="ttdoc">State. </div></div>
<div class="ttc" id="class_main_menu_state_html"><div class="ttname"><a href="class_main_menu_state.html">MainMenuState</a></div><div class="ttdoc">Defines the main menu. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00020">mainMenuState.cpp:20</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html"><div class="ttname"><a href="structns_game_1_1_state.html">nsGame::State</a></div><div class="ttdoc">A class defining the different states of the game (In-game, Menus, Loading...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="cooldowns_8h_html"><div class="ttname"><a href="cooldowns_8h.html">cooldowns.h</a></div><div class="ttdoc">Method definitions for Player.h. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
