<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/map.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method definitions for <a class="el" href="map_8h.html" title="Map. ">map.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;mingl/graphics/vec2d.h&gt;</code><br />
<code>#include &lt;mingl/shape/rectangle.h&gt;</code><br />
<code>#include &lt;mingl/gui/text.h&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cooldowns_8h_source.html">cooldowns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cookie_8h_source.html">cookie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fruit_8cpp_source.html">fruit.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="powerup_8h_source.html">powerup.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="map_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2map_8cpp" alt=""/></div>
<map name="_nos__fichiers_2map_8cpp" id="_nos__fichiers_2map_8cpp">
<area shape="rect" id="node2" href="map_8h.html" title="Map. " alt="" coords="537,155,595,181"/>
<area shape="rect" id="node3" href="definitions_8h.html" title="definitions.h" alt="" coords="429,453,521,480"/>
<area shape="rect" id="node25" href="cooldowns_8h.html" title="Method definitions for Player.h. " alt="" coords="5,379,100,405"/>
<area shape="rect" id="node26" href="cookie_8h.html" title="Cookie. " alt="" coords="1152,155,1223,181"/>
<area shape="rect" id="node27" href="fruit_8cpp.html" title="Method definitions for fruit.h. " alt="" coords="1486,80,1555,107"/>
<area shape="rect" id="node30" href="powerup_8h.html" title="Powerup. " alt="" coords="1045,155,1127,181"/>
<area shape="rect" id="node6" href="params_8h.html" title="Paramters&#39; definition and associated functions. " alt="" coords="75,304,151,331"/>
<area shape="rect" id="node7" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="172,453,307,480"/>
<area shape="rect" id="node11" href="monster_8h.html" title="Monster. " alt="" coords="526,229,606,256"/>
<area shape="rect" id="node17" href="player_8h.html" title="Player. " alt="" coords="695,304,763,331"/>
<area shape="rect" id="node18" href="item_8h.html" title="Item. " alt="" coords="990,229,1049,256"/>
<area shape="rect" id="node13" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="728,379,793,405"/>
<area shape="rect" id="node15" href="animation_8h.html" title="Animation. " alt="" coords="755,453,844,480"/>
<area shape="rect" id="node16" href="effect_type_8h.html" title="EffectType. " alt="" coords="636,453,731,480"/>
<area shape="rect" id="node28" href="fruit_8h.html" title="Fruit. " alt="" coords="1321,155,1376,181"/>
</map>
</div>
</div>
<p><a href="map_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80ba96737f2daeda26fdd4bf7488cc26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">getRandomLevel</a> ()</td></tr>
<tr class="separator:a80ba96737f2daeda26fdd4bf7488cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method definitions for <a class="el" href="map_8h.html" title="Map. ">map.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80ba96737f2daeda26fdd4bf7488cc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ba96737f2daeda26fdd4bf7488cc26">&#9670;&nbsp;</a></span>getRandomLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getRandomLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="map_8cpp_source.html#l00030">30</a> of file <a class="el" href="map_8cpp_source.html">map.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8cpp_a80ba96737f2daeda26fdd4bf7488cc26_icgraph.png" border="0" usemap="#map_8cpp_a80ba96737f2daeda26fdd4bf7488cc26_icgraph" alt=""/></div>
<map name="map_8cpp_a80ba96737f2daeda26fdd4bf7488cc26_icgraph" id="map_8cpp_a80ba96737f2daeda26fdd4bf7488cc26_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="173,13,309,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="357,13,535,39"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="583,5,736,47"/>
<area shape="rect" id="node5" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="784,5,944,47"/>
<area shape="rect" id="node6" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="992,13,1053,39"/>
<area shape="rect" id="node7" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1101,13,1148,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
