<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_map.html">Map</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> grid;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> std::string WALL_X_1 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/wall-x-1.i2s&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> std::string WALL_X_2 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/wall-x-2.i2s&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> std::string WALL_X_3 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/wall-x-3.i2s&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> std::string WALL_Y_1 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/wall-y-1.i2s&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> std::string WALL_Y_2 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/wall-y-2.i2s&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> std::string WALL_Y_3 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/wall-y-3.i2s&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> std::string CORNER_1 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/corner-1.i2s&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> std::string CORNER_2 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/corner-2.i2s&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> std::string CORNER_3 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/corner-3.i2s&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> std::string CORNER_4 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/corner-4.i2s&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> std::string T_WALL_1 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/t-wall-1.i2s&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> std::string T_WALL_2 = <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/tiles/t-wall-2.i2s&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::map&lt;char, nsGui::Sprite*&gt; sprites;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">   57</a></span>&#160;            std::map&lt;std::pair&lt;int, int&gt; <span class="comment">/* x/y coordinates */</span>, <a class="code" href="structns_game_1_1_item.html">Item</a>*&gt; <a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">   60</a></span>&#160;            std::vector&lt;Monster*&gt; <a class="code" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">   63</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">itemsLeft</a> = 8;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">   66</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">hasPowerupSpawned</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">load</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">update</a>(<span class="keywordtype">unsigned</span> delta, <a class="code" href="classns_game_1_1_player.html">Player</a> *p1, <a class="code" href="classns_game_1_1_player.html">Player</a> *p2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">render</a>(MinGL &amp; window);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">getMinX</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">getMinY</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">getWidth</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">getHeight</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">  110</a></span>&#160;            <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; <a class="code" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">getMat</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> grid;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">spawnItem</a>(<a class="code" href="structns_game_1_1_item.html">Item</a>* item);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            nsGraphics::Vec2D <a class="code" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">getEmptyPosition</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            std::vector&lt;nsGraphics::Vec2D&gt; <a class="code" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">getEmptyPositions</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // MAP_H</span></div><div class="ttc" id="classns_game_1_1_map_html_a11fd1b88b5f3c923dad2c88df16e4373"><div class="ttname"><a href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">nsGame::Map::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00077">map.cpp:77</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a8f7fa9511b608d41345adf1f3e3d1b29"><div class="ttname"><a href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">nsGame::Map::items</a></div><div class="ttdeci">std::map&lt; std::pair&lt; int, int &gt;, Item * &gt; items</div><div class="ttdoc">Items ( + food) </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00057">map.h:57</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a9c7ae85f01db94d0bedbce4aee4d52f0"><div class="ttname"><a href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">nsGame::Map::getEmptyPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getEmptyPosition()</div><div class="ttdoc">Gets a place where there&amp;#39;s just a cell (there may be a player) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00048">map.cpp:48</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Player. </div></div>
<div class="ttc" id="classns_game_1_1_map_html_a8ae7e6fe93f1318c0d7d2569e73ec144"><div class="ttname"><a href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">nsGame::Map::getHeight</a></div><div class="ttdeci">unsigned getHeight()</div><div class="ttdoc">Gets the map height. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00228">map.cpp:228</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html"><div class="ttname"><a href="structns_game_1_1_item.html">nsGame::Item</a></div><div class="ttdoc">Defines the Item. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00031">item.h:31</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Paramters&amp;#39; definition and associated functions. </div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="monster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div><div class="ttdoc">Monster. </div></div>
<div class="ttc" id="classns_game_1_1_map_html_a494c2e9e96c882ca8f8661a62b87ce84"><div class="ttname"><a href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">nsGame::Map::hasPowerupSpawned</a></div><div class="ttdeci">bool hasPowerupSpawned</div><div class="ttdoc">Allows only one Powerup to be spawned. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00066">map.h:66</a></div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Item. </div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a948d05a71e53131418c9cf19c2da1062"><div class="ttname"><a href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">nsGame::Map::getWidth</a></div><div class="ttdeci">unsigned getWidth()</div><div class="ttdoc">Gets the map width. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00224">map.cpp:224</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a2cbbebf0522026dff6cfbb0236fe5150"><div class="ttname"><a href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">nsGame::Map::getMat</a></div><div class="ttdeci">CMat &amp; getMat()</div><div class="ttdoc">getMat </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00110">map.h:110</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a5c82576202dc341ba011c4cd65f6a60c"><div class="ttname"><a href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">nsGame::Map::monsters</a></div><div class="ttdeci">std::vector&lt; Monster * &gt; monsters</div><div class="ttdoc">Monsters. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00060">map.h:60</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a7197e3e471d8a827ad195e74707f4052"><div class="ttname"><a href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">nsGame::Map::spawnItem</a></div><div class="ttdeci">void spawnItem(Item *item)</div><div class="ttdoc">Adds an item to the item list with given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00067">map.cpp:67</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_addc6c2a156c156ee05b389fa9f500a20"><div class="ttname"><a href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">nsGame::Map::itemsLeft</a></div><div class="ttdeci">unsigned itemsLeft</div><div class="ttdoc">Items to spawn. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00063">map.h:63</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a07b09c358fb25b0dea037994e8867d09"><div class="ttname"><a href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">nsGame::Map::getMinY</a></div><div class="ttdeci">unsigned getMinY()</div><div class="ttdoc">Gets the minimal Y coordinates (it should be 0 but who knows) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00220">map.cpp:220</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a2b7108ae33859839be0b85329f729de9"><div class="ttname"><a href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">nsGame::Map::update</a></div><div class="ttdeci">void update(unsigned delta, Player *p1, Player *p2)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00139">map.cpp:139</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a3660d6272f910c1b702c4e8f3f463f2b"><div class="ttname"><a href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">nsGame::Map::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders the layer of the map, with its cells (walls, etc.) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00192">map.cpp:192</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_ad3a11fea3eca423e6a1784078b379f84"><div class="ttname"><a href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">nsGame::Map::getMinX</a></div><div class="ttdeci">unsigned getMinX()</div><div class="ttdoc">Gets the minimal X coordinates (it should be 0 but who knows) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00216">map.cpp:216</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a098dda0872f84fa83c61693efaca48f1"><div class="ttname"><a href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">nsGame::Map::getEmptyPositions</a></div><div class="ttdeci">std::vector&lt; nsGraphics::Vec2D &gt; getEmptyPositions()</div><div class="ttdoc">Gets a list of positions where there&amp;#39;s nothing but a cell. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00055">map.cpp:55</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html"><div class="ttname"><a href="classns_game_1_1_map.html">nsGame::Map</a></div><div class="ttdoc">Defines the game grid, its textures, file loading, coordinates, positions. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00031">map.h:31</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
