<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/map.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mingl/graphics/vec2d.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/rectangle.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/text.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cooldowns_8h.html">cooldowns.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cookie_8h.html">cookie.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fruit_8cpp.html">fruit.cpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powerup_8h.html">powerup.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">   30</a></span>&#160;std::string <a class="code" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">getRandomLevel</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DIR *dir;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>dirent *ent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::string&gt; maps;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ((dir = opendir (<span class="stringliteral">&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/maps&quot;</span>)) != NULL) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">while</span> ((ent = readdir (dir)) != NULL) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          std::string str = ent-&gt;d_name;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keywordflow">if</span> (str.substr(str.find_last_of(<span class="stringliteral">&quot;.&quot;</span>) + 1) == <span class="stringliteral">&quot;map&quot;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              maps.push_back(str);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      closedir (dir);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Impossible d&#39;ouvrir le dossier de cartes du jeu&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/maps/&quot;</span> + maps[rand() % maps.size()];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">   48</a></span>&#160;nsGraphics::Vec2D <a class="code" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">Map::getEmptyPosition</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;nsGraphics::Vec2D&gt; empty = this-&gt;<a class="code" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">getEmptyPositions</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (empty.size() &gt; 0) <span class="keywordflow">return</span> empty.at(rand() % empty.size());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> nsGraphics::Vec2D(-1, -1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">   55</a></span>&#160;std::vector&lt;nsGraphics::Vec2D&gt; <a class="code" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">Map::getEmptyPositions</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;nsGraphics::Vec2D&gt; vec;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; <a class="code" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">getHeight</a>(); y++) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; <a class="code" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">getWidth</a>(); x++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this-&gt;grid[y][x] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; this-&gt;<a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>.count(std::make_pair(x, y)) == 0) vec.push_back(nsGraphics::Vec2D(x, y));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">Map::spawnItem</a>(<a class="code" href="structns_game_1_1_item.html">Item</a>* item) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Map] Spawns item at coordinates: x=&quot;</span> &lt;&lt; item-&gt;<a class="code" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a>().getX() &lt;&lt; <span class="stringliteral">&quot; y=&quot;</span> &lt;&lt; item-&gt;<a class="code" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a>().getY() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; item-&gt;<a class="code" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">getType</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        item-&gt;<a class="code" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">load</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>[std::make_pair(item-&gt;<a class="code" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a>().getX(), item-&gt;<a class="code" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a>().getY())] = item;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }  <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;[Map] Can&#39;t spawn item!&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">Map::load</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::ifstream input;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string map = <a class="code" href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">getRandomLevel</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Map] Loading map: &quot;</span> &lt;&lt; map &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    input.open(map);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!input) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to open file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        exit(1); <span class="comment">// Terminate with error</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* For each line, we resize the grid to add one more entry and pushes the characters for each row in the grid */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>( std::string line; getline(input, line ); ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;grid.resize(this-&gt;grid.size() + 1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">char</span>&amp; c : line)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this-&gt;grid[this-&gt;grid.size() - 1].push_back(c);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    input.close();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Each character has its own sprite for the map */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Walls */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;#&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(WALL_X_1)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;=&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(WALL_X_2)));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;~&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(WALL_X_3)));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;^&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(WALL_Y_1)));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;|&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(WALL_Y_2)));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;-&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(WALL_Y_3)));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Corners */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;/&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(CORNER_1)));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;\\&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(CORNER_2)));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;(&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(CORNER_3)));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;)&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(CORNER_4)));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* T_Walls */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;$&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(T_WALL_1)));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sprites.insert(std::pair&lt;char, nsGui::Sprite*&gt;(<span class="charliteral">&#39;%&#39;</span>, <span class="keyword">new</span> nsGui::Sprite(T_WALL_2)));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Item spawn every 6 seconds */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">Cooldowns::createCooldown</a>(<span class="stringliteral">&quot;item_spawn&quot;</span>, <a class="code" href="definitions_8h.html#a1527060528460e9daf2e62bfa08e9960">COOLDOWNS_ITEM_SPAWN</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* We&#39;re getting all empty positions */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;nsGraphics::Vec2D&gt; empty = <a class="code" href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">getEmptyPositions</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Adding food */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; empty.size(); i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">spawnItem</a>(<span class="keyword">new</span> <a class="code" href="classns_game_1_1_cookie.html">Cookie</a>(empty[i]));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* Adding monsters */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 1; i &lt;= 4; i++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classns_game_1_1_monster.html">Monster</a> *m = <span class="keyword">new</span> <a class="code" href="classns_game_1_1_monster.html">Monster</a>(i);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m-&gt;<a class="code" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">load</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a>.push_back(m);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">Map::update</a>(<span class="keywordtype">unsigned</span> delta, <a class="code" href="classns_game_1_1_player.html">Player</a> *p1, <a class="code" href="classns_game_1_1_player.html">Player</a> *p2) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> spawnNewItem = <a class="code" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">Cooldowns::isCooldownOver</a>(<span class="stringliteral">&quot;item_spawn&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Updating items */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; item : <a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        item.second-&gt;update(delta);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* Using a iterator to delete items when there&#39;s a player on it */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">auto</span> it = this-&gt;items.begin();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span> (it != this-&gt;items.end()) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (p1-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() == it-&gt;first.first &amp;&amp; p1-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY() == it-&gt;first.second)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            it-&gt;second-&gt;action(p1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() == it-&gt;first.first &amp;&amp; p2-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY() == it-&gt;first.second)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            it-&gt;second-&gt;action(p2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spawnNewItem &amp;&amp; it-&gt;second-&gt;getType() == <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">ItemType::FRUIT</a>) { <span class="comment">// if a new item needs to be spawned, it removes the other fruits</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            items.erase(it++);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ++it;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        --<a class="code" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">itemsLeft</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        items.erase(it++);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; monster : <a class="code" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        monster-&gt;update(delta, this-&gt;<a class="code" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">getMat</a>(), p1, p2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (spawnNewItem &amp;&amp; <a class="code" href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">itemsLeft</a> &gt; 0) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        nsGraphics::Vec2D pos = <a class="code" href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">getEmptyPosition</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (pos == p1-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>() || pos == p2-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[Map] Item can&#39;t spawn because there&#39;s a player !&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (pos.getX() == -1 &amp;&amp; pos.getY() == -1) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[Map] Item can&#39;t spawn because there&#39;s no space left !&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> &amp;&amp; !<a class="code" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">hasPowerupSpawned</a>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this-&gt;<a class="code" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">spawnItem</a>(<span class="keyword">new</span> <a class="code" href="classns_game_1_1_powerup.html">Powerup</a>(pos));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">hasPowerupSpawned</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> this-&gt;<a class="code" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">spawnItem</a>(<span class="keyword">new</span> <a class="code" href="classns_game_1_1_fruit.html">Fruit</a>(pos));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">Map::render</a>(MinGL &amp; window) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    window &lt;&lt; nsShape::Rectangle(nsGraphics::Vec2D(0, 0), this-&gt;grid[0].size() * <a class="code" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>, this-&gt;grid.size() * <a class="code" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>, nsGraphics::RGBAcolor(4, 4, 100));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; this-&gt;grid.size(); y++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; this-&gt;grid[y].size(); x++) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">char</span> &amp; c = this-&gt;grid[y][x];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">switch</span>(c) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>: <span class="comment">/* If it&#39;s a cell, we don&#39;t show anything since we&#39;ve put a rectangle all over the map */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    sprites[c]-&gt;setPosition(nsGraphics::Vec2D(x * <a class="code" href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>, y * CELL_SIZE));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    sprites[c]-&gt;draw(window);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; item : <a class="code" href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">items</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        item.second-&gt;render(window);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; monster : <a class="code" href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">monsters</a>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        monster-&gt;render(window);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">  216</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">Map::getMinX</a>() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">  220</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">Map::getMinY</a>() {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">  224</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">Map::getWidth</a>() {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> grid[0].size();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">  228</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">Map::getHeight</a>() {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> grid.size();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="structns_game_1_1_entity_html_a1ad359bb31e86c4971fd96b080ed43c4"><div class="ttname"><a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">nsGame::Entity::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Entity position. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html"><div class="ttname"><a href="classns_game_1_1_monster.html">nsGame::Monster</a></div><div class="ttdoc">Defines the monsters class. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00028">monster.h:28</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a11fd1b88b5f3c923dad2c88df16e4373"><div class="ttname"><a href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373">nsGame::Map::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00077">map.cpp:77</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a8f7fa9511b608d41345adf1f3e3d1b29"><div class="ttname"><a href="classns_game_1_1_map.html#a8f7fa9511b608d41345adf1f3e3d1b29">nsGame::Map::items</a></div><div class="ttdeci">std::map&lt; std::pair&lt; int, int &gt;, Item * &gt; items</div><div class="ttdoc">Items ( + food) </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00057">map.h:57</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="cookie_8h_html"><div class="ttname"><a href="cookie_8h.html">cookie.h</a></div><div class="ttdoc">Cookie. </div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a423a58fcbbf7688556c5706249365f12"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">nsGame::Cooldowns::isCooldownOver</a></div><div class="ttdeci">static bool isCooldownOver(std::string id)</div><div class="ttdoc">Checks if a cooldown is over. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00023">cooldowns.cpp:23</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a9c7ae85f01db94d0bedbce4aee4d52f0"><div class="ttname"><a href="classns_game_1_1_map.html#a9c7ae85f01db94d0bedbce4aee4d52f0">nsGame::Map::getEmptyPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getEmptyPosition()</div><div class="ttdoc">Gets a place where there&amp;#39;s just a cell (there may be a player) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00048">map.cpp:48</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_abd124b5001b8dc63b8513e5b85c6c2b9"><div class="ttname"><a href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">nsGame::Item::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00054">item.h:54</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a8ae7e6fe93f1318c0d7d2569e73ec144"><div class="ttname"><a href="classns_game_1_1_map.html#a8ae7e6fe93f1318c0d7d2569e73ec144">nsGame::Map::getHeight</a></div><div class="ttdeci">unsigned getHeight()</div><div class="ttdoc">Gets the map height. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00228">map.cpp:228</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a5887b6e9225ae8a276801225eca83808"><div class="ttname"><a href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">nsGame::Item::load</a></div><div class="ttdeci">virtual void load()=0</div><div class="ttdoc">Loads item. </div></div>
<div class="ttc" id="structns_game_1_1_item_html"><div class="ttname"><a href="structns_game_1_1_item.html">nsGame::Item</a></div><div class="ttdoc">Defines the Item. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00031">item.h:31</a></div></div>
<div class="ttc" id="classns_game_1_1_cookie_html"><div class="ttname"><a href="classns_game_1_1_cookie.html">nsGame::Cookie</a></div><div class="ttdoc">Defines Food. </div><div class="ttdef"><b>Definition:</b> <a href="cookie_8h_source.html#l00023">cookie.h:23</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab7fc1631346d2c643161d229dd653edd"><div class="ttname"><a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">nsGame::Entity::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00061">entity.cpp:61</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a70e8df0692a58a08b31b2b6c9578265e"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">nsGame::Cooldowns::createCooldown</a></div><div class="ttdeci">static void createCooldown(std::string id, unsigned delay)</div><div class="ttdoc">Saves a cooldown into the map. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00014">cooldowns.cpp:14</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a494c2e9e96c882ca8f8661a62b87ce84"><div class="ttname"><a href="classns_game_1_1_map.html#a494c2e9e96c882ca8f8661a62b87ce84">nsGame::Map::hasPowerupSpawned</a></div><div class="ttdeci">bool hasPowerupSpawned</div><div class="ttdoc">Allows only one Powerup to be spawned. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00066">map.h:66</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a6b81ba26c3e8fae426e719be2acc4e4e"><div class="ttname"><a href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">nsGame::Monster::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Loads the ennemy. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00040">monster.cpp:40</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="definitions_8h_html_a1527060528460e9daf2e62bfa08e9960"><div class="ttname"><a href="definitions_8h.html#a1527060528460e9daf2e62bfa08e9960">COOLDOWNS_ITEM_SPAWN</a></div><div class="ttdeci">#define COOLDOWNS_ITEM_SPAWN</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00019">definitions.h:19</a></div></div>
<div class="ttc" id="powerup_8h_html"><div class="ttname"><a href="powerup_8h.html">powerup.h</a></div><div class="ttdoc">Powerup. </div></div>
<div class="ttc" id="fruit_8cpp_html"><div class="ttname"><a href="fruit_8cpp.html">fruit.cpp</a></div><div class="ttdoc">Method definitions for fruit.h. </div></div>
<div class="ttc" id="classns_game_1_1_map_html_a948d05a71e53131418c9cf19c2da1062"><div class="ttname"><a href="classns_game_1_1_map.html#a948d05a71e53131418c9cf19c2da1062">nsGame::Map::getWidth</a></div><div class="ttdeci">unsigned getWidth()</div><div class="ttdoc">Gets the map width. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00224">map.cpp:224</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a2cbbebf0522026dff6cfbb0236fe5150"><div class="ttname"><a href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150">nsGame::Map::getMat</a></div><div class="ttdeci">CMat &amp; getMat()</div><div class="ttdoc">getMat </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00110">map.h:110</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a5c82576202dc341ba011c4cd65f6a60c"><div class="ttname"><a href="classns_game_1_1_map.html#a5c82576202dc341ba011c4cd65f6a60c">nsGame::Map::monsters</a></div><div class="ttdeci">std::vector&lt; Monster * &gt; monsters</div><div class="ttdoc">Monsters. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00060">map.h:60</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a7197e3e471d8a827ad195e74707f4052"><div class="ttname"><a href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052">nsGame::Map::spawnItem</a></div><div class="ttdeci">void spawnItem(Item *item)</div><div class="ttdoc">Adds an item to the item list with given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00067">map.cpp:67</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_addc6c2a156c156ee05b389fa9f500a20"><div class="ttname"><a href="classns_game_1_1_map.html#addc6c2a156c156ee05b389fa9f500a20">nsGame::Map::itemsLeft</a></div><div class="ttdeci">unsigned itemsLeft</div><div class="ttdoc">Items to spawn. </div><div class="ttdef"><b>Definition:</b> <a href="map_8h_source.html#l00063">map.h:63</a></div></div>
<div class="ttc" id="map_8cpp_html_a80ba96737f2daeda26fdd4bf7488cc26"><div class="ttname"><a href="map_8cpp.html#a80ba96737f2daeda26fdd4bf7488cc26">getRandomLevel</a></div><div class="ttdeci">std::string getRandomLevel()</div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00030">map.cpp:30</a></div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Map. </div></div>
<div class="ttc" id="structns_game_1_1_item_html_a69156550e5083928cbb673ca2db671f5"><div class="ttname"><a href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">nsGame::Item::getType</a></div><div class="ttdeci">virtual ItemType getType()</div><div class="ttdoc">Gets item type. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00086">item.h:86</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a07b09c358fb25b0dea037994e8867d09"><div class="ttname"><a href="classns_game_1_1_map.html#a07b09c358fb25b0dea037994e8867d09">nsGame::Map::getMinY</a></div><div class="ttdeci">unsigned getMinY()</div><div class="ttdoc">Gets the minimal Y coordinates (it should be 0 but who knows) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00220">map.cpp:220</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html"><div class="ttname"><a href="classns_game_1_1_powerup.html">nsGame::Powerup</a></div><div class="ttdoc">Defines Powerup - allows Pacman to eat monsters and players without getting killed. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8h_source.html#l00024">powerup.h:24</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a2b7108ae33859839be0b85329f729de9"><div class="ttname"><a href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9">nsGame::Map::update</a></div><div class="ttdeci">void update(unsigned delta, Player *p1, Player *p2)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00139">map.cpp:139</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a11fef96488a5f7c7890a7e4a55c44ec9">nsGame::FRUIT</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00022">item.h:22</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a3660d6272f910c1b702c4e8f3f463f2b"><div class="ttname"><a href="classns_game_1_1_map.html#a3660d6272f910c1b702c4e8f3f463f2b">nsGame::Map::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders the layer of the map, with its cells (walls, etc.) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00192">map.cpp:192</a></div></div>
<div class="ttc" id="definitions_8h_html_a7a4127f14f16563da90eb3c836bc404f"><div class="ttname"><a href="definitions_8h.html#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a></div><div class="ttdeci">#define CELL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00004">definitions.h:4</a></div></div>
<div class="ttc" id="cooldowns_8h_html"><div class="ttname"><a href="cooldowns_8h.html">cooldowns.h</a></div><div class="ttdoc">Method definitions for Player.h. </div></div>
<div class="ttc" id="classns_game_1_1_fruit_html"><div class="ttname"><a href="classns_game_1_1_fruit.html">nsGame::Fruit</a></div><div class="ttdoc">Defines Fruit. </div><div class="ttdef"><b>Definition:</b> <a href="fruit_8h_source.html#l00025">fruit.h:25</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_ad3a11fea3eca423e6a1784078b379f84"><div class="ttname"><a href="classns_game_1_1_map.html#ad3a11fea3eca423e6a1784078b379f84">nsGame::Map::getMinX</a></div><div class="ttdeci">unsigned getMinX()</div><div class="ttdoc">Gets the minimal X coordinates (it should be 0 but who knows) </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00216">map.cpp:216</a></div></div>
<div class="ttc" id="classns_game_1_1_map_html_a098dda0872f84fa83c61693efaca48f1"><div class="ttname"><a href="classns_game_1_1_map.html#a098dda0872f84fa83c61693efaca48f1">nsGame::Map::getEmptyPositions</a></div><div class="ttdeci">std::vector&lt; nsGraphics::Vec2D &gt; getEmptyPositions()</div><div class="ttdoc">Gets a list of positions where there&amp;#39;s nothing but a cell. </div><div class="ttdef"><b>Definition:</b> <a href="map_8cpp_source.html#l00055">map.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
