<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/monster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">monster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monster.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mingl/mingl.h&gt;</code><br />
<code>#include &lt;mingl/gui/sprite.h&gt;</code><br />
<code>#include &lt;mingl/audio/audioengine.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monster.h:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8h__incl.png" border="0" usemap="#_nos__fichiers_2monster_8h" alt=""/></div>
<map name="_nos__fichiers_2monster_8h" id="_nos__fichiers_2monster_8h">
<area shape="rect" id="node5" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="559,229,618,256"/>
<area shape="rect" id="node9" href="definitions_8h.html" title="definitions.h" alt="" coords="643,229,735,256"/>
<area shape="rect" id="node10" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="251,155,316,181"/>
<area shape="rect" id="node14" href="player_8h.html" title="Player. " alt="" coords="213,80,281,107"/>
<area shape="rect" id="node12" href="animation_8h.html" title="Animation. " alt="" coords="147,229,236,256"/>
<area shape="rect" id="node13" href="effect_type_8h.html" title="EffectType. " alt="" coords="440,229,535,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2monster_8hdep" alt=""/></div>
<map name="_nos__fichiers_2monster_8hdep" id="_nos__fichiers_2monster_8hdep">
<area shape="rect" id="node2" href="map_8h.html" title="Map. " alt="" coords="131,80,266,107"/>
<area shape="rect" id="node8" href="monster_8cpp.html" title="Définition des méthodes de la classe monster.h. " alt="" coords="291,80,461,107"/>
<area shape="rect" id="node3" href="game_state_8h.html" title="gameState " alt="" coords="20,155,193,181"/>
<area shape="rect" id="node7" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="217,155,367,181"/>
<area shape="rect" id="node4" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="13,229,200,256"/>
<area shape="rect" id="node5" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="5,304,208,331"/>
<area shape="rect" id="node6" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="21,379,192,405"/>
</map>
</div>
</div>
<p><a href="monster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_game_1_1_monster.html">nsGame::Monster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the monsters class.  <a href="classns_game_1_1_monster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_game.html">nsGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Monster. </p>
<dl class="section author"><dt>Authors</dt><dd>Ines Hamidi, Thomas Cardon, Alexandre Arniaud </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="monster_8h_source.html">monster.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
