<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/monster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MONSTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MONSTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mingl/audio/audioengine.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_monster.html">Monster</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            nsAudio::AudioEngine audio;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">char</span> IS_FACING = <span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">unsigned</span> behaviourId;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">   40</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">canMove</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">   43</a></span>&#160;            nsGui::Sprite <a class="code" href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">top</a>, <a class="code" href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">left</a>, <a class="code" href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">right</a>, <a class="code" href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">bottom</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3">   45</a></span>&#160;            <a class="code" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3">Monster</a>(<span class="keywordtype">unsigned</span> behaviourId) : top(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/monsters/&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(behaviourId) + <span class="stringliteral">&quot;M/2.i2s&quot;</span>), left(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/monsters/&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(behaviourId) + <span class="stringliteral">&quot;M/1.i2s&quot;</span>), right(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/monsters/&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(behaviourId) + <span class="stringliteral">&quot;M/5.i2s&quot;</span>), bottom(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/monsters/&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(behaviourId) + <span class="stringliteral">&quot;M/3.i2s&quot;</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;behaviourId = behaviourId;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::string <a class="code" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">id</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">update</a>(<span class="keywordtype">unsigned</span> delta, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; mat, <a class="code" href="classns_game_1_1_player.html">Player</a> *p1, <a class="code" href="classns_game_1_1_player.html">Player</a> *p2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">render</a>(MinGL &amp; window);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">load</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">spawn</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">damage</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // MONSTER_H</span></div><div class="ttc" id="classns_game_1_1_monster_html"><div class="ttname"><a href="classns_game_1_1_monster.html">nsGame::Monster</a></div><div class="ttdoc">Defines the monsters class. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00028">monster.h:28</a></div></div>
<div class="ttc" id="entity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">Definitions for the Entity class. </div></div>
<div class="ttc" id="classns_game_1_1_monster_html_ab3290fa9f51e0fcbeff313cd6c8fec7e"><div class="ttname"><a href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">nsGame::Monster::canMove</a></div><div class="ttdeci">bool canMove</div><div class="ttdoc">Allows entity to move or not. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00040">monster.h:40</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a0fa9eca417938bdbf9f12befd4531b34"><div class="ttname"><a href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">nsGame::Monster::update</a></div><div class="ttdeci">void update(unsigned delta, CMat &amp;mat, Player *p1, Player *p2)</div><div class="ttdoc">Updates the ennemy. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00060">monster.cpp:60</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a93d359ec069d9667352b54e3b531b4e3"><div class="ttname"><a href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3">nsGame::Monster::Monster</a></div><div class="ttdeci">Monster(unsigned behaviourId)</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00045">monster.h:45</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_afe0b8e0d63cfef2cf0026f81facae620"><div class="ttname"><a href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">nsGame::Monster::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00192">monster.cpp:192</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Player. </div></div>
<div class="ttc" id="classns_game_1_1_monster_html_ad20c897b4b4042a27ad2eefeead5ea47"><div class="ttname"><a href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">nsGame::Monster::top</a></div><div class="ttdeci">nsGui::Sprite top</div><div class="ttdoc">Sprites for every direction. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_abce2dcb5accc85533cb9176a913d8d5c"><div class="ttname"><a href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">nsGame::Monster::left</a></div><div class="ttdeci">nsGui::Sprite left</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a32a00b717e96ccc6008b978d048802d6"><div class="ttname"><a href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">nsGame::Monster::right</a></div><div class="ttdeci">nsGui::Sprite right</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a6ee4a9d2cea5d327379de3416a059169"><div class="ttname"><a href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">nsGame::Monster::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00030">monster.cpp:30</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a6b81ba26c3e8fae426e719be2acc4e4e"><div class="ttname"><a href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">nsGame::Monster::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Loads the ennemy. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00040">monster.cpp:40</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a14a0c542fe9c8b6772a3984ed674c9cf"><div class="ttname"><a href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">nsGame::Monster::id</a></div><div class="ttdeci">std::string id()</div><div class="ttdoc">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID...</div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00052">monster.cpp:52</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a1ce7159819ef30be7f9efed781f7ce49"><div class="ttname"><a href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">nsGame::Monster::bottom</a></div><div class="ttdeci">nsGui::Sprite bottom</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html"><div class="ttname"><a href="structns_game_1_1_entity.html">nsGame::Entity</a></div><div class="ttdoc">Defines the Entity class. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a48644849ca73888a148d6afb7eb0fa17"><div class="ttname"><a href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">nsGame::Monster::damage</a></div><div class="ttdeci">void damage()</div><div class="ttdoc">Damages entity. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00035">monster.cpp:35</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
