<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/monster.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">monster.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des méthodes de la classe <a class="el" href="monster_8h.html" title="Monster. ">monster.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cooldowns_8h_source.html">cooldowns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &lt;mingl/shape/circle.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monster.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2monster_8cpp" alt=""/></div>
<map name="_nos__fichiers_2monster_8cpp" id="_nos__fichiers_2monster_8cpp">
<area shape="rect" id="node3" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="145,304,203,331"/>
<area shape="rect" id="node7" href="monster_8h.html" title="Monster. " alt="" coords="454,80,534,107"/>
<area shape="rect" id="node11" href="definitions_8h.html" title="definitions.h" alt="" coords="991,304,1083,331"/>
<area shape="rect" id="node17" href="cooldowns_8h.html" title="Method definitions for Player.h. " alt="" coords="24,229,119,256"/>
<area shape="rect" id="node12" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="768,229,833,256"/>
<area shape="rect" id="node16" href="player_8h.html" title="Player. " alt="" coords="523,155,591,181"/>
<area shape="rect" id="node14" href="animation_8h.html" title="Animation. " alt="" coords="579,304,668,331"/>
<area shape="rect" id="node15" href="effect_type_8h.html" title="EffectType. " alt="" coords="692,304,787,331"/>
</map>
</div>
</div>
<p><a href="monster_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f40219f6c6004e2ad15df517c98c85a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a> (int a)</td></tr>
<tr class="separator:a1f40219f6c6004e2ad15df517c98c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition des méthodes de la classe <a class="el" href="monster_8h.html" title="Monster. ">monster.h</a>. </p>
<p>Method definitions for <a class="el" href="monster_8h.html" title="Monster. ">monster.h</a>.</p>
<dl class="section author"><dt>Authors</dt><dd>Ines Hamidi, Thomas Cardon, Alexandre Arniaud </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Arniaud, Thomas Cardon, Ines Hamidi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1f40219f6c6004e2ad15df517c98c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f40219f6c6004e2ad15df517c98c85a">&#9670;&nbsp;</a></span>carre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="monster_8cpp_source.html#l00056">56</a> of file <a class="el" href="monster_8cpp_source.html">monster.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a_icgraph.png" border="0" usemap="#monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a_icgraph" alt=""/></div>
<map name="monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a_icgraph" id="monster_8cpp_a1f40219f6c6004e2ad15df517c98c85a_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="104,5,277,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="325,5,507,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
