<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/monster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monster.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monster_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cooldowns_8h.html">cooldowns.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/circle.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">Monster::spawn</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(10);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(1 * behaviourId);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">Monster::damage</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;audio.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/monster-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">Monster::load</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Monster#&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">id</a>() + <span class="stringliteral">&quot;] Loading&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">Cooldowns::createCooldown</a>(<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;_move&quot;</span>, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">Entity::load</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a>(this-&gt;behaviourId == 4 ? 0.1 : 0.35);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;audio.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/monster-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">spawn</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">   52</a></span>&#160;std::string <a class="code" href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">Monster::id</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;monster-&quot;</span> + std::to_string(this-&gt;behaviourId);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a> (<span class="keywordtype">int</span> a) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> a * a;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">Monster::update</a>(<span class="keywordtype">unsigned</span> delta, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; mat, <a class="code" href="classns_game_1_1_player.html">Player</a> *p1, <a class="code" href="classns_game_1_1_player.html">Player</a> *p2)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">Entity::update</a>(delta, mat);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">canMove</a> = <a class="code" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">Cooldowns::isCooldownOver</a>(this-&gt;<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;_move&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">canMove</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> x = this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX(), y = this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (this-&gt;behaviourId == 1) <span class="comment">//Behaviour 1 : Follow outer walls</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x + 1, y) &amp;&amp; y == 1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x + 1); <span class="comment">// Right</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y - 1) &amp;&amp; x == 1) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y - 1); <span class="comment">// Down</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x - 1, y) &amp;&amp; y == mat.size() - 2) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x - 1); <span class="comment">// Left</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Q&#39;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y + 1) &amp;&amp; y &lt;= mat.size() - 2) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y + 1); <span class="comment">// Up</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;behaviourId == 2) <span class="comment">//Behaviour 2 : Follow a little wall</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y + 1) &amp;&amp; (IS_FACING == <span class="charliteral">&#39;L&#39;</span> || IS_FACING == <span class="charliteral">&#39;D&#39;</span>)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x + 1); <span class="comment">// Right</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x + 1, y) &amp;&amp; (IS_FACING == <span class="charliteral">&#39;J&#39;</span> || IS_FACING == <span class="charliteral">&#39;Z&#39;</span> || IS_FACING == <span class="charliteral">&#39;R&#39;</span>)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y - 1); <span class="comment">// Up</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y - 1) &amp;&amp; (IS_FACING == <span class="charliteral">&#39;I&#39;</span> || IS_FACING == <span class="charliteral">&#39;Q&#39;</span>)) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x - 1); <span class="comment">// Left</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Q&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x - 1, y) &amp;&amp; (IS_FACING == <span class="charliteral">&#39;K&#39;</span> || IS_FACING == <span class="charliteral">&#39;S&#39;</span>)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y + 1); <span class="comment">// Down</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x + 1, y) &amp;&amp; IS_FACING == <span class="charliteral">&#39;Z&#39;</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x + 1); <span class="comment">// Right without collision on right</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y - 1) &amp;&amp; IS_FACING == <span class="charliteral">&#39;Q&#39;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y - 1); <span class="comment">// Up without collision on top</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;J&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x - 1, y) &amp;&amp; IS_FACING == <span class="charliteral">&#39;S&#39;</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x - 1); <span class="comment">// Left without collision on left</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;I&#39;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y + 1) &amp;&amp; IS_FACING == <span class="charliteral">&#39;D&#39;</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y + 1); <span class="comment">// Down without collision on down</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;K&#39;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x + 1, y + 1) &amp;&amp; !this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x - 1, y - 1)) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x + 1); <span class="comment">// If there isn&#39;t collisions, right</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         this-&gt;IS_FACING = <span class="charliteral">&#39;R&#39;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;behaviourId == 3) <span class="comment">// Behaviour : Flee the player</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> distp1, distp2; <span class="comment">// Va permettre de calculer la distance qui sépare le monstre des deux joueurs pour déterminer la distance la plus courte</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        distp1 = sqrt(<a class="code" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a>((p1-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() - this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX())) + <a class="code" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a>((p1-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY() - this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY())));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        distp2 = sqrt(<a class="code" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a>((p2-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX() - this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getX())) + <a class="code" href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a>((p2-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY() - this-&gt;<a class="code" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>().getY())));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classns_game_1_1_player.html">Player</a> *target = distp1 &lt; distp2 ? p1 : p2; <span class="comment">// On vérifie la distance la plus courte pour faire déplacer le monstre en fonction du joueur le plus proche</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (target-&gt;IS_FACING == target-&gt;KEY_UP) { <span class="comment">// Le joueur va vers le haut ?</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y - 1))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(this-&gt;pos.getY() - 1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (target-&gt;IS_FACING == target-&gt;KEY_DOWN) { <span class="comment">// Le joueur va vers le bas ?</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y + 1))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(this-&gt;pos.getY() + 1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (target-&gt;IS_FACING == target-&gt;KEY_LEFT) { <span class="comment">// Le joueur va vers la gauche?</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x + 1, y))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(this-&gt;pos.getX() + 1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (target-&gt;IS_FACING == target-&gt;KEY_RIGHT) { <span class="comment">// Le joueur va vers la droite ?</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Q&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x - 1, y))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(this-&gt;pos.getX() - 1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;behaviourId == 4) { <span class="comment">// Behaviour 4 =&gt; Random</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> move = rand() % 12 + 1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (move == 0 &amp;&amp; (x + 1 &lt;= mat[y].size() - 1) &amp;&amp; !this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x + 1, y)) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x + 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move == 1 &amp;&amp; (x - 1 &gt;= 0) &amp;&amp; !this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x - 1, y)) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(x - 1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Q&#39;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move == 2 &amp;&amp; (y + 1 &lt;= mat.size() - 1) &amp;&amp; !this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y + 1)) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y + 1);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move == 3 &amp;&amp; (y - 1 &gt;= 0) &amp;&amp; !this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(mat, x, y - 1)) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(y - 1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this-&gt;IS_FACING = <span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">Monster::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (IS_FACING == <span class="charliteral">&#39;Z&#39;</span> || IS_FACING == <span class="charliteral">&#39;J&#39;</span>) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">top</a>.setPosition(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        window &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">top</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IS_FACING == <span class="charliteral">&#39;Q&#39;</span> || IS_FACING == <span class="charliteral">&#39;I&#39;</span>) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">left</a>.setPosition(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        window &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">left</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IS_FACING == <span class="charliteral">&#39;D&#39;</span> || IS_FACING == <span class="charliteral">&#39;K&#39;</span> || IS_FACING == <span class="charliteral">&#39;R&#39;</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">right</a>.setPosition(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        window &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">right</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IS_FACING == <span class="charliteral">&#39;S&#39;</span> || IS_FACING == <span class="charliteral">&#39;L&#39;</span>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">bottom</a>.setPosition(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        window &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">bottom</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">Entity::render</a>(window);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="structns_game_1_1_entity_html_a1ad359bb31e86c4971fd96b080ed43c4"><div class="ttname"><a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">nsGame::Entity::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Entity position. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_ab3290fa9f51e0fcbeff313cd6c8fec7e"><div class="ttname"><a href="classns_game_1_1_monster.html#ab3290fa9f51e0fcbeff313cd6c8fec7e">nsGame::Monster::canMove</a></div><div class="ttdeci">bool canMove</div><div class="ttdoc">Allows entity to move or not. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00040">monster.h:40</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a0fa9eca417938bdbf9f12befd4531b34"><div class="ttname"><a href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34">nsGame::Monster::update</a></div><div class="ttdeci">void update(unsigned delta, CMat &amp;mat, Player *p1, Player *p2)</div><div class="ttdoc">Updates the ennemy. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00060">monster.cpp:60</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_afe0b8e0d63cfef2cf0026f81facae620"><div class="ttname"><a href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620">nsGame::Monster::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00192">monster.cpp:192</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a423a58fcbbf7688556c5706249365f12"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">nsGame::Cooldowns::isCooldownOver</a></div><div class="ttdeci">static bool isCooldownOver(std::string id)</div><div class="ttdoc">Checks if a cooldown is over. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00023">cooldowns.cpp:23</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af1da5da20798e01469c4a438d0b4174c"><div class="ttname"><a href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">nsGame::Entity::update</a></div><div class="ttdeci">void update(unsigned delta, CMat &amp;mat)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00024">entity.cpp:24</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_ad20c897b4b4042a27ad2eefeead5ea47"><div class="ttname"><a href="classns_game_1_1_monster.html#ad20c897b4b4042a27ad2eefeead5ea47">nsGame::Monster::top</a></div><div class="ttdeci">nsGui::Sprite top</div><div class="ttdoc">Sprites for every direction. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_abce2dcb5accc85533cb9176a913d8d5c"><div class="ttname"><a href="classns_game_1_1_monster.html#abce2dcb5accc85533cb9176a913d8d5c">nsGame::Monster::left</a></div><div class="ttdeci">nsGui::Sprite left</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0254c30b6223caa723303266ad04e4cd"><div class="ttname"><a href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">nsGame::Entity::setMovementSpeed</a></div><div class="ttdeci">void setMovementSpeed(double speed)</div><div class="ttdoc">Sets the movement speed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00098">entity.cpp:98</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ab7fc1631346d2c643161d229dd653edd"><div class="ttname"><a href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">nsGame::Entity::getPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getPosition()</div><div class="ttdoc">Gets the coordinates compared to the map. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00061">entity.cpp:61</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a32a00b717e96ccc6008b978d048802d6"><div class="ttname"><a href="classns_game_1_1_monster.html#a32a00b717e96ccc6008b978d048802d6">nsGame::Monster::right</a></div><div class="ttdeci">nsGui::Sprite right</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a6ee4a9d2cea5d327379de3416a059169"><div class="ttname"><a href="classns_game_1_1_monster.html#a6ee4a9d2cea5d327379de3416a059169">nsGame::Monster::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00030">monster.cpp:30</a></div></div>
<div class="ttc" id="monster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div><div class="ttdoc">Monster. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a522648b330daab91b49f78f0737a943f"><div class="ttname"><a href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">nsGame::Entity::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00074">entity.cpp:74</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a70e8df0692a58a08b31b2b6c9578265e"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">nsGame::Cooldowns::createCooldown</a></div><div class="ttdeci">static void createCooldown(std::string id, unsigned delay)</div><div class="ttdoc">Saves a cooldown into the map. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00014">cooldowns.cpp:14</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a6b81ba26c3e8fae426e719be2acc4e4e"><div class="ttname"><a href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e">nsGame::Monster::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Loads the ennemy. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00040">monster.cpp:40</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0c574fba3e12b9bb976d72953626e550"><div class="ttname"><a href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">nsGame::Entity::_getDelay</a></div><div class="ttdeci">unsigned _getDelay()</div><div class="ttdoc">Prevents entity to move for X milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00152">entity.h:152</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_aaf71fbc10979dcc5b5af55fcb6e44216"><div class="ttname"><a href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">nsGame::Entity::slain</a></div><div class="ttdeci">bool slain</div><div class="ttdoc">Says if entity has been killed. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00045">entity.h:45</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a14a0c542fe9c8b6772a3984ed674c9cf"><div class="ttname"><a href="classns_game_1_1_monster.html#a14a0c542fe9c8b6772a3984ed674c9cf">nsGame::Monster::id</a></div><div class="ttdeci">std::string id()</div><div class="ttdoc">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID...</div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00052">monster.cpp:52</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a1ce7159819ef30be7f9efed781f7ce49"><div class="ttname"><a href="classns_game_1_1_monster.html#a1ce7159819ef30be7f9efed781f7ce49">nsGame::Monster::bottom</a></div><div class="ttdeci">nsGui::Sprite bottom</div><div class="ttdef"><b>Definition:</b> <a href="monster_8h_source.html#l00043">monster.h:43</a></div></div>
<div class="ttc" id="monster_8cpp_html_a1f40219f6c6004e2ad15df517c98c85a"><div class="ttname"><a href="monster_8cpp.html#a1f40219f6c6004e2ad15df517c98c85a">carre</a></div><div class="ttdeci">int carre(int a)</div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00056">monster.cpp:56</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a727ed96ea0a27b7232e701ed0ba6d3a4"><div class="ttname"><a href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">nsGame::Entity::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00054">entity.cpp:54</a></div></div>
<div class="ttc" id="classns_game_1_1_monster_html_a48644849ca73888a148d6afb7eb0fa17"><div class="ttname"><a href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17">nsGame::Monster::damage</a></div><div class="ttdeci">void damage()</div><div class="ttdoc">Damages entity. </div><div class="ttdef"><b>Definition:</b> <a href="monster_8cpp_source.html#l00035">monster.cpp:35</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ae0aa595447b5f3d2c0b80fb99305c56e"><div class="ttname"><a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">nsGame::Entity::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00016">entity.cpp:16</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a5dd00624fa76be09de80a6d2a982ea09"><div class="ttname"><a href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">nsGame::Entity::inCollision</a></div><div class="ttdeci">bool inCollision(CMat map, unsigned x, unsigned y)</div><div class="ttdoc">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00065">entity.cpp:65</a></div></div>
<div class="ttc" id="cooldowns_8h_html"><div class="ttname"><a href="cooldowns_8h.html">cooldowns.h</a></div><div class="ttdoc">Method definitions for Player.h. </div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a4663cc85381acc9aaac120a85b6f24d0"><div class="ttname"><a href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">nsGame::Entity::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">render </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00039">entity.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
