<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: img2si Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">img2si Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30df945259118023030181e530c9f6df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#a30df945259118023030181e530c9f6df">is_file_si2</a> (filePath)</td></tr>
<tr class="separator:a30df945259118023030181e530c9f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c848960474f9c9e4beab3df12fb5e64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#a7c848960474f9c9e4beab3df12fb5e64">convert_from_si2</a> (source, output)</td></tr>
<tr class="separator:a7c848960474f9c9e4beab3df12fb5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ee72a74ed7abaf28cb4cc1d46869c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#a792ee72a74ed7abaf28cb4cc1d46869c">convert_to_si2</a> (source, output)</td></tr>
<tr class="separator:a792ee72a74ed7abaf28cb4cc1d46869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87146d74b97186b359e4b3572eaec249"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249">main</a> ()</td></tr>
<tr class="separator:a87146d74b97186b359e4b3572eaec249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7c848960474f9c9e4beab3df12fb5e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c848960474f9c9e4beab3df12fb5e64">&#9670;&nbsp;</a></span>convert_from_si2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.convert_from_si2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html#l00034">34</a> of file <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64_icgraph.png" border="0" usemap="#namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64_icgraph" alt=""/></div>
<map name="namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64_icgraph" id="namespaceimg2si_a7c848960474f9c9e4beab3df12fb5e64_icgraph">
<area shape="rect" id="node2" href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249" title="img2si.main" alt="" coords="217,5,309,32"/>
</map>
</div>

</div>
</div>
<a id="a792ee72a74ed7abaf28cb4cc1d46869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ee72a74ed7abaf28cb4cc1d46869c">&#9670;&nbsp;</a></span>convert_to_si2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.convert_to_si2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html#l00059">59</a> of file <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c_icgraph.png" border="0" usemap="#namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c_icgraph" alt=""/></div>
<map name="namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c_icgraph" id="namespaceimg2si_a792ee72a74ed7abaf28cb4cc1d46869c_icgraph">
<area shape="rect" id="node2" href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249" title="img2si.main" alt="" coords="203,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a30df945259118023030181e530c9f6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df945259118023030181e530c9f6df">&#9670;&nbsp;</a></span>is_file_si2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.is_file_si2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html#l00028">28</a> of file <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_a30df945259118023030181e530c9f6df_icgraph.png" border="0" usemap="#namespaceimg2si_a30df945259118023030181e530c9f6df_icgraph" alt=""/></div>
<map name="namespaceimg2si_a30df945259118023030181e530c9f6df_icgraph" id="namespaceimg2si_a30df945259118023030181e530c9f6df_icgraph">
<area shape="rect" id="node2" href="namespaceimg2si.html#a87146d74b97186b359e4b3572eaec249" title="img2si.main" alt="" coords="176,5,268,32"/>
</map>
</div>

</div>
</div>
<a id="a87146d74b97186b359e4b3572eaec249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87146d74b97186b359e4b3572eaec249">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html#l00095">95</a> of file <a class="el" href="entities_2monsters_24_m_2img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_a87146d74b97186b359e4b3572eaec249_cgraph.png" border="0" usemap="#namespaceimg2si_a87146d74b97186b359e4b3572eaec249_cgraph" alt=""/></div>
<map name="namespaceimg2si_a87146d74b97186b359e4b3572eaec249_cgraph" id="namespaceimg2si_a87146d74b97186b359e4b3572eaec249_cgraph">
<area shape="rect" id="node2" href="namespaceimg2si.html#a30df945259118023030181e530c9f6df" title="img2si.is_file_si2" alt="" coords="166,5,289,32"/>
<area shape="rect" id="node3" href="namespaceimg2si.html#a7c848960474f9c9e4beab3df12fb5e64" title="img2si.convert_from_si2" alt="" coords="145,56,309,83"/>
<area shape="rect" id="node4" href="namespaceimg2si.html#a792ee72a74ed7abaf28cb4cc1d46869c" title="img2si.convert_to_si2" alt="" coords="153,107,302,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
