<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">params.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramters' definition and associated functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Nos_fichiers/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for params.h:</div>
<div class="dyncontent">
<div class="center"><img src="params_8h__incl.png" border="0" usemap="#_nos__fichiers_2params_8h" alt=""/></div>
<map name="_nos__fichiers_2params_8h" id="_nos__fichiers_2params_8h">
<area shape="rect" id="node2" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="47,80,181,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="params_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2params_8hdep" alt=""/></div>
<map name="_nos__fichiers_2params_8hdep" id="_nos__fichiers_2params_8hdep">
<area shape="rect" id="node2" href="game_state_8h.html" title="gameState " alt="" coords="20,155,193,181"/>
<area shape="rect" id="node6" href="map_8h.html" title="Map. " alt="" coords="145,80,279,107"/>
<area shape="rect" id="node8" href="gridmanagement_8cpp.html" title="Nos_fichiers/gridmanagement.cpp" alt="" coords="303,80,523,107"/>
<area shape="rect" id="node9" href="params_8cpp.html" title="Nos_fichiers/params.cpp" alt="" coords="547,80,714,107"/>
<area shape="rect" id="node3" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="13,229,200,256"/>
<area shape="rect" id="node4" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="5,304,208,331"/>
<area shape="rect" id="node5" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="21,379,192,405"/>
<area shape="rect" id="node7" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="217,155,367,181"/>
</map>
</div>
</div>
<p><a href="params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="memdesc:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the set of parameters from scratch.  <a href="#aa098c067e99e5d0c4b5671d86b96b2d2">More...</a><br /></td></tr>
<tr class="separator:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f4b43e28be93e3b42bd621d268a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a233f4b43e28be93e3b42bd621d268a40">LoadParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param, const std::string &amp;FileName)</td></tr>
<tr class="separator:a233f4b43e28be93e3b42bd621d268a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramters' definition and associated functions. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="params_8h_source.html">params.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa098c067e99e5d0c4b5671d86b96b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa098c067e99e5d0c4b5671d86b96b2d2">&#9670;&nbsp;</a></span>InitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the set of parameters from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Param</td><td>: List of usefull parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="params_8cpp_source.html#l00012">12</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>

</div>
</div>
<a id="a233f4b43e28be93e3b42bd621d268a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f4b43e28be93e3b42bd621d268a40">&#9670;&nbsp;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="params_8cpp_source.html#l00031">31</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8h_a233f4b43e28be93e3b42bd621d268a40_icgraph.png" border="0" usemap="#params_8h_a233f4b43e28be93e3b42bd621d268a40_icgraph" alt=""/></div>
<map name="params_8h_a233f4b43e28be93e3b42bd621d268a40_icgraph" id="params_8h_a233f4b43e28be93e3b42bd621d268a40_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="148,13,325,39"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="373,5,527,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="575,5,735,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="783,13,844,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="892,13,939,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
