<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/player.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">player.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des méthodes de la classe Player.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mingl/mingl.h&gt;</code><br />
<code>#include &lt;mingl/audio/audioengine.h&gt;</code><br />
<code>#include &lt;mingl/gui/sprite.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cooldowns_8cpp_source.html">cooldowns.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="player_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2player_8cpp" alt=""/></div>
<map name="_nos__fichiers_2player_8cpp" id="_nos__fichiers_2player_8cpp">
<area shape="rect" id="node5" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="652,229,711,256"/>
<area shape="rect" id="node9" href="definitions_8h.html" title="definitions.h" alt="" coords="786,229,878,256"/>
<area shape="rect" id="node10" href="player_8h.html" title="Player. " alt="" coords="377,80,445,107"/>
<area shape="rect" id="node11" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="450,155,516,181"/>
<area shape="rect" id="node15" href="cooldowns_8cpp.html" title="Method definitions for cooldowns.h. " alt="" coords="642,80,751,107"/>
<area shape="rect" id="node13" href="animation_8h.html" title="Animation. " alt="" coords="240,229,329,256"/>
<area shape="rect" id="node14" href="effect_type_8h.html" title="EffectType. " alt="" coords="533,229,628,256"/>
<area shape="rect" id="node16" href="cooldowns_8h.html" title="Method definitions for Player.h. " alt="" coords="649,155,744,181"/>
</map>
</div>
</div>
<p><a href="player_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7e5ba636a91e1dd79368927a75c6f77"><td class="memItemLeft" align="right" valign="top">nsAudio::AudioEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a></td></tr>
<tr class="separator:ab7e5ba636a91e1dd79368927a75c6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition des méthodes de la classe Player. </p>
<p>Method definitions for <a class="el" href="player_8h.html" title="Player. ">Player.h</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab7e5ba636a91e1dd79368927a75c6f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e5ba636a91e1dd79368927a75c6f77">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsAudio::AudioEngine audio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00033">33</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
