<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mingl/audio/audioengine.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">   30</a></span>&#160;            <span class="keywordtype">char</span> <a class="code" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">   33</a></span>&#160;            <span class="keywordtype">char</span> <a class="code" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a>, <a class="code" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a>, <a class="code" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a>, <a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a>, <a class="code" href="classns_game_1_1_player.html#a803a385cf0a9bb45ba8c17fe66ae13d6">KEY_ACTION_1</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">   36</a></span>&#160;            <a class="code" href="classns_game_1_1_animation.html">Animation</a> <a class="code" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">bottom</a> = <a class="code" href="classns_game_1_1_animation.html">Animation</a>(600, <span class="keyword">true</span>), <a class="code" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">top</a> = <a class="code" href="classns_game_1_1_animation.html">Animation</a>(600, <span class="keyword">true</span>), <a class="code" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">left</a> = <a class="code" href="classns_game_1_1_animation.html">Animation</a>(600, <span class="keyword">true</span>), <a class="code" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">right</a> = <a class="code" href="classns_game_1_1_animation.html">Animation</a>(600, <span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">   39</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> = 3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">   42</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">   45</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a> = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">   48</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">canMove</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">Player</a>(<span class="keywordtype">unsigned</span> N <span class="comment">/* = 2 */</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::string <a class="code" href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">id</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">onKeyPress</a>(<span class="keywordtype">char</span> key);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">render</a>(MinGL &amp; window);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">load</a>(<a class="code" href="struct_c_my_param.html">CMyParam</a> params);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">damage</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div><div class="ttc" id="classns_game_1_1_player_html_a90ec9f96623d92ed28938e3770c16936"><div class="ttname"><a href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">nsGame::Player::right</a></div><div class="ttdeci">Animation right</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="entity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">Definitions for the Entity class. </div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6fc5b1fa9ec5ca495fedf4908942d2f0"><div class="ttname"><a href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">nsGame::Player::N</a></div><div class="ttdeci">unsigned N</div><div class="ttdoc">Player number. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00045">player.h:45</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a34b359a72d3dbdf537c72161898376f3"><div class="ttname"><a href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">nsGame::Player::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00135">player.cpp:135</a></div></div>
<div class="ttc" id="animation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div><div class="ttdoc">Animation. </div></div>
<div class="ttc" id="classns_game_1_1_player_html_a7dc24a02c5afb2d939ac8cff0c43de09"><div class="ttname"><a href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">nsGame::Player::bottom</a></div><div class="ttdeci">Animation bottom</div><div class="ttdoc">Animations for every direction, and effects. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html"><div class="ttname"><a href="classns_game_1_1_animation.html">nsGame::Animation</a></div><div class="ttdoc">Defines animations. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00020">animation.h:20</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a1ef22765b2291da72b5c695a259160ec"><div class="ttname"><a href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">nsGame::Player::top</a></div><div class="ttdeci">Animation top</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a18028809a0ff7dc90f14a154834d2533"><div class="ttname"><a href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">nsGame::Player::canMove</a></div><div class="ttdeci">bool canMove</div><div class="ttdoc">Allows player to move or not. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6593cce5f194289c251eba839972aaac"><div class="ttname"><a href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">nsGame::Player::damage</a></div><div class="ttdeci">void damage()</div><div class="ttdoc">Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00126">player.cpp:126</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a3b9991c6a7a1f910ab53a4e9fd1eb1f9"><div class="ttname"><a href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">nsGame::Player::Player</a></div><div class="ttdeci">Player(unsigned N)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00035">player.cpp:35</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ac7234b6672244108f24a1a606f5b7967"><div class="ttname"><a href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">nsGame::Player::KEY_LEFT</a></div><div class="ttdeci">char KEY_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ad51e2d88b5eaab00bcfdf787bd13c437"><div class="ttname"><a href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">nsGame::Player::KEY_UP</a></div><div class="ttdeci">char KEY_UP</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6633913bc19fdca8616b29ee265f7b28"><div class="ttname"><a href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">nsGame::Player::onKeyPress</a></div><div class="ttdeci">void onKeyPress(char key)</div><div class="ttdoc">This function is called everytime a key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00075">player.cpp:75</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a339da658eb7a76de90ac66ec5cde929b"><div class="ttname"><a href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">nsGame::Player::id</a></div><div class="ttdeci">std::string id()</div><div class="ttdoc">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID...</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00156">player.cpp:156</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a9c8418e477b2a3609195a0f4b9cceef8"><div class="ttname"><a href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">nsGame::Player::KEY_DOWN</a></div><div class="ttdeci">char KEY_DOWN</div><div class="ttdoc">Keystrokes. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game&amp;#39;s parameters. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00049">type.h:49</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae3e71092e1e40488562025cd8f6484ab"><div class="ttname"><a href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">nsGame::Player::KEY_RIGHT</a></div><div class="ttdeci">char KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a803a385cf0a9bb45ba8c17fe66ae13d6"><div class="ttname"><a href="classns_game_1_1_player.html#a803a385cf0a9bb45ba8c17fe66ae13d6">nsGame::Player::KEY_ACTION_1</a></div><div class="ttdeci">char KEY_ACTION_1</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_acab2fb26d3c0dddadccf7fcfc17b6e79"><div class="ttname"><a href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">nsGame::Player::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00039">player.cpp:39</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html"><div class="ttname"><a href="structns_game_1_1_entity.html">nsGame::Entity</a></div><div class="ttdoc">Defines the Entity class. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a8702d56a2f8651a53511b4dbea30d0f6"><div class="ttname"><a href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">nsGame::Player::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta, CMat map)</div><div class="ttdoc">Updates player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00089">player.cpp:89</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ac2b76c2e7ee83954f517ebd03b0f76d3"><div class="ttname"><a href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">nsGame::Player::left</a></div><div class="ttdeci">Animation left</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ae0aa595447b5f3d2c0b80fb99305c56e"><div class="ttname"><a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">nsGame::Entity::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00016">entity.cpp:16</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae2def499a090256dbcc508d9b660cdce"><div class="ttname"><a href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">nsGame::Player::IS_FACING</a></div><div class="ttdeci">char IS_FACING</div><div class="ttdoc">Direction the player is facing. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00030">player.h:30</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
<div class="ttc" id="classns_game_1_1_player_html_af284db40fc7f885cc5ad889124e182c0"><div class="ttname"><a href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">nsGame::Player::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Player score. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00042">player.h:42</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae01e31235ac9210a5bb71c1db166ebe6"><div class="ttname"><a href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">nsGame::Player::hearts</a></div><div class="ttdeci">unsigned hearts</div><div class="ttdoc">Player hearts. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
