<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mingl/audio/audioengine.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cooldowns_8cpp.html">cooldowns.cpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">   33</a></span>&#160;nsAudio::AudioEngine <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">   35</a></span>&#160;<a class="code" href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">Player::Player</a>(<span class="keywordtype">unsigned</span> N) : <a class="code" href="structns_game_1_1_entity.html">Entity</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;N = <a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">Player::spawn</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a> = nsGraphics::Vec2D(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a> == 1 ? 1 : 18, <a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a> == 1 ? 1 : 18);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a> = <a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a> == 1 ? this-&gt;<a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a> : this-&gt;<a class="code" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">Player::load</a>(<a class="code" href="struct_c_my_param.html">CMyParam</a> params) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Player N=&quot;</span> &lt;&lt; std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;] Loading&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">Entity::load</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">Cooldowns::createCooldown</a>(<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;_move&quot;</span>, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">spawn</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-moving-1.wav&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 6; i++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">top</a>.<a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>.push_back(nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/player&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;/top-&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">bottom</a>.<a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>.push_back(nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/player&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;/bottom-&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">left</a>.<a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>.push_back(nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/player&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;/left-&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">right</a>.<a class="code" href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">sprites</a>.push_back(nsGui::Sprite(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/entities/player&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;/right-&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.i2s&quot;</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a> = params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;P&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;_KeyUp&quot;</span>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a> = params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;P&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;_KeyDown&quot;</span>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a> = params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;P&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;_KeyLeft&quot;</span>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a> = params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;P&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;_KeyRight&quot;</span>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#a803a385cf0a9bb45ba8c17fe66ae13d6">KEY_ACTION_1</a> = params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;P&quot;</span> + std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;_KeyAction1&quot;</span>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Player N=&quot;</span> &lt;&lt; std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;] KEY_UP -&gt; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Player N=&quot;</span> &lt;&lt; std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;] KEY_DOWN -&gt; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Player N=&quot;</span> &lt;&lt; std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;] KEY_LEFT -&gt; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[Player N=&quot;</span> &lt;&lt; std::to_string(<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>) + <span class="stringliteral">&quot;] KEY_RIGHT -&gt; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">Player::onKeyPress</a>(<span class="keywordtype">char</span> key) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">canMove</a> || !<a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (key == <a class="code" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a>) this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getY() - 1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <a class="code" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a>) this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setY(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getY() + 1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a>) this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getX() + 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <a class="code" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a>) this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.setX(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getX() - 1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//else if (key == KEY_ACTION_1) this-&gt;powerball();</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a> = key;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">canMove</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">Player::update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">Entity::update</a>(delta, map);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * Movement cooldowns</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">canMove</a> = <a class="code" href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">Cooldowns::isCooldownOver</a>(<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;_move&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (window.isPressed({ KEY_UP, false })) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(map, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getX(), this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getY() - 1))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">onKeyPress</a>(<a class="code" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.isPressed({ KEY_DOWN, false })) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(map, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getX(), this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getY() + 1))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">onKeyPress</a>(<a class="code" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.isPressed({ KEY_LEFT, false })) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(map, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getX() - 1, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getY()))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">onKeyPress</a>(<a class="code" href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">KEY_LEFT</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.isPressed({ KEY_RIGHT, false })) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(map, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getX() + 1, this-&gt;<a class="code" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a>.getY()))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">onKeyPress</a>(<a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">top</a>.<a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(delta);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">bottom</a>.<a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(delta);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">right</a>.<a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(delta);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;<a class="code" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">left</a>.<a class="code" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">update</a>(delta);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">Player::damage</a>() {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a>.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/player-hit-1.wav&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    --<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">EffectType::INVINCIBLE</a>, 5000);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">hearts</a> &lt;= 0) this-&gt;<a class="code" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">Player::render</a>(MinGL &amp; window) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a> == <a class="code" href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">KEY_UP</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">top</a>.<a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">top</a>.<a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(window);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a> == <a class="code" href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">KEY_DOWN</a>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">bottom</a>.<a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">bottom</a>.<a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(window);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">IS_FACING</a> == <a class="code" href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">KEY_RIGHT</a>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">right</a>.<a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">right</a>.<a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(window);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">left</a>.<a class="code" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">setPosition</a>(this-&gt;<a class="code" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this-&gt;<a class="code" href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">left</a>.<a class="code" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">render</a>(window);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;<a class="code" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">Entity::render</a>(window);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">  156</a></span>&#160;std::string <a class="code" href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">Player::id</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Player&quot;</span> + std::to_string(this-&gt;<a class="code" href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">N</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="structns_game_1_1_entity_html_a1ad359bb31e86c4971fd96b080ed43c4"><div class="ttname"><a href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">nsGame::Entity::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Entity position. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a90ec9f96623d92ed28938e3770c16936"><div class="ttname"><a href="classns_game_1_1_player.html#a90ec9f96623d92ed28938e3770c16936">nsGame::Player::right</a></div><div class="ttdeci">Animation right</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="entity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">Definitions for the Entity class. </div></div>
<div class="ttc" id="struct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00051">type.h:51</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6fc5b1fa9ec5ca495fedf4908942d2f0"><div class="ttname"><a href="classns_game_1_1_player.html#a6fc5b1fa9ec5ca495fedf4908942d2f0">nsGame::Player::N</a></div><div class="ttdeci">unsigned N</div><div class="ttdoc">Player number. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00045">player.h:45</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a34b359a72d3dbdf537c72161898376f3"><div class="ttname"><a href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3">nsGame::Player::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00135">player.cpp:135</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a7dc24a02c5afb2d939ac8cff0c43de09"><div class="ttname"><a href="classns_game_1_1_player.html#a7dc24a02c5afb2d939ac8cff0c43de09">nsGame::Player::bottom</a></div><div class="ttdeci">Animation bottom</div><div class="ttdoc">Animations for every direction, and effects. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a1ef22765b2291da72b5c695a259160ec"><div class="ttname"><a href="classns_game_1_1_player.html#a1ef22765b2291da72b5c695a259160ec">nsGame::Player::top</a></div><div class="ttdeci">Animation top</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a18028809a0ff7dc90f14a154834d2533"><div class="ttname"><a href="classns_game_1_1_player.html#a18028809a0ff7dc90f14a154834d2533">nsGame::Player::canMove</a></div><div class="ttdeci">bool canMove</div><div class="ttdoc">Allows player to move or not. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6593cce5f194289c251eba839972aaac"><div class="ttname"><a href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac">nsGame::Player::damage</a></div><div class="ttdeci">void damage()</div><div class="ttdoc">Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00126">player.cpp:126</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a3b9991c6a7a1f910ab53a4e9fd1eb1f9"><div class="ttname"><a href="classns_game_1_1_player.html#a3b9991c6a7a1f910ab53a4e9fd1eb1f9">nsGame::Player::Player</a></div><div class="ttdeci">Player(unsigned N)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00035">player.cpp:35</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a423a58fcbbf7688556c5706249365f12"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a423a58fcbbf7688556c5706249365f12">nsGame::Cooldowns::isCooldownOver</a></div><div class="ttdeci">static bool isCooldownOver(std::string id)</div><div class="ttdoc">Checks if a cooldown is over. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00023">cooldowns.cpp:23</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ac7234b6672244108f24a1a606f5b7967"><div class="ttname"><a href="classns_game_1_1_player.html#ac7234b6672244108f24a1a606f5b7967">nsGame::Player::KEY_LEFT</a></div><div class="ttdeci">char KEY_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ad51e2d88b5eaab00bcfdf787bd13c437"><div class="ttname"><a href="classns_game_1_1_player.html#ad51e2d88b5eaab00bcfdf787bd13c437">nsGame::Player::KEY_UP</a></div><div class="ttdeci">char KEY_UP</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_af1da5da20798e01469c4a438d0b4174c"><div class="ttname"><a href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">nsGame::Entity::update</a></div><div class="ttdeci">void update(unsigned delta, CMat &amp;mat)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00024">entity.cpp:24</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a6633913bc19fdca8616b29ee265f7b28"><div class="ttname"><a href="classns_game_1_1_player.html#a6633913bc19fdca8616b29ee265f7b28">nsGame::Player::onKeyPress</a></div><div class="ttdeci">void onKeyPress(char key)</div><div class="ttdoc">This function is called everytime a key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00075">player.cpp:75</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Player. </div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a5f32b1fc6ad5d228a4153d7421fa457b"><div class="ttname"><a href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b">nsGame::Animation::update</a></div><div class="ttdeci">void update(unsigned delta)</div><div class="ttdoc">Updates animation, changes sprite according to delta and direction. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00028">animation.cpp:28</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a3b26c2bf34732b4621932ab7d50421e9"><div class="ttname"><a href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">nsGame::Entity::isAllowedToMove</a></div><div class="ttdeci">bool isAllowedToMove</div><div class="ttdoc">Prevents entity to move. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00042">entity.h:42</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a339da658eb7a76de90ac66ec5cde929b"><div class="ttname"><a href="classns_game_1_1_player.html#a339da658eb7a76de90ac66ec5cde929b">nsGame::Player::id</a></div><div class="ttdeci">std::string id()</div><div class="ttdoc">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID...</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00156">player.cpp:156</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a9c8418e477b2a3609195a0f4b9cceef8"><div class="ttname"><a href="classns_game_1_1_player.html#a9c8418e477b2a3609195a0f4b9cceef8">nsGame::Player::KEY_DOWN</a></div><div class="ttdeci">char KEY_DOWN</div><div class="ttdoc">Keystrokes. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game&amp;#39;s parameters. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00049">type.h:49</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae3e71092e1e40488562025cd8f6484ab"><div class="ttname"><a href="classns_game_1_1_player.html#ae3e71092e1e40488562025cd8f6484ab">nsGame::Player::KEY_RIGHT</a></div><div class="ttdeci">char KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a803a385cf0a9bb45ba8c17fe66ae13d6"><div class="ttname"><a href="classns_game_1_1_player.html#a803a385cf0a9bb45ba8c17fe66ae13d6">nsGame::Player::KEY_ACTION_1</a></div><div class="ttdeci">char KEY_ACTION_1</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_acab2fb26d3c0dddadccf7fcfc17b6e79"><div class="ttname"><a href="classns_game_1_1_player.html#acab2fb26d3c0dddadccf7fcfc17b6e79">nsGame::Player::spawn</a></div><div class="ttdeci">void spawn()</div><div class="ttdoc">Teleports the entity at its spawn. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00039">player.cpp:39</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a1757a8a9ce0a3fc6a75b1289b78753bb"><div class="ttname"><a href="classns_game_1_1_animation.html#a1757a8a9ce0a3fc6a75b1289b78753bb">nsGame::Animation::sprites</a></div><div class="ttdeci">std::vector&lt; nsGui::Sprite &gt; sprites</div><div class="ttdoc">Sprites list. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00042">animation.h:42</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a522648b330daab91b49f78f0737a943f"><div class="ttname"><a href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">nsGame::Entity::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00074">entity.cpp:74</a></div></div>
<div class="ttc" id="classns_game_1_1_cooldowns_html_a70e8df0692a58a08b31b2b6c9578265e"><div class="ttname"><a href="classns_game_1_1_cooldowns.html#a70e8df0692a58a08b31b2b6c9578265e">nsGame::Cooldowns::createCooldown</a></div><div class="ttdeci">static void createCooldown(std::string id, unsigned delay)</div><div class="ttdoc">Saves a cooldown into the map. </div><div class="ttdef"><b>Definition:</b> <a href="cooldowns_8cpp_source.html#l00014">cooldowns.cpp:14</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0c574fba3e12b9bb976d72953626e550"><div class="ttname"><a href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">nsGame::Entity::_getDelay</a></div><div class="ttdeci">unsigned _getDelay()</div><div class="ttdoc">Prevents entity to move for X milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00152">entity.h:152</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="player_8cpp_html_ab7e5ba636a91e1dd79368927a75c6f77"><div class="ttname"><a href="player_8cpp.html#ab7e5ba636a91e1dd79368927a75c6f77">audio</a></div><div class="ttdeci">nsAudio::AudioEngine audio</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00033">player.cpp:33</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a1a103b09407581b74933001fb8b3a8f0"><div class="ttname"><a href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0">nsGame::Animation::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdoc">Sets position on the map. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00056">animation.cpp:56</a></div></div>
<div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522ad8419bc5aa898e494274288a9ac80024">nsGame::INVINCIBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00017">effectType.h:17</a></div></div>
<div class="ttc" id="cooldowns_8cpp_html"><div class="ttname"><a href="cooldowns_8cpp.html">cooldowns.cpp</a></div><div class="ttdoc">Method definitions for cooldowns.h. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a727ed96ea0a27b7232e701ed0ba6d3a4"><div class="ttname"><a href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">nsGame::Entity::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00054">entity.cpp:54</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html"><div class="ttname"><a href="structns_game_1_1_entity.html">nsGame::Entity</a></div><div class="ttdoc">Defines the Entity class. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_a8702d56a2f8651a53511b4dbea30d0f6"><div class="ttname"><a href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6">nsGame::Player::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta, CMat map)</div><div class="ttdoc">Updates player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00089">player.cpp:89</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ac2b76c2e7ee83954f517ebd03b0f76d3"><div class="ttname"><a href="classns_game_1_1_player.html#ac2b76c2e7ee83954f517ebd03b0f76d3">nsGame::Player::left</a></div><div class="ttdeci">Animation left</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00036">player.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_animation_html_a348e25058d77891160c015da88ea4837"><div class="ttname"><a href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837">nsGame::Animation::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00061">animation.cpp:61</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_ae0aa595447b5f3d2c0b80fb99305c56e"><div class="ttname"><a href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">nsGame::Entity::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">load </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00016">entity.cpp:16</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a5dd00624fa76be09de80a6d2a982ea09"><div class="ttname"><a href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">nsGame::Entity::inCollision</a></div><div class="ttdeci">bool inCollision(CMat map, unsigned x, unsigned y)</div><div class="ttdoc">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monst...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00065">entity.cpp:65</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae2def499a090256dbcc508d9b660cdce"><div class="ttname"><a href="classns_game_1_1_player.html#ae2def499a090256dbcc508d9b660cdce">nsGame::Player::IS_FACING</a></div><div class="ttdeci">char IS_FACING</div><div class="ttdoc">Direction the player is facing. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00030">player.h:30</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project. </div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0fbe0a80400a03319fbe3bd50919535c"><div class="ttname"><a href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">nsGame::Entity::addEffect</a></div><div class="ttdeci">void addEffect(EffectType type, unsigned delay)</div><div class="ttdoc">Adds an effect to the entity for x milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00103">entity.cpp:103</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a4663cc85381acc9aaac120a85b6f24d0"><div class="ttname"><a href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">nsGame::Entity::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">render </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00039">entity.cpp:39</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_ae01e31235ac9210a5bb71c1db166ebe6"><div class="ttname"><a href="classns_game_1_1_player.html#ae01e31235ac9210a5bb71c1db166ebe6">nsGame::Player::hearts</a></div><div class="ttdeci">unsigned hearts</div><div class="ttdoc">Player hearts. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
