<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/powerup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powerup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POWERUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POWERUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mingl/graphics/vec2d.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_powerup.html">Powerup</a> : <span class="keyword">public</span> <a class="code" href="structns_game_1_1_item.html">Item</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            nsAudio::AudioEngine audio;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378">   30</a></span>&#160;            <a class="code" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378">Powerup</a>(nsGraphics::Vec2D <a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>) : <a class="code" href="structns_game_1_1_item.html">Item</a>(pos) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">update</a>(<span class="keywordtype">unsigned</span> delta) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">render</a>(MinGL &amp; window) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">action</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *player) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#a34f105d75a90ddbbc6afa46c83bdccf6">   60</a></span>&#160;            <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> <a class="code" href="classns_game_1_1_powerup.html#a34f105d75a90ddbbc6afa46c83bdccf6">getType</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2">nsGame::ItemType::POWERUP</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">   68</a></span>&#160;            nsGraphics::Vec2D <a class="code" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">getCoordinates</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> nsGraphics::Vec2D((this-&gt;<a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>.getX() * 32) + 16, (this-&gt;<a class="code" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>.getY() * 32) + 16);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // POWERUP_H</span></div><div class="ttc" id="classns_game_1_1_powerup_html_af307aba7b61132f2dc037d8ef62581f9"><div class="ttname"><a href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">nsGame::Powerup::action</a></div><div class="ttdeci">void action(Player *player) override</div><div class="ttdoc">Makes an action for the player. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00024">powerup.cpp:24</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a34f105d75a90ddbbc6afa46c83bdccf6"><div class="ttname"><a href="classns_game_1_1_powerup.html#a34f105d75a90ddbbc6afa46c83bdccf6">nsGame::Powerup::getType</a></div><div class="ttdeci">ItemType getType() override</div><div class="ttdoc">Gets item type. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8h_source.html#l00060">powerup.h:60</a></div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">nsGame::ItemType</a></div><div class="ttdeci">ItemType</div><div class="ttdoc">The ItemType enum. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00019">item.h:19</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a63e512471f199b9a4830785398f09378"><div class="ttname"><a href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378">nsGame::Powerup::Powerup</a></div><div class="ttdeci">Powerup(nsGraphics::Vec2D pos)</div><div class="ttdef"><b>Definition:</b> <a href="powerup_8h_source.html#l00030">powerup.h:30</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a31700271cd7bd2040d26bcac7f437408"><div class="ttname"><a href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">nsGame::Powerup::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="powerup_8h_source.html#l00068">powerup.h:68</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html"><div class="ttname"><a href="structns_game_1_1_item.html">nsGame::Item</a></div><div class="ttdoc">Defines the Item. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00031">item.h:31</a></div></div>
<div class="ttc" id="structns_game_1_1_item_html_a5518876a13f3d2eda659d29748097f1a"><div class="ttname"><a href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">nsGame::Item::pos</a></div><div class="ttdeci">nsGraphics::Vec2D pos</div><div class="ttdoc">Item coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00034">item.h:34</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a0f86905ba37cc0a4e80827db0563cfa3"><div class="ttname"><a href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">nsGame::Powerup::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00022">powerup.cpp:22</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_ad113cfd795157168c103b71560180201"><div class="ttname"><a href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">nsGame::Powerup::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00031">powerup.cpp:31</a></div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Item. </div></div>
<div class="ttc" id="namespacens_game_html_a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2"><div class="ttname"><a href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7a8f64a06aec54275dc5b48f16ed3434d2">nsGame::POWERUP</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00023">item.h:23</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a2a228e8f89bed454ad8011dfd88068c6"><div class="ttname"><a href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">nsGame::Powerup::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00018">powerup.cpp:18</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html"><div class="ttname"><a href="classns_game_1_1_powerup.html">nsGame::Powerup</a></div><div class="ttdoc">Defines Powerup - allows Pacman to eat monsters and players without getting killed. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8h_source.html#l00024">powerup.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
