<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/powerup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerup.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powerup_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powerup_8h.html">powerup.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mingl/shape/circle.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">Powerup::load</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    audio.loadSound(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/powerup-1.wav&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">Powerup::update</a>(<span class="keywordtype">unsigned</span> delta) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">Powerup::action</a>(<a class="code" href="classns_game_1_1_player.html">Player</a> *player) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    audio.playSoundFromBuffer(<a class="code" href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> + <span class="stringliteral">&quot;/audio/powerup-1.wav&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    player-&gt;<a class="code" href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">score</a> += 100;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    player-&gt;<a class="code" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a>(<a class="code" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">EffectType::POWER</a>, 5000);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">Powerup::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    window &lt;&lt; nsShape::Circle(this-&gt;<a class="code" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">getCoordinates</a>(), 8, nsGraphics::KBlack) &lt;&lt; nsShape::Circle(this-&gt;<a class="code" href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">getCoordinates</a>(), 6, nsGraphics::RGBAcolor(255, 215));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="namespacens_game_html_afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524"><div class="ttname"><a href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522a3fb98417363f58fdca3c1736cb2bc524">nsGame::POWER</a></div><div class="ttdef"><b>Definition:</b> <a href="effect_type_8h_source.html#l00018">effectType.h:18</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_af307aba7b61132f2dc037d8ef62581f9"><div class="ttname"><a href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">nsGame::Powerup::action</a></div><div class="ttdeci">void action(Player *player) override</div><div class="ttdoc">Makes an action for the player. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00024">powerup.cpp:24</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html"><div class="ttname"><a href="classns_game_1_1_player.html">nsGame::Player</a></div><div class="ttdoc">Defines the player&amp;#39;s class. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a31700271cd7bd2040d26bcac7f437408"><div class="ttname"><a href="classns_game_1_1_powerup.html#a31700271cd7bd2040d26bcac7f437408">nsGame::Powerup::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="powerup_8h_source.html#l00068">powerup.h:68</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a0f86905ba37cc0a4e80827db0563cfa3"><div class="ttname"><a href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">nsGame::Powerup::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00022">powerup.cpp:22</a></div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_ad113cfd795157168c103b71560180201"><div class="ttname"><a href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">nsGame::Powerup::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00031">powerup.cpp:31</a></div></div>
<div class="ttc" id="definitions_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="definitions_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00011">definitions.h:11</a></div></div>
<div class="ttc" id="powerup_8h_html"><div class="ttname"><a href="powerup_8h.html">powerup.h</a></div><div class="ttdoc">Powerup. </div></div>
<div class="ttc" id="classns_game_1_1_powerup_html_a2a228e8f89bed454ad8011dfd88068c6"><div class="ttname"><a href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">nsGame::Powerup::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="powerup_8cpp_source.html#l00018">powerup.cpp:18</a></div></div>
<div class="ttc" id="structns_game_1_1_entity_html_a0fbe0a80400a03319fbe3bd50919535c"><div class="ttname"><a href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">nsGame::Entity::addEffect</a></div><div class="ttdeci">void addEffect(EffectType type, unsigned delay)</div><div class="ttdoc">Adds an effect to the entity for x milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00103">entity.cpp:103</a></div></div>
<div class="ttc" id="classns_game_1_1_player_html_af284db40fc7f885cc5ad889124e182c0"><div class="ttname"><a href="classns_game_1_1_player.html#af284db40fc7f885cc5ad889124e182c0">nsGame::Player::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Player score. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00042">player.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
