<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/stateManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stateManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method definitions for <a class="el" href="state_manager_8h.html">stateManager.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mingl/mingl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="state_manager_8h_source.html">stateManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="loading_state_8cpp_source.html">loadingState.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_menu_state_8cpp_source.html">mainMenuState.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_state_8cpp_source.html">gameState.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="credit_state_8cpp_source.html">creditState.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stateManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="state_manager_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2state_manager_8cpp" alt=""/></div>
<map name="_nos__fichiers_2state_manager_8cpp" id="_nos__fichiers_2state_manager_8cpp">
<area shape="rect" id="node3" href="state_manager_8h.html" title="stateManager.h" alt="" coords="692,393,804,420"/>
<area shape="rect" id="node4" href="loading_state_8cpp.html" title="Loading state. " alt="" coords="269,229,387,256"/>
<area shape="rect" id="node7" href="main_menu_state_8cpp.html" title="Main menu state. " alt="" coords="492,229,631,256"/>
<area shape="rect" id="node15" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="1031,80,1142,107"/>
<area shape="rect" id="node26" href="credit_state_8cpp.html" title="Credits state. " alt="" coords="134,229,245,256"/>
<area shape="rect" id="node6" href="state_8h.html" title="State. " alt="" coords="591,311,654,338"/>
<area shape="rect" id="node9" href="cooldowns_8h.html" title="Method definitions for Player.h. " alt="" coords="1561,468,1655,495"/>
<area shape="rect" id="node14" href="definitions_8h.html" title="definitions.h" alt="" coords="777,543,869,569"/>
<area shape="rect" id="node11" href="type_8h.html" title="Definition of usefull types or aliases for the project. " alt="" coords="1615,543,1673,569"/>
<area shape="rect" id="node16" href="game_state_8h.html" title="gameState " alt="" coords="1039,155,1135,181"/>
<area shape="rect" id="node17" href="params_8h.html" title="Paramters&#39; definition and associated functions. " alt="" coords="1706,311,1782,338"/>
<area shape="rect" id="node18" href="map_8h.html" title="Map. " alt="" coords="1264,229,1323,256"/>
<area shape="rect" id="node24" href="player_8h.html" title="Player. " alt="" coords="1335,393,1403,420"/>
<area shape="rect" id="node19" href="monster_8h.html" title="Monster. " alt="" coords="1157,311,1237,338"/>
<area shape="rect" id="node25" href="item_8h.html" title="Item. " alt="" coords="1264,311,1323,338"/>
<area shape="rect" id="node20" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="1267,468,1333,495"/>
<area shape="rect" id="node22" href="animation_8h.html" title="Animation. " alt="" coords="945,543,1034,569"/>
<area shape="rect" id="node23" href="effect_type_8h.html" title="EffectType. " alt="" coords="1238,543,1333,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="state_manager_8cpp__dep__incl.png" border="0" usemap="#_nos__fichiers_2state_manager_8cppdep" alt=""/></div>
<map name="_nos__fichiers_2state_manager_8cppdep" id="_nos__fichiers_2state_manager_8cppdep">
<area shape="rect" id="node2" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="21,80,192,107"/>
</map>
</div>
</div>
<p><a href="state_manager_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad98dc83610ad8cc733739202c2d7ea9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loading_state.html">LoadingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_manager_8cpp.html#ad98dc83610ad8cc733739202c2d7ea9c">loader</a></td></tr>
<tr class="separator:ad98dc83610ad8cc733739202c2d7ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2852e0afd9650e2fcd885379b75e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_menu_state.html">MainMenuState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_manager_8cpp.html#a7bf2852e0afd9650e2fcd885379b75e5">menu</a></td></tr>
<tr class="separator:a7bf2852e0afd9650e2fcd885379b75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de383a83473e9a755b640ccca7fd44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_game_1_1_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_manager_8cpp.html#a73de383a83473e9a755b640ccca7fd44">game</a></td></tr>
<tr class="separator:a73de383a83473e9a755b640ccca7fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980b79d5367dc447df954ea3a43af23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_credit_state.html">CreditState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_manager_8cpp.html#aa980b79d5367dc447df954ea3a43af23">credit</a></td></tr>
<tr class="separator:aa980b79d5367dc447df954ea3a43af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method definitions for <a class="el" href="state_manager_8h.html">stateManager.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 janvier 2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa980b79d5367dc447df954ea3a43af23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa980b79d5367dc447df954ea3a43af23">&#9670;&nbsp;</a></span>credit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_credit_state.html">CreditState</a> credit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00027">27</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>

</div>
</div>
<a id="a73de383a83473e9a755b640ccca7fd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de383a83473e9a755b640ccca7fd44">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_game_1_1_game_state.html">GameState</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00025">25</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>

</div>
</div>
<a id="ad98dc83610ad8cc733739202c2d7ea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98dc83610ad8cc733739202c2d7ea9c">&#9670;&nbsp;</a></span>loader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loading_state.html">LoadingState</a> loader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00023">23</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>

</div>
</div>
<a id="a7bf2852e0afd9650e2fcd885379b75e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf2852e0afd9650e2fcd885379b75e5">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_menu_state.html">MainMenuState</a> menu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_manager_8cpp_source.html#l00024">24</a> of file <a class="el" href="state_manager_8cpp_source.html">stateManager.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
