<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_manager_8h.html">stateManager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structns_game_1_1_state.html">State</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">   26</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">hasLoaded</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">   32</a></span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">load</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                hasLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">   40</a></span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">destroy</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">   46</a></span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">   52</a></span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">render</a>(MinGL &amp; window) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               window.setBackgroundColor(nsGraphics::RGBAcolor(0, 255));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">   60</a></span>&#160;           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">events</a>(nsEvent::Event_t event) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">   66</a></span>&#160;           <span class="keywordtype">void</span> <a class="code" href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">setState</a>(<span class="keywordtype">int</span> logic) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">StateManager::current</a> = logic;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">   74</a></span>&#160;           <span class="keywordtype">int</span> <a class="code" href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">getState</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               <span class="keywordflow">return</span> <a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">StateManager::current</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // LOGIC_H</span></div><div class="ttc" id="classns_game_1_1_state_manager_html_a434bcd70e388fe52aa9bef8e0e4175cd"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">nsGame::StateManager::current</a></div><div class="ttdeci">static int current</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8h_source.html#l00026">stateManager.h:26</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_a8644de505f7a84933f6d6e6651205791"><div class="ttname"><a href="structns_game_1_1_state.html#a8644de505f7a84933f6d6e6651205791">nsGame::State::load</a></div><div class="ttdeci">virtual void load()</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00032">state.h:32</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_ae809e89ac9df4a43ab90d5d5932e2bc7"><div class="ttname"><a href="structns_game_1_1_state.html#ae809e89ac9df4a43ab90d5d5932e2bc7">nsGame::State::update</a></div><div class="ttdeci">virtual void update(MinGL &amp;window, unsigned delta)</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00046">state.h:46</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_a70a0cf146071a8f9fcb8ca0b2c0f8f44"><div class="ttname"><a href="structns_game_1_1_state.html#a70a0cf146071a8f9fcb8ca0b2c0f8f44">nsGame::State::destroy</a></div><div class="ttdeci">virtual void destroy()</div><div class="ttdoc">Destroys state (and resets it) </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00040">state.h:40</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_a5e7566cb6bba78e6a01d4fc5f568ec5d"><div class="ttname"><a href="structns_game_1_1_state.html#a5e7566cb6bba78e6a01d4fc5f568ec5d">nsGame::State::hasLoaded</a></div><div class="ttdeci">bool hasLoaded</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00026">state.h:26</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_a214f8ee52de4b318f1ed3861a578ce67"><div class="ttname"><a href="structns_game_1_1_state.html#a214f8ee52de4b318f1ed3861a578ce67">nsGame::State::render</a></div><div class="ttdeci">virtual void render(MinGL &amp;window)</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00052">state.h:52</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_adab442cc7a1edda5adaa55e8d510633f"><div class="ttname"><a href="structns_game_1_1_state.html#adab442cc7a1edda5adaa55e8d510633f">nsGame::State::setState</a></div><div class="ttdeci">void setState(int logic)</div><div class="ttdoc">Changes logic. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00066">state.h:66</a></div></div>
<div class="ttc" id="state_manager_8h_html"><div class="ttname"><a href="state_manager_8h.html">stateManager.h</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_abcc65369e15769b5c6ae588f61beeb02"><div class="ttname"><a href="structns_game_1_1_state.html#abcc65369e15769b5c6ae588f61beeb02">nsGame::State::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdoc">Gets current logic. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00074">state.h:74</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html"><div class="ttname"><a href="structns_game_1_1_state.html">nsGame::State</a></div><div class="ttdoc">A class defining the different states of the game (In-game, Menus, Loading...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="structns_game_1_1_state_html_a2e1daaca20e580bdb4baf8215e1b51c9"><div class="ttname"><a href="structns_game_1_1_state.html#a2e1daaca20e580bdb4baf8215e1b51c9">nsGame::State::events</a></div><div class="ttdeci">virtual void events(nsEvent::Event_t event)</div><div class="ttdoc">Handles minGL 2 mouse events. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00060">state.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
