<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/stateManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stateManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATEMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATEMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_game.html">nsGame</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classns_game_1_1_state_manager.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classns_game_1_1_state_manager.html">StateManager</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">/* ID de State actuel */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">   26</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">load</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">events</a>(MinGL &amp; window);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">render</a>(MinGL &amp; window);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // STATEMANAGER_H</span></div><div class="ttc" id="classns_game_1_1_state_manager_html_a434bcd70e388fe52aa9bef8e0e4175cd"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">nsGame::StateManager::current</a></div><div class="ttdeci">static int current</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8h_source.html#l00026">stateManager.h:26</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a6f5b564dbd4e84529a125aca38f4339d"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">nsGame::StateManager::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders current state resources. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00054">stateManager.cpp:54</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a337170555d3a9a71cbc16c30a8364981"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">nsGame::StateManager::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Loads all states. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00029">stateManager.cpp:29</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html"><div class="ttname"><a href="classns_game_1_1_state_manager.html">nsGame::StateManager</a></div><div class="ttdoc">The class handling the game states. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8h_source.html#l00023">stateManager.h:23</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_ab9c5e47745b79af657c08adcc8607475"><div class="ttname"><a href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">nsGame::StateManager::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta)</div><div class="ttdoc">Updates the current state. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00046">stateManager.cpp:46</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_acc7933a4b2160d8058789e24c0bd3cc6"><div class="ttname"><a href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">nsGame::StateManager::events</a></div><div class="ttdeci">void events(MinGL &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00038">stateManager.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
