<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/stateManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stateManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;mingl/mingl.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_manager_8h.html">stateManager.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loading_state_8cpp.html">loadingState.cpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_menu_state_8cpp.html">mainMenuState.cpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_state_8cpp.html">gameState.cpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="credit_state_8cpp.html">creditState.cpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">StateManager::current</a> = -1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="state_manager_8cpp.html#ad98dc83610ad8cc733739202c2d7ea9c">   23</a></span>&#160;<a class="code" href="class_loading_state.html">LoadingState</a> <a class="code" href="state_manager_8cpp.html#ad98dc83610ad8cc733739202c2d7ea9c">loader</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="state_manager_8cpp.html#a7bf2852e0afd9650e2fcd885379b75e5">   24</a></span>&#160;<a class="code" href="class_main_menu_state.html">MainMenuState</a> <a class="code" href="state_manager_8cpp.html#a7bf2852e0afd9650e2fcd885379b75e5">menu</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="state_manager_8cpp.html#a73de383a83473e9a755b640ccca7fd44">   25</a></span>&#160;<a class="code" href="classns_game_1_1_game_state.html">GameState</a> <a class="code" href="state_manager_8cpp.html#a73de383a83473e9a755b640ccca7fd44">game</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="state_manager_8cpp.html#aa980b79d5367dc447df954ea3a43af23">   27</a></span>&#160;<a class="code" href="class_credit_state.html">CreditState</a> <a class="code" href="state_manager_8cpp.html#aa980b79d5367dc447df954ea3a43af23">credit</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">StateManager::load</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[StateManager] Loading&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    menu.<a class="code" href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">load</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    credit.<a class="code" href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">load</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">StateManager::current</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">StateManager::events</a>(MinGL &amp; window) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(window.getEventManager().hasEvent()) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> nsEvent::Event_t actualEvent = window.getEventManager().pullEvent();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 0) menu.<a class="code" href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">events</a>(actualEvent);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">StateManager::update</a>(MinGL &amp; window, <span class="keywordtype">unsigned</span> delta) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">events</a>(window);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 0) menu.<a class="code" href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">update</a>(window, delta);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 1) game.<a class="code" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">update</a>(window, delta);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 99) credit.<a class="code" href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">update</a>(window, delta);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">StateManager::render</a>(MinGL &amp; window) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 0) menu.<a class="code" href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">render</a>(window);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 1) game.<a class="code" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">render</a>(window);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">current</a> == 99) credit.<a class="code" href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">render</a>(window);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> loader.<a class="code" href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">render</a>(window);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_loading_state_html"><div class="ttname"><a href="class_loading_state.html">LoadingState</a></div><div class="ttdoc">Defines the loading state. </div><div class="ttdef"><b>Definition:</b> <a href="loading_state_8cpp_source.html#l00015">loadingState.cpp:15</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a7846cc7f1bd9b1fc40d77cc8f7644e03"><div class="ttname"><a href="class_main_menu_state.html#a7846cc7f1bd9b1fc40d77cc8f7644e03">MainMenuState::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00055">mainMenuState.cpp:55</a></div></div>
<div class="ttc" id="class_credit_state_html"><div class="ttname"><a href="class_credit_state.html">CreditState</a></div><div class="ttdoc">Defines the credits. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00019">creditState.cpp:19</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a434bcd70e388fe52aa9bef8e0e4175cd"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a434bcd70e388fe52aa9bef8e0e4175cd">nsGame::StateManager::current</a></div><div class="ttdeci">static int current</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8h_source.html#l00026">stateManager.h:26</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a6d740479d4dce733c069921478d70a37"><div class="ttname"><a href="class_main_menu_state.html#a6d740479d4dce733c069921478d70a37">MainMenuState::events</a></div><div class="ttdeci">void events(nsEvent::Event_t event) override</div><div class="ttdoc">Handles minGL 2 mouse events. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00051">mainMenuState.cpp:51</a></div></div>
<div class="ttc" id="class_credit_state_html_a52a92d650fce22fa08b37359c3a5aa64"><div class="ttname"><a href="class_credit_state.html#a52a92d650fce22fa08b37359c3a5aa64">CreditState::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00039">creditState.cpp:39</a></div></div>
<div class="ttc" id="credit_state_8cpp_html"><div class="ttname"><a href="credit_state_8cpp.html">creditState.cpp</a></div><div class="ttdoc">Credits state. </div></div>
<div class="ttc" id="class_credit_state_html_aa4ba316fca29d0e79ee70891e373a060"><div class="ttname"><a href="class_credit_state.html#aa4ba316fca29d0e79ee70891e373a060">CreditState::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00049">creditState.cpp:49</a></div></div>
<div class="ttc" id="loading_state_8cpp_html"><div class="ttname"><a href="loading_state_8cpp.html">loadingState.cpp</a></div><div class="ttdoc">Loading state. </div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a6f5b564dbd4e84529a125aca38f4339d"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d">nsGame::StateManager::render</a></div><div class="ttdeci">void render(MinGL &amp;window)</div><div class="ttdoc">Renders current state resources. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00054">stateManager.cpp:54</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html"><div class="ttname"><a href="classns_game_1_1_game_state.html">nsGame::GameState</a></div><div class="ttdoc">Defines the game logic. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8h_source.html#l00030">gameState.h:30</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_a337170555d3a9a71cbc16c30a8364981"><div class="ttname"><a href="classns_game_1_1_state_manager.html#a337170555d3a9a71cbc16c30a8364981">nsGame::StateManager::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Loads all states. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00029">stateManager.cpp:29</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a1e3179b016431332ecff880e09e267d3"><div class="ttname"><a href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3">nsGame::GameState::render</a></div><div class="ttdeci">virtual void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00172">gameState.cpp:172</a></div></div>
<div class="ttc" id="classns_game_1_1_game_state_html_a4d3cb871a1aec541a37fe241664b738c"><div class="ttname"><a href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c">nsGame::GameState::update</a></div><div class="ttdeci">virtual void update(MinGL &amp;window, unsigned delta) override</div><div class="ttdoc">Updates state. </div><div class="ttdef"><b>Definition:</b> <a href="game_state_8cpp_source.html#l00074">gameState.cpp:74</a></div></div>
<div class="ttc" id="state_manager_8cpp_html_ad98dc83610ad8cc733739202c2d7ea9c"><div class="ttname"><a href="state_manager_8cpp.html#ad98dc83610ad8cc733739202c2d7ea9c">loader</a></div><div class="ttdeci">LoadingState loader</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00023">stateManager.cpp:23</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a723f41a3c34138c5c5f7dcafc076718e"><div class="ttname"><a href="class_main_menu_state.html#a723f41a3c34138c5c5f7dcafc076718e">MainMenuState::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00044">mainMenuState.cpp:44</a></div></div>
<div class="ttc" id="game_state_8cpp_html"><div class="ttname"><a href="game_state_8cpp.html">gameState.cpp</a></div><div class="ttdoc">Method definitions for gameState.h. </div></div>
<div class="ttc" id="state_manager_8cpp_html_a73de383a83473e9a755b640ccca7fd44"><div class="ttname"><a href="state_manager_8cpp.html#a73de383a83473e9a755b640ccca7fd44">game</a></div><div class="ttdeci">GameState game</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00025">stateManager.cpp:25</a></div></div>
<div class="ttc" id="class_main_menu_state_html_a1f11855f3b961e7a71c7c4e16f0b3478"><div class="ttname"><a href="class_main_menu_state.html#a1f11855f3b961e7a71c7c4e16f0b3478">MainMenuState::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00082">mainMenuState.cpp:82</a></div></div>
<div class="ttc" id="state_manager_8h_html"><div class="ttname"><a href="state_manager_8h.html">stateManager.h</a></div></div>
<div class="ttc" id="class_credit_state_html_a32ec8ae5c12ee636cfd2b949b8e980e1"><div class="ttname"><a href="class_credit_state.html#a32ec8ae5c12ee636cfd2b949b8e980e1">CreditState::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads State resources. </div><div class="ttdef"><b>Definition:</b> <a href="credit_state_8cpp_source.html#l00030">creditState.cpp:30</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_ab9c5e47745b79af657c08adcc8607475"><div class="ttname"><a href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475">nsGame::StateManager::update</a></div><div class="ttdeci">void update(MinGL &amp;window, unsigned delta)</div><div class="ttdoc">Updates the current state. </div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00046">stateManager.cpp:46</a></div></div>
<div class="ttc" id="class_main_menu_state_html"><div class="ttname"><a href="class_main_menu_state.html">MainMenuState</a></div><div class="ttdoc">Defines the main menu. </div><div class="ttdef"><b>Definition:</b> <a href="main_menu_state_8cpp_source.html#l00020">mainMenuState.cpp:20</a></div></div>
<div class="ttc" id="state_manager_8cpp_html_a7bf2852e0afd9650e2fcd885379b75e5"><div class="ttname"><a href="state_manager_8cpp.html#a7bf2852e0afd9650e2fcd885379b75e5">menu</a></div><div class="ttdeci">MainMenuState menu</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00024">stateManager.cpp:24</a></div></div>
<div class="ttc" id="classns_game_1_1_state_manager_html_acc7933a4b2160d8058789e24c0bd3cc6"><div class="ttname"><a href="classns_game_1_1_state_manager.html#acc7933a4b2160d8058789e24c0bd3cc6">nsGame::StateManager::events</a></div><div class="ttdeci">void events(MinGL &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00038">stateManager.cpp:38</a></div></div>
<div class="ttc" id="main_menu_state_8cpp_html"><div class="ttname"><a href="main_menu_state_8cpp.html">mainMenuState.cpp</a></div><div class="ttdoc">Main menu state. </div></div>
<div class="ttc" id="state_manager_8cpp_html_aa980b79d5367dc447df954ea3a43af23"><div class="ttname"><a href="state_manager_8cpp.html#aa980b79d5367dc447df954ea3a43af23">credit</a></div><div class="ttdeci">CreditState credit</div><div class="ttdef"><b>Definition:</b> <a href="state_manager_8cpp_source.html#l00027">stateManager.cpp:27</a></div></div>
<div class="ttc" id="class_loading_state_html_a64812e3f15d84b60ab8313509ba07520"><div class="ttname"><a href="class_loading_state.html#a64812e3f15d84b60ab8313509ba07520">LoadingState::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="loading_state_8cpp_source.html#l00028">loadingState.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
