<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/strawberry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">strawberry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method definitions for <a class="el" href="strawberry_8h.html" title="Strawberry. ">strawberry.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="strawberry_8h_source.html">strawberry.h</a>&quot;</code><br />
<code>#include &lt;mingl/gui/sprite.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for strawberry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="strawberry_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2strawberry_8cpp" alt=""/></div>
<map name="_nos__fichiers_2strawberry_8cpp" id="_nos__fichiers_2strawberry_8cpp">
<area shape="rect" id="node2" href="strawberry_8h.html" title="Strawberry. " alt="" coords="53,80,147,107"/>
<area shape="rect" id="node5" href="item_8h.html" title="Item. " alt="" coords="203,155,261,181"/>
<area shape="rect" id="node6" href="state_manager_8h.html" title="stateManager.h" alt="" coords="176,229,288,256"/>
</map>
</div>
</div>
<p><a href="strawberry_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a577bca84816769bafd5a94f870fb98a7"><td class="memItemLeft" align="right" valign="top">nsGui::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strawberry_8cpp.html#a577bca84816769bafd5a94f870fb98a7">sprite</a> = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/items/strawberry.i2s&quot;)</td></tr>
<tr class="separator:a577bca84816769bafd5a94f870fb98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method definitions for <a class="el" href="strawberry_8h.html" title="Strawberry. ">strawberry.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="strawberry_8cpp_source.html">strawberry.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a577bca84816769bafd5a94f870fb98a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577bca84816769bafd5a94f870fb98a7">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite sprite = nsGui::Sprite(&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/items/strawberry.i2s&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strawberry_8cpp_source.html#l00014">14</a> of file <a class="el" href="strawberry_8cpp_source.html">strawberry.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
