<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/strawberry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="right-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strawberry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strawberry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strawberry_8h.html">strawberry.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mingl/gui/sprite.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_game.html">nsGame</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="strawberry_8cpp.html#a577bca84816769bafd5a94f870fb98a7">   14</a></span>&#160;nsGui::Sprite <a class="code" href="strawberry_8cpp.html#a577bca84816769bafd5a94f870fb98a7">sprite</a> = nsGui::Sprite(<span class="stringliteral">&quot;../GX_Hamidi_Derrives_Arniaud_Labidi_Cardon/Nos_fichiers/res/items/strawberry.i2s&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classns_game_1_1_strawberry.html#a0db46752979078f7bc64703425887ff5">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_strawberry.html#a0db46752979078f7bc64703425887ff5">Strawberry::load</a>() {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classns_game_1_1_strawberry.html#a67f6d787f200bc7202b4ede2bde2b9ac">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_strawberry.html#a67f6d787f200bc7202b4ede2bde2b9ac">Strawberry::update</a>(<span class="keywordtype">unsigned</span> delta) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="strawberry_8cpp.html#a577bca84816769bafd5a94f870fb98a7">sprite</a>.setPosition(this-&gt;<a class="code" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a>());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classns_game_1_1_strawberry.html#a7d4b1b56782cdca38e37a0ea254f7dc5">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_game_1_1_strawberry.html#a7d4b1b56782cdca38e37a0ea254f7dc5">Strawberry::render</a>(MinGL &amp;window) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    window &lt;&lt; <a class="code" href="strawberry_8cpp.html#a577bca84816769bafd5a94f870fb98a7">sprite</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="structns_game_1_1_item_html_a52af52633c8924e35b47347f8c51a22e"><div class="ttname"><a href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">nsGame::Item::getCoordinates</a></div><div class="ttdeci">nsGraphics::Vec2D getCoordinates()</div><div class="ttdoc">This function is used to get the position on the screen/canvas/window, whatever you want to call it...</div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00036">item.h:36</a></div></div>
<div class="ttc" id="classns_game_1_1_strawberry_html_a0db46752979078f7bc64703425887ff5"><div class="ttname"><a href="classns_game_1_1_strawberry.html#a0db46752979078f7bc64703425887ff5">nsGame::Strawberry::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Loads food. </div><div class="ttdef"><b>Definition:</b> <a href="strawberry_8cpp_source.html#l00016">strawberry.cpp:16</a></div></div>
<div class="ttc" id="classns_game_1_1_strawberry_html_a67f6d787f200bc7202b4ede2bde2b9ac"><div class="ttname"><a href="classns_game_1_1_strawberry.html#a67f6d787f200bc7202b4ede2bde2b9ac">nsGame::Strawberry::update</a></div><div class="ttdeci">void update(unsigned delta) override</div><div class="ttdoc">Updates food. </div><div class="ttdef"><b>Definition:</b> <a href="strawberry_8cpp_source.html#l00018">strawberry.cpp:18</a></div></div>
<div class="ttc" id="namespacens_game_html"><div class="ttname"><a href="namespacens_game.html">nsGame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00014">animation.h:14</a></div></div>
<div class="ttc" id="strawberry_8cpp_html_a577bca84816769bafd5a94f870fb98a7"><div class="ttname"><a href="strawberry_8cpp.html#a577bca84816769bafd5a94f870fb98a7">sprite</a></div><div class="ttdeci">nsGui::Sprite sprite</div><div class="ttdef"><b>Definition:</b> <a href="strawberry_8cpp_source.html#l00014">strawberry.cpp:14</a></div></div>
<div class="ttc" id="strawberry_8h_html"><div class="ttname"><a href="strawberry_8h.html">strawberry.h</a></div><div class="ttdoc">Strawberry. </div></div>
<div class="ttc" id="classns_game_1_1_strawberry_html_a7d4b1b56782cdca38e37a0ea254f7dc5"><div class="ttname"><a href="classns_game_1_1_strawberry.html#a7d4b1b56782cdca38e37a0ea254f7dc5">nsGame::Strawberry::render</a></div><div class="ttdeci">void render(MinGL &amp;window) override</div><div class="ttdoc">Renders resources. </div><div class="ttdef"><b>Definition:</b> <a href="strawberry_8cpp_source.html#l00022">strawberry.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
