<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="structns_game_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGame::Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a>(EffectType type, unsigned delay)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a>(Entity *entity)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">damage</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a>(EffectType type)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">id</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a>(CMat map, unsigned x, unsigned y)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a></td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">load</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a></td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a></td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">removeEffect</a>(EffectType type)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">render</a>(MinGL &amp;window)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a>(double speed)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a></td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a>()</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">update</a>(unsigned delta, CMat &amp;mat)</td><td class="entry"><a class="el" href="structns_game_1_1_entity.html">nsGame::Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
