<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="structns_game_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structns_game_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> class.  
 <a href="structns_game_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity__inherit__graph.png" border="0" usemap="#ns_game_1_1_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_entity_inherit__map" id="ns_game_1_1_entity_inherit__map">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html" title="Defines the monsters class. " alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. " alt="" coords="156,80,272,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0aa595447b5f3d2c0b80fb99305c56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ae0aa595447b5f3d2c0b80fb99305c56e">load</a> ()</td></tr>
<tr class="memdesc:ae0aa595447b5f3d2c0b80fb99305c56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">load  <a href="#ae0aa595447b5f3d2c0b80fb99305c56e">More...</a><br /></td></tr>
<tr class="separator:ae0aa595447b5f3d2c0b80fb99305c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da5da20798e01469c4a438d0b4174c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#af1da5da20798e01469c4a438d0b4174c">update</a> (unsigned delta, <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;mat)</td></tr>
<tr class="memdesc:af1da5da20798e01469c4a438d0b4174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="#af1da5da20798e01469c4a438d0b4174c">More...</a><br /></td></tr>
<tr class="separator:af1da5da20798e01469c4a438d0b4174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4663cc85381acc9aaac120a85b6f24d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0">render</a> (MinGL &amp;window)</td></tr>
<tr class="memdesc:a4663cc85381acc9aaac120a85b6f24d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">render  <a href="#a4663cc85381acc9aaac120a85b6f24d0">More...</a><br /></td></tr>
<tr class="separator:a4663cc85381acc9aaac120a85b6f24d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0057e4e5b73cc0187602c3180347a3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#aa0057e4e5b73cc0187602c3180347a3a">id</a> ()</td></tr>
<tr class="memdesc:aa0057e4e5b73cc0187602c3180347a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID.  <a href="#aa0057e4e5b73cc0187602c3180347a3a">More...</a><br /></td></tr>
<tr class="separator:aa0057e4e5b73cc0187602c3180347a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed96ea0a27b7232e701ed0ba6d3a4"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a727ed96ea0a27b7232e701ed0ba6d3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="#a727ed96ea0a27b7232e701ed0ba6d3a4">More...</a><br /></td></tr>
<tr class="separator:a727ed96ea0a27b7232e701ed0ba6d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1631346d2c643161d229dd653edd"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd">getPosition</a> ()</td></tr>
<tr class="memdesc:ab7fc1631346d2c643161d229dd653edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="#ab7fc1631346d2c643161d229dd653edd">More...</a><br /></td></tr>
<tr class="separator:ab7fc1631346d2c643161d229dd653edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f45ca50c9fef57a50c4414fc7e20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ac09f45ca50c9fef57a50c4414fc7e20d">spawn</a> ()</td></tr>
<tr class="memdesc:ac09f45ca50c9fef57a50c4414fc7e20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports the entity at its spawn.  <a href="#ac09f45ca50c9fef57a50c4414fc7e20d">More...</a><br /></td></tr>
<tr class="separator:ac09f45ca50c9fef57a50c4414fc7e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b934337b3c013abcccf3dfea6396d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a03b934337b3c013abcccf3dfea6396d1">getMovementSpeed</a> ()</td></tr>
<tr class="memdesc:a03b934337b3c013abcccf3dfea6396d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement speed.  <a href="#a03b934337b3c013abcccf3dfea6396d1">More...</a><br /></td></tr>
<tr class="separator:a03b934337b3c013abcccf3dfea6396d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254c30b6223caa723303266ad04e4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd">setMovementSpeed</a> (double speed)</td></tr>
<tr class="memdesc:a0254c30b6223caa723303266ad04e4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement speed.  <a href="#a0254c30b6223caa723303266ad04e4cd">More...</a><br /></td></tr>
<tr class="separator:a0254c30b6223caa723303266ad04e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd00624fa76be09de80a6d2a982ea09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a5dd00624fa76be09de80a6d2a982ea09">inCollision</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> map, unsigned x, unsigned y)</td></tr>
<tr class="memdesc:a5dd00624fa76be09de80a6d2a982ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monsters?)  <a href="#a5dd00624fa76be09de80a6d2a982ea09">More...</a><br /></td></tr>
<tr class="separator:a5dd00624fa76be09de80a6d2a982ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e14a11c0e89dce65f14366989a03b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9">canBeHitBy</a> (<a class="el" href="structns_game_1_1_entity.html">Entity</a> *entity)</td></tr>
<tr class="memdesc:ab5e14a11c0e89dce65f14366989a03b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entity can be hit by another entity.  <a href="#ab5e14a11c0e89dce65f14366989a03b9">More...</a><br /></td></tr>
<tr class="separator:ab5e14a11c0e89dce65f14366989a03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39068f9b48d1ec3fc5ef881e142b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a7a39068f9b48d1ec3fc5ef881e142b55">damage</a> ()</td></tr>
<tr class="memdesc:a7a39068f9b48d1ec3fc5ef881e142b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damages entity.  <a href="#a7a39068f9b48d1ec3fc5ef881e142b55">More...</a><br /></td></tr>
<tr class="separator:a7a39068f9b48d1ec3fc5ef881e142b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522648b330daab91b49f78f0737a943f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a522648b330daab91b49f78f0737a943f">kill</a> ()</td></tr>
<tr class="separator:a522648b330daab91b49f78f0737a943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0a80400a03319fbe3bd50919535c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0fbe0a80400a03319fbe3bd50919535c">addEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type, unsigned delay)</td></tr>
<tr class="memdesc:a0fbe0a80400a03319fbe3bd50919535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an effect to the entity for x milliseconds.  <a href="#a0fbe0a80400a03319fbe3bd50919535c">More...</a><br /></td></tr>
<tr class="separator:a0fbe0a80400a03319fbe3bd50919535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc47c70658884bd70938642fc1cc431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#accc47c70658884bd70938642fc1cc431">removeEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type)</td></tr>
<tr class="memdesc:accc47c70658884bd70938642fc1cc431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an effect from the entity.  <a href="#accc47c70658884bd70938642fc1cc431">More...</a><br /></td></tr>
<tr class="separator:accc47c70658884bd70938642fc1cc431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf634702f96ed5daac8130a3dee4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#af5bf634702f96ed5daac8130a3dee4f0">hasEffect</a> (<a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a> type)</td></tr>
<tr class="memdesc:af5bf634702f96ed5daac8130a3dee4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if entity has effect.  <a href="#af5bf634702f96ed5daac8130a3dee4f0">More...</a><br /></td></tr>
<tr class="separator:af5bf634702f96ed5daac8130a3dee4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c574fba3e12b9bb976d72953626e550"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550">_getDelay</a> ()</td></tr>
<tr class="memdesc:a0c574fba3e12b9bb976d72953626e550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents entity to move for X milliseconds.  <a href="#a0c574fba3e12b9bb976d72953626e550">More...</a><br /></td></tr>
<tr class="separator:a0c574fba3e12b9bb976d72953626e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b26c2bf34732b4621932ab7d50421e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a3b26c2bf34732b4621932ab7d50421e9">isAllowedToMove</a> = true</td></tr>
<tr class="memdesc:a3b26c2bf34732b4621932ab7d50421e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents entity to move.  <a href="#a3b26c2bf34732b4621932ab7d50421e9">More...</a><br /></td></tr>
<tr class="separator:a3b26c2bf34732b4621932ab7d50421e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71fbc10979dcc5b5af55fcb6e44216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#aaf71fbc10979dcc5b5af55fcb6e44216">slain</a> = false</td></tr>
<tr class="memdesc:aaf71fbc10979dcc5b5af55fcb6e44216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if entity has been killed.  <a href="#aaf71fbc10979dcc5b5af55fcb6e44216">More...</a><br /></td></tr>
<tr class="separator:aaf71fbc10979dcc5b5af55fcb6e44216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad359bb31e86c4971fd96b080ed43c4"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a1ad359bb31e86c4971fd96b080ed43c4">pos</a></td></tr>
<tr class="memdesc:a1ad359bb31e86c4971fd96b080ed43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> position.  <a href="#a1ad359bb31e86c4971fd96b080ed43c4">More...</a><br /></td></tr>
<tr class="separator:a1ad359bb31e86c4971fd96b080ed43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b5d83f01bdc1d58673b3fae9afe704e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_entity.html#a2b5d83f01bdc1d58673b3fae9afe704e">movementSpeed</a> = 1.0</td></tr>
<tr class="memdesc:a2b5d83f01bdc1d58673b3fae9afe704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement Speed.  <a href="#a2b5d83f01bdc1d58673b3fae9afe704e">More...</a><br /></td></tr>
<tr class="separator:a2b5d83f01bdc1d58673b3fae9afe704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00027">27</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c574fba3e12b9bb976d72953626e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c574fba3e12b9bb976d72953626e550">&#9670;&nbsp;</a></span>_getDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsGame::Entity::_getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents entity to move for X milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00152">152</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a0c574fba3e12b9bb976d72953626e550_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a0c574fba3e12b9bb976d72953626e550_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a0c574fba3e12b9bb976d72953626e550_icgraph" id="structns_game_1_1_entity_a0c574fba3e12b9bb976d72953626e550_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a0254c30b6223caa723303266ad04e4cd" title="Sets the movement speed. " alt="" coords="233,5,433,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="481,46,640,73"/>
<area shape="rect" id="node11" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="487,122,635,149"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="711,21,847,47"/>
<area shape="rect" id="node10" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="688,71,869,98"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="917,71,1095,98"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1143,64,1296,105"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1344,64,1504,105"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1552,71,1613,98"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1661,71,1708,98"/>
</map>
</div>

</div>
</div>
<a id="a0fbe0a80400a03319fbe3bd50919535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe0a80400a03319fbe3bd50919535c">&#9670;&nbsp;</a></span>addEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::addEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an effect to the entity for x milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EffectType</td><td>- Effect ID </td></tr>
    <tr><td class="paramname">unsigned</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00103">103</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a0fbe0a80400a03319fbe3bd50919535c_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a0fbe0a80400a03319fbe3bd50919535c_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a0fbe0a80400a03319fbe3bd50919535c_icgraph" id="structns_game_1_1_entity_a0fbe0a80400a03319fbe3bd50919535c_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="232,15,403,42"/>
<area shape="rect" id="node7" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9" title="Makes an action for the player. " alt="" coords="231,67,404,94"/>
<area shape="rect" id="node3" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="470,5,623,47"/>
<area shape="rect" id="node4" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="689,5,849,47"/>
<area shape="rect" id="node5" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="897,13,959,39"/>
<area shape="rect" id="node6" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1007,13,1053,39"/>
<area shape="rect" id="node8" href="classns_game_1_1_powerup.html#a63e512471f199b9a4830785398f09378" title="nsGame::Powerup::Powerup" alt="" coords="452,71,641,98"/>
</map>
</div>

</div>
</div>
<a id="ab5e14a11c0e89dce65f14366989a03b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e14a11c0e89dce65f14366989a03b9">&#9670;&nbsp;</a></span>canBeHitBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::canBeHitBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_game_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if entity can be hit by another entity. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00078">78</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_cgraph.png" border="0" usemap="#structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_cgraph" alt=""/></div>
<map name="structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_cgraph" id="structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="244,5,431,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_icgraph.png" border="0" usemap="#structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_icgraph" id="structns_game_1_1_entity_ab5e14a11c0e89dce65f14366989a03b9_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="244,5,397,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="445,5,605,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="653,13,715,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="763,13,809,39"/>
</map>
</div>

</div>
</div>
<a id="a7a39068f9b48d1ec3fc5ef881e142b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a39068f9b48d1ec3fc5ef881e142b55">&#9670;&nbsp;</a></span>damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Entity::damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damages entity. </p>
<p>Kills entity. </p>

</div>
</div>
<a id="a727ed96ea0a27b7232e701ed0ba6d3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ed96ea0a27b7232e701ed0ba6d3a4">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Entity::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get the position on the screen/canvas/window, whatever you want to call it. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00054">54</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph.png" border="0" usemap="#structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph" id="structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="263,5,449,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph" id="structns_game_1_1_entity_a727ed96ea0a27b7232e701ed0ba6d3a4_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="263,45,420,72"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620" title="Renders resources. " alt="" coords="468,5,639,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="473,75,633,101"/>
<area shape="rect" id="node4" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="687,5,868,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="701,67,854,109"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="916,67,1076,109"/>
<area shape="rect" id="node8" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="1124,75,1183,101"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1231,75,1277,101"/>
</map>
</div>

</div>
</div>
<a id="a03b934337b3c013abcccf3dfea6396d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b934337b3c013abcccf3dfea6396d1">&#9670;&nbsp;</a></span>getMovementSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::getMovementSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the movement speed. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00090">90</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="ab7fc1631346d2c643161d229dd653edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc1631346d2c643161d229dd653edd">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Entity::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coordinates compared to the map. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00061">61</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph.png" border="0" usemap="#structns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph" id="structns_game_1_1_entity_ab7fc1631346d2c643161d229dd653edd_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="240,27,449,53"/>
<area shape="rect" id="node11" href="structns_game_1_1_entity.html#ab5e14a11c0e89dce65f14366989a03b9" title="Checks if entity can be hit by another entity. " alt="" coords="249,183,440,209"/>
<area shape="rect" id="node12" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="507,175,661,217"/>
<area shape="rect" id="node15" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="269,132,420,159"/>
<area shape="rect" id="node16" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="497,124,671,151"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#a4663cc85381acc9aaac120a85b6f24d0" title="render " alt="" coords="505,23,663,49"/>
<area shape="rect" id="node4" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620" title="Renders resources. " alt="" coords="719,73,889,100"/>
<area shape="rect" id="node6" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="724,23,884,49"/>
<area shape="rect" id="node5" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="937,95,1119,121"/>
<area shape="rect" id="node7" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="951,25,1105,66"/>
<area shape="rect" id="node8" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="1167,51,1327,93"/>
<area shape="rect" id="node9" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="1375,76,1433,103"/>
<area shape="rect" id="node10" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1481,103,1528,129"/>
<area shape="rect" id="node13" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="948,154,1108,195"/>
<area shape="rect" id="node14" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1216,132,1277,159"/>
</map>
</div>

</div>
</div>
<a id="af5bf634702f96ed5daac8130a3dee4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bf634702f96ed5daac8130a3dee4f0">&#9670;&nbsp;</a></span>hasEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::hasEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says if entity has effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EffectType</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if effect is present </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00111">111</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_af5bf634702f96ed5daac8130a3dee4f0_icgraph.png" border="0" usemap="#structns_game_1_1_entity_af5bf634702f96ed5daac8130a3dee4f0_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_af5bf634702f96ed5daac8130a3dee4f0_icgraph" id="structns_game_1_1_entity_af5bf634702f96ed5daac8130a3dee4f0_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="231,5,384,47"/>
<area shape="rect" id="node3" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="432,5,592,47"/>
<area shape="rect" id="node4" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="640,13,701,39"/>
<area shape="rect" id="node5" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="749,13,796,39"/>
</map>
</div>

</div>
</div>
<a id="aa0057e4e5b73cc0187602c3180347a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0057e4e5b73cc0187602c3180347a3a">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Entity::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an entity ID, allows the game to set cooldowns or whatever associated with its ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00094">94</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a5dd00624fa76be09de80a6d2a982ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd00624fa76be09de80a6d2a982ea09">&#9670;&nbsp;</a></span>inCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::inCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if entity would be in collision with a structure (walls...) | OVERRIDE IF NEEDED (Flying monsters?) </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00065">65</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph" id="structns_game_1_1_entity_a5dd00624fa76be09de80a6d2a982ea09_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="235,8,408,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="240,60,403,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="456,5,637,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="470,57,623,98"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="685,57,845,98"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="893,64,955,91"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1003,64,1049,91"/>
</map>
</div>

</div>
</div>
<a id="a522648b330daab91b49f78f0737a943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522648b330daab91b49f78f0737a943f">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00074">74</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a522648b330daab91b49f78f0737a943f_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a522648b330daab91b49f78f0737a943f_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a522648b330daab91b49f78f0737a943f_icgraph" id="structns_game_1_1_entity_a522648b330daab91b49f78f0737a943f_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a48644849ca73888a148d6afb7eb0fa17" title="Damages entity. " alt="" coords="191,8,371,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html#a6593cce5f194289c251eba839972aaac" title="Decrements 1 to hearts, and disable damage for 5 seconds + adds movement speed;. " alt="" coords="195,60,366,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="419,5,600,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="433,57,586,98"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="648,57,808,98"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="856,64,917,91"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="965,64,1012,91"/>
</map>
</div>

</div>
</div>
<a id="ae0aa595447b5f3d2c0b80fb99305c56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa595447b5f3d2c0b80fb99305c56e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00016">16</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_ae0aa595447b5f3d2c0b80fb99305c56e_icgraph.png" border="0" usemap="#structns_game_1_1_entity_ae0aa595447b5f3d2c0b80fb99305c56e_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_ae0aa595447b5f3d2c0b80fb99305c56e_icgraph" id="structns_game_1_1_entity_ae0aa595447b5f3d2c0b80fb99305c56e_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="199,56,357,83"/>
<area shape="rect" id="node10" href="classns_game_1_1_player.html#a279b6cf908ceeb398d99d8cd1e02fa56" title="Loads player. " alt="" coords="204,107,352,133"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="428,5,564,32"/>
<area shape="rect" id="node9" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="405,56,587,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="635,56,812,83"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="860,49,1013,90"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1061,49,1221,90"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1269,56,1331,83"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1379,56,1425,83"/>
</map>
</div>

</div>
</div>
<a id="accc47c70658884bd70938642fc1cc431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc47c70658884bd70938642fc1cc431">&#9670;&nbsp;</a></span>removeEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::removeEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacens_game.html#afea521dd2ba8e97be9549ce9936f4522">EffectType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an effect from the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EffectType</td><td>- Effect ID </td></tr>
    <tr><td class="paramname">Effect</td><td>- Effect </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00107">107</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a4663cc85381acc9aaac120a85b6f24d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4663cc85381acc9aaac120a85b6f24d0">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>render </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00039">39</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_cgraph.png" border="0" usemap="#structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_cgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_cgraph" id="structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_animation.html#a1a103b09407581b74933001fb8b3a8f0" title="Sets position on the map. " alt="" coords="243,5,388,47"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#a727ed96ea0a27b7232e701ed0ba6d3a4" title="This function is used to get the position on the screen/canvas/window, whatever you want to call it..." alt="" coords="211,71,420,98"/>
<area shape="rect" id="node5" href="classns_game_1_1_animation.html#a348e25058d77891160c015da88ea4837" title="Renders resources. " alt="" coords="243,123,388,164"/>
<area shape="rect" id="node4" href="structns_game_1_1_entity.html#ab7fc1631346d2c643161d229dd653edd" title="Gets the coordinates compared to the map. " alt="" coords="468,71,655,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_icgraph" id="structns_game_1_1_entity_a4663cc85381acc9aaac120a85b6f24d0_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#afe0b8e0d63cfef2cf0026f81facae620" title="Renders resources. " alt="" coords="211,8,381,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html#a34b359a72d3dbdf537c72161898376f3" title="Renders resources. " alt="" coords="216,60,376,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="429,5,611,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a1e3179b016431332ecff880e09e267d3" title="Renders resources. " alt="" coords="443,57,597,98"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#a6f5b564dbd4e84529a125aca38f4339d" title="Renders current state resources. " alt="" coords="659,57,819,98"/>
<area shape="rect" id="node7" href="game2d_8h.html#a45fbe5b33369650f26eaf34d709efb7b" title="Renders every component. " alt="" coords="867,64,925,91"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="973,64,1020,91"/>
</map>
</div>

</div>
</div>
<a id="a0254c30b6223caa723303266ad04e4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0254c30b6223caa723303266ad04e4cd">&#9670;&nbsp;</a></span>setMovementSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Entity::setMovementSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the movement speed. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00098">98</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_cgraph.png" border="0" usemap="#structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_cgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_cgraph" id="structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_cooldowns.html#a0db5b81efac93aacc0b12b2aa520620b" title="Sets a new delay for a cooldown that had been saved already. " alt="" coords="267,5,419,47"/>
<area shape="rect" id="node3" href="structns_game_1_1_entity.html#a0c574fba3e12b9bb976d72953626e550" title="Prevents entity to move for X milliseconds. " alt="" coords="253,71,433,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_icgraph.png" border="0" usemap="#structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_icgraph" id="structns_game_1_1_entity_a0254c30b6223caa723303266ad04e4cd_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a6b81ba26c3e8fae426e719be2acc4e4e" title="Loads the ennemy. " alt="" coords="253,38,412,65"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="483,13,619,39"/>
<area shape="rect" id="node9" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="460,63,641,90"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="689,13,867,39"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="915,5,1068,47"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1116,5,1276,47"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1324,13,1385,39"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1433,13,1480,39"/>
</map>
</div>

</div>
</div>
<a id="ac09f45ca50c9fef57a50c4414fc7e20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f45ca50c9fef57a50c4414fc7e20d">&#9670;&nbsp;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Entity::spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teleports the entity at its spawn. </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00085">85</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="af1da5da20798e01469c4a438d0b4174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da5da20798e01469c4a438d0b4174c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td></td></tr>
    <tr><td class="paramname">mat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00024">24</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_cgraph.png" border="0" usemap="#structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_cgraph" alt=""/></div>
<map name="structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_cgraph" id="structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_cgraph">
<area shape="rect" id="node2" href="classns_game_1_1_animation.html#a5f32b1fc6ad5d228a4153d7421fa457b" title="Updates animation, changes sprite according to delta and direction. " alt="" coords="213,5,359,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_icgraph.png" border="0" usemap="#structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_icgraph" alt=""/></div>
<map name="structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_icgraph" id="structns_game_1_1_entity_af1da5da20798e01469c4a438d0b4174c_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_monster.html#a0fa9eca417938bdbf9f12befd4531b34" title="Updates the ennemy. " alt="" coords="213,8,387,35"/>
<area shape="rect" id="node4" href="classns_game_1_1_player.html#a8702d56a2f8651a53511b4dbea30d0f6" title="Updates player. " alt="" coords="219,60,381,87"/>
<area shape="rect" id="node3" href="classns_game_1_1_monster.html#a93d359ec069d9667352b54e3b531b4e3" title="nsGame::Monster::Monster" alt="" coords="435,5,616,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="449,57,602,98"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="664,57,824,98"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="872,64,933,91"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="981,64,1028,91"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b26c2bf34732b4621932ab7d50421e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26c2bf34732b4621932ab7d50421e9">&#9670;&nbsp;</a></span>isAllowedToMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::isAllowedToMove = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevents entity to move. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00042">42</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a2b5d83f01bdc1d58673b3fae9afe704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d83f01bdc1d58673b3fae9afe704e">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nsGame::Entity::movementSpeed = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Movement Speed. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00038">38</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a1ad359bb31e86c4971fd96b080ed43c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad359bb31e86c4971fd96b080ed43c4">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Entity::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structns_game_1_1_entity.html" title="Defines the Entity class. ">Entity</a> position. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00048">48</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="aaf71fbc10979dcc5b5af55fcb6e44216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf71fbc10979dcc5b5af55fcb6e44216">&#9670;&nbsp;</a></span>slain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGame::Entity::slain = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says if entity has been killed. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00045">45</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Nos_fichiers/<a class="el" href="entity_8h_source.html">entity.h</a></li>
<li>Nos_fichiers/<a class="el" href="entity_8cpp_source.html">entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
