<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: nsGame::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_game.html">nsGame</a></li><li class="navelem"><a class="el" href="structns_game_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structns_game_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGame::Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a>.  
 <a href="structns_game_1_1_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="item_8h_source.html">item.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGame::Item:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item__inherit__graph.png" border="0" usemap="#ns_game_1_1_item_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_game_1_1_item_inherit__map" id="ns_game_1_1_item_inherit__map">
<area shape="rect" id="node2" href="classns_game_1_1_cookie.html" title="Defines Food. " alt="" coords="5,80,125,107"/>
<area shape="rect" id="node3" href="classns_game_1_1_fruit.html" title="Defines Fruit. " alt="" coords="150,80,255,107"/>
<area shape="rect" id="node4" href="classns_game_1_1_powerup.html" title="Defines Powerup &#45; allows Pacman to eat monsters and players without getting killed. " alt="" coords="279,80,409,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b70bf14fdd5c660ac1181f86482685b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a7b70bf14fdd5c660ac1181f86482685b">Item</a> (nsGraphics::Vec2D <a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a>)</td></tr>
<tr class="memdesc:a7b70bf14fdd5c660ac1181f86482685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an item with his position.  <a href="#a7b70bf14fdd5c660ac1181f86482685b">More...</a><br /></td></tr>
<tr class="separator:a7b70bf14fdd5c660ac1181f86482685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af52633c8924e35b47347f8c51a22e"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a52af52633c8924e35b47347f8c51a22e">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a52af52633c8924e35b47347f8c51a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the position on the screen/canvas/window, whatever you want to call it.  <a href="#a52af52633c8924e35b47347f8c51a22e">More...</a><br /></td></tr>
<tr class="separator:a52af52633c8924e35b47347f8c51a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124b5001b8dc63b8513e5b85c6c2b9"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9">getPosition</a> ()</td></tr>
<tr class="memdesc:abd124b5001b8dc63b8513e5b85c6c2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates compared to the map.  <a href="#abd124b5001b8dc63b8513e5b85c6c2b9">More...</a><br /></td></tr>
<tr class="separator:abd124b5001b8dc63b8513e5b85c6c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887b6e9225ae8a276801225eca83808"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808">load</a> ()=0</td></tr>
<tr class="memdesc:a5887b6e9225ae8a276801225eca83808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads item.  <a href="#a5887b6e9225ae8a276801225eca83808">More...</a><br /></td></tr>
<tr class="separator:a5887b6e9225ae8a276801225eca83808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c07d0f91eef0d77e91d1a7397091a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1">update</a> (unsigned delta)=0</td></tr>
<tr class="memdesc:a96c07d0f91eef0d77e91d1a7397091a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates item.  <a href="#a96c07d0f91eef0d77e91d1a7397091a1">More...</a><br /></td></tr>
<tr class="separator:a96c07d0f91eef0d77e91d1a7397091a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b6491efc475c9ca47dcccdbbde707"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707">render</a> (MinGL &amp;window)=0</td></tr>
<tr class="memdesc:a451b6491efc475c9ca47dcccdbbde707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders resources.  <a href="#a451b6491efc475c9ca47dcccdbbde707">More...</a><br /></td></tr>
<tr class="separator:a451b6491efc475c9ca47dcccdbbde707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dffcf9bde4a4297749f4e1852395b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b">action</a> (<a class="el" href="classns_game_1_1_player.html">Player</a> *player)=0</td></tr>
<tr class="memdesc:af74dffcf9bde4a4297749f4e1852395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an action for the player.  <a href="#af74dffcf9bde4a4297749f4e1852395b">More...</a><br /></td></tr>
<tr class="separator:af74dffcf9bde4a4297749f4e1852395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69156550e5083928cbb673ca2db671f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a69156550e5083928cbb673ca2db671f5">getType</a> ()</td></tr>
<tr class="memdesc:a69156550e5083928cbb673ca2db671f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item type.  <a href="#a69156550e5083928cbb673ca2db671f5">More...</a><br /></td></tr>
<tr class="separator:a69156550e5083928cbb673ca2db671f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5518876a13f3d2eda659d29748097f1a"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_game_1_1_item.html#a5518876a13f3d2eda659d29748097f1a">pos</a></td></tr>
<tr class="memdesc:a5518876a13f3d2eda659d29748097f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a> coordinates.  <a href="#a5518876a13f3d2eda659d29748097f1a">More...</a><br /></td></tr>
<tr class="separator:a5518876a13f3d2eda659d29748097f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Cardon, Alexandre Arniaud </dd></dl>

<p class="definition">Definition at line <a class="el" href="item_8h_source.html#l00031">31</a> of file <a class="el" href="item_8h_source.html">item.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b70bf14fdd5c660ac1181f86482685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b70bf14fdd5c660ac1181f86482685b">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGame::Item::Item </td>
          <td>(</td>
          <td class="paramtype">nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate an item with his position. </p>

<p class="definition">Definition at line <a class="el" href="item_8h_source.html#l00038">38</a> of file <a class="el" href="item_8h_source.html">item.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af74dffcf9bde4a4297749f4e1852395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74dffcf9bde4a4297749f4e1852395b">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nsGame::Item::action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_game_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an action for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classns_game_1_1_player.html" title="Defines the player&#39;s class. ">Player</a></td><td>- The player that steps on an item </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classns_game_1_1_cookie.html#a2cd4ee8c83b99191643d6e9ef2267b1a">nsGame::Cookie</a>, <a class="el" href="classns_game_1_1_fruit.html#ad33836a67756dba7390b95c57898e91c">nsGame::Fruit</a>, and <a class="el" href="classns_game_1_1_powerup.html#af307aba7b61132f2dc037d8ef62581f9">nsGame::Powerup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_af74dffcf9bde4a4297749f4e1852395b_icgraph.png" border="0" usemap="#structns_game_1_1_item_af74dffcf9bde4a4297749f4e1852395b_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_af74dffcf9bde4a4297749f4e1852395b_icgraph" id="structns_game_1_1_item_af74dffcf9bde4a4297749f4e1852395b_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="201,56,380,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="428,56,604,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="660,5,796,32"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="865,56,1016,83"/>
<area shape="rect" id="node11" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="652,107,804,133"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="852,5,1029,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1077,49,1231,90"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1279,49,1439,90"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1487,56,1548,83"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1596,56,1643,83"/>
</map>
</div>

</div>
</div>
<a id="a52af52633c8924e35b47347f8c51a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52af52633c8924e35b47347f8c51a22e">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Item::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to get the position on the screen/canvas/window, whatever you want to call it. </p>

<p class="definition">Definition at line <a class="el" href="item_8h_source.html#l00046">46</a> of file <a class="el" href="item_8h_source.html">item.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_a52af52633c8924e35b47347f8c51a22e_icgraph.png" border="0" usemap="#structns_game_1_1_item_a52af52633c8924e35b47347f8c51a22e_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_a52af52633c8924e35b47347f8c51a22e_icgraph" id="structns_game_1_1_item_a52af52633c8924e35b47347f8c51a22e_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7" title="Renders resources. " alt="" coords="255,5,404,32"/>
<area shape="rect" id="node3" href="classns_game_1_1_fruit.html#a3d8e8a000d60e2d1f71ebd1820dd6667" title="nsGame::Fruit::Fruit" alt="" coords="452,5,591,32"/>
</map>
</div>

</div>
</div>
<a id="abd124b5001b8dc63b8513e5b85c6c2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd124b5001b8dc63b8513e5b85c6c2b9">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Item::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates compared to the map. </p>

<p class="definition">Definition at line <a class="el" href="item_8h_source.html#l00054">54</a> of file <a class="el" href="item_8h_source.html">item.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_cgraph.png" border="0" usemap="#structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_cgraph" alt=""/></div>
<map name="structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_cgraph" id="structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_cgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#a5887b6e9225ae8a276801225eca83808" title="Loads item. " alt="" coords="239,5,377,32"/>
<area shape="rect" id="node3" href="structns_game_1_1_item.html#a96c07d0f91eef0d77e91d1a7397091a1" title="Updates item. " alt="" coords="232,56,384,83"/>
<area shape="rect" id="node4" href="structns_game_1_1_item.html#a451b6491efc475c9ca47dcccdbbde707" title="Renders resources. " alt="" coords="233,107,383,133"/>
<area shape="rect" id="node5" href="structns_game_1_1_item.html#af74dffcf9bde4a4297749f4e1852395b" title="Makes an action for the player. " alt="" coords="234,157,382,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_icgraph.png" border="0" usemap="#structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_icgraph" id="structns_game_1_1_item_abd124b5001b8dc63b8513e5b85c6c2b9_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="232,56,408,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="464,5,600,32"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="669,56,820,83"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="456,107,608,133"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="656,5,833,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="881,49,1035,90"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1083,49,1243,90"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1291,56,1352,83"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1400,56,1447,83"/>
</map>
</div>

</div>
</div>
<a id="a69156550e5083928cbb673ca2db671f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69156550e5083928cbb673ca2db671f5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacens_game.html#a5f7db01e6447720e9a145f0b3c68a4d7">ItemType</a> nsGame::Item::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets item type. </p>
<dl class="section return"><dt>Returns</dt><dd>ItemType.ITEM </dd></dl>

<p>Reimplemented in <a class="el" href="classns_game_1_1_cookie.html#ac5c28f610947708bc1f31b1e8a88ef42">nsGame::Cookie</a>, <a class="el" href="classns_game_1_1_fruit.html#a4d704f296f536afc2980183bb21e4c62">nsGame::Fruit</a>, and <a class="el" href="classns_game_1_1_powerup.html#a34f105d75a90ddbbc6afa46c83bdccf6">nsGame::Powerup</a>.</p>

<p class="definition">Definition at line <a class="el" href="item_8h_source.html#l00086">86</a> of file <a class="el" href="item_8h_source.html">item.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_a69156550e5083928cbb673ca2db671f5_icgraph.png" border="0" usemap="#structns_game_1_1_item_a69156550e5083928cbb673ca2db671f5_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_a69156550e5083928cbb673ca2db671f5_icgraph" id="structns_game_1_1_item_a69156550e5083928cbb673ca2db671f5_icgraph">
<area shape="rect" id="node2" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="213,56,389,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="445,5,581,32"/>
<area shape="rect" id="node9" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="651,56,801,83"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="437,107,589,133"/>
<area shape="rect" id="node4" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="637,5,815,32"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="863,49,1016,90"/>
<area shape="rect" id="node6" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1064,49,1224,90"/>
<area shape="rect" id="node7" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1272,56,1333,83"/>
<area shape="rect" id="node8" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1381,56,1428,83"/>
</map>
</div>

</div>
</div>
<a id="a5887b6e9225ae8a276801225eca83808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5887b6e9225ae8a276801225eca83808">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Item::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads item. </p>

<p>Implemented in <a class="el" href="classns_game_1_1_cookie.html#a20769adf2b327f4bf519e851073b1891">nsGame::Cookie</a>, <a class="el" href="classns_game_1_1_fruit.html#a28c4ae21607dbad699602528c6ffc583">nsGame::Fruit</a>, and <a class="el" href="classns_game_1_1_powerup.html#a2a228e8f89bed454ad8011dfd88068c6">nsGame::Powerup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_a5887b6e9225ae8a276801225eca83808_icgraph.png" border="0" usemap="#structns_game_1_1_item_a5887b6e9225ae8a276801225eca83808_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_a5887b6e9225ae8a276801225eca83808_icgraph" id="structns_game_1_1_item_a5887b6e9225ae8a276801225eca83808_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="191,31,369,57"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="417,56,593,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="649,5,785,32"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="855,56,1005,83"/>
<area shape="rect" id="node11" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="641,107,793,133"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="841,5,1019,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1067,49,1220,90"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1268,49,1428,90"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1476,56,1537,83"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1585,56,1632,83"/>
</map>
</div>

</div>
</div>
<a id="a451b6491efc475c9ca47dcccdbbde707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b6491efc475c9ca47dcccdbbde707">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGame::Item::render </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders resources. </p>

<p>Implemented in <a class="el" href="classns_game_1_1_cookie.html#a7e321497bf9d9baa738d987e9c47dd5e">nsGame::Cookie</a>, <a class="el" href="classns_game_1_1_fruit.html#a99622754f8cf90bb285b4808e98372c7">nsGame::Fruit</a>, and <a class="el" href="classns_game_1_1_powerup.html#ad113cfd795157168c103b71560180201">nsGame::Powerup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_a451b6491efc475c9ca47dcccdbbde707_icgraph.png" border="0" usemap="#structns_game_1_1_item_a451b6491efc475c9ca47dcccdbbde707_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_a451b6491efc475c9ca47dcccdbbde707_icgraph" id="structns_game_1_1_item_a451b6491efc475c9ca47dcccdbbde707_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="203,56,381,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="429,56,605,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="661,5,797,32"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="867,56,1017,83"/>
<area shape="rect" id="node11" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="653,107,805,133"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="853,5,1031,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1079,49,1232,90"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1280,49,1440,90"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1488,56,1549,83"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1597,56,1644,83"/>
</map>
</div>

</div>
</div>
<a id="a96c07d0f91eef0d77e91d1a7397091a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c07d0f91eef0d77e91d1a7397091a1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nsGame::Item::update </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates item. </p>

<p>Implemented in <a class="el" href="classns_game_1_1_cookie.html#aaea5c3967effe908f2676a5ded17aa39">nsGame::Cookie</a>, <a class="el" href="classns_game_1_1_fruit.html#adade5568e2f552576d0d32b714b9ac02">nsGame::Fruit</a>, and <a class="el" href="classns_game_1_1_powerup.html#a0f86905ba37cc0a4e80827db0563cfa3">nsGame::Powerup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns_game_1_1_item_a96c07d0f91eef0d77e91d1a7397091a1_icgraph.png" border="0" usemap="#structns_game_1_1_item_a96c07d0f91eef0d77e91d1a7397091a1_icgraph" alt=""/></div>
<map name="structns_game_1_1_item_a96c07d0f91eef0d77e91d1a7397091a1_icgraph" id="structns_game_1_1_item_a96c07d0f91eef0d77e91d1a7397091a1_icgraph">
<area shape="rect" id="node2" href="structns_game_1_1_item.html#abd124b5001b8dc63b8513e5b85c6c2b9" title="Gets the coordinates compared to the map. " alt="" coords="205,56,384,83"/>
<area shape="rect" id="node3" href="classns_game_1_1_map.html#a7197e3e471d8a827ad195e74707f4052" title="Adds an item to the item list with given coordinates. " alt="" coords="432,56,608,83"/>
<area shape="rect" id="node4" href="classns_game_1_1_map.html#a11fd1b88b5f3c923dad2c88df16e4373" title="load " alt="" coords="664,5,800,32"/>
<area shape="rect" id="node10" href="classns_game_1_1_map.html#a2b7108ae33859839be0b85329f729de9" title="update " alt="" coords="869,56,1020,83"/>
<area shape="rect" id="node11" href="classns_game_1_1_map.html#a2cbbebf0522026dff6cfbb0236fe5150" title="getMat " alt="" coords="656,107,808,133"/>
<area shape="rect" id="node5" href="classns_game_1_1_game_state.html#a66f7b8027a33f473fd22c212700586f2" title="Loads State resources. " alt="" coords="856,5,1033,32"/>
<area shape="rect" id="node6" href="classns_game_1_1_game_state.html#a4d3cb871a1aec541a37fe241664b738c" title="Updates state. " alt="" coords="1081,49,1235,90"/>
<area shape="rect" id="node7" href="classns_game_1_1_state_manager.html#ab9c5e47745b79af657c08adcc8607475" title="Updates the current state. " alt="" coords="1283,49,1443,90"/>
<area shape="rect" id="node8" href="game2d_8h.html#a70c7a760d43263eead3fedac2fe55ed3" title="Updates all sub components every tick. " alt="" coords="1491,56,1552,83"/>
<area shape="rect" id="node9" href="game2d_8h.html#ab223e99bd1bae1986af774532abb06c9" title="Loads the game. " alt="" coords="1600,56,1647,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5518876a13f3d2eda659d29748097f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518876a13f3d2eda659d29748097f1a">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D nsGame::Item::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structns_game_1_1_item.html" title="Defines the Item. ">Item</a> coordinates. </p>

<p class="definition">Definition at line <a class="el" href="item_8h_source.html#l00034">34</a> of file <a class="el" href="item_8h_source.html">item.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="item_8h_source.html">item.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
