<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: CMyParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_my_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMyParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing all the game's parameters.  
 <a href="struct_c_my_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac38ede5a509bd268e749bc9c960466d3"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a></td></tr>
<tr class="separator:ac38ede5a509bd268e749bc9c960466d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7d4bdf4103e359f769d08e97a459d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a></td></tr>
<tr class="separator:aece7d4bdf4103e359f769d08e97a459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f22660b5eff76608f47c52930e6ecf1"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a></td></tr>
<tr class="separator:a6f22660b5eff76608f47c52930e6ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all the game's parameters. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00049">49</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac38ede5a509bd268e749bc9c960466d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ede5a509bd268e749bc9c960466d3">&#9670;&nbsp;</a></span>MapParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, char&gt; CMyParam::MapParamChar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of parameters of type char </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00051">51</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a6f22660b5eff76608f47c52930e6ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f22660b5eff76608f47c52930e6ecf1">&#9670;&nbsp;</a></span>MapParamString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; CMyParam::MapParamString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of parameters of type string </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00055">55</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="aece7d4bdf4103e359f769d08e97a459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece7d4bdf4103e359f769d08e97a459d">&#9670;&nbsp;</a></span>MapParamUnsigned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, unsigned&gt; CMyParam::MapParamUnsigned</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of parameters of type unsigned </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00053">53</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Nos_fichiers/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
