<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="type_8h.html#ad7b87ea1ccd7642b3a46c6a7de328b4b">   20</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;unsigned, unsigned&gt; <a class="code" href="type_8h.html#ad7b87ea1ccd7642b3a46c6a7de328b4b">Effect</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="type_8h.html#a0e47e95d703a52b1e0d7f4a79cfa5e00">   26</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;unsigned, unsigned&gt; <a class="code" href="type_8h.html#a0e47e95d703a52b1e0d7f4a79cfa5e00">Cooldown</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">   32</a></span>&#160;<span class="keyword">typedef</span> std::vector &lt;char&gt; <a class="code" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">   38</a></span>&#160;<span class="keyword">typedef</span> std::vector &lt;CVLine&gt; <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">   44</a></span>&#160;<span class="keyword">typedef</span> std::pair &lt;unsigned, unsigned&gt; <a class="code" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_c_my_param.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_my_param.html">CMyParam</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">   51</a></span>&#160;    std::map &lt;std::string, char&gt; <a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">   53</a></span>&#160;    std::map &lt;std::string, unsigned&gt; <a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">   55</a></span>&#160;    std::map &lt;std::string, std::string&gt; <a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_authorized_key.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key.html">AuthorizedKey</a> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">   63</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; VParamChar {<span class="stringliteral">&quot;P1_KeyUp&quot;</span>, <span class="stringliteral">&quot;P1_KeyDown&quot;</span>, <span class="stringliteral">&quot;P1_KeyLeft&quot;</span>, <span class="stringliteral">&quot;P1_KeyRight&quot;</span>, <span class="stringliteral">&quot;P1_KeyAction1&quot;</span>, <span class="stringliteral">&quot;P2_KeyUp&quot;</span>, <span class="stringliteral">&quot;P2_KeyDown&quot;</span>, <span class="stringliteral">&quot;P2_KeyLeft&quot;</span>, <span class="stringliteral">&quot;P2_KeyRight&quot;</span>, <span class="stringliteral">&quot;P2_KeyAction1&quot;</span>, <span class="stringliteral">&quot;TokenP1&quot;</span>, <span class="stringliteral">&quot;TokenP2&quot;</span>};</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">   65</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; VParamString {};</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">   67</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; VParamUnsigned {};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">   73</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key.html">AuthorizedKey</a> <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // TYPE_H</span></div><div class="ttc" id="struct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00051">type.h:51</a></div></div>
<div class="ttc" id="struct_authorized_key_html"><div class="ttname"><a href="struct_authorized_key.html">AuthorizedKey</a></div><div class="ttdoc">Struct containing all the authorized keys in the struct CMyParam. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00061">type.h:61</a></div></div>
<div class="ttc" id="type_8h_html_a1b4a68a866d4df732090bb91611dcb79"><div class="ttname"><a href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00032">type.h:32</a></div></div>
<div class="ttc" id="struct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00053">type.h:53</a></div></div>
<div class="ttc" id="struct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00055">type.h:55</a></div></div>
<div class="ttc" id="type_8h_html_a24d0255311d8a3f9d41d5d317a83413a"><div class="ttname"><a href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00044">type.h:44</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game&amp;#39;s parameters. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00049">type.h:49</a></div></div>
<div class="ttc" id="type_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="type_8h_html_ad7b87ea1ccd7642b3a46c6a7de328b4b"><div class="ttname"><a href="type_8h.html#ad7b87ea1ccd7642b3a46c6a7de328b4b">Effect</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; Effect</div><div class="ttdoc">Effects : alias to the effects for an entity. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00020">type.h:20</a></div></div>
<div class="ttc" id="type_8h_html_a0e47e95d703a52b1e0d7f4a79cfa5e00"><div class="ttname"><a href="type_8h.html#a0e47e95d703a52b1e0d7f4a79cfa5e00">Cooldown</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; Cooldown</div><div class="ttdoc">Cooldown : alias to the cooldowns and timings for the game. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="type_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdoc">KAuthorizedKey. </div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00073">type.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
