<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Double Trouble: Nos_fichiers/type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Double Trouble
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A simple 2D game based off Pacman, made for the M1103 module at Aix Marseille IUT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of usefull types or aliases for the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for type.h:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__incl.png" border="0" usemap="#_nos__fichiers_2type_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2type_8hdep" alt=""/></div>
<map name="_nos__fichiers_2type_8hdep" id="_nos__fichiers_2type_8hdep">
<area shape="rect" id="node2" href="entity_8h.html" title="Definitions for the Entity class. " alt="" coords="593,80,736,107"/>
<area shape="rect" id="node3" href="player_8h.html" title="Player. " alt="" coords="811,155,956,181"/>
<area shape="rect" id="node10" href="map_8h.html" title="Map. " alt="" coords="825,304,960,331"/>
<area shape="rect" id="node11" href="game_state_8h.html" title="gameState " alt="" coords="931,379,1105,405"/>
<area shape="rect" id="node17" href="monster_8h.html" title="Monster. " alt="" coords="538,229,695,256"/>
<area shape="rect" id="node18" href="monster_8cpp.html" title="Définition des méthodes de la classe monster.h. " alt="" coords="114,304,285,331"/>
<area shape="rect" id="node19" href="player_8cpp.html" title="Définition des méthodes de la classe Player. " alt="" coords="355,229,513,256"/>
<area shape="rect" id="node21" href="cooldowns_8h.html" title="Method definitions for Player.h. " alt="" coords="101,80,273,107"/>
<area shape="rect" id="node24" href="params_8h.html" title="Paramters&#39; definition and associated functions. " alt="" coords="1133,80,1287,107"/>
<area shape="rect" id="node25" href="gridmanagement_8cpp.html" title="Nos_fichiers/gridmanagement.cpp" alt="" coords="1375,155,1595,181"/>
<area shape="rect" id="node27" href="gridmanagement_8h.html" title="Set of usefull functions for the grid management. " alt="" coords="1376,80,1583,107"/>
<area shape="rect" id="node20" href="entity_8cpp.html" title="Method definitions for Entity.h. " alt="" coords="472,155,628,181"/>
<area shape="rect" id="node4" href="item_8h.html" title="Item. " alt="" coords="720,229,855,256"/>
<area shape="rect" id="node5" href="cookie_8h.html" title="Cookie. " alt="" coords="465,304,613,331"/>
<area shape="rect" id="node8" href="fruit_8h.html" title="Fruit. " alt="" coords="309,304,441,331"/>
<area shape="rect" id="node15" href="powerup_8h.html" title="Powerup. " alt="" coords="643,304,801,331"/>
<area shape="rect" id="node6" href="cookie_8cpp.html" title="Method definitions for cookie.h. " alt="" coords="446,379,609,405"/>
<area shape="rect" id="node7" href="map_8cpp.html" title="Method definitions for map.h. " alt="" coords="334,453,483,480"/>
<area shape="rect" id="node9" href="fruit_8cpp.html" title="Method definitions for fruit.h. " alt="" coords="225,379,371,405"/>
<area shape="rect" id="node12" href="game_state_8cpp.html" title="Method definitions for gameState.h. " alt="" coords="715,453,902,480"/>
<area shape="rect" id="node13" href="state_manager_8cpp.html" title="Method definitions for stateManager.h. " alt="" coords="210,528,413,555"/>
<area shape="rect" id="node14" href="game2d_8cpp.html" title="Method definitions for game2d.h. " alt="" coords="226,603,397,629"/>
<area shape="rect" id="node16" href="powerup_8cpp.html" title="Method definitions for powerup.h. " alt="" coords="633,379,806,405"/>
<area shape="rect" id="node22" href="cooldowns_8cpp.html" title="Method definitions for cooldowns.h. " alt="" coords="159,155,346,181"/>
<area shape="rect" id="node23" href="main_menu_state_8cpp.html" title="Main menu state. " alt="" coords="5,453,220,480"/>
<area shape="rect" id="node26" href="params_8cpp.html" title="Nos_fichiers/params.cpp" alt="" coords="1184,155,1351,181"/>
</map>
</div>
</div>
<p><a href="type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html">CMyParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all the game's parameters.  <a href="struct_c_my_param.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html">AuthorizedKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all the authorized keys in the struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters. ">CMyParam</a>.  <a href="struct_authorized_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7b87ea1ccd7642b3a46c6a7de328b4b"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#ad7b87ea1ccd7642b3a46c6a7de328b4b">Effect</a></td></tr>
<tr class="memdesc:ad7b87ea1ccd7642b3a46c6a7de328b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects : alias to the effects for an entity.  <a href="#ad7b87ea1ccd7642b3a46c6a7de328b4b">More...</a><br /></td></tr>
<tr class="separator:ad7b87ea1ccd7642b3a46c6a7de328b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47e95d703a52b1e0d7f4a79cfa5e00"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a0e47e95d703a52b1e0d7f4a79cfa5e00">Cooldown</a></td></tr>
<tr class="memdesc:a0e47e95d703a52b1e0d7f4a79cfa5e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cooldown : alias to the cooldowns and timings for the game.  <a href="#a0e47e95d703a52b1e0d7f4a79cfa5e00">More...</a><br /></td></tr>
<tr class="separator:a0e47e95d703a52b1e0d7f4a79cfa5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a68a866d4df732090bb91611dcb79"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a></td></tr>
<tr class="memdesc:a1b4a68a866d4df732090bb91611dcb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">CVLine : alias to a line of the matrix.  <a href="#a1b4a68a866d4df732090bb91611dcb79">More...</a><br /></td></tr>
<tr class="separator:a1b4a68a866d4df732090bb91611dcb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a592133575ccebb1b36453acbec02b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></td></tr>
<tr class="memdesc:a64a592133575ccebb1b36453acbec02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMat : alias to a game grid type.  <a href="#a64a592133575ccebb1b36453acbec02b">More...</a><br /></td></tr>
<tr class="separator:a64a592133575ccebb1b36453acbec02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d0255311d8a3f9d41d5d317a83413a"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a></td></tr>
<tr class="memdesc:a24d0255311d8a3f9d41d5d317a83413a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPosition : a pair gathering the coordinates in the grid.  <a href="#a24d0255311d8a3f9d41d5d317a83413a">More...</a><br /></td></tr>
<tr class="separator:a24d0255311d8a3f9d41d5d317a83413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></td></tr>
<tr class="memdesc:aeb6b858f886b8520a7f220b3de0bef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAuthorizedKey.  <a href="#aeb6b858f886b8520a7f220b3de0bef1a">More...</a><br /></td></tr>
<tr class="separator:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of usefull types or aliases for the project. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a64a592133575ccebb1b36453acbec02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a592133575ccebb1b36453acbec02b">&#9670;&nbsp;</a></span>CMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a> &gt; <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMat : alias to a game grid type. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00038">38</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a0e47e95d703a52b1e0d7f4a79cfa5e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e47e95d703a52b1e0d7f4a79cfa5e00">&#9670;&nbsp;</a></span>Cooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned, unsigned &gt; <a class="el" href="type_8h.html#a0e47e95d703a52b1e0d7f4a79cfa5e00">Cooldown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cooldown : alias to the cooldowns and timings for the game. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00026">26</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a24d0255311d8a3f9d41d5d317a83413a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d0255311d8a3f9d41d5d317a83413a">&#9670;&nbsp;</a></span>CPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned, unsigned &gt; <a class="el" href="type_8h.html#a24d0255311d8a3f9d41d5d317a83413a">CPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPosition : a pair gathering the coordinates in the grid. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00044">44</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a1b4a68a866d4df732090bb91611dcb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4a68a866d4df732090bb91611dcb79">&#9670;&nbsp;</a></span>CVLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; char &gt; <a class="el" href="type_8h.html#a1b4a68a866d4df732090bb91611dcb79">CVLine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CVLine : alias to a line of the matrix. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00032">32</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="ad7b87ea1ccd7642b3a46c6a7de328b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b87ea1ccd7642b3a46c6a7de328b4b">&#9670;&nbsp;</a></span>Effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned, unsigned &gt; <a class="el" href="type_8h.html#ad7b87ea1ccd7642b3a46c6a7de328b4b">Effect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effects : alias to the effects for an entity. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00020">20</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb6b858f886b8520a7f220b3de0bef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b858f886b8520a7f220b3de0bef1a">&#9670;&nbsp;</a></span>KAuthorizedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a> KAuthorizedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KAuthorizedKey. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00073">73</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
